1
00:00:00,000 --> 00:00:03,679
everything uh i can play
我可以用它弹一切东西

2
00:00:03,679 --> 00:00:07,520
i'll i'll show you i can play flat pick
我会给你展示 我可以用拇指拨片弹flat pick风格

3
00:00:07,520 --> 00:00:15,920
style with a thumb pick you watch
我会给你展示 我可以用拇指拨片弹flat pick风格

4
00:00:15,920 --> 00:00:22,000
[Music]
[音乐]

5
00:00:22,800 --> 00:00:31,840
i can play that and i can do it
我可以弹那个

6
00:00:34,719 --> 00:00:44,340
now you like straight
我能像用普通拨片一样用这个

7
00:00:44,340 --> 00:00:50,369
[Music]
[音乐]

8
00:00:51,840 --> 00:00:58,079
so now i do the same
所以现在我用普通拨片来弹同样的

9
00:00:58,079 --> 00:00:59,660
a straight pick right now
所以现在我用普通拨片来弹同样的

10
00:00:59,660 --> 00:01:04,879
[Music]
[音乐] 

11
00:01:04,879 --> 00:01:08,479
so i can swap yeah i can i can flat pick
所以我可以随意转换 是的我可以用一个平拨片

12
00:01:08,479 --> 00:01:10,000
with this with a thumb pick
或用拇指拨片

13
00:01:10,000 --> 00:01:12,080
and i can finger pick with a straight
也可以结合手指拨弦和普通拨片

14
00:01:12,080 --> 00:01:14,300
pick i can swap
我可以随意转换

15
00:01:14,300 --> 00:01:15,600
[Music]
 [音乐]

16
00:01:15,600 --> 00:01:19,200
i had to teach myself to do that
我得让自己学会这样做

17
00:01:19,200 --> 00:01:22,320
and um how about
你手掌和手腕的位置是怎么样放的

18
00:01:22,320 --> 00:01:25,759
hand and wrist position so saw i saw you
你手掌和手腕的位置是怎么样放的

19
00:01:25,759 --> 00:01:26,240
were
我看到你

20
00:01:26,240 --> 00:01:28,799
um always putting your pinky finger
总是把你的小指放在那里

21
00:01:28,799 --> 00:01:29,920
there
总是把你的小指放在那里

22
00:01:29,920 --> 00:01:33,600
yeah it's my anchor point let me just uh
是的，这是我的锚点

23
00:01:33,600 --> 00:01:36,560
do it again for you
让我为你再做一次

24
00:01:38,840 --> 00:01:41,200
so
所以

25
00:01:41,200 --> 00:01:42,500
uh
呃

26
00:01:42,500 --> 00:01:48,439
[Music]
[音乐]

27
00:01:49,200 --> 00:01:53,200
the this part of my hand
我手的这部分在轻轻地消音

28
00:01:53,200 --> 00:02:09,270
is slightly muting
我手的这部分在轻轻地消音

29
00:02:09,270 --> 00:02:10,690
is slightly muting
我手的这部分在轻轻地消音

30
00:02:10,690 --> 00:02:30,710
[Music]
[音乐]

31
00:02:32,800 --> 00:02:37,840
so there you go
所以是这样弹的

32
00:02:38,710 --> 00:03:15,329
[Music]
[音乐]

33
00:03:15,680 --> 00:03:19,040
you you put your palm um most of the
大部分时间你把手掌搭在

34
00:03:19,040 --> 00:03:19,440
time
大部分时间你把手掌搭在

35
00:03:19,440 --> 00:03:22,480
on the bridge or like
下琴枕上面

36
00:03:22,480 --> 00:03:25,599
or just it's it's there it's right there
或者就直接放在这里

37
00:03:25,599 --> 00:03:29,280
and it's just to take a lot of the ring
这只是为了削弱弦的震动

38
00:03:29,280 --> 00:03:30,560
out of the strings
这只是为了削弱弦的震动

39
00:03:30,560 --> 00:03:32,799
so the melody has a chance to ring out
这样才能让旋律的声音有机会突出

40
00:03:32,799 --> 00:03:34,560
and the bat the backing is a little bit
伴奏有一点闷音

41
00:03:34,560 --> 00:03:35,440
more
伴奏有一点闷音

42
00:03:35,440 --> 00:03:38,159
uh um
伴奏有一点闷音

43
00:03:38,560 --> 00:03:43,040
muted oh oh come back there you go
哦，回来吧，好

44
00:03:44,480 --> 00:03:48,080
yeah so the
是的，所以

45
00:03:49,200 --> 00:03:51,519
so the the idea is to get the melody to
所以我的想法是让旋律听起来比背景更响亮

46
00:03:51,519 --> 00:03:54,000
sound louder than the backing
所以我的想法是让旋律听起来比背景更响亮

47
00:03:54,000 --> 00:03:56,080
do you use this for like do you put your
你弹每一首歌时都把手放到那里吗

48
00:03:56,080 --> 00:03:58,239
hand there on every song you play
你弹每一首歌时都把手放到那里吗

49
00:03:58,239 --> 00:04:02,000
or just yeah okay no no
或者只是…… 不 不 

50
00:04:02,000 --> 00:04:05,760
uh so yeah let's have a look um
让我们看看 

51
00:04:05,760 --> 00:04:08,720
[Music]
[音乐] 

52
00:04:08,720 --> 00:04:12,000
the the position is close but but say if
位置是接近的 

53
00:04:12,000 --> 00:04:15,840
i'm playing a song like
但是如果我弹这样一首歌

54
00:04:16,370 --> 00:04:17,759
[Music]
[音乐] 

55
00:04:17,759 --> 00:04:21,399
i'm floating but my little my pinky is
我的手是悬空的，但我的小指还在那里

56
00:04:21,399 --> 00:04:26,300
[Music]
[音乐]

57
00:04:26,840 --> 00:04:28,000
there
我的手是悬空的，但我的小指还在那里

58
00:04:28,000 --> 00:04:28,140
[Music]
 [音乐]

59
00:04:28,140 --> 00:04:30,370
[Music]
[音乐]

60
00:04:30,370 --> 00:04:33,440
[Music]
 [音乐]

61
00:04:33,440 --> 00:04:42,320
now i'm muting
现在我在静音

62
00:04:42,320 --> 00:04:45,520
and it also gives a kick in in the
它也给我给调音台的声音一个冲击力

63
00:04:45,520 --> 00:04:57,330
in the sound in in the pa
它也给我给调音台的声音一个冲击力

64
00:04:57,330 --> 00:05:08,170
[Music]
[音乐]

65
00:05:08,170 --> 00:05:09,410
[Music]
[音乐]

66
00:05:09,410 --> 00:05:16,800
[Music]
 [音乐]

67
00:05:16,800 --> 00:05:19,919
and how did you get this okay with this
你是如何用手上的茧子弹出这样的声音的

68
00:05:19,919 --> 00:05:23,280
with your hair
你是如何用手上的茧子弹出这样的声音的

69
00:05:24,639 --> 00:05:27,360
so how did you get this sounds with the
你是如何用手上的茧子弹出这样的声音的

70
00:05:27,360 --> 00:05:28,240
calluses
你是如何用手上的茧子弹出这样的声音的

71
00:05:28,240 --> 00:05:31,440
on your right hand just calluses
在你的右手上

72
00:05:31,440 --> 00:05:34,400
um just because i couldn't get it any
嗯只是因为我无法用其他的办法弹

73
00:05:34,400 --> 00:05:36,240
other way
嗯只是因为我无法用其他的办法弹

74
00:05:36,240 --> 00:05:40,560
um my nails don't they sound bad
我的指甲是不是听起来很糟糕

75
00:05:40,560 --> 00:05:43,919
i grew them one time i grew my nails and
有一次我留了指甲

76
00:05:43,919 --> 00:05:46,000
i tried to make them real strong
我试图让它们变硬

77
00:05:46,000 --> 00:05:49,120
but the sound was awful and i
但声音很糟糕

78
00:05:49,120 --> 00:05:51,440
i could not get a good sound and i
我无法得到好的声音

79
00:05:51,440 --> 00:05:52,160
couldn't
我无法发挥我需要的力量

80
00:05:52,160 --> 00:05:55,600
play with the power that i needed so i
我无法发挥我需要的力量

81
00:05:55,600 --> 00:05:58,240
just developed the calluses right here
所以我就在这里磨出老茧 

82
00:05:58,240 --> 00:06:02,960
and if you listen to this like uh
如果你听这个

83
00:06:03,680 --> 00:06:06,560
there's the sound of my callus here's
能听出我的老茧的声音

84
00:06:06,560 --> 00:06:07,919
the big
这是最大的

85
00:06:07,919 --> 00:06:10,510
it's almost exactly the same look
外观几乎不变

86
00:06:10,510 --> 00:06:14,600
[Music]
[音乐]

87
00:06:16,639 --> 00:06:19,199
so you have to play a lot to keep that
所以你必须弹很多才能保持它们

88
00:06:19,199 --> 00:06:20,479
yeah
是的

89
00:06:20,479 --> 00:06:24,000
yeah and uh
是的，嗯

90
00:06:24,000 --> 00:06:27,520
usually um
通常是

91
00:06:27,520 --> 00:06:30,240
when i play like three or four shows in
当我要连续弹三，四场演出时

92
00:06:30,240 --> 00:06:32,080
a row
当我要连续弹三，四场演出时

93
00:06:32,080 --> 00:06:35,120
that is what will and the second
在弹完第二场时我的手会酸痛得不行

94
00:06:35,120 --> 00:06:38,240
show that my hand is sore like hell and
在弹完第二场时我的手会酸痛得不行

95
00:06:38,240 --> 00:06:38,639
then
然后我必须挺过去

96
00:06:38,639 --> 00:06:40,319
i have to get through it and then the
然后我必须挺过去

97
00:06:40,319 --> 00:06:42,319
next day it's a little less sore
然后第二天就不那么痛了

98
00:06:42,319 --> 00:06:45,039
and then the fourth day it's good and
第四天就好了

99
00:06:45,039 --> 00:06:46,880
then it stays like that for
然后它可以保持这样直到我再次休息

100
00:06:46,880 --> 00:06:49,440
until i take a break again and then i
然后它可以保持这样直到我再次休息

101
00:06:49,440 --> 00:06:49,919
have to
然后我必须再次让茧子长起来

102
00:06:49,919 --> 00:06:54,319
build it up again wow um
然后我必须再次让茧子长起来 哇

103
00:06:54,319 --> 00:06:56,800
i'm not sure if this is like something
我不确定这是否能让初学者去复制

104
00:06:56,800 --> 00:06:57,599
um
我不确定这是否能让初学者去复制

105
00:06:57,599 --> 00:06:59,520
beginners can copy because that takes
因为要想长出老茧这需要太多练习

106
00:06:59,520 --> 00:07:01,120
too much practice
因为要想长出老茧这需要太多练习

107
00:07:01,120 --> 00:07:04,240
to to get that calluses um well it's
嗯，这取决于他们

108
00:07:04,240 --> 00:07:05,840
it's up to them
嗯，这取决于他们

109
00:07:05,840 --> 00:07:09,280
now uh uh i mean
我的意思是

110
00:07:09,280 --> 00:07:11,599
whatever song there were whatever songs
不管他们在练什么歌

111
00:07:11,599 --> 00:07:13,280
beginners are working on
不管他们在练什么歌

112
00:07:13,280 --> 00:07:16,400
if it if it requires melody
如果歌里需要旋律

113
00:07:16,400 --> 00:07:19,039
then that they should keep playing it
那么他们应该不断地练习旋律

114
00:07:19,039 --> 00:07:19,440
and
那么他们应该不断地练习旋律

115
00:07:19,440 --> 00:07:21,360
let the callus build up because it's
让茧子长起来

116
00:07:21,360 --> 00:07:22,880
going to hurt a little
因为它会痛一段时间

117
00:07:22,880 --> 00:07:25,120
uh for a while but that's just part of
但是过去就没事了

118
00:07:25,120 --> 00:07:27,120
it okay you know
但是过去就没事了

119
00:07:27,120 --> 00:07:29,759
yeah and you know you have to be careful
你必须小心

120
00:07:29,759 --> 00:07:30,400
like the
指尖这里

121
00:07:30,400 --> 00:07:33,039
very tip where's the thing the very tip
我的指尖在哪儿呢？

122
00:07:33,039 --> 00:07:34,880
of my finger here
我的指尖在哪儿呢？

123
00:07:34,880 --> 00:07:38,319
um it's very easy for that to get dry
它很容易变干和开裂

124
00:07:38,319 --> 00:07:39,280
and crack
它很容易变干和开裂

125
00:07:39,280 --> 00:07:41,759
right you know so yeah i put a little
所以我在手上涂了一点保湿霜

126
00:07:41,759 --> 00:07:44,720
moisturizer on my hands uh
所以我在手上涂了一点保湿霜

127
00:07:44,720 --> 00:07:46,800
sometimes just to make sure that that
有时只是为了确保它不会太干

128
00:07:46,800 --> 00:07:48,000
doesn't just
有时只是为了确保它不会太干

129
00:07:48,000 --> 00:07:50,639
get too dry you know and sometimes you
有时你可以就这样

130
00:07:50,639 --> 00:07:52,400
just go like this
有时你可以就这样

131
00:07:52,400 --> 00:07:54,479
and get a little moisture out of your
从你的额头上擦一下

132
00:07:54,479 --> 00:07:56,160
forehead because there's oil in your
因为你的额头皮肤上有油

133
00:07:56,160 --> 00:07:56,800
skin
因为你的额头皮肤上有油

134
00:07:56,800 --> 00:07:59,520
up here and you just go like that or
你就这样做，或者

135
00:07:59,520 --> 00:08:00,720
like that
像那样

136
00:08:00,720 --> 00:08:04,800
and you can get a little moisture yeah
然后你可以得到一点水分

137
00:08:04,800 --> 00:08:08,560
that's smart and um can you introduce
那很聪明 你能给我们介绍一下Boom Chick的技巧吗

138
00:08:08,560 --> 00:08:12,080
Boom Chick um a little bit like and then
你能给我们介绍一下Boom Chick的技巧吗

139
00:08:12,080 --> 00:08:14,960
just give us our example of Boom Chick and
可以给我们举一个例子

140
00:08:14,960 --> 00:08:15,360
then
 然后

141
00:08:15,360 --> 00:08:18,800
uh we'll discuss the inner part
我们会在后面的一个部分来深入讨论

142
00:08:18,800 --> 00:08:22,639
all right um so when i'm teaching
好的，所以当我教学的时候

143
00:08:22,639 --> 00:08:26,080
the first thing i teach is how to
我教的第一件事是如何发出声音

144
00:08:26,080 --> 00:08:29,199
how to make the sound
我教的第一件事是如何发出声音

145
00:08:29,759 --> 00:08:34,240
so the rule is the first
所以规则是你演奏的每个小节的第一个音符

146
00:08:34,240 --> 00:08:37,279
note that of every bar that you play
所以规则是你演奏的每个小节的第一个音符

147
00:08:37,279 --> 00:08:40,880
should be the root note of the chord
应该是你所在和弦的根音

148
00:08:40,880 --> 00:08:41,839
you're in
应该是你所在和弦的根音

149
00:08:41,839 --> 00:08:44,800
in other words if i'm in c the first
换句话说，如果我在 C 和弦

150
00:08:44,800 --> 00:08:45,200
note
 第一个音符是C

151
00:08:45,200 --> 00:08:48,480
is a c when i go to f the first note
如果我是 F 和弦 第一个音符是 F 

152
00:08:48,480 --> 00:08:53,040
is an f so what i normally do is i tell
所以我通常做的是

153
00:08:53,040 --> 00:08:54,399
people put your hand down
告诉人们放下你的手

154
00:08:54,399 --> 00:08:56,080
and leave it there don't don't let it
把它留在那里，不要让它移动

155
00:08:56,080 --> 00:08:58,240
move don't let the hands come up
不要让手抬起来 

156
00:08:58,240 --> 00:09:00,560
because what what our hand wants to do
因为我们的手总想做的是这个

157
00:09:00,560 --> 00:09:02,959
is this
因为我们的手总想做的是这个

158
00:09:04,640 --> 00:09:06,959
that's what our hand wants to do right
这就是我们的手想做的事情，对吧

159
00:09:06,959 --> 00:09:08,280
but what we're going to get is this
但我们要做到的是这个

160
00:09:08,280 --> 00:09:11,500
[Music]
[音乐]

161
00:09:13,440 --> 00:09:15,200
so the hands the fingers are doing
所以手和手指什么都不做

162
00:09:15,200 --> 00:09:16,640
nothing
所以手和手指什么都不做

163
00:09:16,640 --> 00:09:22,480
the thumb is
拇指是这样的

164
00:09:22,480 --> 00:09:23,970
so you can see that i'm
你可以看到我

165
00:09:23,970 --> 00:09:26,640
[Music]
[音乐] 

166
00:09:26,640 --> 00:09:30,240
boom chick boom chick
boom chick boom chick

167
00:09:30,240 --> 00:09:32,000
that's how i make that sound i'm
这就是我发出那种声音的方式 

168
00:09:32,000 --> 00:09:36,000
slightly muting with my palm
我用手掌稍微消音

169
00:09:36,000 --> 00:09:39,279
i'm also doing this look
我也在做这个

170
00:09:41,040 --> 00:09:50,560
i'm doing that i'm i'm stopping it
我在消音

171
00:09:50,560 --> 00:09:54,560
F G
F G

172
00:09:54,560 --> 00:09:56,720
 C
 C
173
00:09:57,839 --> 00:10:01,120
F G
F G

174
00:10:01,120 --> 00:10:05,600
c now let's do e
C 现在让我们弹 E

175
00:10:05,600 --> 00:10:08,880
A B
A B

176
00:10:08,880 --> 00:10:12,399
C F
C F

177
00:10:12,399 --> 00:10:18,250
B E
B E

178
00:10:18,250 --> 00:10:21,360
[Music]
[音乐]

179
00:10:22,800 --> 00:10:25,360
okay so that's that's what i that's what
这就是我告诉学生去做的

180
00:10:25,360 --> 00:10:26,640
i teach people
这就是我告诉学生去做的

181
00:10:26,640 --> 00:10:29,839
get the thumb to do just all that work
让拇指做所有的工作 

182
00:10:29,839 --> 00:10:31,680
don't let the fingers do anything
 不要让其他手指做任何事情

183
00:10:31,680 --> 00:10:35,600
now step two you get the thumb going and
现在第二步，你让拇指动起来

184
00:10:35,600 --> 00:10:36,079
then
然后

185
00:10:36,079 --> 00:10:40,800
and bring three fingers up to spell out
然后抬起三个手指来弹出和弦音

186
00:10:40,800 --> 00:10:44,720
the chord so you leave your pinky down
放下小指

187
00:10:44,720 --> 00:10:48,480
thumb is here now i'm going to spell the
大拇指在这里，现在弹出各个和弦音

188
00:10:48,480 --> 00:10:49,360
chord out
大拇指在这里，现在弹出各个和弦音

189
00:10:49,360 --> 00:10:52,800
[Music]
[音乐] 

190
00:10:52,800 --> 00:10:55,040
F
F

191
00:10:55,060 --> 00:10:59,760
[Music]
 [音乐] 

192
00:10:59,760 --> 00:11:02,560
now when you can do that then you move
 现在当你能做到这个的时候

193
00:11:02,560 --> 00:11:04,320
on to the next exercise
你可以继续到下一个有点难度的练习

194
00:11:04,320 --> 00:11:06,959
which is a little harder and this is the
这就是拇指和手指独立性的开始

195
00:11:06,959 --> 00:11:08,000
beginning
这就是拇指和手指独立性的开始

196
00:11:08,000 --> 00:11:11,600
of independence of the thumb and fingers
这就是拇指和手指独立性的开始

197
00:11:11,600 --> 00:11:13,760
and so i'm going to go i'm going to play
所以我要用我的手指弹几个重音

198
00:11:13,760 --> 00:11:15,760
a little accent with my fingers like
所以我要用我的手指弹几个重音

199
00:11:15,760 --> 00:11:16,240
this
这个

200
00:11:16,240 --> 00:11:18,330
one two three four
一二三四

201
00:11:18,330 --> 00:11:23,360
[Music]
[音乐] 

202
00:11:23,360 --> 00:11:26,480
right now do that
现在这样做

203
00:11:26,480 --> 00:11:28,720
while keeping the bum chick bomb chick
同时保持Boom Chick的节奏流畅

204
00:11:28,720 --> 00:11:43,839
going you ready here we go
准备好了，我们来

205
00:11:44,959 --> 00:11:49,279
all right now the next step is
好了 下一步是加入手指弹奏琶音

206
00:11:49,279 --> 00:11:57,839
the fingers playing arpeggios
好了 下一步是加入手指弹奏琶音

207
00:11:59,120 --> 00:12:10,870
and then the thumb doing boom chick
然后拇指做boom chick

208
00:12:10,870 --> 00:12:16,000
[Music]
[音乐]

209
00:12:16,000 --> 00:12:19,279
right and now the last step
现在最后一步是

210
00:12:19,279 --> 00:12:23,200
is work out the song freight train
学习《Freight Train》(货运列车)这首歌

211
00:12:23,200 --> 00:12:27,180
and play it and so you work it out like
并弹会它

212
00:12:27,180 --> 00:12:35,600
[Music]
[音乐]

213
00:12:36,839 --> 00:12:39,839
this
像这样

214
00:12:43,800 --> 00:12:46,320
[Music]
[音乐] 

215
00:12:46,320 --> 00:12:53,839
now we play that while going boom cheek
现在我们一边弹旋律一边弹奏Boom Chick

216
00:12:59,760 --> 00:13:09,159
[Music]
[音乐]

217
00:13:10,000 --> 00:13:21,839
now a little fancier
现在来点更花哨的

218
00:13:26,280 --> 00:13:35,839
[Music]
[音乐]

219
00:13:35,839 --> 00:13:38,160
okay
好了

220
00:13:40,079 --> 00:13:43,519
so that's that's the steps step one
所以这就是第一步 

221
00:13:43,519 --> 00:13:46,160
just the thumb fingers down nothing
只有拇指 其他手指什么都不做

222
00:13:46,160 --> 00:13:47,279
they're doing nothing
其他手指什么都不做

223
00:13:47,279 --> 00:13:50,399
step two spell the chord out please keep
 第二步弹出和弦音

224
00:13:50,399 --> 00:13:51,519
the boom
同时保持Boom Chick的进行

225
00:13:51,519 --> 00:13:55,279
going step three
第三步

226
00:13:55,279 --> 00:13:58,000
play the accent keep the thumb going
弹出重音 保持拇指的节奏前进

227
00:13:58,000 --> 00:13:59,040
step four
 第四步

228
00:13:59,040 --> 00:14:01,440
play the arpeggios keep the bomb chick
弹奏琶音 保持Boom Chick继续

229
00:14:01,440 --> 00:14:02,800
going step five
 第五步

230
00:14:02,800 --> 00:14:05,920
play freight train that's that's how i
弹《Freight Train》

231
00:14:05,920 --> 00:14:06,720
teach
 就是我教它的方式

232
00:14:06,720 --> 00:14:08,880
every student i've ever taught who
我教过的每个想要从头学习指弹的学生

233
00:14:08,880 --> 00:14:10,720
wanted to learn fingerstyle from the
我教过的每个想要从头学习指弹的学生

234
00:14:10,720 --> 00:14:13,040
absolute start that's the way i teach
这就是我教他们的方式

235
00:14:13,040 --> 00:14:14,160
them and it works
而且每次都有效

236
00:14:14,160 --> 00:14:17,279
every time is there um
有没有另外一首歌

237
00:14:17,279 --> 00:14:20,560
another song um no
有没有另外一首歌

238
00:14:20,560 --> 00:14:23,120
so in the later part of the book um we
所以在本书的后半部分，我们将继续讨论这个话题

239
00:14:23,120 --> 00:14:24,480
will talk about
所以在本书的后半部分，我们将继续讨论这个话题

240
00:14:24,480 --> 00:14:27,040
now we need like two exercises like a
我们一共需要两个练习曲

241
00:14:27,040 --> 00:14:29,199
longer exercises for boom chick but i
现在需要一个更长的练习

242
00:14:29,199 --> 00:14:32,959
think i like i can put it here
但我想我可以把它直接在这里解决

243
00:14:33,440 --> 00:14:37,199
um can you um show us another
你能不能给我们展示另一个 

244
00:14:37,199 --> 00:14:40,959
like original song or original exercise
有boom chick技巧的原创歌曲或原创练习曲

245
00:14:40,959 --> 00:14:42,160
for boom chick
有boom chick技巧的原创歌曲或原创练习曲

246
00:14:42,160 --> 00:14:45,950
technique um yeah
有boom chick技巧的原创歌曲或原创练习曲

247
00:14:45,950 --> 00:14:48,079
[Music]
[音乐] 

248
00:14:48,079 --> 00:14:59,839
let's see
我想想

249
00:15:01,600 --> 00:15:04,720
uh i cannot see you oh
呃我看不见你了

250
00:15:04,720 --> 00:15:07,920
oh just
等一下

251
00:15:07,920 --> 00:15:11,040
just one sec i'll be right there uh
等一下我就回来

252
00:15:11,040 --> 00:15:14,320
uh what's good it's oh
有个电话

253
00:15:14,320 --> 00:15:16,959
hang on a sec
等我一会儿

254
00:15:18,959 --> 00:15:21,760
uh hang on
等我一会儿

255
00:15:22,720 --> 00:15:26,000
john are you there yeah
约翰，你在吗 是的，我正在打电话

256
00:15:26,000 --> 00:15:29,680
i'm just on a zoom call what's up
约翰，你在吗 是的，我正在打电话

257
00:15:33,839 --> 00:15:35,839
if you look at my text it said one
如果你看我的文字，它说 1 点钟

258
00:15:35,839 --> 00:15:37,120
o'clock
如果你看我的文字，它说 1 点钟

259
00:15:37,120 --> 00:15:40,320
one o'clock is that good
1 点钟很好 是的 再见然后兄弟

260
00:15:40,320 --> 00:15:44,160
yeah see you then brother
1 点钟很好 是的 再见然后兄弟

261
00:15:44,160 --> 00:15:47,519
sorry the guy who's coming over
对不起，有一个人今天要来看我

262
00:15:47,519 --> 00:15:48,959
there's a guy coming over to see me
对不起，有一个人今天要来看我

263
00:15:48,959 --> 00:15:50,639
today he's a good friend of mine
他是我的好朋友 

264
00:15:50,639 --> 00:15:53,040
i told him one o'clock because i knew
我告诉他一点钟

265
00:15:53,040 --> 00:15:54,160
we'd be
因为我知道我出门之前我们会一直忙

266
00:15:54,160 --> 00:15:57,279
busy right till uh it's time to go
因为我知道我出门之前我们会一直忙

267
00:15:57,279 --> 00:15:59,279
i'm trying to think of another exercise
我正在考虑另一个练习曲

268
00:15:59,279 --> 00:16:01,279
well um
嗯

269
00:16:01,279 --> 00:16:04,000
there's an exercise that i teach that
有一个我教的练习曲

270
00:16:04,000 --> 00:16:05,360
that is from um
是从

271
00:16:05,360 --> 00:16:09,839
cannonball rag and it's this
《Cannonball Rag》节选出来的

272
00:16:10,100 --> 00:16:19,350
[Laughter]
[笑声]

273
00:16:23,150 --> 00:16:24,560
[Music]
 [音乐] 

274
00:16:24,560 --> 00:16:36,240
so it's that
原来如此

275
00:16:36,240 --> 00:16:40,639
so so we we use that in cannonball rag
所以我们在《Cannonball Rag》有这样一段

276
00:16:40,639 --> 00:16:51,340
like this
所以我们在《Cannonball Rag》有这样一段

277
00:16:51,340 --> 00:16:58,810
[Music]
[音乐] 

278
00:16:58,810 --> 00:17:01,900
[Applause]
[音乐] 

279
00:17:04,640 --> 00:17:09,360
yeah so those those uh exercises
是的 所以那些练习

280
00:17:10,799 --> 00:17:12,559
they're really good exercises to build
它们真的是锻炼手和手臂肌肉的好方法

281
00:17:12,559 --> 00:17:15,119
up the muscles here in your arms and
它们真的是锻炼手和手臂肌肉的好方法

282
00:17:15,119 --> 00:17:16,400
your hands
它们真的是锻炼手和手臂肌肉的好方法

283
00:17:16,400 --> 00:17:17,999
and that so i'll just go through that
所以我会给你弹一遍那一段

284
00:17:17,999 --> 00:17:18,000
and that so i'll just go through that
所以我会给你弹一遍那一段

285
00:17:18,000 --> 00:17:19,439
for you it's a it's
它是《Cannonball Rag》中的一个转折连接部分

286
00:17:19,439 --> 00:17:33,840
it's a turnaround part in cannonball rag
它是《Cannonball Rag》中的一个转折连接部分

287
00:17:34,120 --> 00:17:44,160
[Music]
[音乐] 

288
00:17:44,160 --> 00:17:46,810
and you can use that anywhere like e
你可以在任何地方使用它，比如 E

289
00:17:46,810 --> 00:17:48,400
[Music]
 [音乐] 

290
00:17:48,400 --> 00:17:51,460
A D
A D

291
00:17:51,460 --> 00:17:53,360
[Music]
[音乐] 

292
00:17:53,360 --> 00:17:58,000
G E
G E

293
00:17:58,840 --> 00:18:01,000
A
A

294
00:18:01,000 --> 00:18:06,789
[Music]
 [音乐]

295
00:18:11,760 --> 00:18:14,960
can you um okay so next part is about
下一部分是关于和弦 

296
00:18:14,960 --> 00:18:18,640
chords um first we want you to show us
 嗯首先我们想让你给我们看

297
00:18:18,640 --> 00:18:20,720
a list of basic chords i will tell you
一些基本和弦 

298
00:18:20,720 --> 00:18:21,919
what we want to see
我会告诉你我们想看哪个和弦

299
00:18:21,919 --> 00:18:24,640
um so you just press the chorus and to
然后你可以对着镜头按这个和弦

300
00:18:24,640 --> 00:18:26,840
the camera and then i'll take a
然后我来屏幕截图

301
00:18:26,840 --> 00:18:28,640
screenshot oh okay
好的

302
00:18:28,640 --> 00:18:31,840
then we'll put it on the book i guess um
然后我们大概会把它放在书上

303
00:18:31,840 --> 00:18:32,240
so
所以

304
00:18:32,240 --> 00:18:36,960
first one is c so basically
第一个是 C

305
00:18:37,200 --> 00:18:40,720
c yes
是的

306
00:18:40,880 --> 00:18:43,919
okay um yeah it's here nice
好的，在这里

307
00:18:43,919 --> 00:18:46,880
and c7
C7

308
00:18:50,880 --> 00:18:56,480
yes we got it um d
好的，D

309
00:18:56,480 --> 00:19:01,679
you feel like a test uh dm
感觉像个测试

310
00:19:01,760 --> 00:19:04,960
the y d m
Dm

311
00:19:05,039 --> 00:19:11,840
um d minor oh d minor sorry
D小调和弦，抱歉，D小调和弦

312
00:19:12,000 --> 00:19:14,920
d minor 7
dm7 

313
00:19:14,920 --> 00:19:18,400
[Music]
[音乐]

314
00:19:18,400 --> 00:19:21,600
and d7
和 d7

315
00:19:22,840 --> 00:19:25,310
e
 e [音乐]

316
00:19:25,310 --> 00:19:28,530
[Music]
[音乐]

317
00:19:32,930 --> 00:19:35,919
[Music]
 [音乐]

318
00:19:35,919 --> 00:19:38,280
i do one finger i know that
我用一根手指 我知道

319
00:19:38,280 --> 00:19:42,030
[Laughter]
[笑声]

320
00:19:42,080 --> 00:19:45,790
and em7
和 em7 

321
00:19:45,790 --> 00:19:49,980
[Music]
[音乐]

322
00:19:51,120 --> 00:19:54,080
is it is it i mean okay but not everyone
我的意思是，不是每个人都能做到那个

323
00:19:54,080 --> 00:19:56,080
can do that even if they have a big hand
即使他们的手很大

324
00:19:56,080 --> 00:19:56,720
right
好吧

325
00:19:56,720 --> 00:19:59,600
okay so then they do it that way i mean
好吧，那么他们就那样做

326
00:19:59,600 --> 00:20:00,559
i mean you don't
我的意思是你甚至不需要弯曲你的指关节

327
00:20:00,559 --> 00:20:02,960
even need to bend your knuckle you just
我的意思是你甚至不需要弯曲你的指关节

328
00:20:02,960 --> 00:20:04,400
put it there and it's like
你就简单一放

329
00:20:04,400 --> 00:20:06,940
there it is yeah yeah
是的，是的

330
00:20:06,940 --> 00:20:11,479
[Music]
[音乐]

331
00:20:14,400 --> 00:20:17,679
yeah so minus seven you could do it that
是的，减七和弦，你可以那样做

332
00:20:17,679 --> 00:20:18,960
way
是的，减七和弦，你可以那样做

333
00:20:18,960 --> 00:20:22,799
yes and uh e7
是的，还有 E7 

334
00:20:22,799 --> 00:20:26,090
did you do that e7
你有弹 E7 和弦吗

335
00:20:26,090 --> 00:20:28,080
[Music]
 [音乐] 

336
00:20:28,080 --> 00:20:35,039
okay and then f there you go
好的，然后是F

337
00:20:35,039 --> 00:20:38,240
because um okay um could you move
你能不能往中间移动一点谢谢

338
00:20:38,240 --> 00:20:40,480
a little bit in the in the middle thank
你能不能往中间移动一点谢谢

339
00:20:40,480 --> 00:20:41,919
you
你能不能往中间移动一点谢谢

340
00:20:41,919 --> 00:20:46,840
fm f minor okay
Fm

341
00:20:46,840 --> 00:20:49,840
g
G

342
00:20:50,080 --> 00:20:52,720
g7
G7

343
00:20:54,240 --> 00:20:55,760
depends how you
取决于你如何……

344
00:20:55,760 --> 00:20:58,000
[Music]
[音乐]

345
00:20:58,000 --> 00:20:59,440
hang on a second i'm going to turn this
稍等一下，我要稍微把它扭一下

346
00:20:59,440 --> 00:21:02,080
around a little
稍等一下，我要稍微把它扭一下

347
00:21:06,960 --> 00:21:09,200
A
A

348
00:21:10,020 --> 00:21:13,360
[Music]
[音乐] 

349
00:21:13,360 --> 00:21:17,120
a minor
Am和弦

350
00:21:17,120 --> 00:21:18,480
[Music]
[音乐] 

351
00:21:18,480 --> 00:21:21,600
yeah i'll do it that way okay
 是的，我会那么弹

352
00:21:21,600 --> 00:21:24,799
uh a minor seven
A小七和弦

353
00:21:24,960 --> 00:21:25,630
it's just
这只是

354
00:21:25,630 --> 00:21:28,320
[Music]
[音乐]

355
00:21:28,320 --> 00:21:32,910
those two and then a7
那两个然后a7 

356
00:21:32,910 --> 00:21:36,720
[Music]
[音乐]

357
00:21:36,720 --> 00:21:44,400
perfect um b7
完美 B7

358
00:21:44,400 --> 00:21:48,320
yes and then b minor seven
B小七降五（Bm7b5）

359
00:21:48,320 --> 00:21:51,280
flats five
B小七降五（Bm7b5）

360
00:21:51,840 --> 00:21:55,600
wow uh
哇哦 

361
00:21:55,600 --> 00:21:59,030
got it yes okay we're done
我们完成了

362
00:21:59,030 --> 00:22:00,799
[Music]
[音乐] 

363
00:22:00,799 --> 00:22:04,080
it was it felt like a test sorry
感觉像是考试，抱歉

364
00:22:04,080 --> 00:22:07,440
no it's right um okay
没有

365
00:22:07,440 --> 00:22:09,600
do you think about scales when you're
当你弹琴的时候，你会在考虑音阶吗？

366
00:22:09,600 --> 00:22:10,640
playing do you
当你弹琴的时候，你会在考虑音阶吗？

367
00:22:10,640 --> 00:22:12,720
are you always aware what scale are you
你是不是你总能意识到你是在什么音阶上

368
00:22:12,720 --> 00:22:15,840
using on which key
也就是说在什么调上

369
00:22:15,840 --> 00:22:18,960
now uh but
但是

370
00:22:18,960 --> 00:22:22,240
uh like for instance uh
呃，例如

371
00:22:22,240 --> 00:22:24,840
i know there are a lot of modes and
我知道有很多调是和音阶

372
00:22:24,840 --> 00:22:27,840
scale
我知道有很多调是和音阶

373
00:22:29,520 --> 00:22:33,840
i know i use them but i can't name them
我知道我使用它们 但我不总能叫出他们的名字

374
00:22:33,840 --> 00:22:41,840
but like like there's um this is
就像这个

375
00:22:42,050 --> 00:22:52,180
[Music]
[音乐]

376
00:22:55,190 --> 00:23:06,840
[Music]
 [音乐] 

377
00:23:06,840 --> 00:23:09,760
um
 嗯

378
00:23:09,760 --> 00:23:14,240
i i i don't think in modes and scales
我不用调式和音阶来思考

379
00:23:14,240 --> 00:23:17,120
but i use them you know but i i don't
但我使用它们，你知道的

380
00:23:17,120 --> 00:23:17,760
think
但我不会去想

381
00:23:17,760 --> 00:23:20,640
oh this scale will work over those
哦，这个音阶会适用于那些和弦

382
00:23:20,640 --> 00:23:21,600
chords
哦，这个音阶会适用于那些和弦

383
00:23:21,600 --> 00:23:24,480
unless it's something that's really i
除非它是真的……

384
00:23:24,480 --> 00:23:25,600
don't know
我不知道

385
00:23:25,600 --> 00:23:28,799
uh a little strange or yeah but
 有点奇怪 

386
00:23:28,799 --> 00:23:32,320
maybe let's say you're you stay on major
打个比方说 你现在在大调音阶

387
00:23:32,320 --> 00:23:32,799
scale
打个比方说 你现在在大调音阶

388
00:23:32,799 --> 00:23:36,159
and um are you always aware what notes
你总是知道你正在演奏的每个音符是什么音符吗

389
00:23:36,159 --> 00:23:38,240
every note you're playing or you're just
你总是知道你正在演奏的每个音符是什么音符吗

390
00:23:38,240 --> 00:23:40,000
on the flow
还是说，这些都是自然而然发生的

391
00:23:40,000 --> 00:23:42,799
what i'm doing is uh when i'm playing a
我所做的是，当我在弹solo时

392
00:23:42,799 --> 00:23:43,600
solo
我所做的是，当我在弹solo时

393
00:23:43,600 --> 00:23:46,559
yeah i'm just i'm just responding to the
我只是在呼应我所听到的和弦

394
00:23:46,559 --> 00:23:48,320
chords i'm hearing
我只是在呼应我所听到的和弦

395
00:23:48,320 --> 00:23:52,159
you know what i mean so uh if i had to
你知道我的意思吧 

396
00:23:52,159 --> 00:23:54,960
uh if i had to play over some chord
所以如果我必须在变化的和弦上演奏solo

397
00:23:54,960 --> 00:23:56,080
changes
所以如果我必须在变化的和弦上演奏solo

398
00:23:56,080 --> 00:23:59,840
uh i would find a way
我会尽量听起来不像我在跟着和弦走

399
00:23:59,840 --> 00:24:03,440
of not sounding like i'm following the
我会尽量听起来不像我在跟着和弦走

400
00:24:03,440 --> 00:24:04,320
chords
我会尽量听起来不像我在跟着和弦走

401
00:24:04,320 --> 00:24:06,559
i would find a way of making something
我会想办法在和弦上方弹一些东西

402
00:24:06,559 --> 00:24:07,840
go over the top of it
我会想办法在和弦上方弹一些东西

403
00:24:07,840 --> 00:24:09,520
but didn't have to move around they just
但不必四处移动

404
00:24:09,520 --> 00:24:11,760
let the chords move you know what i mean
只让和弦移动就好

405
00:24:11,760 --> 00:24:16,159
yeah yeah uh like for instance uh
例如

406
00:24:16,159 --> 00:24:19,520
let's see um say
让我想想

407
00:24:19,520 --> 00:24:20,940
say if we're doing it
比如说如果我们这样弹

408
00:24:20,940 --> 00:24:31,120
[Music]
[音乐] 

409
00:24:31,120 --> 00:24:33,280
like stevie's blues
就像史蒂夫的布鲁斯

410
00:24:33,280 --> 00:24:35,679
[Music]
[音乐]

411
00:24:35,679 --> 00:24:39,120
it's just a blues in e so so now i'll
这只是一个E调布鲁斯

412
00:24:39,120 --> 00:24:41,200
improvise something over the top of it
我会在它上面即兴弹一些东西

413
00:24:41,200 --> 00:24:42,960
where i'm not moving around i'm just
我不会移动太多

414
00:24:42,960 --> 00:24:44,799
going to quote something
我只是在引用一些别的东西

415
00:24:44,799 --> 00:25:01,050
one two three four
一二三四

416
00:25:01,050 --> 00:25:04,099
[Music]
[音乐]

417
00:25:12,840 --> 00:25:13,880
oh
哦

418
00:25:13,880 --> 00:25:16,960
[Music]
[音乐]

419
00:25:16,960 --> 00:25:19,679
so i'm just playing a melody over the
所以我只是在和弦进行的上面演奏旋律

420
00:25:19,679 --> 00:25:20,880
top of the changes
所以我只是在和弦进行的上面演奏旋律

421
00:25:20,880 --> 00:25:23,200
but i'm not i'm not doing i'm not going
但我不会去

422
00:25:23,200 --> 00:25:25,440
uh
呃

423
00:25:27,120 --> 00:25:29,840
you know i'm not quoting the chord i'm
不会去引用和弦 

424
00:25:29,840 --> 00:25:31,679
just playing i'm just singing a phrase
而只是在和弦之上唱一个乐句

425
00:25:31,679 --> 00:25:32,960
over the top of it
而只是在和弦之上唱一个乐句

426
00:25:32,960 --> 00:25:35,440
yes so suppose you need to play on
所以假设你需要在不同的调上弹旋律

427
00:25:35,440 --> 00:25:36,960
different keys
所以假设你需要在不同的调上弹旋律

428
00:25:36,960 --> 00:25:39,279
suppose yeah like you need to change
假设你需要这样改变

429
00:25:39,279 --> 00:25:40,320
like like
比如……

430
00:25:40,320 --> 00:25:42,720
well let's not be that specific just uh
好吧让我们不要那么具体

431
00:25:42,720 --> 00:25:44,240
you need to play on different keys do
如果你需要在不同的调上演奏

432
00:25:44,240 --> 00:25:45,840
you use the idea of
你会使用指型这个概念吗

433
00:25:45,840 --> 00:25:49,120
um fingering patterns so it's like your
你会使用指型这个概念吗

434
00:25:49,120 --> 00:25:52,400
your hand stays on those points
就是说你的手指停留在一些点上

435
00:25:52,400 --> 00:25:54,640
and at another key you just move it one
然后在如果换调你只需将它移动一步就可以

436
00:25:54,640 --> 00:25:56,400
step over just move it up to another
然后在如果换调你只需将它移动一步就可以

437
00:25:56,400 --> 00:25:56,960
thing
然后在另一个调上你只需将它移动一步就可以

438
00:25:56,960 --> 00:26:00,480
well you you could do that but um
好吧，你可以那样做，但是

439
00:26:00,480 --> 00:26:02,559
i like to i like to come up with
我喜欢想出一些 

440
00:26:02,559 --> 00:26:04,640
something that um
一些能给听众惊喜的东西

441
00:26:04,640 --> 00:26:08,159
uh would be a surprise to the listener
一些能给听众惊喜的东西

442
00:26:08,159 --> 00:26:10,240
you know say for instance if i was to if
例如，如果我要这样弹

443
00:26:10,240 --> 00:26:12,000
i was going uh
例如，如果我要这样弹

444
00:26:12,000 --> 00:26:13,000
uh
呃

445
00:26:13,000 --> 00:26:18,159
[Music]
[音乐] 

446
00:26:18,159 --> 00:26:19,679
and then they wanted me to go up to g
 然后想上行到G调

447
00:26:19,679 --> 00:26:20,680
instead of going
而不是这样

448
00:26:20,680 --> 00:26:23,039
[Music]
[音乐]

449
00:26:23,039 --> 00:26:26,159
instead of doing that i would go
取而代之的是

450
00:26:29,370 --> 00:26:30,640
[Music]
[音乐] 

451
00:26:30,640 --> 00:26:34,799
so i i i would stay in the same area
所以我会留在刚刚在弹E和弦的区域

452
00:26:34,799 --> 00:26:36,000
where i was in e
所以我会留在刚刚在弹E和弦的区域

453
00:26:36,000 --> 00:26:39,520
but make it work over g and then move up
但是是在G和弦上弹旋律 然后在移动到别的地方

454
00:26:39,520 --> 00:26:43,360
you know kind of thing so um
类似的事情，你知道的 

455
00:26:43,360 --> 00:26:45,440
it's really up to the individual how
所以这真的取决于个人想法

456
00:26:45,440 --> 00:26:47,279
they how they do things
所以这真的取决于个人想法

457
00:26:47,279 --> 00:26:49,600
i always try to look for something that
我总是试图寻找一些

458
00:26:49,600 --> 00:26:51,840
is a little
我总是试图寻找一些

459
00:26:51,840 --> 00:26:55,200
you know you were
你知道的

460
00:26:55,200 --> 00:26:58,799
okay so the idea of um
所以类似于一张指法地图的概念

461
00:26:58,799 --> 00:27:01,600
having um like a map of fingering for
所以类似于一张指法地图的概念

462
00:27:01,600 --> 00:27:03,039
you is not so important
对你来说不是那么重要

463
00:27:03,039 --> 00:27:06,240
you're just really flexible so well
你的指法有很高的灵活性

464
00:27:06,240 --> 00:27:08,000
i mean i can look down on the neck and
我的意思是我可以低头看着琴颈说

465
00:27:08,000 --> 00:27:10,640
say okay if i have to play over f
好的，如果我需要在F和弦上弹旋律

466
00:27:10,640 --> 00:27:21,410
what have i got i've got
我可以弹什么 —— 我可以这样弹

467
00:27:21,410 --> 00:27:24,399
[Music]
[音乐]

468
00:27:24,399 --> 00:27:26,880
that you're playing um right and can you
可以放低一点再展示一下这个部分吗

469
00:27:26,880 --> 00:27:28,640
show us the parts um like
可以放低一点再展示一下这个部分吗

470
00:27:28,640 --> 00:27:30,640
the camera a little bit down seconds
这样可以让摄像头拍得到

471
00:27:30,640 --> 00:27:31,919
here oh
这样可以让摄像头拍得到

472
00:27:31,919 --> 00:27:35,600
yes okay yeah so
好的

473
00:27:35,600 --> 00:27:37,760
so if i got something over f there's my
如果我要在F和弦之上弹一些东西

474
00:27:37,760 --> 00:27:38,660
f
这是我的F和弦

475
00:27:38,660 --> 00:27:40,880
[Music]
[音乐]

476
00:27:40,880 --> 00:27:49,840
there's this there's that then there's
有这个 然后还有这种按法

477
00:27:50,020 --> 00:28:03,039
[Music]
[音乐]

478
00:28:05,520 --> 00:28:08,080
[Music]
 [音乐] 

479
00:28:08,080 --> 00:28:10,320
um
嗯

480
00:28:14,000 --> 00:28:17,200
hey stewie
嘿stewie 

481
00:28:17,200 --> 00:28:20,000
i'm good i'm just in the middle of a
我很好我只是在开一个会议

482
00:28:20,000 --> 00:28:20,399
zoom
我很好我只是在开一个会议

483
00:28:20,399 --> 00:28:21,919
i think can i call you back since i'm
我可以做完之后再给你回电话吗？

484
00:28:21,919 --> 00:28:23,520
done
我可以做完之后再给你回电话吗？

485
00:28:23,520 --> 00:28:31,120
all right thank you mate sorry uh so
很好 谢谢你伙计 对不起

486
00:28:31,120 --> 00:28:33,600
so there's if i have to play something
所以如果我必须在F调上演奏一些东西

487
00:28:33,600 --> 00:28:36,320
in f then i have the entire fretboard
那么我可以用上整个指板去弹

488
00:28:36,320 --> 00:28:39,039
to work with yeah i i can do it
我可以按各个地方

489
00:28:39,039 --> 00:28:40,700
everywhere and anywhere
我可以按各个地方

490
00:28:40,700 --> 00:28:42,320
[Music]
[音乐] 

491
00:28:42,320 --> 00:28:45,360
okay so suppose if you need to change
所以假设你从F转到G

492
00:28:45,360 --> 00:28:46,399
from f to g
所以假设你从F转到G和弦

493
00:28:46,399 --> 00:28:49,840
then you know another like another
你头脑中有一张地图，上面有所有的G和弦

494
00:28:49,840 --> 00:28:52,799
map for all of the g chords well it's
你头脑中有一张地图，上面有所有的G和弦

495
00:28:52,799 --> 00:28:54,320
just right you just move it up you know
其实你只要把它向上移动一步就好了

496
00:28:54,320 --> 00:28:55,039
and then and
其实你只要把它向上移动一步就好了

497
00:28:55,039 --> 00:28:58,559
it's all there okay yeah i
其实你只要把它向上移动一步就好了

498
00:28:58,559 --> 00:29:04,000
it's hard to explain but that my
这很难解释

499
00:29:04,399 --> 00:29:07,440
feeling of freedom on the fretboard is
但我在指板上的自由感 

500
00:29:07,440 --> 00:29:10,000
is something that helps me create ideas
能够帮助我创造新的乐思

501
00:29:10,000 --> 00:29:11,440
because i don't feel
因为我不觉得被困在某种模式里

502
00:29:11,440 --> 00:29:14,960
trapped inside this pattern you know
因为我不觉得被困在某种模式里

503
00:29:14,960 --> 00:29:18,880
i don't feel trapped inside a pattern so
所以当我独奏时

504
00:29:18,880 --> 00:29:22,640
when i'm soloing i try to sing something
我试着唱一些东西

505
00:29:22,640 --> 00:29:26,159
because my hands
因为我的手 就像狗一样

506
00:29:26,159 --> 00:29:28,720
my hands are like dogs they go to the
因为我的手 就像狗一样

507
00:29:28,720 --> 00:29:30,080
food bowl
哪里有吃的他们就去哪

508
00:29:30,080 --> 00:29:32,559
in other words my hands will go to what
换句话说 我的手会去弹它们知道好听的东西

509
00:29:32,559 --> 00:29:33,120
they know
我的手会去弹它们知道好听的东西

510
00:29:33,120 --> 00:29:36,240
think sounds good but my head
但我的头脑

511
00:29:36,240 --> 00:29:39,200
wants to be more clever wants to be more
想要更聪明 想要更周到

512
00:29:39,200 --> 00:29:40,240
thoughtful
想要更聪明 想要更周到

513
00:29:40,240 --> 00:29:43,200
so instead of me going you know like my
所以尽管我的手想去做

514
00:29:43,200 --> 00:29:44,340
hands want to go
所以尽管我的手想去做

515
00:29:44,340 --> 00:29:46,399
[Music]
[音乐] 

516
00:29:46,399 --> 00:29:49,560
but my head wants to go
但我的头想去

517
00:29:49,560 --> 00:29:53,039
[Music]
【音乐】

518
00:29:53,039 --> 00:29:55,360
wants to do something more interesting
想做点更有趣的事

519
00:29:55,360 --> 00:29:56,960
you know so
你知道的 所以 

520
00:29:56,960 --> 00:29:59,919
so that's an old saying you know your my
俗话讲得好

521
00:29:59,919 --> 00:30:01,919
fingers are like dogs they go to the
我的手指就像狗一样

522
00:30:01,919 --> 00:30:02,880
food bowl
哪里有吃的他们就去哪

523
00:30:02,880 --> 00:30:04,720
in other words they go your hands
换句话说，你的手

524
00:30:04,720 --> 00:30:06,559
automatically go to what was going to
他们会自动去弹听起来还不错的东西

525
00:30:06,559 --> 00:30:08,960
sound nice but then you have to
但是你必须用你的大脑决定

526
00:30:08,960 --> 00:30:12,080
you use your brain and say how do i what
但是你必须用你的大脑决定

527
00:30:12,080 --> 00:30:13,520
do i want to say here
我在这里想表达什么

528
00:30:13,520 --> 00:30:16,960
you know yes so
你知道吧

529
00:30:16,960 --> 00:30:20,320
so um do you have suggestions how to
那么你有没有关于如何建立这种直觉的建议

530
00:30:20,320 --> 00:30:22,799
build up the intuition or build up the
或者说如何建立这种知识水平

531
00:30:22,799 --> 00:30:23,440
knowledge
或者说如何建立这种知识水平

532
00:30:23,440 --> 00:30:27,120
to have a whole master yeah yeah
来达到整体的精通

533
00:30:27,120 --> 00:30:30,320
uh listen to people who do it well
去听弹的好的人的演奏 

534
00:30:30,320 --> 00:30:33,360
like larry carlton but go out and
比如拉里·卡尔顿 

535
00:30:33,360 --> 00:30:36,720
and get donald fagan's the nightfly
去买唐纳德·费根的《Nightfly》专辑 

536
00:30:36,720 --> 00:30:40,559
album okay and only listen
专心听拉里·卡尔顿如何在不同的和弦和歌曲旋律下演奏

537
00:30:40,559 --> 00:30:43,760
to what larry carlton plays over chords
专心听拉里·卡尔顿如何在不同的和弦和歌曲旋律下演奏

538
00:30:43,760 --> 00:30:45,039
and in songs
专心听拉里·卡尔顿如何在不同的和弦和歌曲旋律下演奏

539
00:30:45,039 --> 00:30:47,840
listen to his phrasing listen to what he
听他的断句 

540
00:30:47,840 --> 00:30:48,240
does
听他弹出来的和不去弹的东西

541
00:30:48,240 --> 00:30:50,799
and what he leaves out it is a
听他弹出来的和不去弹的东西

542
00:30:50,799 --> 00:30:52,320
masterpiece
这是一部大师级的杰作

543
00:30:52,320 --> 00:30:55,200
of of beautiful playing and beautiful
优美的演奏和巧妙的想法

544
00:30:55,200 --> 00:30:56,480
ideas
优美的演奏和巧妙的想法

545
00:30:56,480 --> 00:30:59,600
if you just want to study that kind of
如果你想研究那种东西

546
00:30:59,600 --> 00:31:01,279
thing then
如果你想研究那种东西

547
00:31:01,279 --> 00:31:03,919
larry's one of the kings of that it's
拉里是这个风格领域的王者

548
00:31:03,919 --> 00:31:06,240
beautiful what he does
他弹的东西太美了

549
00:31:06,240 --> 00:31:10,399
so um yeah i basically got
所以嗯，是的

550
00:31:10,399 --> 00:31:13,200
all my ideas from listening to people
所以我的所有想法基本上都是通过去听

551
00:31:13,200 --> 00:31:14,720
who do it well
杰出的作品而得到的

552
00:31:14,720 --> 00:31:17,840
who amaze me and you know uh oscar
能让我惊讶的乐手的作品

553
00:31:17,840 --> 00:31:19,519
peterson on the piano
比如奥斯卡·彼得森弹钢琴  

554
00:31:19,519 --> 00:31:23,919
uh wesley on the guitar how his solos go
注意他是如何solo的 

555
00:31:23,919 --> 00:31:28,960
and things like that and um
以及诸如此类的东西

556
00:31:28,960 --> 00:31:31,360
uh and saxophone players and piano
还有萨克斯手和钢琴手的配合

557
00:31:31,360 --> 00:31:33,039
players
还有萨克斯手和钢琴手的配合

558
00:31:33,039 --> 00:31:35,120
and i just try to come up with ideas
我只是尝试发掘新的、

559
00:31:35,120 --> 00:31:36,159
that are
来自于我内心的想法

560
00:31:36,159 --> 00:31:38,880
that are from inside me not just things
而不仅仅是我学过的、

561
00:31:38,880 --> 00:31:41,279
that i i've learned and i've practiced
练过的、我的手已经能弹好的东西

562
00:31:41,279 --> 00:31:44,880
that my hands can do well
练过的、我的手已经能弹好的东西

563
00:31:44,960 --> 00:31:46,960
that's all good and i i have it if i
这些都很好

564
00:31:46,960 --> 00:31:48,559
don't need to draw on it
我可以随手拿来用

565
00:31:48,559 --> 00:31:52,399
but what idea can i invent now
但是更重要的是我现在可以发明什么想法 

566
00:31:52,399 --> 00:31:54,880
you know what i mean so you got to
你知道我的意思

567
00:31:54,880 --> 00:31:56,640
practice doing that
你必须练习这个

568
00:31:56,640 --> 00:31:59,039
one of my practice routines is
我的必练内容之一是

569
00:31:59,039 --> 00:31:59,679
practicing
练习即兴演奏和变调

570
00:31:59,679 --> 00:32:02,880
improvisation and changing keys
练习即兴演奏和变调

571
00:32:02,880 --> 00:32:06,480
you know so say if i start
如果我开始在G调上开始弹布鲁斯

572
00:32:06,640 --> 00:32:15,840
a blues in in g
如果我开始在G调上开始弹布鲁斯

573
00:32:18,600 --> 00:32:40,840
[Music]
[音乐] 

574
00:32:40,840 --> 00:32:43,840
so
所以

575
00:32:50,280 --> 00:32:53,460
[Music]
[音乐]

576
00:32:55,800 --> 00:33:36,060
[Music]
 [音乐]

577
00:33:36,840 --> 00:33:39,610
so
所以

578
00:33:39,610 --> 00:33:44,010
[Music]
[音乐]

579
00:33:50,840 --> 00:33:53,840
so
所以

580
00:34:00,490 --> 00:34:03,599
[Music]
[音乐]

581
00:34:09,810 --> 00:34:31,539
[Music]
 [音乐]

582
00:34:34,639 --> 00:34:37,839
[Music]
 [音乐]

583
00:34:40,639 --> 00:34:43,918
so i just played blues g up to c and i
我只是演奏G调布鲁斯，再转到C调

584
00:34:43,918 --> 00:34:44,239
just
这个就是我自己想出来的

585
00:34:44,239 --> 00:34:47,520
invented the whole thing so that's
这个就是我自己想出来的

586
00:34:47,520 --> 00:34:49,279
that's what i practice improvising and
我是这样练习即兴演奏和创作的

587
00:34:49,279 --> 00:34:49,280
that's what i practice improvising and
我是这样练习即兴演奏和创作的

588
00:34:49,280 --> 00:34:50,719
coming up with ideas
我是这样练习即兴演奏和创作的

589
00:34:50,719 --> 00:34:52,580
so i ask questions
我先问问题

590
00:34:52,580 --> 00:34:55,280
[Music]
[音乐] 

591
00:34:55,280 --> 00:35:02,640
that's a question now i'm gonna answer
这是一个问题，现在我要回答这个问题

592
00:35:02,640 --> 00:35:17,839
ask another question then answers
然后我问另一个问题，然后再去回答

593
00:35:20,300 --> 00:35:27,940
[Music]
[音乐]

594
00:35:28,839 --> 00:35:31,000
do
[音乐]

595
00:35:31,000 --> 00:35:39,680
[Music]
[音乐]

596
00:35:39,680 --> 00:35:43,520
you know so uh i'm i'm making phrases
我所做的就是发出乐句

597
00:35:43,520 --> 00:35:44,800
and answering them
然后呼应它们

598
00:35:44,800 --> 00:35:46,560
making another phrase and answer it and
再弹另一个乐句并回应它 

599
00:35:46,560 --> 00:35:47,680
that kind of thing like making
类似于做一个陈述

600
00:35:47,680 --> 00:35:48,800
statements
类似于做一个陈述

601
00:35:48,800 --> 00:35:51,920
so it's like a conversation yes um how
所以它就像一个对话

602
00:35:51,920 --> 00:35:52,560
do you
你是如何记住和弦的

603
00:35:52,560 --> 00:35:54,000
how do you remember chords because
你是如何记住和弦的

604
00:35:54,000 --> 00:35:55,839
you're i mean your melody is
我的意思是 你的旋律在进行对话 

605
00:35:55,839 --> 00:35:58,240
making conversations but the the chords
我的意思是 你的旋律在进行对话 

606
00:35:58,240 --> 00:36:01,200
doesn't come just naturally to everyone
但是人们不会自然而然地就知道用什么和弦

607
00:36:01,200 --> 00:36:04,720
how do you know i never thought about it
-你是怎么知道用什么和弦的？  -我从来不考虑这个

608
00:36:04,720 --> 00:36:08,320
it's it has to be there you know um
它就是必须在那里 你知道我的意思吧

609
00:36:08,320 --> 00:36:11,520
yeah if you decide on what chords you're
如果你决定你要在什么和弦上面solo

610
00:36:11,520 --> 00:36:12,640
playing over
如果你决定你要在什么和弦上面solo

611
00:36:12,640 --> 00:36:16,000
then it's in your head
它会留在你的脑海里

612
00:36:16,000 --> 00:36:18,880
you can't lose it
它不会消失的

613
00:36:20,480 --> 00:36:25,599
this is how we teach guitar yeah
我们就是这么教吉他的

614
00:36:25,599 --> 00:36:28,960
so do you use for example um
你会用比如这样的一个系统吗

615
00:36:28,960 --> 00:36:32,240
like a system where
就是说比如你可以看一眼就知道指板上所有的F和弦 这样的概念系统

616
00:36:32,240 --> 00:36:34,880
okay so for example you have all the f
就是说比如你可以看一眼就知道指板上所有的F和弦 这样的概念系统

617
00:36:34,880 --> 00:36:35,760
chords
就是说比如你可以看一眼就知道指板上所有的F和弦 这样的概念系统

618
00:36:35,760 --> 00:36:37,440
on your um on your minds when you look
就是说比如你可以看一眼就知道指板上所有的F和弦 这样的概念系统

619
00:36:37,440 --> 00:36:39,040
at your word
就是说比如你可以看一眼就知道指板上所有的F和弦 这样的概念系统

620
00:36:39,040 --> 00:36:41,520
um but i'm not thinking about any of
当我演奏时 我不会去考虑任何这样的事

621
00:36:41,520 --> 00:36:42,640
that when i'm playing
当我演奏时 我不会去考虑任何这样的事

622
00:36:42,640 --> 00:36:45,200
yeah i'm i'm listening to the chords and
我在听和弦和音乐

623
00:36:45,200 --> 00:36:45,920
the music
我在听和弦和音乐

624
00:36:45,920 --> 00:36:47,920
listening to the sounds and then
听这些声音，然后

625
00:36:47,920 --> 00:36:49,680
responding
对声音做出反应 

626
00:36:49,680 --> 00:36:52,800
to the sound yes you know what i mean so
你知道我的意思

627
00:36:52,800 --> 00:36:54,720
i'm not thinking oh i've got all these
我不是在想，哦，我有这些东西可供选择

628
00:36:54,720 --> 00:36:56,000
things to choose from
我不是在想，哦，我有这些东西可供选择

629
00:36:56,000 --> 00:36:58,400
i'm not thinking that i'm i'm hearing it
我不是在想那些

630
00:36:58,400 --> 00:37:01,599
and then i play something
我只是在脑中听到这些声音，然后把他们弹出来

631
00:37:02,240 --> 00:37:04,880
what comes in my head will come out my
出现在我脑海中的东西会从我手中流淌出来

632
00:37:04,880 --> 00:37:06,839
hands
出现在我脑海中的东西会从我手中流淌出来

633
00:37:06,839 --> 00:37:09,599
okay the master
我见过的把这个做得最好的人是

634
00:37:09,599 --> 00:37:11,599
the best of that i've ever seen is
我见过的把这个做得最好的人是

635
00:37:11,599 --> 00:37:13,599
george benson
乔治·本森  

636
00:37:13,599 --> 00:37:15,680
of something in his head it comes out
他脑子里的东西能直接从他的手里弹出来

637
00:37:15,680 --> 00:37:16,960
his hands
他脑子里的东西能直接从他的手里弹出来

638
00:37:16,960 --> 00:37:19,359
he is the best i've ever seen of that
他是我见过的这个做得最好的

639
00:37:19,359 --> 00:37:20,560
wow
哇哦

640
00:37:20,560 --> 00:37:24,240
hmm i guess this is this is nothing uh
嗯我觉得这个不是我们能教会给学生的

641
00:37:24,240 --> 00:37:25,920
this is not something we can teach i
嗯我觉得这个不是我们能教会给学生的

642
00:37:25,920 --> 00:37:28,640
mean they have to um
嗯我觉得这个不是我们能教会给学生的

643
00:37:28,640 --> 00:37:31,119
you can learn it i had to learn it by
你可以通过听乔治·本森这样的人的音乐来学习这个能力

644
00:37:31,119 --> 00:37:33,440
listening to people like george benson
你可以通过听乔治·本森这样的人的音乐来学习这个能力

645
00:37:33,440 --> 00:37:35,040
and listening to what he played over
听他如何在不同的和弦上演奏

646
00:37:35,040 --> 00:37:37,200
those chords and then tried to
听他如何在不同的和弦上演奏

647
00:37:37,200 --> 00:37:40,160
copy the same thing and then eventually
然后试着复制弹出同样的东西

648
00:37:40,160 --> 00:37:41,119
i decided
最终我决定

649
00:37:41,119 --> 00:37:45,119
to make up my own ways over the changes
以我自己的方式来在和弦变化上演奏旋律

650
00:37:45,119 --> 00:37:48,400
you know so it
所以

651
00:37:48,400 --> 00:37:51,359
it doesn't happen overnight it takes a
它不会在一夜之间发生 

652
00:37:51,359 --> 00:37:53,359
long time
它需要很长时间

653
00:37:53,359 --> 00:37:55,839
you know people forget when they come to
你知道人们来看我比赛的时候会忘记（这一点）

654
00:37:55,839 --> 00:37:58,000
see me play
你知道人们来看我比赛的时候会忘记（这一点）

655
00:37:58,000 --> 00:38:00,320
they're we are in the moment and it's
他们的注意力在此时此刻

656
00:38:00,320 --> 00:38:01,119
great
这很棒

657
00:38:01,119 --> 00:38:04,160
but they they don't know about how many
但他们不知道多少年

658
00:38:04,160 --> 00:38:04,720
years
但他们不知道多少年

659
00:38:04,720 --> 00:38:08,400
i struggled how hard i worked to try and
我有多努力去尝试

660
00:38:08,400 --> 00:38:09,040
get
并到达现在这样能够随心所欲演奏的水平

661
00:38:09,040 --> 00:38:12,079
to where i'm free to play what i want
并到达现在这样能够随心所欲演奏的水平

662
00:38:12,079 --> 00:38:15,760
it took me at least 50 years
我至少花了 50 年的时间 

663
00:38:15,760 --> 00:38:18,880
of playing to get to that point
才打到这样的水平

664
00:38:18,880 --> 00:38:23,040
at least 50. i have been playing
至少 50年

665
00:38:23,040 --> 00:38:28,160
61 years it's a long time
我已经弹了61年的吉他，那是很长的一段时间

666
00:38:28,160 --> 00:38:31,920
and i love the freedom that i play with
我爱弹琴时的自由感

667
00:38:31,920 --> 00:38:32,400
but
但我必须努力才能得到它

668
00:38:32,400 --> 00:38:35,440
uh i had to work hard to get it yeah
但我必须努力才能得到它

669
00:38:35,440 --> 00:38:38,880
and and i see young people
而且我看到年轻人想做同样的事情

670
00:38:38,880 --> 00:38:41,280
wanting to do the same thing but their
而且我看到年轻人想做同样的事情

671
00:38:41,280 --> 00:38:42,800
knowledge is limited
但是他们的知识有限

672
00:38:42,800 --> 00:38:44,640
because they're so young they haven't
因为他们太年轻了，他们还没有活得够久

673
00:38:44,640 --> 00:38:46,800
lived enough and taken in enough
没有接受过足够的信息

674
00:38:46,800 --> 00:38:50,240
information yet you know even the young
但你知道即使是年轻人

675
00:38:50,240 --> 00:38:52,560
guys who are really brilliant
那些在演奏方面非常出色的人，他们正在演奏

676
00:38:52,560 --> 00:38:54,880
uh at their playing they're playing
那些在演奏方面非常出色的人，他们正在演奏

677
00:38:54,880 --> 00:38:56,160
things that
他们学到的东西

678
00:38:56,160 --> 00:38:59,119
they've learned and uh and they're
他们学到的东西

679
00:38:59,119 --> 00:39:00,720
they're brilliant
他们弹得已经很棒了

680
00:39:00,720 --> 00:39:03,119
but there's a long way to go still you
不过还有很长的路要走

681
00:39:03,119 --> 00:39:03,760
know
你知道的

682
00:39:03,760 --> 00:39:07,200
so but you know in
但你知道

683
00:39:07,200 --> 00:39:09,599
fingerstyle what we're what we're
当我们谈论指弹

684
00:39:09,599 --> 00:39:10,480
basically
我们真正在讨论的基本上都是在说

685
00:39:10,480 --> 00:39:13,599
talking about it's really about
我们真正在讨论的基本上都是在说

686
00:39:13,599 --> 00:39:15,200
what's going to teach you more than
没有比学习歌曲更好的进步方法了

687
00:39:15,200 --> 00:39:17,359
anything is the songs
没有比学习歌曲更好的进步方法了

688
00:39:17,359 --> 00:39:20,880
have a good repertoire of songs and
你应该有一个好的歌曲储备

689
00:39:20,880 --> 00:39:23,200
and songs that you can jam with other
可以与其他人一起即兴演奏的歌曲

690
00:39:23,200 --> 00:39:24,160
people
可以与其他人一起即兴演奏的歌曲

691
00:39:24,160 --> 00:39:26,720
uh songs that you can play just on your
还有你可以独立演奏的歌曲

692
00:39:26,720 --> 00:39:27,520
own
还有你可以独立演奏的歌曲

693
00:39:27,520 --> 00:39:30,880
you know um and
你知道嗯

694
00:39:30,880 --> 00:39:34,240
you know like a good a good song for
比如一首能够帮助学习Boom Chick的很好的歌曲

695
00:39:34,240 --> 00:39:35,280
someone to learn
比如一首能够帮助学习Boom Chick的很好的歌曲

696
00:39:35,280 --> 00:39:38,160
in boom chick style is babies coming
是《Baby Coming Home》

697
00:39:38,160 --> 00:39:39,040
home
是《Baby Coming Home》

698
00:39:39,040 --> 00:39:42,820
because i'll show you it's really simple
我会展示给你 这真的很简单

699
00:39:42,820 --> 00:39:53,179
[Music]
[音乐]

700
00:39:54,839 --> 00:39:56,930
[Music]
[音乐]

701
00:39:56,930 --> 00:40:10,240
[Music]
[音乐]

702
00:40:10,240 --> 00:40:12,720
see there's not much moving around it's
你看 没有太多的移动

703
00:40:12,720 --> 00:40:14,880
just
它只是

704
00:40:15,150 --> 00:40:19,159
[Music]
[音乐]

705
00:40:20,079 --> 00:40:22,800
my hands in the same place the whole
我的手一直在同一个地方

706
00:40:22,800 --> 00:40:23,440
time
我的手一直在同一个地方

707
00:40:23,440 --> 00:40:25,920
but i've got this beautiful melody going
但我也能弹出这段美妙的旋律

708
00:40:25,920 --> 00:40:26,800
and so
所以

709
00:40:26,800 --> 00:40:29,839
songs like that are important for young
像这样的歌曲对于刚起步学习指弹的年轻人很重要

710
00:40:29,839 --> 00:40:31,440
people who are starting out in
像这样的歌曲对于刚起步学习指弹的年轻人很重要

711
00:40:31,440 --> 00:40:32,319
fingerstyle
像这样的歌曲对于刚起步学习指弹的年轻人很重要

712
00:40:32,319 --> 00:40:34,160
you know don't learn don't try to play
不要尝试演奏太多太难的歌曲

713
00:40:34,160 --> 00:40:36,800
too many songs that are too difficult
不要尝试演奏太多太难的歌曲

714
00:40:36,800 --> 00:40:40,480
find the easier ones and play them well
找到容易的歌曲，并弹好它们

715
00:40:40,480 --> 00:40:42,480
play them with good feeling and good
带着良好的感觉去弹 

716
00:40:42,480 --> 00:40:44,400
time you know and gets
保持准确的节拍

717
00:40:44,400 --> 00:40:47,119
get going that way you'll be inspired to
以这样的方式开始，你会受到激励继续前进

718
00:40:47,119 --> 00:40:48,240
keep going
以这样的方式开始，你会受到激励继续前进

719
00:40:48,240 --> 00:40:50,960
so you know i remember when i had to
所以你知道 我记得当我去学习

720
00:40:50,960 --> 00:40:52,800
work out songs like
所以你知道 我记得当我去学习

721
00:40:52,800 --> 00:40:56,400
jerry reed struttin which is a hard song
杰瑞·里德的的《struttin》这首歌时 这是一首很难演奏的歌曲

722
00:40:56,400 --> 00:40:57,359
to play
这是一首很难演奏的歌曲

723
00:40:57,359 --> 00:41:02,079
and that song you know i have very
你知道我有非常强壮的双手

724
00:41:02,160 --> 00:41:04,240
i have very strong hands and and all
和类似的优势

725
00:41:04,240 --> 00:41:06,079
that you know and i can pick things up
我可以很快学会一首歌

726
00:41:06,079 --> 00:41:07,040
pretty quickly
我可以很快学会一首歌

727
00:41:07,040 --> 00:41:09,760
but i i promise you i struggled for a
但我向你保证

728
00:41:09,760 --> 00:41:10,480
month
我努力弹了一个月

729
00:41:10,480 --> 00:41:13,520
to get this song good that and so you
才能把这首歌弹好

730
00:41:13,520 --> 00:41:13,839
know
所以你知道

731
00:41:13,839 --> 00:41:20,470
doing it like this
这样做

732
00:41:20,470 --> 00:41:31,510
[Music]
[音乐]

733
00:41:33,760 --> 00:41:43,200
[Music]
 [音乐] 

734
00:41:43,200 --> 00:41:45,839
yeah to get all those moves and to make
是的，要弹好所有这些动作

735
00:41:45,839 --> 00:41:47,520
the melody feel good
并同时让旋律感觉很好 

736
00:41:47,520 --> 00:41:51,119
it really took a lot of time so you know
真的花了很多时间

737
00:41:51,119 --> 00:41:53,599
uh don't start out with a song like that
所以不要用那样的歌开始学吉他

738
00:41:53,599 --> 00:41:54,420
because you'll quit
因为你会放弃的

739
00:41:54,420 --> 00:41:56,079
[Laughter]
[笑声]

740
00:41:56,079 --> 00:41:58,800
start with the simplest songs get you
从最简单的歌曲开始

741
00:41:58,800 --> 00:41:59,200
know
从最简单的歌曲开始

742
00:41:59,200 --> 00:42:02,160
get to get the good simple melodies get
让简单的旋律好听

743
00:42:02,160 --> 00:42:02,480
it
让它有很好的感觉

744
00:42:02,480 --> 00:42:05,839
feeling good and and sounding in time
听起来节拍准确

745
00:42:05,839 --> 00:42:10,160
in tune and and a good balance yes
音准好，声音平衡度好

746
00:42:10,160 --> 00:42:13,200
all right um what about
好的。请讲解一下Double Stop技巧

747
00:42:13,200 --> 00:42:17,440
double stop um what is your
你最常用的指型是什么？

748
00:42:17,440 --> 00:42:19,839
most frequently used patterns or
你最常用的指型是什么？

749
00:42:19,839 --> 00:42:23,040
intervals for double stops
或者最常用的音程

750
00:42:23,040 --> 00:42:31,839
uh oh let's see stuff like this
哦让我们看看这一段

751
00:42:31,970 --> 00:42:34,000
[Music]
[音乐]

752
00:42:34,000 --> 00:42:39,119
yeah yeah
是的 是的

753
00:42:39,440 --> 00:42:44,530
things like this
像这样的段落

754
00:42:44,530 --> 00:42:56,079
[Music]
[音乐]

755
00:42:56,079 --> 00:42:59,280
you know in a tune like the claw
在类似《The Claw》这样的曲子里

756
00:42:59,280 --> 00:43:13,839
there are many double stops
有很多Double Stop奏法

757
00:43:14,030 --> 00:43:24,839
[Music]
[音乐] 

758
00:43:24,839 --> 00:43:27,839
uh
呃

759
00:43:29,839 --> 00:43:31,250
then there's a variation
然后有一个变奏

760
00:43:31,250 --> 00:43:34,329
[Music]
[音乐]

761
00:43:34,880 --> 00:43:41,490
that's in a right so you got
这是在A调 所以……

762
00:43:41,490 --> 00:43:49,200
[Music]
 [音乐]

763
00:43:49,200 --> 00:43:51,470
they're variations soon
后面很快又会有变奏了

764
00:43:51,470 --> 00:43:53,680
[Music]
[音乐]

765
00:43:53,680 --> 00:43:56,079
you are always aware of the the chord you're on right
你一直都知道你在哪个和弦上solo，对吧

766
00:43:56,079 --> 00:43:57,200
and it's a
现在是在A上

767
00:43:57,200 --> 00:43:59,599
yeah i mean
是的，我的意思是

768
00:44:02,480 --> 00:44:09,839
there's a variation right there
那里有一个变奏

769
00:44:11,870 --> 00:44:15,920
[Music]
[音乐]  

770
00:44:15,920 --> 00:44:19,000
okay um i use that like
我用那个

771
00:44:19,000 --> 00:44:21,359
[Music]
[音乐] 

772
00:44:21,359 --> 00:44:23,200
there you go there's a typical example
好了 有一个典型的Double Stop的例子

773
00:44:23,200 --> 00:44:24,560
of a double stop uh
好了 有一个典型的Double Stop的例子

774
00:44:24,560 --> 00:44:25,720
idea of mine so
是我自己的想法

775
00:44:25,720 --> 00:44:30,480
[Music]
[音乐]  

776
00:44:30,480 --> 00:44:35,040
it's a d there's d
是个D和弦

777
00:44:35,359 --> 00:44:37,839
d
那里是个D

778
00:44:38,400 --> 00:44:51,839
then 2a
然后转到A

779
00:44:52,210 --> 00:44:54,960
[Music]
 [音乐]  

780
00:44:54,960 --> 00:44:57,599
it's all over a i use those ideas and do
这都是在A和弦上的solo 我会使用这些想法

781
00:44:57,599 --> 00:44:58,240
you um
演奏的时候你会意识到你用的是几度音程吗

782
00:44:58,240 --> 00:45:00,079
like are you aware of the intervals when
演奏的时候你会意识到你用的是几度音程吗

783
00:45:00,079 --> 00:45:03,040
you play this or just all the
还是说你都是靠感觉弹的

784
00:45:03,040 --> 00:45:05,680
no feeling a i'm very aware of where i
不是靠感觉的。我确切地知道我在弹什么

785
00:45:05,680 --> 00:45:07,280
am and what i'm doing
和我在做什么 

786
00:45:07,280 --> 00:45:11,359
um um
嗯嗯

787
00:45:11,359 --> 00:45:14,480
like for example on the um so what you
就像你刚才弹的

788
00:45:14,480 --> 00:45:15,520
just played
就像你刚才弹的

789
00:45:15,520 --> 00:45:19,280
um were you aware of every interval
每个音程你都是有意这么弹的吗

790
00:45:19,280 --> 00:45:21,839
on every double stop you played so you
每个音程你都是有意这么弹的吗

791
00:45:21,839 --> 00:45:22,480
did you
每个音程你都是有意这么弹的吗

792
00:45:22,480 --> 00:45:25,680
yeah okay so you were i knew exactly
是的 我确切地知道

793
00:45:25,680 --> 00:45:27,680
what i was doing yeah it was not
我在做什么  

794
00:45:27,680 --> 00:45:30,240
guessing yeah i knew exactly what i was
我不是在猜测 我确切地知道我在做什么

795
00:45:30,240 --> 00:45:32,480
doing
我确切地知道我在做什么

796
00:45:33,200 --> 00:45:35,680
i don't know your favorite um like
你有最喜欢使用的音程吗

797
00:45:35,680 --> 00:45:37,599
intervals that you would use
你有最喜欢使用的音程吗

798
00:45:37,599 --> 00:45:40,560
um not necessarily i just tried to think
嗯，不一定，我刚只是想

799
00:45:40,560 --> 00:45:42,240
of something that would be double stop
给你想出一段带Double Stop的solo

800
00:45:42,240 --> 00:45:44,720
for you
给你想出一段带Double Stop的solo

801
00:45:44,839 --> 00:45:48,400
so good um
好的

802
00:45:48,400 --> 00:45:52,480
oh yeah so so intervals of double stops
所以Double Step的音程

803
00:45:52,480 --> 00:45:55,680
um do you have i don't know like
我不知道有没有

804
00:45:55,680 --> 00:45:59,760
is there um like intervals that you like
你更常用的Double Stop种类

805
00:45:59,760 --> 00:46:00,000
to
你更常用的Double Stop种类

806
00:46:00,000 --> 00:46:03,119
use the most are intervals that
你会针对不同的情况

807
00:46:03,119 --> 00:46:05,280
you think that's the the correct thing
决定使用不同的Double Stop音程吗

808
00:46:05,280 --> 00:46:06,720
to do in a particular
决定使用不同的Double Stop音程吗

809
00:46:06,720 --> 00:46:09,760
ah no it's just what i think would is
啊不，我只是去弹我认为会听起来不错的

810
00:46:09,760 --> 00:46:11,280
going to sound good
我只是去弹我认为会听起来不错的

811
00:46:11,280 --> 00:46:15,200
uh over over whatever i'm playing on if
呃，不管我在弹什么

812
00:46:15,200 --> 00:46:16,000
it suits
只要它适合就好

813
00:46:16,000 --> 00:46:19,280
you know yeah so um
你知道的

814
00:46:19,280 --> 00:46:21,599
okay you know it's the same as same as
这个和八度切换是一样的

815
00:46:21,599 --> 00:46:24,160
switching to octaves
这个和八度切换是一样的

816
00:46:24,160 --> 00:46:26,079
you know when you switch to octaves
当你做八度切换的时候

817
00:46:26,079 --> 00:46:28,960
you're you're doubling the melody
相当于重复弹出旋律音

818
00:46:28,960 --> 00:46:32,000
and so you know it's uh
所以你知道

819
00:46:32,000 --> 00:46:34,000
it's used for a good effect but i
它的目的是一个好的效果

820
00:46:34,000 --> 00:46:35,680
wouldn't do it all the time
但我不会一直这样做

821
00:46:35,680 --> 00:46:39,680
you know yes okay yeah um okay next
好的 下一个主题

822
00:46:39,680 --> 00:46:40,400
topic
好的 下一个主题

823
00:46:40,400 --> 00:46:43,760
we come back to playing with pick
我们回到关于拨片的话题

824
00:46:43,760 --> 00:46:46,960
so how do you shape
所以你是如何用不同的角度和力度塑造声音的

825
00:46:46,960 --> 00:46:48,960
sound with the angle with different
所以你是如何用不同的角度和力度塑造声音的

826
00:46:48,960 --> 00:46:50,480
angle and strength when you
所以你是如何用不同的角度和力度塑造声音的

827
00:46:50,480 --> 00:46:53,119
when you play
所以你是如何用不同的角度和力度塑造声音的

828
00:46:54,010 --> 00:46:55,359
[Music]
[音乐]  

829
00:46:55,359 --> 00:46:58,319
it depends like for instance when i play
这取决于具体情况  

830
00:46:58,319 --> 00:47:00,000
single line melody
例如我弹单行旋律的时候

831
00:47:00,000 --> 00:47:00,590
like
比如

832
00:47:00,590 --> 00:47:08,719
[Music]
[音乐]

833
00:47:09,280 --> 00:47:11,839
i'm just
我只是

834
00:47:12,319 --> 00:47:16,310
i'm playing uh straight
我是直着弹的

835
00:47:16,310 --> 00:47:20,079
[Music]
[音乐]

836
00:47:20,079 --> 00:47:22,839
most of my hits are down when i'm
我弹的大部分拨弦都是向下的

837
00:47:22,839 --> 00:47:24,140
playing
我弹的大部分拨弦都是向下的

838
00:47:24,140 --> 00:47:35,239
[Music]
[音乐]

839
00:47:38,710 --> 00:48:01,570
[Music]
 [音乐]

840
00:48:04,839 --> 00:48:07,839
so
所以

841
00:48:09,830 --> 00:48:18,839
[Music]
[音乐] 做

842
00:48:18,839 --> 00:48:20,060
[Music]
[音乐] 

843
00:48:20,060 --> 00:48:23,440
[Music]
[音乐]  

844
00:48:23,440 --> 00:48:26,559
so it depends i'm trying to coax i'm
所以这取决于具体情况

845
00:48:26,559 --> 00:48:27,760
trying to coax
我努力用拨片让我的乐器能发出最好听的音色

846
00:48:27,760 --> 00:48:29,760
the best tone i can get out of the
我努力用拨片让我的乐器能发出最好听的音色

847
00:48:29,760 --> 00:48:32,960
instrument with the pick
我努力用拨片让我的乐器能发出最好听的音色

848
00:48:33,680 --> 00:48:36,480
and like uh when i play a phrase like
就像呃当我演奏这样的乐句时

849
00:48:36,480 --> 00:48:36,930
that
就像呃当我演奏这样的乐句时

850
00:48:36,930 --> 00:48:40,319
[Music]
[音乐] 

851
00:48:40,319 --> 00:48:42,480
there's a there's an uh there's some
那里有一个延音

852
00:48:42,480 --> 00:48:44,550
sustain going on you listen
你听

853
00:48:44,550 --> 00:48:46,880
[Music]
[音乐]

854
00:48:46,880 --> 00:48:49,599
you hear that there's a sustain so i'm
你听那里有一个延音

855
00:48:49,599 --> 00:48:51,839
not going
所以当我弹另一个音符的时候

856
00:48:51,839 --> 00:48:56,880
i'm going and when i play that note
所以当我弹另一个音符的时候

857
00:48:56,880 --> 00:49:03,119
this one is still ringing yes
这个音符还在

858
00:49:03,119 --> 00:49:06,480
you hear that so these are little
你听到的，所以这些都是我演奏中的微妙之处

859
00:49:06,480 --> 00:49:08,559
subtleties in my playing
你听到了，所以这些都是我演奏中的微妙之处

860
00:49:08,559 --> 00:49:11,040
that a lot of people miss and yet they
很多人都没有顾及到这个

861
00:49:11,040 --> 00:49:14,839
can't figure out how do i get that sound
但他们无法弄清楚我是如何获得这种声音的

862
00:49:14,839 --> 00:49:18,079
down and what what they have to stop and
他们必须停下来检查 

863
00:49:18,079 --> 00:49:18,720
examine
他们必须停下来检查 

864
00:49:18,720 --> 00:49:21,760
is the sustain and the tone of what's
自己弹出的东西有没有丰满的延音和音色

865
00:49:21,760 --> 00:49:22,960
going on
自己弹出的东西有没有丰满的延音和音色

866
00:49:22,960 --> 00:49:25,040
you know that i'm not cutting off notes
除非有必要，我不会主动去消除延音

867
00:49:25,040 --> 00:49:26,400
from ringing unless i
除非有必要，我不会主动去消除延音

868
00:49:26,400 --> 00:49:29,119
unless i want to unless i need to but i
除非有必要，我不会主动去消除延音

869
00:49:29,119 --> 00:49:30,000
try to get the notes
但是我会尽力延长音符的延音

870
00:49:30,000 --> 00:49:33,119
to ring you know
但是我会尽力延长音符的延音

871
00:49:37,620 --> 00:49:43,119
[Music]
[音乐]  

872
00:49:43,119 --> 00:49:45,040
everything ringing into one another you
音符是一个衔接着一个的

873
00:49:45,040 --> 00:49:46,559
know and that's
那我就是这样试图用拨片塑造声音的

874
00:49:46,559 --> 00:49:50,240
that's me getting the sound from the pick
那我就是这样试图用拨片塑造声音的

875
00:49:50,240 --> 00:49:58,720
and from my my fingers on the uh
也是用手指塑造声音的方法

876
00:49:58,720 --> 00:50:01,040
a song of your own uh with hybrid
可不可以用你自己的一首歌

877
00:50:01,040 --> 00:50:03,119
picking
来展示混合拨弦

878
00:50:03,119 --> 00:50:06,160
yeah uh let's use drive time
我们可以用《Drive Time》

879
00:50:06,160 --> 00:50:13,839
as a classic example let me get a capo
作为一个经典的例子 让我去拿一个变调夹

880
00:50:21,200 --> 00:50:24,640
oh i'll tell you what let's use uh
你知道吗

881
00:50:24,640 --> 00:50:26,000
endless road
我们还是用《Endless Road》吧

882
00:50:26,000 --> 00:50:30,410
the theme to endless road so when i play
《Endless Road》的主题段

883
00:50:30,410 --> 00:50:37,079
[Music]
[音乐]

884
00:50:38,839 --> 00:50:40,760
that
[音乐]

885
00:50:40,760 --> 00:50:53,610
[Music]
[音乐]

886
00:50:53,839 --> 00:50:56,480
so when i put
所以当我把……

887
00:50:57,440 --> 00:50:58,240
i'm playing
我在弹……

888
00:50:58,240 --> 00:51:01,490
[Music]
[音乐]

889
00:51:01,520 --> 00:51:03,450
the melodies with my finger there
我在弹旋律的时候 我的手指在那里

890
00:51:03,450 --> 00:51:06,839
[Music]
[音乐]

891
00:51:06,839 --> 00:51:09,839
then
然后

892
00:51:11,880 --> 00:51:26,030
[Music]
[音乐]  

893
00:51:26,030 --> 00:51:28,680
[Applause]
[音乐] 

894
00:51:28,680 --> 00:51:46,010
[Music]
 [音乐]

895
00:51:49,380 --> 00:52:02,409
[Music]
 [音乐]

896
00:52:02,839 --> 00:52:06,480
hmm all right so i'm i'm just
嗯，好吧

897
00:52:06,480 --> 00:52:08,640
i've got the strum going and i'm playing
我在扫弦的同时

898
00:52:08,640 --> 00:52:10,480
melody with my fingers
用手指和拨片弹旋律

899
00:52:10,480 --> 00:52:18,240
and my my straight pick so i'm good
用手指和拨片弹旋律

900
00:52:18,240 --> 00:52:20,400
base chords and melodies like what's
所以我在同时演奏低音，和弦和旋律

901
00:52:20,400 --> 00:52:21,599
your tricks
你平衡音量的秘诀是什么

902
00:52:21,599 --> 00:52:23,760
to balance the volume and find this weak
你平衡音量的秘诀是什么

903
00:52:23,760 --> 00:52:33,050
point it's all with the right hand
这都取决于你的右手技巧

904
00:52:33,050 --> 00:52:41,489
[Music]
[音乐]

905
00:52:41,599 --> 00:52:43,200
the important thing is that i get the
重要的是我把旋律突出出来

906
00:52:43,200 --> 00:52:45,520
melody out and that the backing sits
让伴奏留在下面

907
00:52:45,520 --> 00:52:46,079
underneath
让伴奏留在下面

908
00:52:46,079 --> 00:52:49,280
it so it's really all about
这一切的核心都是

909
00:52:49,280 --> 00:52:51,920
me playing with the right uh level of
我用右手的技巧来赋予每个音符正确的动态水平

910
00:52:51,920 --> 00:52:54,160
dynamics within my
我用右手的技巧来赋予每个音符正确的动态水平

911
00:52:54,160 --> 00:53:01,100
right hand technique so
我用右手的技巧来赋予每个音符正确的动态水平

912
00:53:01,100 --> 00:53:05,760
[Music]
[音乐]

913
00:53:05,760 --> 00:53:14,760
so my my strumming is
所以我的扫弦……

914
00:53:14,760 --> 00:53:36,800
[Music]
 [音乐]

915
00:53:36,800 --> 00:53:40,480
oh i noticed you used for for base for
哦，我注意到你在贝斯和旋律上都会用到拨片

916
00:53:40,480 --> 00:53:42,000
chords and for melodies
我注意到你在贝斯和旋律上都会用到拨片

917
00:53:42,000 --> 00:53:44,079
and what are the functions of other
那么其他手指的功能是什么

918
00:53:44,079 --> 00:53:46,319
fingers like do you have
其他手指的功能是什么

919
00:53:46,319 --> 00:53:48,559
like how do you use the other fingers do
你会区别使用不同的手指吗

920
00:53:48,559 --> 00:53:50,720
they have different functions
你会区别使用不同的手指吗

921
00:53:50,720 --> 00:53:53,920
yeah well um sometimes i pick this
是的，嗯，有时我会用无名指弹奏这个旋律

922
00:53:53,920 --> 00:53:55,599
melody with the third finger
是的，嗯，有时我会用无名指弹奏这个旋律

923
00:53:55,599 --> 00:53:57,680
sometimes i pick it with the second
有时我会用中指弹奏

924
00:53:57,680 --> 00:53:59,599
depending what i need
根据我的需要来选择

925
00:53:59,599 --> 00:54:03,040
you know and so you
你知道的 

926
00:54:03,040 --> 00:54:05,520
to slow it right down and let me play it
所以你需要放慢速度 

927
00:54:05,520 --> 00:54:07,520
really slowly for you
让我给你慢点弹一遍

928
00:54:07,520 --> 00:54:09,520
because we're recording this you'll be
因为我们正在录制这个

929
00:54:09,520 --> 00:54:11,280
able to get it in slow motion and kind
这样你就能录到慢动作

930
00:54:11,280 --> 00:54:24,420
of slow right down
这样你就能录到慢动作

931
00:54:24,420 --> 00:54:36,059
[Music]
[音乐]

932
00:54:36,839 --> 00:54:39,070
so
所以

933
00:54:39,070 --> 00:54:41,760
[Music]
[音乐]

934
00:54:41,760 --> 00:54:51,860
here i use the third finger there
在这里我用无名指

935
00:54:51,860 --> 00:55:04,079
[Music]
[音乐]

936
00:55:04,079 --> 00:55:07,119
and how um how do you decide whether you
你如何决定是否使用某一个手指来演奏旋律音

937
00:55:07,119 --> 00:55:07,599
use
你如何决定是否使用某一个手指来演奏旋律音

938
00:55:07,599 --> 00:55:10,319
your pick or your um other fingers to do
你如何决定是否使用某一个手指来演奏旋律音

939
00:55:10,319 --> 00:55:12,160
the melody
你如何决定是否使用某一个手指来演奏旋律音

940
00:55:12,160 --> 00:55:15,040
uh it's how i can get it to feel good
这取决于我如何能让声音有更好的感觉

941
00:55:15,040 --> 00:55:15,599
yeah
是的

942
00:55:15,599 --> 00:55:17,520
okay that's what it's about it's about
这就是最重要的

943
00:55:17,520 --> 00:55:20,720
what feels the best
什么感觉起来最好

944
00:55:20,720 --> 00:55:24,559
you showed me um um like scales at a
你刚才给我展示了低把位上的音阶

945
00:55:24,559 --> 00:55:26,319
lower um fret position
你刚才给我展示了低把位上的音阶

946
00:55:26,319 --> 00:55:28,480
so like the beginning of the fretboards
在指板开始的部分

947
00:55:28,480 --> 00:55:30,319
um so scales
低把位混合了空弦音的音阶的音阶

948
00:55:30,319 --> 00:55:33,200
mixed with open notes on a lower fret
低把位混合了空弦音的音阶的音阶

949
00:55:33,200 --> 00:55:34,240
position
低把位混合了空弦音的音阶的音阶

950
00:55:34,240 --> 00:55:36,559
so for for beginners probably this would
所以对于初学者来说，这可能会有所帮助

951
00:55:36,559 --> 00:55:38,079
be helpful
所以对于初学者来说，这可能会有所帮助

952
00:55:38,079 --> 00:55:42,079
um um okay i could try that
嗯嗯好吧我可以试试

953
00:55:42,559 --> 00:55:45,119
you mean like
你的意思是这样的

954
00:55:46,640 --> 00:55:49,839
yes exactly
对，就是这样

955
00:55:57,680 --> 00:56:00,559
those kind of things perfect yes okay
类似这样的 很完美 是的 

956
00:56:00,559 --> 00:56:00,960
all right
好的

957
00:56:00,960 --> 00:56:06,440
all right okay so so here's one for uh
所以这是一个

958
00:56:06,440 --> 00:56:14,839
[Music]
音乐]

959
00:56:14,839 --> 00:56:17,839
c
 C

960
00:56:19,630 --> 00:56:31,469
[Music]
 [音乐]

961
00:56:34,160 --> 00:56:45,839
it's just variations on that
这只是刚才那一段的变奏

962
00:56:46,140 --> 00:56:53,400
[Music]
[音乐]

963
00:56:57,470 --> 00:57:09,569
[Music]
 [音乐]

964
00:57:11,359 --> 00:57:13,200
they're variations of the same kind of
他们都是刚才那段的变奏

965
00:57:13,200 --> 00:57:14,480
thing do you have
你有没有拨弦方向的选择方法

966
00:57:14,480 --> 00:57:17,520
principles within your uh direction
你有没有拨弦方向的选择方法

967
00:57:17,520 --> 00:57:21,599
of picking it's basically
基本上都是直上直下的

968
00:57:21,599 --> 00:57:24,720
uh straight up and down straight up and
基本上都是直上直下的

969
00:57:24,720 --> 00:57:25,200
down
基本上都是直上直下的

970
00:57:25,200 --> 00:57:28,079
here's a good exercise for you for just
这是一个很好的练习

971
00:57:28,079 --> 00:57:30,480
building
这是一个很好的练习

972
00:57:33,119 --> 00:57:41,839
okay i'll do this for you you watch
好的，我会为你弹这个，你看好

973
00:57:48,710 --> 00:57:51,800
[Music]
[音乐]

974
00:57:56,700 --> 00:58:04,040
[Music]
 [音乐]

975
00:58:07,420 --> 00:58:13,920
[Music]
 [音乐] 

976
00:58:13,920 --> 00:58:17,520
that's a that's just a a chromatic run
那只是半音上行的音阶

977
00:58:17,520 --> 00:58:21,440
from the low g down to the high g
从低音G到高音G

978
00:58:21,440 --> 00:58:24,240
and and it's just it's just good for
这对于建立肌肉强度很有好处

979
00:58:24,240 --> 00:58:24,960
your
这对于建立肌肉强度很有好处

980
00:58:24,960 --> 00:58:27,359
your muscles your fingers and your
你的肌肉 你的手指和你的协调能力

981
00:58:27,359 --> 00:58:28,559
coordination
你的肌肉 你的手指和你的协调能力

982
00:58:28,559 --> 00:58:31,839
so stuff like that yeah okay
以及类似的东西

983
00:58:31,839 --> 00:58:36,079
um you demonstrate a piece with
你可不可以展示一个带有泛音的练习曲

984
00:58:36,079 --> 00:58:38,960
natural harmonics on fifth seventh and
里面有一些五品，七品和的第十二品自然泛音

985
00:58:38,960 --> 00:58:39,760
twelfth
里面有一些五品，七品和的第十二品自然泛音

986
00:58:39,760 --> 00:58:42,250
fret so harmonics
里面有一些五品，七品和的第十二品自然泛音

987
00:58:42,250 --> 00:58:46,319
[Music]
[音乐] 

988
00:58:46,319 --> 00:58:50,010
that kind of thing okay so uh
类似的那种东西

989
00:58:50,010 --> 00:59:00,780
[Music]
[音乐]

990
00:59:06,319 --> 00:59:07,200
um
嗯

991
00:59:07,200 --> 00:59:10,830
[Music]
[音乐]

992
00:59:12,240 --> 00:59:14,079
let me think of a song that i could play
让我想一首我可以给你弹奏的歌

993
00:59:14,079 --> 00:59:17,119
you uh
让我想一首我可以给你弹奏的歌

994
00:59:17,359 --> 00:59:21,760
yeah so for the
是的，对于泛音来说……

995
00:59:22,720 --> 00:59:26,079
these harmonics uh
是的，对于泛音来说……

996
00:59:26,580 --> 00:59:29,710
[Music]
[音乐]

997
00:59:29,839 --> 00:59:33,730
i'd use that for the ending of the song
我会用它来结束这首歌

998
00:59:33,730 --> 00:59:43,280
[Music]
[音乐]

999
00:59:43,280 --> 00:59:46,799
which song was this uh any song
这是哪首歌

1000
00:59:46,799 --> 00:59:49,680
okay yeah yeah it's just an it's just a
任何歌都可以，这只是一个好的歌曲结尾

1001
00:59:49,680 --> 00:59:50,720
nice ending
任何歌都可以，这只是一个好的歌曲结尾

1002
00:59:50,720 --> 00:59:54,240
yes to a song so you get
任何歌都可以，这只是一个好的歌曲结尾

1003
00:59:54,240 --> 00:59:58,880
third second first
第三、第二、第一

1004
00:59:59,680 --> 01:00:00,580
then
然后

1005
01:00:00,580 --> 01:00:11,579
[Music]
[音乐]

1006
01:00:11,920 --> 01:00:14,140
so that's the c note there so you get
这是个 C 音符

1007
01:00:14,140 --> 01:00:23,200
[Music]
[音乐]

1008
01:00:23,200 --> 01:00:25,599
there's variations on that and then you
你可以做一些变奏

1009
01:00:25,599 --> 01:00:27,040
can do things like
然后你就可以这样

1010
01:00:27,040 --> 01:00:30,079
finish a song in the key of c and play
在C调上完成一首歌曲

1011
01:00:30,079 --> 01:00:30,559
the c
并在贝斯部分演奏C音

1012
01:00:30,559 --> 01:00:32,230
bass and then
然后 

1013
01:00:32,230 --> 01:00:33,760
[Music]
[音乐]

1014
01:00:33,760 --> 01:00:37,359
g harmonics or
G泛音 

1015
01:00:37,359 --> 01:00:43,839
d harmonics
或者D泛音

1016
01:00:44,799 --> 01:00:48,640
back down to g with the
再回到 G 

1017
01:00:48,640 --> 01:00:50,120
harmonics there
再回到 g 

1018
01:00:50,120 --> 01:00:55,489
[Music]
[音乐]

1019
01:00:55,599 --> 01:00:59,119
beautiful sound isn't it now you've also
美妙的声音， 是吧

1020
01:00:59,119 --> 01:00:59,520
got
现在你也有了……

1021
01:00:59,520 --> 01:01:11,839
you can do the opposite you can do like
你可以反其道而行之，可以这样弹

1022
01:01:15,960 --> 01:01:18,480
[Music]
[音乐] 

1023
01:01:18,480 --> 01:01:21,119
that's at the end of us chet uses that
在结尾部分，Chet在《Cannonball Rag》的结尾也是这么弹的

1024
01:01:21,119 --> 01:01:25,839
on the end of cannonball rag
在结尾部分，Chet在《Cannonball Rag》的结尾也是这么弹的

1025
01:01:33,660 --> 01:01:38,400
[Music]
[音乐] 

1026
01:01:38,400 --> 01:01:41,359
you um also show us a short song with
你可不可以给我们展示一个人工泛音的短练习曲

1027
01:01:41,359 --> 01:01:43,040
artificial harmonics
你可不可以给我们展示一个人工泛音的短练习曲

1028
01:01:43,040 --> 01:01:46,880
so um not on those fifth seventh and
所以嗯不是那些五品和七品的泛音

1029
01:01:46,880 --> 01:01:51,930
um okay okay
嗯好吧好吧

1030
01:01:51,930 --> 01:01:59,280
[Music]
[音乐]

1031
01:01:59,280 --> 01:02:01,280
i just wanted to say that they're not
我只想说它们不是人工泛音

1032
01:02:01,280 --> 01:02:02,640
artificial harmonics
我只想说它们不是人工泛音

1033
01:02:02,640 --> 01:02:04,960
they're real harmonics they're just not
他们是真的泛音 

1034
01:02:04,960 --> 01:02:06,319
all harmonics
他们只是不能囊括全部的泛音

1035
01:02:06,319 --> 01:02:08,240
but most people call it artificial
但大多数人称之为人工泛音

1036
01:02:08,240 --> 01:02:09,359
harmonics and
但大多数人称之为人工泛音

1037
01:02:09,359 --> 01:02:11,839
that's an artificial statement because
这是一个人为的陈述

1038
01:02:11,839 --> 01:02:12,880
it's actually
因为它实际上是

1039
01:02:12,880 --> 01:02:16,240
it's actually real harmonics um
它实际上是真正的泛音

1040
01:02:16,240 --> 01:02:19,359
it's just not all harmonics right
只是不能囊括所有的泛音

1041
01:02:19,359 --> 01:02:22,400
so so let's have a look they also call
所以让我们看看 

1042
01:02:22,400 --> 01:02:22,799
this
他们也叫这个难度泛音

1043
01:02:22,799 --> 01:02:24,559
hard harmonics what you're doing now
现在弹的这个

1044
01:02:24,559 --> 01:02:26,799
right
对吧

1045
01:02:28,660 --> 01:02:32,720
[Music]
[音乐] 

1046
01:02:32,720 --> 01:02:36,160
yeah there it's it's uh
是的，就是这样

1047
01:02:36,160 --> 01:02:39,599
it's harmonics and natural notes mixed
这里混合了人工泛音和自然泛音

1048
01:02:39,599 --> 01:02:43,200
together um i'll show you
我给你演示一下

1049
01:02:43,200 --> 01:02:49,839
so if i took a shape like like this
所以如果我变成这样的指型

1050
01:02:50,820 --> 01:02:53,919
[Music]
[音乐]

1051
01:02:56,600 --> 01:03:03,780
[Music]
 [音乐]

1052
01:03:07,410 --> 01:03:09,280
[Music]
 [音乐] 

1053
01:03:09,280 --> 01:03:12,880
yeah so what i'm doing is whatever shape
是的 所以我不管用什么指型

1054
01:03:12,880 --> 01:03:14,240
i'm playing here
我都必须在这里拨弦

1055
01:03:14,240 --> 01:03:17,760
i have to play up here so
我必须在这里弹所以

1056
01:03:17,760 --> 01:03:21,700
that's on the fifth fret so i come here
那是第五品，所以我弹这里

1057
01:03:21,700 --> 01:03:24,770
[Music]
[音乐]

1058
01:03:25,280 --> 01:03:27,520
boom boom boom boom boom that's that
嘣嘣嘣嘣

1059
01:03:27,520 --> 01:03:28,880
shape there
那里用的是那个指型

1060
01:03:28,880 --> 01:03:31,839
i'll play it up here
我会在这里按

1061
01:03:32,559 --> 01:03:36,640
now i i play open d
现在我弹 open D 和弦

1062
01:03:36,640 --> 01:03:39,760
then a harmonic on the sixth
然后一个六品的泛音

1063
01:03:39,760 --> 01:03:43,599
then a third then a fifth harmonic
然后是三品，五品泛音

1064
01:03:43,599 --> 01:03:47,280
second then a fourth harmonic
二品，四品泛音

1065
01:03:47,280 --> 01:03:50,079
then a first and then a third harmonic
然后是一品，三品

1066
01:03:50,079 --> 01:03:51,220
so you get
所以你得到的是

1067
01:03:51,220 --> 01:03:56,240
[Music]
[音乐] 

1068
01:03:56,240 --> 01:03:59,839
if we want to make that longer we just
如果我们想延长它，我们可以

1069
01:04:01,990 --> 01:04:08,709
[Music]
[音乐]

1070
01:04:11,190 --> 01:04:24,269
[Music]
 [音乐]

1071
01:04:24,640 --> 01:04:28,079
right so there's a variation a variation
这里有一个变奏

1072
01:04:28,079 --> 01:04:29,359
on it there let me show you how to do
让我告诉你怎么做

1073
01:04:29,359 --> 01:04:30,100
this one
这个

1074
01:04:30,100 --> 01:04:35,920
[Music]
[音乐]

1075
01:04:35,920 --> 01:04:37,800
so that's i'm playing a
所以我在弹的是

1076
01:04:37,800 --> 01:04:39,599
[Music]
[音乐]

1077
01:04:39,599 --> 01:04:43,200
major seven and i'm going
大七和弦

1078
01:04:43,280 --> 01:04:47,200
so harmonic natural note and then
泛音，自然音

1079
01:04:47,200 --> 01:04:55,839
off there so you get
然后左手勾弦 

1080
01:04:58,670 --> 01:05:07,920
[Music]
[音乐] 

1081
01:05:07,920 --> 01:05:10,480
all you have to do is practice it and
你所要做的就是练习它

1082
01:05:10,480 --> 01:05:11,520
get accurate
弹得准确

1083
01:05:11,520 --> 01:05:15,599
when because when i play that chord
因为当我弹那个和弦

1084
01:05:17,680 --> 01:05:21,280
this part it's off the fretboard there's
这部分不在指板上，那里没有品

1085
01:05:21,280 --> 01:05:22,480
no fret there
这部分不在指板上，那里没有品

1086
01:05:22,480 --> 01:05:26,319
so i'm i'm have to be accurate
所以我必须保持准确度

1087
01:05:27,119 --> 01:05:30,240
is it actually um
实际上它用拇指拨片更容易弹吗

1088
01:05:30,240 --> 01:05:33,119
so um is is it actually easier to play
实际上它用拇指拨片更容易弹吗

1089
01:05:33,119 --> 01:05:35,440
this with a thumb pick or do you feel
还是说

1090
01:05:35,440 --> 01:05:38,720
yeah it's much much easier with a
用普通拨片更容易弹

1091
01:05:38,720 --> 01:05:40,799
with a straight pick you have to hold
用普通拨片的话你必须用两个手指夹住它

1092
01:05:40,799 --> 01:05:43,760
the pick between those two fingers
用普通拨片的话你必须用两个手指夹住它

1093
01:05:43,760 --> 01:05:46,640
and then play it that way with the thumb
然后像用拇指拨片那样演奏

1094
01:05:46,640 --> 01:05:47,520
pick
然后像用拇指拨片那样演奏

1095
01:05:47,520 --> 01:05:49,760
you're just following the finger like
像那样跟着手指

1096
01:05:49,760 --> 01:05:50,640
that and
像那样跟着手指

1097
01:05:50,640 --> 01:05:53,839
and uh getting the
像那样跟着手指

1098
01:05:53,839 --> 01:05:55,280
let me show let me do something with
呃让我展示给你一下怎么用普通拨片来弹

1099
01:05:55,280 --> 01:05:57,280
this here's a straight pink
呃让我展示给你一下怎么用普通拨片来弹

1100
01:05:57,280 --> 01:06:05,839
yes so
是的，所以

1101
01:06:06,079 --> 01:06:08,950
is it here's the thumb pick
这是拇指拨片

1102
01:06:08,950 --> 01:06:14,240
[Music]
[音乐]

1103
01:06:14,240 --> 01:06:16,240
the thumb pick sounds better and is
拇指拨片听起来更好

1104
01:06:16,240 --> 01:06:17,680
better for
拇指拨片听起来更好，更适合

1105
01:06:17,680 --> 01:06:20,720
ford for doing it yeah so
更适合做这个

1106
01:06:20,720 --> 01:06:24,319
i would definitely use that um let's
所以我肯定会使用拇指拨片

1107
01:06:24,319 --> 01:06:25,920
how are we going how are we going for
我们的问题提得怎么样了（下文没有整理翻译）

1108
01:06:25,920 --> 01:06:27,520
questions
我们将如何进行提问

1109
01:06:27,520 --> 01:06:31,520
um okay so
嗯，好的，所以 15 个问题是关于技术的

1110
01:06:31,520 --> 01:06:35,039
15 questions for techniques
嗯，好的，所以 15 个问题是关于技术的

1111
01:06:35,039 --> 01:06:37,680
oh okay well we better we better we
哦好吧好吧我们更好我们更好我们更好嗯

1112
01:06:37,680 --> 01:06:39,039
better um
哦好吧好吧我们更好我们更好我们更好嗯

1113
01:06:39,039 --> 01:06:42,960
make another time can can we do that um
再找时间我们可以吗嗯嗯嗯嗯嗯你有时间我想明天

1114
01:06:42,960 --> 01:06:46,480
yeah uh you have time i think tomorrow
再找时间我们可以吗嗯嗯嗯嗯嗯你有时间我想明天

1115
01:06:46,480 --> 01:06:47,200
is
我认为明天的某个时候可能会好吗

1116
01:06:47,200 --> 01:06:49,440
i think sometime tomorrow might be good
我认为明天的某个时候可能会好吗

1117
01:06:49,440 --> 01:06:50,240
let me just
让我检查一下你是否可以嗯

1118
01:06:50,240 --> 01:06:53,599
check well if you can um
让我检查一下你是否可以嗯

1119
01:06:53,599 --> 01:06:55,920
know it now i can send you the link
现在知道了，我可以直接把链接发给你

1120
01:06:55,920 --> 01:06:56,720
directly
现在知道了，我可以直接把链接发给你

1121
01:06:56,720 --> 01:07:00,000
or should i send it to your manager
或者我应该把它寄给你的经理不，他不在，所以嗯

1122
01:07:00,000 --> 01:07:04,319
no he's away so um
或者我应该把它寄给你的经理不，他不在，所以嗯

1123
01:07:05,839 --> 01:07:10,799
how about 11 o'clock tomorrow my time
明天 11 点怎么样 我的时间当然可以

1124
01:07:10,799 --> 01:07:14,640
okay works of course
明天 11 点怎么样 我的时间当然可以

1125
01:07:14,640 --> 01:07:17,920
um should i send
嗯，我应该把链接发给你吗

1126
01:07:17,920 --> 01:07:21,039
the link to you um
嗯，我应该把链接发给你吗

1127
01:07:21,039 --> 01:07:23,920
let me check um i mean on this on this
让我检查一下，我的意思是在这个缩放聊天中，你知道吗

1128
01:07:23,920 --> 01:07:25,440
zoom chat you know do you
让我检查一下，我的意思是在这个缩放聊天中，你知道吗

1129
01:07:25,440 --> 01:07:28,720
know how to use this so if i send you
知道如何使用它，所以如果我现在给你发一条消息，你可以得到链接

1130
01:07:28,720 --> 01:07:31,200
now a message um you can get the link
知道如何使用它，所以如果我现在给你发一条消息，你可以得到链接

1131
01:07:31,200 --> 01:07:33,280
for the next meeting
下一次会议，好的，它会来的，它会来的

1132
01:07:33,280 --> 01:07:36,000
right okay and it'll come up it'll come
下一次会议，好的，它会来的，它会来的

1133
01:07:36,000 --> 01:07:36,640
up on
在这里聊天，是的，让我看看

1134
01:07:36,640 --> 01:07:40,160
chat here right yes um let me see
在这里聊天，是的，让我看看

1135
01:07:40,160 --> 01:07:56,400
okay just very quick thank you
好的，很快，谢谢，明天 28 日

1136
01:07:56,400 --> 01:08:00,400
so tomorrow 28th
好的，很快，谢谢，明天 28 日

1137
01:08:00,400 --> 01:08:11,839
um yeah
嗯是的

1138
01:08:18,158 --> 01:08:21,198
so um so it's tomorrow 11 o'clock
所以嗯，所以现在是美国中部时间明天 11 点

1139
01:08:21,198 --> 01:08:26,238
u.s central time exactly
所以嗯，所以现在是美国中部时间明天 11 点

1140
01:08:36,839 --> 01:08:39,839
okay
好的

1141
01:08:45,198 --> 01:08:48,719
there you go let me look here what's it
你去吧，让我看看这里说的是什么

1142
01:08:48,719 --> 01:08:49,039
say
你去吧，让我看看这里说的是什么

1143
01:08:49,039 --> 01:08:49,040
say
你去吧，让我看看这里说的是什么

1144
01:08:49,040 --> 01:08:52,719
meeting chat one okay this is for
会议聊天一 好的 这是明天的

1145
01:08:52,719 --> 01:08:54,080
tomorrow
会议聊天一 好的 这是明天的

1146
01:08:54,080 --> 01:08:57,679
this is for tomorrow so 28th 11 o'clock
这是明天，中央时间 28 日 11 点

1147
01:08:57,679 --> 01:09:00,279
central time
这是明天，中央时间 28 日 11 点

1148
01:09:00,279 --> 01:09:03,279
[Music]
[音乐]和ken代码是你需要的

1149
01:09:03,279 --> 01:09:06,560
and the ken code is the um do you need
[音乐]和ken代码是你需要的

1150
01:09:06,560 --> 01:09:06,960
that
实际上你有没有使用过

1151
01:09:06,960 --> 01:09:08,560
actually did you ever use the the
实际上你有没有使用过

1152
01:09:08,560 --> 01:09:10,399
password
密码我做了我需要密码所以我可以

1153
01:09:10,399 --> 01:09:12,880
i did i i needed the password so i could
密码我做了我需要密码所以我可以

1154
01:09:12,880 --> 01:09:13,839
get on
继续哦，好的，是的，那是正确的代码

1155
01:09:13,839 --> 01:09:16,960
oh okay yeah so is that the right code
继续哦，好的，是的，那是正确的代码

1156
01:09:16,960 --> 01:09:17,759
there
是的，还是和我一样

1157
01:09:17,759 --> 01:09:19,600
yeah or is it the same my same one as
是的，还是和我一样

1158
01:09:19,600 --> 01:09:21,759
the one i use today
我今天使用的让我检查一下

1159
01:09:21,759 --> 01:09:24,560
let me check
我今天使用的让我检查一下

1160
01:09:29,839 --> 01:09:33,279
oh it's a different one
哦，这是另一回事

1161
01:09:33,600 --> 01:09:38,560
should i um well i can change it i think
我应该嗯我可以改变它我想

1162
01:09:38,799 --> 01:09:42,158
no i cannot change it um okay use this
不，我不能改变它，嗯好吧，用这个然后发送它

1163
01:09:42,158 --> 01:09:43,198
just send it then
不，我不能改变它，嗯好吧，用这个然后发送它

1164
01:09:43,198 --> 01:09:44,960
send it in another chat and let me write
在另一个聊天中发送它，让我写下所有这些

1165
01:09:44,960 --> 01:09:49,838
all this down
在另一个聊天中发送它，让我写下所有这些

1166
01:09:49,838 --> 01:09:49,839
all this down

1167
01:10:00,840 --> 01:10:03,840
uh
呃

1168
01:10:05,600 --> 01:10:09,280
okay so um
好的所以嗯

1169
01:10:09,360 --> 01:10:11,920
are you sure your ones are right okay um
你确定你的人是对的吗 嗯所以

1170
01:10:11,920 --> 01:10:12,560
so
你确定你的人是对的吗 嗯所以

1171
01:10:12,560 --> 01:10:17,840
id is 731
id 是 731

1172
01:10:18,040 --> 01:10:21,040
3091
 3091

1173
01:10:21,960 --> 01:10:24,960
5355
 5355

1174
01:10:25,520 --> 01:10:28,560
okay and now what's the new
好的，现在新代码或密码是什么，它在那里

1175
01:10:28,560 --> 01:10:32,159
code or password it's there
好的，现在新代码或密码是什么，它在那里

1176
01:10:32,159 --> 01:10:35,760
uh i small i
呃我小我是的然后大写 ij

1177
01:10:35,760 --> 01:10:40,159
yeah and then capital i j
呃我小我是的然后大写 ij

1178
01:10:40,159 --> 01:10:43,679
i j d yep
 ijd 是的九大时代是的

1179
01:10:43,679 --> 01:10:48,000
nine big age yep
 ijd 是的九大时代是的

1180
01:10:48,000 --> 01:10:50,560
small c
小c

1181
01:10:54,640 --> 01:10:59,120
code okay
代码 好的 明天上午 11 点 好的

1182
01:10:59,120 --> 01:11:02,400
11 a.m tomorrow okay
代码 好的 明天上午 11 点 好的

1183
01:11:02,400 --> 01:11:05,440
yeah i have a i have a 10 a.m interview
是的，我有一个上午 10 点的面试

1184
01:11:05,440 --> 01:11:05,760
with
是的，我有一个上午 10 点的面试

1185
01:11:05,760 --> 01:11:09,280
uh north american guitar magazine or
呃北美吉他杂志什么的

1186
01:11:09,280 --> 01:11:10,159
something
呃北美吉他杂志什么的

1187
01:11:10,159 --> 01:11:12,239
tomorrow and that should be finished by
明天，那应该在 10 点 30 分之前完成。

1188
01:11:12,239 --> 01:11:13,760
10 30.
明天，那应该在 10 点 30 分之前完成。

1189
01:11:13,760 --> 01:11:16,560
um like so i'll be free after that yes i
嗯，这样我之后就自由了，是的，我的意思是如果

1190
01:11:16,560 --> 01:11:17,199
mean if
嗯，这样我之后就自由了，是的，我的意思是如果

1191
01:11:17,199 --> 01:11:19,679
if you um like if you need a bit longer
如果你喜欢如果你需要更长的时间来参加另一个面试 嗯

1192
01:11:19,679 --> 01:11:21,600
for for the other interview um
如果你喜欢如果你需要更长的时间来参加另一个面试 嗯

1193
01:11:21,600 --> 01:11:25,040
you can also just no yes okay all right
你也可以只是不是好的好的好的谢谢明天好嗯谢谢

1194
01:11:25,040 --> 01:11:27,840
all right thanks tomorrow good uh thanks
你也可以只是不是好的好的好的谢谢明天好嗯谢谢

1195
01:11:27,840 --> 01:11:28,960
for your time today
为你今天的时间，我希望你感谢你的时间

1196
01:11:28,960 --> 01:11:30,640
and i wish you thank you for the time
为你今天的时间，我希望你感谢你的时间

1197
01:11:30,640 --> 01:11:32,560
this afternoon
今天下午谢谢你 gitong 嗯，我会再见的

1198
01:11:32,560 --> 01:11:35,600
thank you gitong and um i'll see you
今天下午谢谢你 gitong 嗯，我会再见的

1199
01:11:35,600 --> 01:11:36,320
tomorrow
明天明天是好的再见

1200
01:11:36,320 --> 01:11:39,440
tomorrow yes okay bye
明天明天是好的再见

1201
01:11:39,440 --> 01:11:41,840
thanks
谢谢

