1
00:00:00,480 --> 00:00:02,639
you want to be that on the radio you
你总会想成为那个出现在广播里的人

2
00:00:02,639 --> 00:00:03,600
know
你总会想成为那个出现在广播里的人

3
00:00:03,600 --> 00:00:07,759
so it's a shame but that's okay
所以这很可惜，但没关系

4
00:00:07,759 --> 00:00:10,480
but did the instrumentalists like let's
那么，当时热门的乐器演奏家

5
00:00:10,480 --> 00:00:10,960
say the
那么，当时热门的乐器演奏家

6
00:00:10,960 --> 00:00:14,080
the hits instrumental players
那么，当时热门的乐器演奏家

7
00:00:14,080 --> 00:00:17,199
yeah um like what kind of music did they
他们都演奏什么风格的音乐？

8
00:00:17,199 --> 00:00:17,600
do
他们都演奏什么风格的音乐？

9
00:00:17,600 --> 00:00:20,800
like did they just like like surfy kind
他们做的是冲浪音乐

10
00:00:20,800 --> 00:00:22,320
of music
他们做的是冲浪音乐

11
00:00:22,320 --> 00:00:25,519
60s surfy kind of music yeah
60 年代的那种冲浪音乐

12
00:00:25,519 --> 00:00:27,920
like like let me give you an example a
让我给你举个例子

13
00:00:27,920 --> 00:00:29,599
big hit
60 年代有一首大火的歌叫《Walk Don't Run》

14
00:00:29,599 --> 00:00:32,399
back in the 60s was a song called walk
60 年代有一首大火的歌叫《Walk Don't Run》

15
00:00:32,399 --> 00:00:33,920
don't run
60 年代有一首大火的歌叫《Walk Don't Run》

16
00:00:33,920 --> 00:00:37,120
okay walk don't run and the rhythm
60 年代有一首大火的歌叫《Walk Don't Run》

17
00:00:37,120 --> 00:00:38,230
player went like this
节奏是这样的

18
00:00:38,230 --> 00:00:44,320
[Music]
[音乐]

19
00:00:44,320 --> 00:00:58,850
and the lead went like this
主音吉他是这样的

20
00:00:58,850 --> 00:01:08,799
[Music]
[音乐]

21
00:01:08,799 --> 00:01:12,960
right so so the rhythm's going
所以节奏在前进，鼓声在前进

22
00:01:12,960 --> 00:01:15,920
and the drums are going
所以节奏在前进，鼓声在前进

23
00:01:17,360 --> 00:01:20,799
right and so it's it's like you know it
对的 所以它真的能让人兴奋起来

24
00:01:20,799 --> 00:01:22,960
it's really exciting and you can dance
你可以随着它起舞

25
00:01:22,960 --> 00:01:23,680
to it
你可以随着它起舞

26
00:01:23,680 --> 00:01:26,400
and it's really it was really popular so
它当时真的很受欢迎

27
00:01:26,400 --> 00:01:28,400
that was what the instrumental music was
我从小听到大的器乐歌曲都是这样

28
00:01:28,400 --> 00:01:28,880
like
我从小听到大的器乐歌曲都是这样

29
00:01:28,880 --> 00:01:32,159
that i i grew up with and then then
我从小听到大的器乐歌曲都是这样

30
00:01:32,159 --> 00:01:34,880
you had um one of the most popular
当时最受欢迎的器乐曲之一是《Guitar Boogie》

31
00:01:34,880 --> 00:01:35,759
instrumental
当时最受欢迎的器乐曲之一是《Guitar Boogie》

32
00:01:35,759 --> 00:01:39,439
songs was guitar boogie right
当时最受欢迎的器乐曲之一是《Guitar Boogie》

33
00:01:39,439 --> 00:01:42,720
and uh the original version was
原版是大概是这个节奏

34
00:01:42,720 --> 00:01:44,060
about this fast
原版是大概是这个节奏

35
00:01:44,060 --> 00:01:48,470
[Music]
[音乐]

36
00:01:51,280 --> 00:01:55,439
and the rhythm player went
然后节奏吉他手开始弹类似于夏威夷风格的节奏

37
00:01:55,439 --> 00:01:59,040
almost hawaiian style
然后节奏吉他手开始弹类似于夏威夷风格的节奏

38
00:02:00,000 --> 00:02:03,200
all right and so my brother and i would
所以我哥哥和我会在舞台上演奏这个曲子

39
00:02:03,200 --> 00:02:05,280
would play that on stage and the
所以我哥哥和我会在舞台上演奏曲子

40
00:02:05,280 --> 00:02:07,119
audience would go nuts because they
观众沸腾了

41
00:02:07,119 --> 00:02:08,399
recognized it
因为他们认出了这首歌

42
00:02:08,399 --> 00:02:09,919
they heard it on that they heard it on
他们是在收音机里

43
00:02:09,919 --> 00:02:12,560
the radio or they bought the record
或者是他们买的唱片里听到的原版

44
00:02:12,560 --> 00:02:15,440
of the original of guitar boogie and so
或者是他们买的唱片里听到的原版

45
00:02:15,440 --> 00:02:18,480
my brother would play that
所以我哥哥会弹那个

46
00:02:18,640 --> 00:02:22,400
and i would play
我也会弹

47
00:02:22,400 --> 00:02:26,239
you know and it's it's infectious
这首歌是能传染的

48
00:02:26,239 --> 00:02:29,280
it makes you smile and and
它让你微笑，你想一次又一次地听到它

49
00:02:29,280 --> 00:02:31,360
you want to hear it again and again and
它让你微笑，你想一次又一次地听到它

50
00:02:31,360 --> 00:02:33,200
again you know
它让你微笑，你想一次又一次地听到它

51
00:02:33,200 --> 00:02:36,080
so there was all that kind of stuff and
我们当时学的就是很多类似那首歌的曲子

52
00:02:36,080 --> 00:02:37,760
uh
呃

53
00:02:37,760 --> 00:02:40,959
we used to also learn
我们以前也学过弹

54
00:02:40,959 --> 00:02:44,160
themes to tv shows and and
流行的电视节目和电影里面的音乐

55
00:02:44,160 --> 00:02:47,519
films music that became popular from
流行的电视节目和电影里面的音乐

56
00:02:47,519 --> 00:02:48,720
films
流行的电视节目和电影里面的音乐

57
00:02:48,720 --> 00:02:51,599
um and and we would play them in the
然后我们就在演出上弹这些曲子

58
00:02:51,599 --> 00:02:54,000
show because people would recognize them
因为人们会认出这些曲子

59
00:02:54,000 --> 00:02:55,760
because they were popular all over the
因为它们在全世界都很受欢迎

60
00:02:55,760 --> 00:02:58,319
world yeah so
所以

61
00:02:58,319 --> 00:03:01,440
you know that's kind of um that's what
那个年代就是这样的

62
00:03:01,440 --> 00:03:02,400
the old days
那个年代就是这样的

63
00:03:02,400 --> 00:03:04,690
was was was like you know
那个年代就是这样的

64
00:03:04,690 --> 00:03:06,640
[Music]
[音乐]

65
00:03:06,640 --> 00:03:10,800
um i think i i didn't get it
嗯，我想我没听懂

66
00:03:10,800 --> 00:03:14,720
exactly like how old was that old time
你刚才说的那个年代大概是什么时候的事

67
00:03:14,720 --> 00:03:18,319
around when did that song come about
那首歌是什么时候出现的

68
00:03:18,319 --> 00:03:22,480
which one like the uh guitar boogie
-哪一个？ -《Guitar Boogie》

69
00:03:22,480 --> 00:03:26,640
and um like the instrumental hits
还有其他的很流行的器乐曲

70
00:03:26,640 --> 00:03:30,159
oh they were from the mid-40s
哦，他们来自 40 年代中期 

71
00:03:30,159 --> 00:03:34,080
well actually hits instrumentally
实际上器乐曲的流行

72
00:03:34,080 --> 00:03:37,760
you came from the 20s really
起源于 20 年代

73
00:03:37,760 --> 00:03:40,799
you know big band big band music
大乐队之类的音乐

74
00:03:40,799 --> 00:03:44,000
was instrumental music okay and then
就是纯器乐的

75
00:03:44,000 --> 00:03:46,640
they the the big bands would have a
然后他们会邀请歌手来客座演唱

76
00:03:46,640 --> 00:03:47,280
guest
然后他们会邀请歌手来客座演唱

77
00:03:47,280 --> 00:03:49,519
singer and that's where people like ella
人们通过他们认识来

78
00:03:49,519 --> 00:03:51,760
fitzgerald and frank sinatra and that
艾拉·菲茨杰拉德和弗兰克·辛纳特拉，

79
00:03:51,760 --> 00:03:52,480
and
还有

80
00:03:52,480 --> 00:03:54,560
bing crosby and people like that they
宾·克罗斯比这样的人 

81
00:03:54,560 --> 00:03:56,159
would be the guest singer
他们想作为客座歌手演出

82
00:03:56,159 --> 00:04:00,000
and then so a band would like a big band
同时也有大乐队

83
00:04:00,000 --> 00:04:03,200
like gle miller or one of those
比如格伦·米勒的乐队

84
00:04:03,200 --> 00:04:06,560
they would play in a big like a casino
会在一个有舞厅的大赌场演出

85
00:04:06,560 --> 00:04:07,680
that had a big
会在一个有舞厅的大赌场演出

86
00:04:07,680 --> 00:04:12,000
dance hall in it right and the first set
所以上半场弹的就都是舞曲

87
00:04:12,000 --> 00:04:14,480
would be all dance music so it was all
所以上半场弹的就都是舞曲

88
00:04:14,480 --> 00:04:15,599
instrumental
他们演奏的都是纯器乐的曲目

89
00:04:15,599 --> 00:04:19,359
you know and it'd be stuff like this
比如它会是这样的

90
00:04:20,600 --> 00:04:26,840
[Music]
[音乐] 

91
00:04:26,840 --> 00:04:28,370
like
喜欢

92
00:04:28,370 --> 00:04:37,360
[Music]
[音乐]

93
00:04:41,360 --> 00:04:43,840
that was a typical dance type of thing
那是一种典型的舞曲

94
00:04:43,840 --> 00:04:45,140
where where the base would be going
低音会这样走

95
00:04:45,140 --> 00:04:48,000
[Music]
[音乐] 

96
00:04:48,000 --> 00:04:56,720
okay and the band to go
然后乐队进入

97
00:04:56,720 --> 00:05:00,160
and so that was uh so
所以

98
00:05:00,160 --> 00:05:02,720
the band would play dance music then
当时乐队会演奏舞曲

99
00:05:02,720 --> 00:05:04,080
there'd be a break
然后有一个中场休息

100
00:05:04,080 --> 00:05:05,919
then the band would come on and
乐队返场之后

101
00:05:05,919 --> 00:05:07,199
introduce the singer
他们会介绍把歌手介绍上台

102
00:05:07,199 --> 00:05:09,919
and it would be whoever and then they
歌手不一定是谁

103
00:05:09,919 --> 00:05:11,120
would do a set
然后他们会合作下半场

104
00:05:11,120 --> 00:05:15,039
with all with with all singing
带声乐的部分

105
00:05:15,039 --> 00:05:17,280
and then then then the singer would
然后歌手会唱大概一个小时

106
00:05:17,280 --> 00:05:18,400
would do like an
然后歌手会唱大概一个小时

107
00:05:18,400 --> 00:05:20,880
hour or something like that and then the
然后歌手会唱大概一个小时

108
00:05:20,880 --> 00:05:22,720
singer was finished and then the band
等歌手演奏结束

109
00:05:22,720 --> 00:05:23,600
would play
乐队继续演奏到散场

110
00:05:23,600 --> 00:05:26,479
the night out playing dance music and
乐队继续演奏到散场

111
00:05:26,479 --> 00:05:27,360
that's kind of
这就是过去的娱乐业

112
00:05:27,360 --> 00:05:30,000
what what entertainment was like in the
这就是过去的娱乐业

113
00:05:30,000 --> 00:05:32,080
old days
这就是过去的娱乐业

114
00:05:32,080 --> 00:05:35,360
yeah it was good value for money um
它能带来经济上的回报

115
00:05:35,360 --> 00:05:39,919
and it was fun yeah it was good music
同时又很有趣，音乐的质量很高

116
00:05:39,919 --> 00:05:43,759
and um you know uh
你知道，嗯

117
00:05:43,759 --> 00:05:46,639
i think everybody had a good time and
我想每个人都能玩得很开心

118
00:05:46,639 --> 00:05:47,199
when
那个年代唯一的问题

119
00:05:47,199 --> 00:05:50,160
the only problem with those early days
那个年代唯一的问题

120
00:05:50,160 --> 00:05:51,600
especially in america
尤其是在美国

121
00:05:51,600 --> 00:05:55,360
was that there there was um
就是种族隔离

122
00:05:55,360 --> 00:05:58,479
segregation and and it was because of
而多亏了音乐

123
00:05:58,479 --> 00:06:02,160
music that black and white people
黑人和白人开始走到一起

124
00:06:02,160 --> 00:06:04,319
started coming together
黑人和白人开始走到一起

125
00:06:04,319 --> 00:06:07,360
it was because of music you know ella
是音乐的功劳

126
00:06:07,360 --> 00:06:08,400
fitzgerald
你知道埃拉·菲茨杰拉德

127
00:06:08,400 --> 00:06:12,240
wanted to play with you know
想和一个都是白人的乐队演出

128
00:06:12,319 --> 00:06:15,520
a band and the band were all white and
想和一个都是白人的乐队演出

129
00:06:15,520 --> 00:06:16,720
she was black
而她是黑人

130
00:06:16,720 --> 00:06:20,639
and but once once they heard a sing
但是一旦他们听到她唱歌

131
00:06:20,639 --> 00:06:23,039
they had to have her you know and so
他们就一定想和她演出

132
00:06:23,039 --> 00:06:23,840
then
那么

133
00:06:23,840 --> 00:06:26,319
a person like ella who would not
像埃拉这样的人平常是不会被允许进入白人的俱乐部的

134
00:06:26,319 --> 00:06:28,880
normally be allowed to go into a white
像埃拉这样的人平常是不会被允许进入白人的俱乐部的

135
00:06:28,880 --> 00:06:30,080
only club
像埃拉这样的人平常是不会被允许进入白人的俱乐部的

136
00:06:30,080 --> 00:06:32,160
would be the singer but she'd have to
她是歌手，但她必须从厨房或其他什么地方进来

137
00:06:32,160 --> 00:06:34,000
come in through the kitchen or something
她是歌手，但她必须从厨房或其他什么地方进来

138
00:06:34,000 --> 00:06:36,639
she couldn't enter the front door but
她无法进入前门

139
00:06:36,639 --> 00:06:38,800
but then that's how it all started
后来就出现了

140
00:06:38,800 --> 00:06:41,199
and it was a guy it was a guy like frank
像弗兰克·辛纳特拉这样的人

141
00:06:41,199 --> 00:06:42,479
sinatra
像弗兰克·辛纳特拉这样的人

142
00:06:42,479 --> 00:06:47,120
who fought for
为黑人争取平等权利

143
00:06:47,120 --> 00:06:49,520
equal rights for black people white
为黑人争取平等权利

144
00:06:49,520 --> 00:06:50,240
people
为黑人争取平等权利

145
00:06:50,240 --> 00:06:52,560
whatever you know and it was because of
这都是因为他们的音乐

146
00:06:52,560 --> 00:06:53,520
music
这都是因为他们的音乐

147
00:06:53,520 --> 00:06:56,160
that all that changed and it was brutal
音乐改变了一切，而且是剧变

148
00:06:56,160 --> 00:06:57,599
it was brilliant
这太棒了

149
00:06:57,599 --> 00:07:00,479
because you know buddy rich the white
Buddy Rich，一个纽约的白人鼓手

150
00:07:00,479 --> 00:07:01,120
drummer
Buddy Rich，一个纽约的白人鼓手

151
00:07:01,120 --> 00:07:04,319
from new york had
Buddy Rich，一个纽约的白人鼓手

152
00:07:04,319 --> 00:07:06,639
had a black bass player and a black
有一个黑人贝斯手和一个黑人钢琴手

153
00:07:06,639 --> 00:07:08,319
piano player in a
有一个黑人贝斯手和一个黑人钢琴手

154
00:07:08,319 --> 00:07:10,639
black horn section you know and he was
还有一个黑人的管乐队

155
00:07:10,639 --> 00:07:12,240
the white guy out the front
他是站在前面的唯一的白人

156
00:07:12,240 --> 00:07:15,280
and it was brilliant you know and then
你知道这太棒了 

157
00:07:15,280 --> 00:07:17,599
and then frank sinatra would come and
然后弗兰克·辛纳特拉会上台

158
00:07:17,599 --> 00:07:18,639
sing with him
和他一起唱歌  

159
00:07:18,639 --> 00:07:21,280
and then frank would get sammy davis jr
然后弗兰克会邀请小萨米·戴维斯

160
00:07:21,280 --> 00:07:23,199
to come and do the show
上台一起演出

161
00:07:23,199 --> 00:07:25,520
and sammy davis jr wouldn't normally be
而小萨米·戴维斯通常是不会被允许进入到这样的赌场的

162
00:07:25,520 --> 00:07:27,680
allowed in that casino or whatever
而小萨米·戴维斯通常是不会被允许进入到这样的赌场的

163
00:07:27,680 --> 00:07:30,400
and frank would say if if he's not on
弗兰克会说，如果他演不了，我也不演了

164
00:07:30,400 --> 00:07:31,440
then i'm not on
弗兰克会说，如果他演不了，我也不演了

165
00:07:31,440 --> 00:07:33,919
i'm not doing anything until that guy
除非你让那个家伙进来

166
00:07:33,919 --> 00:07:34,560
comes in
除非你让那个家伙进来

167
00:07:34,560 --> 00:07:38,080
you know and so he forced he forced
所以他强迫

168
00:07:38,080 --> 00:07:41,440
segregation to get out of the
娱乐圈消除种族隔离

169
00:07:41,440 --> 00:07:44,560
of the entertainment industry
娱乐圈消除种族隔离

170
00:07:44,560 --> 00:07:47,599
yes it's fascinating yeah it's
那太传奇了

171
00:07:47,599 --> 00:07:50,000
fascinating there was a movie about this
有一部关于这个的电影

172
00:07:50,000 --> 00:07:53,199
um it's a recent one but that's
还是比较新的

173
00:07:53,199 --> 00:07:56,080
certainly yeah the the the green book
《绿皮书》

174
00:07:56,080 --> 00:07:56,639
yes
是的 

175
00:07:56,639 --> 00:08:00,319
right yeah yeah yes
是的

176
00:08:00,319 --> 00:08:03,520
yeah that was that must be an amazing
是的，他那样做一定是有惊人的勇气

177
00:08:03,520 --> 00:08:07,919
courage to do that like all that yeah
是的，他那样做一定是有惊人的勇气

178
00:08:07,919 --> 00:08:10,000
the black piano player who had a white
有白人司机的黑人钢琴家

179
00:08:10,000 --> 00:08:10,960
chauffeur
有白人司机的黑人钢琴家

180
00:08:10,960 --> 00:08:14,080
white driver yeah
有白人司机的黑人钢琴家

181
00:08:15,039 --> 00:08:17,919
okay uh let's come back to your time um
好吧，让我们回到你的时代

182
00:08:17,919 --> 00:08:20,720
four years okay
好吧，让我们回到你的时代

183
00:08:20,720 --> 00:08:24,720
so um when did you write to
你是什么时候写信给切特·阿特金斯的？

184
00:08:24,720 --> 00:08:27,840
chad atkins um after my
你是什么时候写信给切特·阿特金斯的？

185
00:08:27,840 --> 00:08:31,759
my father died i was 11.
在我父亲去世之后，我当时 11 岁

186
00:08:31,759 --> 00:08:35,440
and um i was listening to his music
当时我在听他的音乐

187
00:08:35,440 --> 00:08:38,839
because it did something to me it helped
因为它帮助我振作起来

188
00:08:38,839 --> 00:08:40,719
me survive
因为它帮助我振作起来

189
00:08:40,719 --> 00:08:43,919
it it it helped me every day
我每天都靠他的音乐

190
00:08:43,919 --> 00:08:47,200
you know it fed my it fed my big hole
来填补父亲离世在我心中留下的空缺

191
00:08:47,200 --> 00:08:49,200
that was left by my father
来填补父亲离世在我心中留下的空缺

192
00:08:49,200 --> 00:08:52,880
it somehow it it filled me up and so
不知怎么的，它填满了我的心灵

193
00:08:52,880 --> 00:08:56,160
i wrote i wrote a letter
于是我写了一封信

194
00:08:56,160 --> 00:08:59,279
and i just said that i was a big fan
说我是一个忠实的粉丝

195
00:08:59,279 --> 00:09:02,640
that i these are the albums that i have
这些是我拥有的专辑

196
00:09:02,640 --> 00:09:04,959
and i'm trying to work out how to play
我正在努力研究如何能像他一样演奏

197
00:09:04,959 --> 00:09:06,240
like like him
我正在努力研究如何能像他一样演奏

198
00:09:06,240 --> 00:09:10,080
and and um and and i hope to meet him
还有我希望有一天能见到他

199
00:09:10,080 --> 00:09:11,120
one day
还有我希望有一天能见到他

200
00:09:11,120 --> 00:09:13,200
and could he send me a photo and stuff
问他能不能给我发一张照片

201
00:09:13,200 --> 00:09:14,320
like that
等等等等

202
00:09:14,320 --> 00:09:17,680
and he did he wrote back to me um
然后他竟回信给我了

203
00:09:17,680 --> 00:09:21,600
and told me to keep playing and uh
并告诉我继续演奏下去

204
00:09:21,600 --> 00:09:24,880
that he hoped to meet me and he sent me
而且他也希望有一天能见到我

205
00:09:24,880 --> 00:09:26,240
a black and white photograph
并送给了我一张有他签名的黑白照片

206
00:09:26,240 --> 00:09:29,839
signed to to me and uh
并送给了我一张有他签名的黑白照片

207
00:09:29,839 --> 00:09:33,120
you know in those days what you have to
你要知道在我们那个年代

208
00:09:33,120 --> 00:09:35,120
understand about check atkins that
你要知道在我们那个年代

209
00:09:35,120 --> 00:09:38,720
this generation knows nothing about but
我们的信息很闭塞

210
00:09:38,720 --> 00:09:41,920
chet atkins was the name on everyone's
切特·阿特金斯是家喻户晓的名字

211
00:09:41,920 --> 00:09:42,880
lips
切特·阿特金斯是家喻户晓的名字

212
00:09:42,880 --> 00:09:46,000
he was the guy that everybody went have
人们讨论关于他的话题……

213
00:09:46,000 --> 00:09:47,519
you heard this guy
“你听说过这个人吗？”

214
00:09:47,519 --> 00:09:49,680
you know what i mean it was like you
你知道我的意思吧

215
00:09:49,680 --> 00:09:51,360
can't believe your ears
你简直不敢相信你的耳朵

216
00:09:51,360 --> 00:09:54,160
his record sounded so good his
他的唱片听起来有多好

217
00:09:54,160 --> 00:09:55,360
arrangements were so
他的编曲是如此有趣

218
00:09:55,360 --> 00:09:58,800
interesting he was so in tune
他的音准如此完美

219
00:09:58,800 --> 00:10:02,000
and and he was just different from
而且他和每个人都不一样

220
00:10:02,000 --> 00:10:02,640
everybody
而且他和每个人都不一样

221
00:10:02,640 --> 00:10:05,519
else and he was a record producer a
他是唱片制作人

222
00:10:05,519 --> 00:10:06,320
songwriter
词曲作者

223
00:10:06,320 --> 00:10:09,360
a performer he was the art director of
一位表演者

224
00:10:09,360 --> 00:10:10,640
rca records
他是 RCA 唱片公司的艺术总监

225
00:10:10,640 --> 00:10:13,760
he was the busiest guy in show business
他是演艺界最忙碌的人

226
00:10:13,760 --> 00:10:17,040
you know but as a guitar player nobody
但作为一名吉他手

227
00:10:17,040 --> 00:10:18,000
could come close
没有人能望其项背

228
00:10:18,000 --> 00:10:22,320
to him in the 50s and 60s chet was like
在 50 年代和 60 年代 

229
00:10:22,320 --> 00:10:25,120
he was so far beyond anyone else that
他远超任何人

230
00:10:25,120 --> 00:10:25,920
people could just
以至于人们可以

231
00:10:25,920 --> 00:10:28,959
look at him and that that's all he was
看着他，然后接受他的全部

232
00:10:28,959 --> 00:10:29,440
so
看着他，然后接受他的全部

233
00:10:29,440 --> 00:10:32,800
people don't realize that now but he set
人们现在没有意识到

234
00:10:32,800 --> 00:10:35,680
the standard that people like me are
他所设定的艺术标杆

235
00:10:35,680 --> 00:10:36,079
still
依然是我等人追求的目标

236
00:10:36,079 --> 00:10:40,160
reaching for you know yes
依然是我等人追求的目标

237
00:10:40,160 --> 00:10:43,040
so you know i have a lot to thank him
所以你知道我要感谢他很多东西

238
00:10:43,040 --> 00:10:44,800
for
所以你知道我要感谢他很多东西

239
00:10:44,800 --> 00:10:48,079
and um did he also sing i think i heard
他也唱歌吗，我想我听过他唱歌

240
00:10:48,079 --> 00:10:49,200
him
他也唱歌吗，我想我听过他唱歌

241
00:10:49,200 --> 00:10:52,959
well a little bit yeah him and i sing
他唱一点，他和我都唱歌

242
00:10:52,959 --> 00:10:58,000
but but we only we we get away with it
但是我们都能够掩盖我们的缺点

243
00:10:58,000 --> 00:11:00,800
we we've both been fortunate to work
我们都很幸运能与杰出的歌手合作

244
00:11:00,800 --> 00:11:02,720
with great singers
我们都很幸运能与杰出的歌手合作

245
00:11:02,720 --> 00:11:05,040
and we know what great singing is we're
我们知道什么是好的歌手

246
00:11:05,040 --> 00:11:08,000
not good singers
我们不是好的歌手

247
00:11:09,360 --> 00:11:12,560
but if you find the right song
但如果你找到合适的歌曲

248
00:11:12,560 --> 00:11:15,440
you can get away with it you know uh if
你就能在演唱上取长补短

249
00:11:15,440 --> 00:11:17,839
you're not a very good singer
先不说不好的歌手

250
00:11:17,839 --> 00:11:20,160
but if you are a good singer then you
但如果一个人是好的歌手

251
00:11:20,160 --> 00:11:21,519
can sing anything
他可以驾驭任何东西

252
00:11:21,519 --> 00:11:23,519
you know you can you can sing the phone
他就算是唱你的电话簿都有人听

253
00:11:23,519 --> 00:11:26,079
book and we'll we'll listen to it
他就算是唱你的电话簿都有人听

254
00:11:26,079 --> 00:11:29,360
if you're a good singer you know that's
所以那就是为什么

255
00:11:29,360 --> 00:11:30,160
why
所以那就是为什么

256
00:11:30,160 --> 00:11:33,600
you know even to this day
直到今天

257
00:11:33,600 --> 00:11:36,880
if i listen and try to sing along
如果我听着弗兰克·辛纳特拉的录音，随着它唱

258
00:11:36,880 --> 00:11:39,440
with frank sinatra i run out of breath
我就会马上喘不上来气

259
00:11:39,440 --> 00:11:40,480
straight away
我就会马上喘不上来气

260
00:11:40,480 --> 00:11:43,839
because he's a real singer and he
因为他是一个真正的歌手

261
00:11:43,839 --> 00:11:47,279
his technique of singing you can't hear
他的歌唱技巧绝了

262
00:11:47,279 --> 00:11:47,600
him
你从来听不见他换气

263
00:11:47,600 --> 00:11:51,120
ever take a breath ever and you try to
你从来听不见他换气

264
00:11:51,120 --> 00:11:51,519
sing
如果你试着跟着他唱

265
00:11:51,519 --> 00:11:53,920
along and you'll run out of air so
你会很快喘不上气

266
00:11:53,920 --> 00:11:55,200
quickly
你会很快喘不上气

267
00:11:55,200 --> 00:11:58,560
but he never you know he's like a
但他永远不会这样

268
00:11:58,560 --> 00:12:02,079
it's his superpower yeah you know
这就像是他的超能力

269
00:12:02,079 --> 00:12:05,680
definitely yeah and at what age did you
肯定是的

270
00:12:05,680 --> 00:12:06,240
meet
你是几岁时亲自见到他的

271
00:12:06,240 --> 00:12:10,000
um in person um
你是几岁时亲自见到他的

272
00:12:10,000 --> 00:12:13,120
when i was 25.
嗯，我 25 岁的时候

273
00:12:13,120 --> 00:12:17,200
so it was 40
所以是 40

274
00:12:17,360 --> 00:12:20,560
41 years ago
 41 年前

275
00:12:20,639 --> 00:12:24,160
a long time ago 1980.
很久以前的 1980 年 

276
00:12:24,160 --> 00:12:29,600
wow yeah i came to nashville
我来到了纳什维尔

277
00:12:29,760 --> 00:12:34,160
and i i had here's how it came about
故事是这样的

278
00:12:34,160 --> 00:12:36,800
um i was living in sydney and some
我当时住在悉尼

279
00:12:36,800 --> 00:12:38,399
friends of mine
有一天晚上一些朋友来到我家

280
00:12:38,399 --> 00:12:41,440
uh came to my house one night and we we
有一天晚上一些朋友来到我家

281
00:12:41,440 --> 00:12:43,760
had some dier
我们吃了一些晚餐

282
00:12:43,760 --> 00:12:47,519
and they said will you play us
他们说你能给我们弹一首新歌吗

283
00:12:47,519 --> 00:12:50,880
a new song what are you working on and i
你最近在弹什么新的曲子

284
00:12:50,880 --> 00:12:53,120
said have you heard this record of chet
我说你听过这张切特·阿特金斯的唱片吗？

285
00:12:53,120 --> 00:12:54,720
atkins and i i played
我放了一些切特·阿特金斯的唱片录音

286
00:12:54,720 --> 00:12:58,000
some chet atkins record and the the lady
我放了一些切特·阿特金斯的唱片录音

287
00:12:58,000 --> 00:13:00,079
said oh wow it's beautiful and i said
一位女士说，哇，它太好听了

288
00:13:00,079 --> 00:13:01,600
i'll show you how it goes
我说，我可以给你弹出来这一段

289
00:13:01,600 --> 00:13:04,959
and then i played what was on the record
然后我就演奏了唱片上的曲子

290
00:13:04,959 --> 00:13:08,240
i played for them and the the lady's
我给他们演奏的时候

291
00:13:08,240 --> 00:13:08,959
husband
那个女士的丈夫录下了我的演奏

292
00:13:08,959 --> 00:13:13,200
recorded me playing and he sent the tape
然后没有告诉我就把磁带寄给了切特·阿特金斯

293
00:13:13,200 --> 00:13:16,240
to chet atkins and didn't tell me
然后没有告诉我就把磁带寄给了切特·阿特金斯

294
00:13:16,240 --> 00:13:19,440
and all of a sudden out of
突然有一天，我收到了一张字条

295
00:13:19,440 --> 00:13:22,639
out of the blue i get this
突然有一天，我收到了一张字条

296
00:13:22,639 --> 00:13:26,000
note and it says from the desk of chet
上面写着“来自切特·阿特金斯的办公室”

297
00:13:26,000 --> 00:13:26,800
adkins
上面写着“来自切特·阿特金斯的办公室”

298
00:13:26,800 --> 00:13:30,480
and it's handwritten and it says
是手写的，上面写着

299
00:13:30,480 --> 00:13:34,399
i heard you on a tape you need to come
我在录音带上听到了你的演奏，你需要来这里一下

300
00:13:34,399 --> 00:13:35,839
here
我在录音带上听到了你的演奏，你需要来这里一下

301
00:13:35,839 --> 00:13:38,880
uh here's my office phone number
这是我办公室的电话号码 记得给我打电话

302
00:13:38,880 --> 00:13:43,519
call me wow so he reached out to me
所以他主动联系了我

303
00:13:43,519 --> 00:13:47,040
all the way in australia and uh
从美国发信到了澳大利亚

304
00:13:47,040 --> 00:13:50,320
and so but i had no i didn't have much
当时我没有什么钱

305
00:13:50,320 --> 00:13:51,199
money
当时我没有什么钱

306
00:13:51,199 --> 00:13:53,360
i didn't have a passport and all that
我也没有护照之类的东西

307
00:13:53,360 --> 00:13:54,560
sort of stuff so
我也没有护照之类的东西

308
00:13:54,560 --> 00:13:57,360
i had to start thinking quickly about
所以我不得不开始快速思考

309
00:13:57,360 --> 00:13:57,920
you know
所以我不得不开始快速思考

310
00:13:57,920 --> 00:14:02,320
what can i do and um my first wife
我该怎么办

311
00:14:02,320 --> 00:14:05,519
uh meredith her name was she
我当时的妻子，她的名字是梅雷迪思

312
00:14:05,519 --> 00:14:07,760
organized everything because she worked
她为我组织了一切

313
00:14:07,760 --> 00:14:09,760
for cbs records
因为她给cbs唱片工作

314
00:14:09,760 --> 00:14:12,880
and um and so through the through the
她通过大公司的关系

315
00:14:12,880 --> 00:14:14,240
big company
她通过大公司的关系

316
00:14:14,240 --> 00:14:17,600
she got good airline deals good hotel
拿到了很好的航空公司和酒店的优惠价 

317
00:14:17,600 --> 00:14:18,320
deals
拿到了很好的航空公司和酒店的优惠价 

318
00:14:18,320 --> 00:14:21,120
and so we were able to fly and have a
所以我们终于得以成行

319
00:14:21,120 --> 00:14:22,240
nice time
在美国度过了一段美好时光

320
00:14:22,240 --> 00:14:25,040
in america that and it didn't cost us a
而且并没有花费太多钱

321
00:14:25,040 --> 00:14:26,399
fortune you know
而且并没有花费太多钱

322
00:14:26,399 --> 00:14:30,720
and so my first trip to america
所以我第一次去美国

323
00:14:30,720 --> 00:14:35,199
i yes 1980 i arrived in los angeles
是在 1980 年，我到达洛杉矶

324
00:14:35,199 --> 00:14:37,199
i went to see elton john at the
去看了埃尔顿·约翰在好莱坞碗的演出

325
00:14:37,199 --> 00:14:39,279
hollywood bowl
去看了埃尔顿·约翰在好莱坞碗的演出

326
00:14:39,279 --> 00:14:42,639
i flew to nashville i'm i went down to
我飞到纳什维尔

327
00:14:42,639 --> 00:14:43,519
music row
来到了Music Row街区

328
00:14:43,519 --> 00:14:46,480
and i called chet on the phone and he
于是我打电话给切特

329
00:14:46,480 --> 00:14:47,440
answered
他真的接了电话

330
00:14:47,440 --> 00:14:49,440
and he said where are you and i said i'm
他说你在哪里

331
00:14:49,440 --> 00:14:50,560
just down the road
我说我在和你同一条街上

332
00:14:50,560 --> 00:14:53,760
he said come into my office i'll see you
他说到我办公室来，我现在就能见你

333
00:14:53,760 --> 00:14:54,639
now
他说到我办公室来，我现在就能见你

334
00:14:54,639 --> 00:14:58,240
so i go to his office and
所以我去了他的办公室

335
00:14:58,240 --> 00:15:01,519
i i have to tell you
我必须告诉你实话

336
00:15:01,519 --> 00:15:05,120
the truth is that when i stepped in his
当我进入他的办公室

337
00:15:05,120 --> 00:15:07,040
office and i sat there
我坐在那里

338
00:15:07,040 --> 00:15:10,320
all my fears came to me
我所有的恐惧都涌上心头

339
00:15:10,320 --> 00:15:13,680
because i started thinking what
因为我开始想 

340
00:15:13,680 --> 00:15:16,880
if i play and he thinks
如果我弹吉他 

341
00:15:16,880 --> 00:15:20,079
i just sound like a bad version of him
他会想，我弹的只是听起来像他的蹩脚版本

342
00:15:20,079 --> 00:15:22,399
and and he's going to be like oh not
他会想，哦，这里又有一个模仿我的人了

343
00:15:22,399 --> 00:15:24,399
this again another person trying to
他会想，哦，这里又有一个模仿我的人了

344
00:15:24,399 --> 00:15:25,040
blame me
他会想，哦，这里又有一个模仿我的人了

345
00:15:25,040 --> 00:15:28,240
like me you know and so i mean i was
所以我的意思是

346
00:15:28,240 --> 00:15:31,360
afraid you know i was starting to
我很害怕

347
00:15:31,360 --> 00:15:34,079
get afraid that that i would not be good
我开始害怕我弹得不够好

348
00:15:34,079 --> 00:15:34,959
enough and that
我开始害怕我弹得不够好

349
00:15:34,959 --> 00:15:38,639
that that and so they were my
那就是我的恐惧

350
00:15:38,639 --> 00:15:42,720
my my fears and he came down the stairs
然后我看到他走下楼梯

351
00:15:42,720 --> 00:15:46,079
and he looked just like he did on his
他看起来就像他唱片封面上的那样

352
00:15:46,079 --> 00:15:47,920
records
他看起来就像他唱片封面上的那样

353
00:15:47,920 --> 00:15:50,399
he looked exactly like that and he came
一模一样

354
00:15:50,399 --> 00:15:52,959
over to me and he spoke very softly
他走到我身边，说话非常温柔

355
00:15:52,959 --> 00:15:56,720
and he said um i'm very happy to meet
他说，我很高兴见到你

356
00:15:56,720 --> 00:15:57,120
you
他说，我很高兴见到你

357
00:15:57,120 --> 00:15:59,440
and he put his arm around me and he and
他伸过来胳膊拥抱了我

358
00:15:59,440 --> 00:16:01,199
he hugged me
他伸过来胳膊拥抱了我

359
00:16:01,199 --> 00:16:04,880
and i couldn't believe it and he said
我简直不敢相信

360
00:16:04,880 --> 00:16:08,720
you want to pick a little and i said
他说你想弹点什么吗

361
00:16:08,720 --> 00:16:12,240
yes so we went into this room
我说，是的。 然后我们进了房间

362
00:16:12,240 --> 00:16:16,079
and i started playing me and bobby mcgee
然后我开始弹《我和鲍比麦吉》这首歌

363
00:16:16,079 --> 00:16:17,680
you know that song
你知道那首歌吗

364
00:16:17,680 --> 00:16:20,880
no it's a chris christopherson song and
是克里斯·克里斯托弗森的歌

365
00:16:20,880 --> 00:16:22,560
chet did a beautiful version
切特改编出过一个优美的版本

366
00:16:22,560 --> 00:16:26,079
and i learned it back in the 70s
我在 70 年代就学会了

367
00:16:26,079 --> 00:16:28,880
and i started playing it and he watched
我开始弹这首歌

368
00:16:28,880 --> 00:16:29,839
me
他看着我

369
00:16:29,839 --> 00:16:33,680
and he watched me very closely
他非常密切地注视着我

370
00:16:34,320 --> 00:16:39,199
and then he said i didn't do that
然后他说我没有做这个，我没有做那个……

371
00:16:39,199 --> 00:16:42,079
i didn't do that and he pointed out all
他指出了所有他知道我没有按照他录音来弹的地方

372
00:16:42,079 --> 00:16:43,199
these things
他指出了所有他知道我没有按照他录音来弹的地方

373
00:16:43,199 --> 00:16:46,240
that he knew he didn't do
他指出了所有他知道我没有按照他录音来弹的地方

374
00:16:46,240 --> 00:16:48,560
and what he was trying to tell me was
他想告诉我的是  

375
00:16:48,560 --> 00:16:50,079
that i was doing my own
我在弹的是我自己的东西

376
00:16:50,079 --> 00:16:52,880
thing that i wasn't just copying him you
我不是单纯地在复制他

377
00:16:52,880 --> 00:16:54,240
know
我不是单纯地在复制他

378
00:16:54,240 --> 00:16:57,120
and and he said show me that part again
然后他说，再给我看一遍那个部分

379
00:16:57,120 --> 00:16:58,880
and i played it and he said
我演奏了一遍

380
00:16:58,880 --> 00:17:01,600
ah that's a good idea and then you know
他说，啊，这是个好主意

381
00:17:01,600 --> 00:17:03,440
and he was so
他是如此地鼓励我，接纳我

382
00:17:03,440 --> 00:17:06,720
encouraging and welcoming to me
他是如此地鼓励我，接纳我

383
00:17:06,720 --> 00:17:10,160
that all my fears disappeared
我所有的恐惧就都消失了

384
00:17:10,160 --> 00:17:13,280
and then i was relaxed and then we
然后我放松了一些

385
00:17:13,280 --> 00:17:15,359
played together some more
我们又一起弹了一会儿

386
00:17:15,359 --> 00:17:18,959
man it was so beautiful it was like
伙计，那太美妙了

387
00:17:18,959 --> 00:17:22,318
i found my my my
就像我找到了我的

388
00:17:22,318 --> 00:17:22,319
i found my my my
就像我找到了我的

389
00:17:22,319 --> 00:17:25,919
musical brother i found
我在音乐里的亲兄弟

390
00:17:25,919 --> 00:17:28,319
the person that i could make music with
我找到了可以和我在做音乐上有默契的人

391
00:17:28,319 --> 00:17:29,120
properly
我找到了可以和我在做音乐上有默契的人

392
00:17:29,120 --> 00:17:31,840
for the first time and it was so
这就是我们第一次的见面

393
00:17:31,840 --> 00:17:33,440
beautiful
那经理太美好了

394
00:17:33,440 --> 00:17:36,720
um and then he said i want you to come
然后他说，我要你来楼上

395
00:17:36,720 --> 00:17:38,080
upstairs
然后他说，我要你来楼上

396
00:17:38,080 --> 00:17:41,200
because you need to meet the greatest
因为你现在需要遇见一见全世界最伟大的吉他手

397
00:17:41,200 --> 00:17:43,039
guitar player on earth
因为你现在需要遇见一见全世界最伟大的吉他手

398
00:17:43,039 --> 00:17:46,799
right now and i said i bet i know who it
我说我打赌我知道是谁

399
00:17:46,799 --> 00:17:47,919
is
我说我打赌我知道是谁

400
00:17:47,919 --> 00:17:50,960
and i was right it was ley bro oh
我猜对了，是莱尼·布劳

401
00:17:50,960 --> 00:17:54,799
and and um we went upstairs and i could
然后我们上楼 我能听到他在弹奏

402
00:17:54,799 --> 00:17:57,280
hear him playing
然后我们上楼 我能听到他在弹奏

403
00:17:57,280 --> 00:18:00,320
and ley was such a genius
莱尼真是个天才，你从没听过这样的音乐

404
00:18:00,320 --> 00:18:02,400
you've never heard music like it in your
莱尼真是个天才，你从没听过这样的音乐

405
00:18:02,400 --> 00:18:04,720
life and the three of us sat around a
我们三个人围坐在一张小桌子旁

406
00:18:04,720 --> 00:18:06,320
little table here
我们三个人围坐在一张小桌子旁

407
00:18:06,320 --> 00:18:09,679
and we played all afternoon we played
我们弹了一下午

408
00:18:09,679 --> 00:18:10,880
song after song
我们一首歌接一首歌地弹

409
00:18:10,880 --> 00:18:14,400
after song and took solos
演奏了令人瞠目结舌的独奏

410
00:18:14,400 --> 00:18:17,039
that were just jaw-dropping there were
演奏了令人瞠目结舌的独奏

411
00:18:17,039 --> 00:18:19,120
things he was doing things
他正在做的一些事情 

412
00:18:19,120 --> 00:18:21,679
that i've never heard him do on record
是我从来没有听过他在唱片里弹过的

413
00:18:21,679 --> 00:18:23,120
that i've never heard him do
也是那一天过后从来再也没有听他弹过的

414
00:18:23,120 --> 00:18:26,240
ever again was that day
也是那一天过后从来再也没有听他弹过的

415
00:18:26,240 --> 00:18:28,960
and it was like bebop he was playing
就像 Bebop 音乐里，他在演奏萨克斯管的部分

416
00:18:28,960 --> 00:18:30,720
like saxophone lines
就像 Bebop 音乐里，他在演奏萨克斯管的部分

417
00:18:30,720 --> 00:18:32,960
and stuff like that that you never hear
以及诸如此类的东西

418
00:18:32,960 --> 00:18:34,480
him play on a record
你从未听过他在唱片中演奏过的

419
00:18:34,480 --> 00:18:37,360
you know it was really phenomenal
他的演奏是真的让人叹为观止

420
00:18:37,360 --> 00:18:38,320
playing
他的演奏是真的让人叹为观止

421
00:18:38,320 --> 00:18:40,880
wow and i witnessed that and i'll always
我目睹了这一切

422
00:18:40,880 --> 00:18:43,280
remember it you know
我永远也不会忘记

423
00:18:43,280 --> 00:18:47,280
and uh and we stayed in touch
那天之后，我们保持联系

424
00:18:47,280 --> 00:18:50,559
and 15 years later when my career was at
15 年后，当我的职业生涯到达至高点

425
00:18:50,559 --> 00:18:51,919
a real peak
15 年后，当我的职业生涯到达至高点

426
00:18:51,919 --> 00:18:54,960
in australia i had you know
在澳大利亚

427
00:18:54,960 --> 00:18:57,840
i had more awards that i could fit in
我得到的奖多到连这个屋子都装不下

428
00:18:57,840 --> 00:18:58,880
this room
我得到的奖多到连这个屋子都装不下

429
00:18:58,880 --> 00:19:02,000
i had hundreds of awards and platinum
我有数百个奖项和白金唱片

430
00:19:02,000 --> 00:19:03,280
records and
我有数百个奖项和白金唱片

431
00:19:03,280 --> 00:19:07,440
um you know uh best guitar player most
嗯，最好的吉他手奖，最受欢迎的吉他手奖

432
00:19:07,440 --> 00:19:10,720
popular guitar player
嗯，最好的吉他手奖，最受欢迎的吉他手奖

433
00:19:11,919 --> 00:19:15,039
australian ambassador of music i had
澳大利亚音乐大使

434
00:19:15,039 --> 00:19:18,320
every award that you can imagine just
我获过你能想象到的每一个奖项

435
00:19:18,320 --> 00:19:21,440
everywhere and my success was far
到处都是，我的成功远远大于我的期待

436
00:19:21,440 --> 00:19:22,240
greater than
到处都是，我的成功远远大于我的期待

437
00:19:22,240 --> 00:19:26,080
i ever expected and
到处都是，我的成功远远大于我的期待

438
00:19:26,080 --> 00:19:28,720
the phone rang and it was chat and he
一天，我的电话响了，电话那头是切特

439
00:19:28,720 --> 00:19:29,919
said
他说

440
00:19:29,919 --> 00:19:33,200
well would you like to record something
你想和我一起录一些东西吗

441
00:19:33,200 --> 00:19:34,480
together
你想和我一起录一些东西吗

442
00:19:34,480 --> 00:19:36,720
and i couldn't believe it i almost fell
我简直不敢相信 我差点摔到地上

443
00:19:36,720 --> 00:19:39,679
on the ground you know
我简直不敢相信 我差点摔到地上

444
00:19:39,679 --> 00:19:43,200
and um and i said sure
我说，我当然愿意了

445
00:19:43,200 --> 00:19:45,600
i would love to it would be my life's
和你一起录音将是我一生的梦想

446
00:19:45,600 --> 00:19:46,480
dream
和你一起录音将是我一生的梦想

447
00:19:46,480 --> 00:19:50,320
to record with you and so
和你一起录音将是我一生的梦想

448
00:19:50,320 --> 00:19:52,400
we we talked a little bit and then we
所以我们聊了一会儿

449
00:19:52,400 --> 00:19:54,640
finished the phone conversation
然后我们挂掉电话

450
00:19:54,640 --> 00:19:58,080
and i grabbed my guitar
我抓起我的吉他

451
00:19:59,120 --> 00:20:00,880
and i wrote let me just play a little
我写了这首歌……

452
00:20:00,880 --> 00:20:02,960
bit of this for you i wrote this song
让我为你演奏一段……我为他写了这首歌

453
00:20:02,960 --> 00:20:03,840
for him
我为他写了这首歌

454
00:20:03,840 --> 00:20:05,940
called mr guitar
叫《吉他先生》

455
00:20:05,940 --> 00:20:32,880
[Music]
[音乐] 

456
00:20:32,880 --> 00:20:35,840
do
[音乐] 

457
00:20:39,200 --> 00:20:42,640
i wrote that song for him
我在大约 10 分钟内为他写了这首歌 

458
00:20:42,640 --> 00:20:45,919
in about 10 minutes and i rang him back
然后我给他回了电话

459
00:20:45,919 --> 00:20:48,320
and my daughter held the phone to the
我让女儿拿电话对着吉他

460
00:20:48,320 --> 00:20:49,200
guitar
我让女儿拿电话对着吉他

461
00:20:49,200 --> 00:20:51,520
and i played it to him over the phone
我在电话里给他弹了这首歌

462
00:20:51,520 --> 00:20:52,720
and he said
他说

463
00:20:52,720 --> 00:20:55,600
i love it it's beautiful let's do it so
我很喜欢这首歌，它很美，我们就录这首吧

464
00:20:55,600 --> 00:20:58,000
that was my first song
我和我的吉他英雄合作专辑的第一首歌就是这么来的

465
00:20:58,000 --> 00:21:01,440
on my album with my hero and i wrote it
我和我的吉他英雄合作专辑的第一首歌就是这么来的

466
00:21:01,440 --> 00:21:03,039
in a couple of minutes you know
我在几分钟内就写下了它

467
00:21:03,039 --> 00:21:06,799
it was it just it was inspired
我当时获得了极大的灵感

468
00:21:06,799 --> 00:21:10,240
very inspired and uh and so we
我当时获得了极大的灵感

469
00:21:10,240 --> 00:21:13,280
we recorded this album together
我们一起录制了这张专辑

470
00:21:13,280 --> 00:21:16,480
and you know my my lifetime dream
你知道我一生的梦想就这样实现了

471
00:21:16,480 --> 00:21:19,600
came true i got to i got to work with
我必须和我永远的英雄一起工作

472
00:21:19,600 --> 00:21:20,400
with my
我必须和我永远的英雄一起工作

473
00:21:20,400 --> 00:21:23,840
my my all-time hero you know
我必须和我永远的英雄一起工作

474
00:21:23,840 --> 00:21:26,240
yes i mean this tune sounds like like
这首曲子听起来

475
00:21:26,240 --> 00:21:28,080
immediately it sounds like full of joy
充满了喜悦

476
00:21:28,080 --> 00:21:30,320
that's all it tells ah
这就是它所表达的啊

477
00:21:30,320 --> 00:21:35,039
thank you if you want to hear joy
谢谢你，如果你想听到快乐  

478
00:21:35,039 --> 00:21:45,840
this to me is joy listen to this
这对我来说就是快乐

479
00:21:47,170 --> 00:21:56,840
[Music]
[音乐] 

480
00:21:56,840 --> 00:21:59,840
so
所以

481
00:22:00,870 --> 00:22:18,329
[Music]
[音乐]

482
00:22:21,350 --> 00:22:24,410
[Music]
 [音乐]

483
00:22:24,840 --> 00:22:27,840
oh
哦

484
00:22:38,840 --> 00:22:41,840
kenya when i wrote that song
在肯尼亚……当我写那首歌时

485
00:22:41,840 --> 00:22:44,400
and it was such a joyful time because i
那真是一段快乐的时光

486
00:22:44,400 --> 00:22:45,200
met
因为我遇到了我一直远程资助的孩子和家庭

487
00:22:45,200 --> 00:22:47,600
the children and the families that i'd
因为我遇到了我一直远程资助的孩子和家庭

488
00:22:47,600 --> 00:22:48,400
been
因为我遇到了我一直远程资助的孩子和家庭

489
00:22:48,400 --> 00:22:51,120
sending money to uh through world vision
我通过World Vision组织为他们提供支持

490
00:22:51,120 --> 00:22:52,720
to support them
我通过World Vision组织为他们提供支持

491
00:22:52,720 --> 00:22:55,440
and i got to meet all the children and
那里我见到了所有的孩子和他们的爸爸妈妈

492
00:22:55,440 --> 00:22:55,919
the
那里我见到了所有的孩子和他们的爸爸妈妈

493
00:22:55,919 --> 00:22:58,720
the mothers and fathers and the and the
那里我见到了所有的孩子和他们的爸爸妈妈

494
00:22:58,720 --> 00:23:00,720
the grandparents and the uncles and i
甚至祖父母和叔叔们

495
00:23:00,720 --> 00:23:02,880
got to meet the whole family
我见到了他们的全家人

496
00:23:02,880 --> 00:23:04,880
and and they lived in a little village
他们住在乡下的一个小村庄里，你知道

497
00:23:04,880 --> 00:23:07,120
out in the in the country you know
他们住在乡下的一个小村庄里，你知道

498
00:23:07,120 --> 00:23:10,400
and they were so poor but and that's
他们很穷，但这就是那首歌的来源

499
00:23:10,400 --> 00:23:12,200
where that song came from
他们很穷，但这就是那首歌的来源

500
00:23:12,200 --> 00:23:15,509
[Music]
[音乐]

501
00:23:16,640 --> 00:23:19,600
the name of the place
地名

502
00:23:19,840 --> 00:23:23,120
yeah mombasa is a city in um
是的，蒙巴萨是一个城市，是的，是内罗毕的首都

503
00:23:23,120 --> 00:23:26,159
yeah the capital of nairobi the
是的，蒙巴萨是一个城市……内罗毕的首都

504
00:23:26,159 --> 00:23:29,280
the capital of kenya is nairobi and they
肯尼亚的首都是内罗毕

505
00:23:29,280 --> 00:23:30,960
and the city that's the second
海岸线上有他们的第二大城市蒙巴萨

506
00:23:30,960 --> 00:23:34,400
biggest city on the coast is mombasa
海岸线上有他们的第二大城市蒙巴萨

507
00:23:34,400 --> 00:23:35,520
it's right on the beach
它就在海滩上

508
00:23:35,520 --> 00:23:39,600
right on the coast and i was in mombasa
就在海岸边

509
00:23:39,600 --> 00:23:40,240
for about
我在蒙巴萨呆了大约三天

510
00:23:40,240 --> 00:23:43,760
three days oh yeah
我在蒙巴萨呆了大约三天

511
00:23:43,760 --> 00:23:45,440
i mean this is such a powerful
这是一个很有力的信息

512
00:23:45,440 --> 00:23:47,520
message that you um
你在做慈善事业

513
00:23:47,520 --> 00:23:50,640
like you were doing um charity
你在做慈善事业

514
00:23:50,640 --> 00:23:53,279
like i would call that yeah yeah i was
我可以这样称呼吗

515
00:23:53,279 --> 00:23:54,080
working for
是的，我当时为World Vision组织工作

516
00:23:54,080 --> 00:23:57,520
world vision and i was raising money
为他们筹集资金

517
00:23:57,520 --> 00:24:00,480
um for to you know so people could
你知道这样人们就可以赞助孩子

518
00:24:00,480 --> 00:24:01,200
sponsor
你知道这样人们就可以赞助孩子

519
00:24:01,200 --> 00:24:04,960
children uh so they could have clothes
这样他们就可以有衣服穿，有教育和食物

520
00:24:04,960 --> 00:24:08,159
education food all the normal things
孩子们正常应得的所有事情

521
00:24:08,159 --> 00:24:10,080
that that kids deserve
孩子们正常应得的所有事情

522
00:24:10,080 --> 00:24:13,679
yes without help there was
是的，他们依赖外部的救助来获取这些

523
00:24:13,679 --> 00:24:17,120
they couldn't have it you know and but
是的，他们依赖外部的救助来获取这些

524
00:24:17,120 --> 00:24:19,600
you know i saw the poorest people i've
但你知道 我在非洲见到了我一生中能见到的最穷的人

525
00:24:19,600 --> 00:24:20,880
ever met in my life
但你知道 我在非洲见到了我一生中能见到的最穷的人

526
00:24:20,880 --> 00:24:23,440
in africa but they were the most
但他们也是我见过的最慷慨的人

527
00:24:23,440 --> 00:24:25,919
generous people i've ever met
但他们也是我见过的最慷慨的人

528
00:24:25,919 --> 00:24:28,320
you know they would give you anything
他们会给你任何东西

529
00:24:28,320 --> 00:24:29,279
yeah
是的

530
00:24:29,279 --> 00:24:31,679
you know it's it's amazing people have
你知道这太神奇了

531
00:24:31,679 --> 00:24:34,159
no idea in places like where i'm living
我现在住的地方的人们对那里一无所知

532
00:24:34,159 --> 00:24:34,799
here
我现在住的地方的人们对那里一无所知

533
00:24:34,799 --> 00:24:37,760
they have no idea what poverty is you
在这里他们不知道什么是贫穷

534
00:24:37,760 --> 00:24:38,880
know
在这里他们不知道什么是贫穷

535
00:24:38,880 --> 00:24:42,559
poverty is three quarters of the world
世界的四分之三都在贫困之中

536
00:24:42,559 --> 00:24:45,760
is in poverty yeah you know we
世界的四分之三都在贫困之中

537
00:24:45,760 --> 00:24:49,200
are in the top whatever 10
我们在世界上前 10 名富裕的国家

538
00:24:49,200 --> 00:24:51,919
you and me and all these people who live
所有住在我身边的人

539
00:24:51,919 --> 00:24:53,200
around me here
所有住在我身边的人

540
00:24:53,200 --> 00:24:55,679
you know they're they're all you know
你知道他们在想的是什么

541
00:24:55,679 --> 00:24:57,039
all they're thinking about is what are
你知道他们在想的是什么

542
00:24:57,039 --> 00:24:58,559
we goa eat tonight and what kind of
我们今晚要吃什么

543
00:24:58,559 --> 00:25:00,080
car are we goa drive
我们要开什么样的车

544
00:25:00,080 --> 00:25:02,640
you know and then and in africa it's
然后在非洲

545
00:25:02,640 --> 00:25:03,520
like
那里的人会想

546
00:25:03,520 --> 00:25:05,679
am i goa die today because i haven't
我今天会死吗 因为我已经一个星期没吃饭了

547
00:25:05,679 --> 00:25:06,720
eaten for a week
我今天会死吗 因为我已经一个星期没吃饭了

548
00:25:06,720 --> 00:25:09,760
am i goa am i goa survive
我会不会活下来 

549
00:25:09,760 --> 00:25:11,760
you know how will i survive and what
我将如何生存

550
00:25:11,760 --> 00:25:13,760
would i don't have any clothes i don't
我会没有衣服吗

551
00:25:13,760 --> 00:25:14,320
have any
我没有……

552
00:25:14,320 --> 00:25:16,320
you know what i mean it's just right and
你知道我的意思 

553
00:25:16,320 --> 00:25:18,640
when i went to africa
当我去非洲的时候

554
00:25:18,640 --> 00:25:21,279
fender was so the company fender was so
芬得公司很慷慨

555
00:25:21,279 --> 00:25:22,240
generous
芬得公司很慷慨

556
00:25:22,240 --> 00:25:25,520
they gave me two massive big boxes
他们给了我两个大箱子，里面装满了 T 恤和帽子

557
00:25:25,520 --> 00:25:29,520
full of t-shirts caps and and um
他们给了我两个大箱子，里面装满了 T 恤和帽子

558
00:25:29,520 --> 00:25:33,120
uh you know things to help cups and
日用品

559
00:25:33,120 --> 00:25:35,679
and and and they gave me these two big
他们给我这两个大的箱子

560
00:25:35,679 --> 00:25:36,559
boxes that
他们给我这两个大的箱子

561
00:25:36,559 --> 00:25:39,600
i took out there and there was a little
我分发东西的时候，有一个小男孩

562
00:25:39,600 --> 00:25:42,000
boy who was a
他是个音乐家

563
00:25:42,000 --> 00:25:45,360
musician and uh he had he had
他是个音乐家

564
00:25:45,360 --> 00:25:47,679
one leg that was not working right and
他有一条腿是残疾的

565
00:25:47,679 --> 00:25:49,679
so he was hopping around
所以他跳来跳去的

566
00:25:49,679 --> 00:25:52,320
and i gave him a fender t-shirt with a
我给了他一件带有 Stratocaster 吉他的芬得 T 恤

567
00:25:52,320 --> 00:25:54,000
stratocaster on it
我给了他一件带有 Stratocaster 吉他的芬得 T 恤

568
00:25:54,000 --> 00:25:58,720
and he cried because he was so happy
他哭了，因为他很高兴

569
00:25:58,720 --> 00:26:01,200
because he had a t-shirt he had a
因为他有了一件带Strat吉他的 T 恤

570
00:26:01,200 --> 00:26:03,039
t-shirt with a strat on you know
因为他有了一件带Strat吉他的 T 恤

571
00:26:03,039 --> 00:26:07,120
he cried it was unbelievable you know
他哭了，这太不可思议了

572
00:26:07,120 --> 00:26:10,640
the stuff i saw was pretty amazing
我在那里看到的东西都很不可思议

573
00:26:10,640 --> 00:26:14,480
anyway i'm uh yes
无论如何

574
00:26:14,480 --> 00:26:17,760
um actually this is like this is the
其实这才是一个真正值得传播的故事

575
00:26:17,760 --> 00:26:19,440
kind of story that's really worth
其实这才是一个真正值得传播的故事

576
00:26:19,440 --> 00:26:20,480
spreading
其实这才是一个真正值得传播的故事

577
00:26:20,480 --> 00:26:24,000
um i know um thank you when i was
谢谢你

578
00:26:24,000 --> 00:26:26,000
learning this piece well i didn't finish
我学这首曲子的时候我没有学完

579
00:26:26,000 --> 00:26:27,679
learning it because it's so so difficult
因为当时对我来说它太难了

580
00:26:27,679 --> 00:26:28,640
for me that time
因为当时对我来说它太难了

581
00:26:28,640 --> 00:26:32,159
you mean mombasa yes but actually
-你的意思是《蒙巴萨》 -是的

582
00:26:32,159 --> 00:26:33,039
everyone was
这个圈子里的人几乎每一个都学过这首歌

583
00:26:33,039 --> 00:26:36,960
everyone around uh like this circle
这个圈子里的人几乎每一个都学过这首歌

584
00:26:36,960 --> 00:26:40,400
was learning that song like everyone who
这个圈子里的人几乎每一个都学过这首歌

585
00:26:40,400 --> 00:26:41,120
knew you
所有认识你的人

586
00:26:41,120 --> 00:26:43,279
uh would know how to learn how to play
都会学习如何演奏这首歌

587
00:26:43,279 --> 00:26:45,200
this song
都会学习如何演奏这首歌

588
00:26:45,200 --> 00:26:48,960
no one ever knew this is about love this
没有人知道这是关于爱的一首歌

589
00:26:48,960 --> 00:26:50,840
is about
这首歌是关于享受当下与家人在一起的时光

590
00:26:50,840 --> 00:26:54,480
um it's about the joy of being
这首歌是关于享受当下与家人在一起的时光

591
00:26:54,480 --> 00:26:57,279
in the now in the moment with with your
这首歌是关于享受当下与家人在一起的时光

592
00:26:57,279 --> 00:26:57,840
family
这首歌是关于享受当下与家人在一起的时光

593
00:26:57,840 --> 00:27:00,400
and that's what it's about it's about
这就是它的意义

594
00:27:00,400 --> 00:27:01,039
the love
这个世界上的爱

595
00:27:01,039 --> 00:27:04,159
of the in this world that uh that it's
这个世界上的爱

596
00:27:04,159 --> 00:27:05,440
hard to explain
这是很难解释的

597
00:27:05,440 --> 00:27:08,880
you know yeah and uh
你知道的

598
00:27:08,880 --> 00:27:12,000
you know you just the
我刚刚告诉你的故事

599
00:27:12,000 --> 00:27:13,440
the story i just told you about the
我刚刚告诉你的故事

600
00:27:13,440 --> 00:27:16,240
little boy who got the strat t-shirt
那个小男孩拿到了Strat吉他的 T 恤

601
00:27:16,240 --> 00:27:18,480
there it was you know that little boy
那个小男孩拿到了Strat吉他的 T 恤

602
00:27:18,480 --> 00:27:22,000
was so happy because he had a t-shirt
他因为有一件 T 恤而非常高兴

603
00:27:22,000 --> 00:27:25,120
you know and and he
而且他可能之后一整个月都会这么高兴

604
00:27:25,120 --> 00:27:27,440
he was probably feeling like that for a
而且他可能之后一整个月都会这么高兴

605
00:27:27,440 --> 00:27:28,159
month
而且他可能之后一整个月都会这么高兴

606
00:27:28,159 --> 00:27:31,679
you know and it's so
帮助别人很容易

607
00:27:31,679 --> 00:27:34,080
easy to help someone all you got to want
帮助别人很容易

608
00:27:34,080 --> 00:27:35,760
to do is do it
你所要做的就是尽你所能

609
00:27:35,760 --> 00:27:38,080
all you got to do is make the effort you
你所要做的就是尽你所能

610
00:27:38,080 --> 00:27:40,399
know and that was the message that i was
这就是我想要传达给人们的信息

611
00:27:40,399 --> 00:27:41,840
trying to
这就是我想要传达给人们的信息

612
00:27:41,840 --> 00:27:45,679
get across to people is you know it's
这就是我想要传达给人们的信息

613
00:27:45,679 --> 00:27:47,600
you know the amount that you spend on a
你今天在一个汉堡上花的钱

614
00:27:47,600 --> 00:27:49,600
hamburger today
你今天在一个汉堡上花的钱

615
00:27:49,600 --> 00:27:52,880
could feed a whole family for a week
在非洲可以养活一家人一周

616
00:27:52,880 --> 00:27:55,919
in in africa you know it's just
在非洲可以养活一家人一周

617
00:27:55,919 --> 00:28:00,799
it's so out of balance you know
你知道的，（世界的贫富）太失衡了

618
00:28:01,120 --> 00:28:03,600
so i try to tell stories with with my
我试着用我的音乐来讲故事

619
00:28:03,600 --> 00:28:04,799
music
我试着用我的音乐来讲故事

620
00:28:04,799 --> 00:28:07,600
um and i learned that at an early age i
我在很小的时候就懂得了

621
00:28:07,600 --> 00:28:08,799
learned
我在很小的时候就懂得了

622
00:28:08,799 --> 00:28:10,960
that something was going on i don't know
当我演奏的时候，有些美好的事情正在发生

623
00:28:10,960 --> 00:28:12,320
what it was
我不知道发生的是什么

624
00:28:12,320 --> 00:28:16,159
and you know of course a man's ego
一个男人的自负会告诉他，那是他凭借自己的能力在兴风作浪

625
00:28:16,159 --> 00:28:19,279
would would tell him that that it's him
一个男人的自负会告诉他，那是他凭借自己的能力在兴风作浪

626
00:28:19,279 --> 00:28:22,480
but i know i'm smarter than my own ego
但我知道，我比我自己的自负更聪明

627
00:28:22,480 --> 00:28:26,080
um i i know that it's not me
我知道这不是我

628
00:28:26,080 --> 00:28:29,440
but i and i don't know what it is but i
我不知道它是什么 

629
00:28:29,440 --> 00:28:30,080
know
但我知道

630
00:28:30,080 --> 00:28:33,360
that it happens when i play so
它发生在我演奏的时候 

631
00:28:33,360 --> 00:28:36,480
that's why i play when i play
这就是为什么我要演奏

632
00:28:36,480 --> 00:28:39,360
something good happens to you i don't
当我演奏的时候，有美好的事发生在你身上 

633
00:28:39,360 --> 00:28:40,399
know what it is
我不知道它是什么

634
00:28:40,399 --> 00:28:44,080
i can't see it or but i can feel it
我看不到 但我能感觉到它  

635
00:28:44,080 --> 00:28:46,640
you know what i mean but i know it's not
你知道我的意思吗

636
00:28:46,640 --> 00:28:48,240
me because
不是因为我自己

637
00:28:48,240 --> 00:28:51,520
i have to be free to do that if
我必须摆脱这样的思想束缚

638
00:28:51,520 --> 00:28:53,600
the moment i start thinking it's all
一旦我开始认为我是这一切的中心

639
00:28:53,600 --> 00:28:54,559
about me
一旦我开始认为我是这一切的中心

640
00:28:54,559 --> 00:28:57,760
that's when i'm in trouble and so
那我就遇到麻烦了

641
00:28:57,760 --> 00:29:00,559
you know my job is to show up and do the
所以你知道 我的工作就是上台呈现出最好的效果

642
00:29:00,559 --> 00:29:01,919
best i can
所以你知道 我的工作就是上台呈现出最好的效果

643
00:29:01,919 --> 00:29:05,840
i and i don't need any stinking glory
我不需要任何铜臭味的荣耀

644
00:29:05,840 --> 00:29:08,799
i don't need any of it what i need to do
我不需要任何那些东西

645
00:29:08,799 --> 00:29:10,320
to make me happy
能够让我快乐的事就是把该做的事情做好

646
00:29:10,320 --> 00:29:12,720
is do a good job and i learned that
我在很年轻的时候就了解到了自己的这一点

647
00:29:12,720 --> 00:29:15,440
about myself when i was very young
我在很年轻的时候就了解到了自己的这一点

648
00:29:15,440 --> 00:29:18,159
and i thought you know i don't really
你知道我真的不在乎名气

649
00:29:18,159 --> 00:29:19,279
care about fame
你知道我真的不在乎名气

650
00:29:19,279 --> 00:29:22,640
i don't really care about being rich
我真的不在乎变得富有

651
00:29:22,640 --> 00:29:26,240
or or being a
或成为一个大明星

652
00:29:26,240 --> 00:29:29,200
famous star or any of that stuff but
或任何类似的东西

653
00:29:29,200 --> 00:29:31,039
when i do a good job
但当我把我的事情做得很好时

654
00:29:31,039 --> 00:29:34,399
somehow i sleep better and
不知何故，我睡得更好，我的生活变得更好

655
00:29:34,399 --> 00:29:38,000
i my life is better so i'm just
不知何故，我睡得更好，我的生活变得更好

656
00:29:38,000 --> 00:29:41,440
trying to tune in to my instincts
所以我只是试图顺应我与生俱来的本能来生活

657
00:29:41,440 --> 00:29:45,440
that i'm born with and so
所以我只是试图顺应我与生俱来的本能来生活

658
00:29:45,440 --> 00:29:48,559
could you imagine the ball and chain
你能想象 ，如果一个人认为它需要成为世界上最厉害的人

659
00:29:48,559 --> 00:29:51,600
that a person would have if he thought
那么他脚下将拖着多么沉重的锁链

660
00:29:51,600 --> 00:29:54,000
that he had to be the best in the world
那么他脚下将拖着多么沉重的锁链

661
00:29:54,000 --> 00:29:55,600
that he had to walk around
他四处走动

662
00:29:55,600 --> 00:29:58,159
being saying i'm the best what a ball
说我是最棒的

663
00:29:58,159 --> 00:29:59,520
and chain that would be
他脚下拖着的是多么沉重的锁链

664
00:29:59,520 --> 00:30:02,559
you know there'd be they've been
你知道他们终会有一天活不下去的

665
00:30:02,559 --> 00:30:05,679
you'd end up uh
你知道他们终会有一天活不下去的

666
00:30:05,679 --> 00:30:07,760
committing suicide because you never got
因为你从未能达到你的目标

667
00:30:07,760 --> 00:30:09,679
there or something you know
因为你从未能达到你的目标

668
00:30:09,679 --> 00:30:12,960
so if you want freedom then do it for
所以如果你想要自由 

669
00:30:12,960 --> 00:30:14,159
others
那就为了别人好而努力吧

670
00:30:14,159 --> 00:30:17,600
you know that's it you know i play
我演奏诚然是因为我热爱演奏

671
00:30:17,600 --> 00:30:19,200
because i love to play
我演奏诚然是因为我热爱演奏

672
00:30:19,200 --> 00:30:22,559
but i love what it does to you
但我更爱的是 它能对你做出好的影响

673
00:30:22,559 --> 00:30:25,440
and there that's kind of like the that's
萝卜白菜，各有所爱

674
00:30:25,440 --> 00:30:26,880
the meat and potatoes
萝卜白菜，各有所爱

675
00:30:26,880 --> 00:30:30,159
of who i am as a player you know
我作为一个乐手

676
00:30:30,159 --> 00:30:33,679
and if you don't like what i play that's
如果你不喜欢我的演奏

677
00:30:33,679 --> 00:30:36,000
i don't really care there's enough
我并不在乎这个

678
00:30:36,000 --> 00:30:37,279
people who do
因为有的是其他人可以满足你

679
00:30:37,279 --> 00:30:39,520
yes
是的

680
00:30:40,399 --> 00:30:42,320
this is a really powerful message
这是一个非常有力的信息

681
00:30:42,320 --> 00:30:44,000
because ego is
因为过度关注自我是很多指弹吉他手们常做的事情

682
00:30:44,000 --> 00:30:46,799
is such um i don't know this is such a
因为过度关注自我是很多指弹吉他手们常做的事情

683
00:30:46,799 --> 00:30:49,120
thing in the in this finger style
因为过度关注自我是很多指弹吉他手们常做的事情

684
00:30:49,120 --> 00:30:52,799
oh yeah yeah you know
哦，是的，是的

685
00:30:52,799 --> 00:30:55,919
this is the fact that i am
事实上我在台上总是表现得很愉快

686
00:30:55,919 --> 00:30:59,279
joyous on stage is in its own way
是为了以自己的方式告诉人们

687
00:30:59,279 --> 00:31:02,080
trying to tell people just have fun
玩得开心就好

688
00:31:02,080 --> 00:31:04,399
don't be so serious about yourself
不要对自己那么认真

689
00:31:04,399 --> 00:31:07,840
right you know you don't have to be me
你知道你不必成为我

690
00:31:07,840 --> 00:31:10,880
and i don't have to be you i'd just be
我也不必成为你 

691
00:31:10,880 --> 00:31:13,679
happy being me and i don't have to be
我做我自己就很高兴了 

692
00:31:13,679 --> 00:31:14,399
the best
我不必成为最好或最糟的那个

693
00:31:14,399 --> 00:31:16,799
or the worst i can be somewhere in the
我可以走中庸之道

694
00:31:16,799 --> 00:31:17,440
middle
没关系的

695
00:31:17,440 --> 00:31:20,240
and that's okay but for goodness sake
但看在上帝的份上

696
00:31:20,240 --> 00:31:21,200
have fun
活得开心吧

697
00:31:21,200 --> 00:31:24,080
you know and this is this is the message
这就是我在台上试着用我的肢体语言想传达给人们的信息

698
00:31:24,080 --> 00:31:26,720
that i try to send out with my
这就是我在台上试着用我的肢体语言想传达给人们的信息

699
00:31:26,720 --> 00:31:31,440
my body language my my presence on stage
这就是我在台上试着用我的肢体语言想传达给人们的信息

700
00:31:31,440 --> 00:31:35,600
that i i don't i have nothing to prove
我不需要证明自己

701
00:31:35,600 --> 00:31:38,080
i have a job to do and i and i love it
我有工作要做，而且我喜欢我的工作

702
00:31:38,080 --> 00:31:38,960
and that's all
这就够了

703
00:31:38,960 --> 00:31:43,200
you know i i can't be as a doctor or a
我不能成为医生或

704
00:31:43,200 --> 00:31:45,120
nurse or a fireman or
护士或消防员

705
00:31:45,120 --> 00:31:47,039
any something that where you save
或者其他能救人的工作

706
00:31:47,039 --> 00:31:49,440
someone's life i would love to do that
我也想成为这样的英雄

707
00:31:49,440 --> 00:31:52,640
but i can't i have to be happy playing
但是我不能

708
00:31:52,640 --> 00:31:55,039
this guitar and doing this job
我必须满足于我现在的工作，演奏吉他

709
00:31:55,039 --> 00:31:58,159
and and i don't let anybody get in the
并且没有人能阻止我

710
00:31:58,159 --> 00:31:59,360
way of that because
并且没有人能阻止我

711
00:31:59,360 --> 00:32:03,120
it's it may be nothing to somebody
这对别人来说可能无关紧要

712
00:32:03,120 --> 00:32:06,240
but to me it's a great reason to get out
但对我来说这就是我走上台去演奏的理由

713
00:32:06,240 --> 00:32:07,039
there
但对我来说这就是我走上台去演奏的理由

714
00:32:07,039 --> 00:32:11,440
you know to get out and do it so
走出去，把该干的事情干好

715
00:32:11,440 --> 00:32:15,039
um we are all created for something
我们生来都是有目的的

716
00:32:15,039 --> 00:32:18,080
special all of us and what we need to do
我们所有人都是特别的个体

717
00:32:18,080 --> 00:32:19,039
is find that
我们需要做的是发现那个使命

718
00:32:19,039 --> 00:32:22,480
and go do it because all the power of
然后去完成那个使命

719
00:32:22,480 --> 00:32:23,679
the universe
因为宇宙的所有力量

720
00:32:23,679 --> 00:32:27,440
will come to you and support you
会来帮你 支持你 

721
00:32:27,440 --> 00:32:31,039
whatever you need will be brought to you
无论你需要什么 它都会给你

722
00:32:31,039 --> 00:32:33,279
you won't even have to ask for it
你甚至不必求他过来

723
00:32:33,279 --> 00:32:34,559
because you're doing
因为你正在做

724
00:32:34,559 --> 00:32:37,440
what you're born to do and there's
你生来就注定要做的事

725
00:32:37,440 --> 00:32:38,159
something
你生来就要做的事

726
00:32:38,159 --> 00:32:41,519
very powerful about that but just
这是很强大的力量

727
00:32:41,519 --> 00:32:42,240
remember
但请记住

728
00:32:42,240 --> 00:32:44,960
it's not you
这并不是因为你有多棒

729
00:32:46,720 --> 00:32:51,679
okay yeah that's
好吧是的

730
00:32:52,080 --> 00:32:55,200
what we'll have to do
这就是我们需要做的 （下文没有翻译）

731
00:32:55,600 --> 00:32:58,399
because it's uh it's getting the time is
（下文没有翻译）

732
00:32:58,399 --> 00:32:59,919
going on i have
（下文没有翻译）

733
00:32:59,919 --> 00:33:03,919
one more thing to do at in about an hour
大约一个小时后还有一件事要做，所以我们需要谈谈

734
00:33:03,919 --> 00:33:07,279
so we need to be talking
大约一个小时后还有一件事要做，所以我们需要谈谈

735
00:33:07,279 --> 00:33:10,640
some more times if you can do it
如果你能做到，再多做几次，因为我有

736
00:33:10,640 --> 00:33:13,840
um because i have
如果你能做到，再多做几次，因为我有

737
00:33:13,840 --> 00:33:16,480
i've taken you've been so interesting to
我觉得和你聊天很有趣

738
00:33:16,480 --> 00:33:17,679
talk to
我觉得和你聊天很有趣

739
00:33:17,679 --> 00:33:21,360
and ask questions that no one ever asked
并提出以前没人问过的问题，你让我开始谈论

740
00:33:21,360 --> 00:33:24,000
before and you got me talking about
并提出以前没人问过的问题，你让我开始谈论

741
00:33:24,000 --> 00:33:25,440
things that
对我很重要但人们从不问我的事情

742
00:33:25,440 --> 00:33:27,760
mean a lot to me but people never ask me
对我很重要但人们从不问我的事情

743
00:33:27,760 --> 00:33:29,679
about them
关于他们这是我的荣幸所以我真的

744
00:33:29,679 --> 00:33:32,159
that's my pleasure so i i really
关于他们这是我的荣幸所以我真的

745
00:33:32,159 --> 00:33:34,159
appreciate you doing that
感谢你这样做，因为你正在做的是你

746
00:33:34,159 --> 00:33:36,399
because what you're doing is on you're
感谢你这样做，因为你正在做的是你

747
00:33:36,399 --> 00:33:37,360
opening doors
打开我内心已经关闭了一段时间的门

748
00:33:37,360 --> 00:33:39,919
inside me that have been closed for a
打开我内心已经关闭了一段时间的门

749
00:33:39,919 --> 00:33:41,840
long time
很长一段时间，嗯，惊人的评论，就像我没有

750
00:33:41,840 --> 00:33:44,880
that's um amazing comments like i didn't
很长一段时间，嗯，惊人的评论，就像我没有

751
00:33:44,880 --> 00:33:46,399
realize that
意识到是的但是嗯是的我的意思是嗯是的

752
00:33:46,399 --> 00:33:49,440
yeah but um yeah i mean um yes
意识到是的但是嗯是的我的意思是嗯是的

753
00:33:49,440 --> 00:33:51,519
if you have so in order for me to help
如果你这样做是为了让我帮助你，我想帮助你

754
00:33:51,519 --> 00:33:53,519
you do i want to help you
如果你这样做是为了让我帮助你，我想帮助你

755
00:33:53,519 --> 00:33:56,320
do your job you know what i mean because
做好你的工作你知道我的意思因为那会让你快乐

756
00:33:56,320 --> 00:33:58,240
that's going to make you happy
做好你的工作你知道我的意思因为那会让你快乐

757
00:33:58,240 --> 00:34:02,159
so what we need to do is to talk more
所以我们需要做的就是多说，嗯，也许嗯

758
00:34:02,159 --> 00:34:07,840
uh and and maybe um
所以我们需要做的就是多说，嗯，也许嗯

759
00:34:08,800 --> 00:34:12,399
plan uh a couple of more times
计划呃我们会再计划几次因为我们不能我们我们

760
00:34:12,399 --> 00:34:14,639
that we will because we can't we we're
计划呃我们会再计划几次因为我们不能我们我们

761
00:34:14,639 --> 00:34:16,079
going to need
我需要更多的时间来告诉你更多的事情

762
00:34:16,079 --> 00:34:18,320
more time for me to tell you more things
我需要更多的时间来告诉你更多的事情

763
00:34:18,320 --> 00:34:19,599
that are going to be more
弹吉他的技巧会更高一些

764
00:34:19,599 --> 00:34:23,199
technical about playing the guitar and
弹吉他的技巧会更高一些

765
00:34:23,199 --> 00:34:25,280
my songs and all that
我的歌曲和所有这些是的，嗯，但是因为我们开始了

766
00:34:25,280 --> 00:34:28,799
yes um um but because we started out
我的歌曲和所有这些是的

767
00:34:28,799 --> 00:34:28,800
yes um um but because we started out
但是因为我们开始了

768
00:34:28,800 --> 00:34:29,440
with such
几乎是私人的

769
00:34:29,440 --> 00:34:32,560
uh almost personal
几乎是私人的

770
00:34:32,560 --> 00:34:36,639
my personal life um you know people very
我的个人生活嗯你很少认识人

771
00:34:36,639 --> 00:34:37,119
rarely
我的个人生活嗯你很少认识人

772
00:34:37,119 --> 00:34:39,280
especially in the guitar world they very
尤其是在吉他界，他们很少问我你知道的任何事情

773
00:34:39,280 --> 00:34:41,918
rarely ask me about any of that you know
尤其是在吉他界，他们很少问我你知道的任何事情

774
00:34:41,918 --> 00:34:45,040
and i i the truth is
ii 事实是 gitong 是我喜欢谈论

775
00:34:45,040 --> 00:34:48,398
gitong is that i love talking about
ii 事实是 gitong 是我喜欢谈论

776
00:34:48,398 --> 00:34:48,399
gitong is that i love talking about

777
00:34:48,399 --> 00:34:49,839
technique and i love
技术，我喜欢谈论技术问题，就像

778
00:34:49,839 --> 00:34:52,399
talking about technical issues just as
技术，我喜欢谈论技术问题，就像

779
00:34:52,399 --> 00:34:52,960
much
就像我喜欢谈论家庭或

780
00:34:52,960 --> 00:34:56,079
as i love talking about family or
就像我喜欢谈论家庭或

781
00:34:56,079 --> 00:34:59,280
personal things or life itself
个人事物或生活本身，因为你知道我庆祝生活

782
00:34:59,280 --> 00:35:02,560
because you know la i celebrate life
个人事物或生活本身，因为你知道我庆祝生活

783
00:35:02,560 --> 00:35:04,000
today but i'm happy
今天，但我很高兴还活着，很高兴来到这里

784
00:35:04,000 --> 00:35:06,640
to be alive and i'm happy to be here
今天，但我很高兴还活着，很高兴来到这里

785
00:35:06,640 --> 00:35:07,839
today
今天你知道因为我现在拥有的一切

786
00:35:07,839 --> 00:35:11,040
you know because all i have right now
今天你知道因为我现在拥有的一切

787
00:35:11,040 --> 00:35:14,640
is today this is it so
今天是这样，所以你知道

788
00:35:14,640 --> 00:35:16,960
you know
今天是这样，所以你知道

789
00:35:18,880 --> 00:35:21,119
the idea about this book like i talked
关于这本书的想法就像我和这本书的编辑谈过一样

790
00:35:21,119 --> 00:35:22,960
to the the editor of this book
关于这本书的想法就像我和这本书的编辑谈过一样

791
00:35:22,960 --> 00:35:27,440
um so this is not
嗯，所以这不是这本书不适合

792
00:35:27,440 --> 00:35:29,440
the book is not meant for for the
嗯，所以这不是这本书不适合

793
00:35:29,440 --> 00:35:30,800
students to learn every
学生学习每一个学习手上的魔法嗯好吧

794
00:35:30,800 --> 00:35:33,760
to learn the magic on the hands um okay
学生学习每一个学习手上的魔法嗯好吧

795
00:35:33,760 --> 00:35:34,240
good
好的是知道学习一些东西

796
00:35:34,240 --> 00:35:37,040
it's about knowing learning something
好的是知道学习一些东西

797
00:35:37,040 --> 00:35:37,440
from
发自内心 是的 也许我的意思是最

798
00:35:37,440 --> 00:35:40,560
the heart yes maybe i mean it's most
发自内心 是的 也许我的意思是最

799
00:35:40,560 --> 00:35:41,359
important to
让他们对自己感到快乐很重要

800
00:35:41,359 --> 00:35:44,960
to make them feel happy about themselves
让他们对自己感到快乐很重要

801
00:35:44,960 --> 00:35:48,000
and exactly in the presence
就在现场是的，这是一个教训是的

802
00:35:48,000 --> 00:35:51,359
yeah and that's a lesson yeah
就在现场是的，这是一个教训是的

803
00:35:51,359 --> 00:35:55,119
many times in korea in china
很多次在韩国在中国在日本当我见面和打招呼时

804
00:35:55,119 --> 00:35:58,800
in japan when i do meet and greet
很多次在韩国在中国在日本当我见面和打招呼时

805
00:35:58,800 --> 00:36:00,960
and people have their friends with the
人们有他们中间的朋友，他们

806
00:36:00,960 --> 00:36:02,240
middle and they
人们有他们中间的朋友，他们

807
00:36:02,240 --> 00:36:04,800
they're they're very excited and they're
他们非常兴奋，他们将要见面

808
00:36:04,800 --> 00:36:06,000
going to meet
他们非常兴奋，他们将要见面

809
00:36:06,000 --> 00:36:09,839
uh with with me and
呃和我在一起 他们只是假设我会

810
00:36:09,839 --> 00:36:13,359
they they just assume that i'm going to
呃和我在一起 他们只是假设我会

811
00:36:13,359 --> 00:36:13,760
be
成为某个超级巨星

812
00:36:13,760 --> 00:36:16,960
some mega star that is that's going to
成为某个超级巨星

813
00:36:16,960 --> 00:36:17,680
be
像汤姆克鲁斯一样筑起一堵墙或

814
00:36:17,680 --> 00:36:20,240
having a wall up like tom cruise or
像汤姆克鲁斯一样筑起一堵墙或

815
00:36:20,240 --> 00:36:21,680
something you know
你知道而我不是我和他们一样

816
00:36:21,680 --> 00:36:24,640
and i'm not i'm just the same as them
你知道而我不是我和他们一样

817
00:36:24,640 --> 00:36:27,280
and i want to know about them
我想知道他们告诉我你在做什么我你

818
00:36:27,280 --> 00:36:29,599
tell me what you're working on i you
我想知道他们告诉我你在做什么我你

819
00:36:29,599 --> 00:36:31,839
know i meet somebody and
知道我遇到了某个人，然后我说你在研究什么

820
00:36:31,839 --> 00:36:34,160
and i say what are you working on you
知道我遇到了某个人，然后我说你在研究什么

821
00:36:34,160 --> 00:36:34,880
know
知道而且我真的很想知道因为

822
00:36:34,880 --> 00:36:38,000
and and i really want to know because
知道而且我真的很想知道因为

823
00:36:38,000 --> 00:36:40,480
if he tells me i'm working on mombasa
如果他告诉我我在蒙巴萨工作，我会说啊

824
00:36:40,480 --> 00:36:41,440
i'll say ah
如果他告诉我我在蒙巴萨工作，我会说啊

825
00:36:41,440 --> 00:36:43,680
what can i help you with you know you
我能帮你什么你知道你知道和

826
00:36:43,680 --> 00:36:44,480
know and
我能帮你什么你知道你知道和

827
00:36:44,480 --> 00:36:48,240
that's all i don't i'm not thinking of
这就是我不知道的一切，因为我没有在想其他任何事情

828
00:36:48,240 --> 00:36:49,839
anything else because
这就是我不知道的一切，因为我没有在想其他任何事情

829
00:36:49,839 --> 00:36:52,960
you know what i'm just like you you know
你知道我和你一样你知道我在说什么 我对这个人说

830
00:36:52,960 --> 00:36:55,520
what i'm saying i'm saying to this guy
你知道我和你一样你知道我在说什么 我对这个人说

831
00:36:55,520 --> 00:36:57,599
i'm just like you i'm crazy about the
我和你一样我对吉他很着迷 嗯

832
00:36:57,599 --> 00:36:59,040
guitar um
我和你一样我对吉他很着迷 嗯

833
00:36:59,040 --> 00:37:01,839
uh and i'm i can't put it down i want to
呃，我爱不释手，我想为人们演奏

834
00:37:01,839 --> 00:37:03,200
play for people
呃，我爱不释手，我想为人们演奏

835
00:37:03,200 --> 00:37:06,079
i'm just like you you know and i want
我和你一样，你知道，我想让人们知道

836
00:37:06,079 --> 00:37:08,160
people to know that
我和你一样，你知道，我想让人们知道

837
00:37:08,160 --> 00:37:11,119
i don't want them to feel that i i don't
我不想让他们觉得我不想让他们把我放在眼里

838
00:37:11,119 --> 00:37:13,200
want them to put me
我不想让他们觉得我不想让他们把我放在眼里

839
00:37:13,200 --> 00:37:15,920
up there because i i don't want to be up
在那里因为我不想在那里我想在这里

840
00:37:15,920 --> 00:37:18,160
there i want to be here
在那里因为我不想在那里我想在这里

841
00:37:18,160 --> 00:37:21,200
and so uh but they don't know that
所以呃，但他们不知道，所以他们自动假设

842
00:37:21,200 --> 00:37:23,280
and so they automatically assume that
所以呃，但他们不知道，所以他们自动假设

843
00:37:23,280 --> 00:37:24,560
i'm going to be
我要去那里，我不是我就在这里

844
00:37:24,560 --> 00:37:27,760
up there and i'm not i'm just right here
我要去那里，我不是我就在这里

845
00:37:27,760 --> 00:37:31,680
and uh and when when people don't give
当人们不给我机会的时候

846
00:37:31,680 --> 00:37:33,760
me that chance to
当人们不给我机会的时候

847
00:37:33,760 --> 00:37:36,800
be normal with them it it
对他们很正常，你知道它不会伤害我，但它是

848
00:37:36,800 --> 00:37:39,680
you know it it doesn't hurt me but it's
对他们很正常，你知道它不会伤害我，但它是

849
00:37:39,680 --> 00:37:41,440
a little disappointing
有点令人失望，因为也许他们的想法是错误的

850
00:37:41,440 --> 00:37:43,440
because maybe they got the wrong idea
有点令人失望，因为也许他们的想法是错误的

851
00:37:43,440 --> 00:37:45,680
about me you know
关于我，你知道是因为

852
00:37:45,680 --> 00:37:49,200
so so because the
关于我，你知道是因为

853
00:37:49,200 --> 00:37:52,960
you can show love to somebody so easily
你可以很容易地向某人表达爱意，只要让他们知道

854
00:37:52,960 --> 00:37:56,079
just by allowing them you know
你可以很容易地向某人表达爱意，只要让他们知道

855
00:37:56,079 --> 00:37:59,520
to to know that that you care about them
知道你关心他们你真的想知道

856
00:37:59,520 --> 00:38:02,640
that you you genuinely want to know
知道你关心他们你真的想知道

857
00:38:02,640 --> 00:38:04,720
what they're doing and how they feel
他们在做什么以及他们对音乐的感受和

858
00:38:04,720 --> 00:38:06,400
about the music and
他们在做什么以及他们对音乐的感受和

859
00:38:06,400 --> 00:38:08,480
what's their struggles and all that you
他们的挣扎是什么以及你所知道的一切

860
00:38:08,480 --> 00:38:10,960
know um
他们的挣扎是什么以及你所知道的一切

861
00:38:10,960 --> 00:38:14,480
yes it's it
是的，就是这样，而且我认为

862
00:38:14,480 --> 00:38:17,359
it's like that a lot and and i think
是的，就是这样，而且我认为

863
00:38:17,359 --> 00:38:18,079
people are very
人们非常惊讶 嗯 但是呃

864
00:38:18,079 --> 00:38:21,359
surprised um but uh
人们非常惊讶 嗯 但是呃

865
00:38:21,359 --> 00:38:23,760
um
嗯

866
00:38:25,040 --> 00:38:27,119
i try to put myself in their place i
我试着把自己放在他们的位置我会说好的我要去见这个人

867
00:38:27,119 --> 00:38:29,359
would say okay i'm going to see this guy
我试着把自己放在他们的位置我会说好的我要去见这个人

868
00:38:29,359 --> 00:38:31,040
that i've been listening to and
我一直在听，你知道我从切特那里偷走了一切

869
00:38:31,040 --> 00:38:33,599
you know i stole everything from chet
我一直在听，你知道我从切特那里偷走了一切

870
00:38:33,599 --> 00:38:34,880
actors i stole
演员 我从艾伯特·李那里偷走了我能做的一切

871
00:38:34,880 --> 00:38:37,440
everything that i could from albert lee
演员 我从艾伯特·李那里偷走了我能做的一切

872
00:38:37,440 --> 00:38:38,560
and james burton
还有詹姆斯·伯顿和埃尔维斯·普雷斯利，我偷走了一切

873
00:38:38,560 --> 00:38:41,680
and elvis presley and i stole everything
还有詹姆斯·伯顿和埃尔维斯·普雷斯利，我偷走了一切

874
00:38:41,680 --> 00:38:42,560
i could from
我可以从很多呃音乐家那里我可以而且我仍然

875
00:38:42,560 --> 00:38:45,599
many uh musicians as i could and i still
我可以从很多呃音乐家那里我可以而且我仍然

876
00:38:45,599 --> 00:38:46,400
do
你知道吗，所以想象一下我是否要去

877
00:38:46,400 --> 00:38:49,280
you know and so imagine if i'm going to
你知道吗，所以想象一下我是否要去

878
00:38:49,280 --> 00:38:50,160
see
看到我一直在偷东西的人

879
00:38:50,160 --> 00:38:52,960
somebody that i've been stealing from
看到我一直在偷东西的人

880
00:38:52,960 --> 00:38:53,680
and
他对我很差，或者他是

881
00:38:53,680 --> 00:38:57,599
and he he treated me badly or or he was
他对我很差，或者他是

882
00:38:57,599 --> 00:39:00,800
aloof or had a wall up
冷漠或有墙我会走开不，我不认为

883
00:39:00,800 --> 00:39:03,200
i would come away going no i don't think
冷漠或有墙我会走开不，我不认为

884
00:39:03,200 --> 00:39:05,200
i want to steal anything anymore
我想再偷任何东西你知道有些不对劲

885
00:39:05,200 --> 00:39:07,520
you know there's something not right you
我想再偷任何东西你知道有些不对劲

886
00:39:07,520 --> 00:39:08,720
know
知道这就是我的感觉 是的 是的，我

887
00:39:08,720 --> 00:39:12,240
that's how i would feel yes yeah well i
知道这就是我的感觉 是的 是的，我

888
00:39:12,240 --> 00:39:12,960
think that's
认为这说明了像一个

889
00:39:12,960 --> 00:39:15,520
that tells the difference of like a
认为这说明了像一个

890
00:39:15,520 --> 00:39:17,839
business entertainer
商业艺人和真正生活在音乐中的艺术家

891
00:39:17,839 --> 00:39:21,760
and a true artist who live in music
商业艺人和真正生活在音乐中的艺术家

892
00:39:21,760 --> 00:39:25,040
and yeah in the coection
是的，与高于你的事物有关

893
00:39:25,040 --> 00:39:28,000
with something above you that's
是的，与高于你的事物有关

894
00:39:28,000 --> 00:39:29,119
definitely
肯定有区别

895
00:39:29,119 --> 00:39:32,800
the difference okay
肯定有区别

896
00:39:32,800 --> 00:39:35,839
well um uh
嗯嗯嗯嗯，是的，我们可以继续一点

897
00:39:35,839 --> 00:39:38,880
what would yes we can carry on a little
嗯嗯嗯嗯，是的，我们可以继续一点

898
00:39:38,880 --> 00:39:40,079
bit longer
再长一点让我仔细检查一下这次克里斯

899
00:39:40,079 --> 00:39:43,839
let me just double check this time chris
再长一点让我仔细检查一下这次克里斯

900
00:39:43,839 --> 00:39:47,520
it's um i think it's fine to um
嗯，我认为直接嗯就可以了

901
00:39:47,520 --> 00:39:51,040
to just directly um
嗯，我认为直接嗯就可以了

902
00:39:51,040 --> 00:39:54,160
talk uh well let me check the the
好好说话，让我检查一下内容，所以我们有很多

903
00:39:54,160 --> 00:39:56,000
content so we have a lot
好好说话，让我检查一下内容，所以我们有很多

904
00:39:56,000 --> 00:39:58,880
ahead so do you think it's fine if we
提前所以你认为如果我们像三个一样预订可以吗

905
00:39:58,880 --> 00:40:00,480
book like three
提前所以你认为如果我们像三个一样预订可以吗

906
00:40:00,480 --> 00:40:02,880
or two more sessions with uh your
或者和你的经理再聊两次 是的

907
00:40:02,880 --> 00:40:04,160
manager yeah
或者和你的经理再聊两次 是的

908
00:40:04,160 --> 00:40:06,319
yeah awesome that that that would be
是的，那太好了

909
00:40:06,319 --> 00:40:07,520
great now
是的，那太好了

910
00:40:07,520 --> 00:40:10,640
let me just tell you um tomorrow i'm
让我告诉你嗯明天我要飞离开这里

911
00:40:10,640 --> 00:40:11,920
flying out of here
让我告诉你嗯明天我要飞离开这里

912
00:40:11,920 --> 00:40:15,440
and i'm going to to pesylvania
我要去宾夕法尼亚州 然后去华盛顿特区 然后我去

913
00:40:15,440 --> 00:40:17,760
and then to washington dc and then i'm
我要去宾夕法尼亚州 然后去华盛顿特区 然后我去

914
00:40:17,760 --> 00:40:20,640
back on saturday
周六回来，所以下周在一周内

915
00:40:20,640 --> 00:40:24,240
so next week during the week
周六回来，所以下周在一周内

916
00:40:24,240 --> 00:40:28,480
next week i have some free time okay so
下周我有一些空闲时间，所以让我们看看我们是否能完成它

917
00:40:28,480 --> 00:40:30,160
let's see if we can get it finished this
下周我有一些空闲时间，所以让我们看看我们是否能完成它

918
00:40:30,160 --> 00:40:31,520
week coming
即将到来的一周是的，这对你没问题 是的

919
00:40:31,520 --> 00:40:34,400
yes would that be okay for you yes of
即将到来的一周是的，这对你没问题 是的

920
00:40:34,400 --> 00:40:34,960
course
当然是肯定的 不是肯定的

921
00:40:34,960 --> 00:40:37,359
for sure right there's not right sure
当然是肯定的 不是肯定的

922
00:40:37,359 --> 00:40:38,240
for us
对我们来说还有我的可能有时间

923
00:40:38,240 --> 00:40:40,079
and there's my there might be time
对我们来说还有我的可能有时间

924
00:40:40,079 --> 00:40:42,720
pressure for you but for us never
对你的压力，但对我们来说从来都不是很好，我已经习惯了生活

925
00:40:42,720 --> 00:40:46,079
right well i i'm very used to living
对你的压力，但对我们来说从来都不是很好，我已经习惯了生活

926
00:40:46,079 --> 00:40:49,119
in time pressure so i
在时间压力所以我你知道我周围的每个人都是你

927
00:40:49,119 --> 00:40:51,760
you know everybody around me is that you
在时间压力所以我你知道我周围的每个人都是你

928
00:40:51,760 --> 00:40:53,119
know you've got to be here at that time
知道你必须在那时他们认为

929
00:40:53,119 --> 00:40:53,920
they thought that
知道你必须在那时他们认为

930
00:40:53,920 --> 00:40:58,000
and you know i just go i just walk
你知道我只是去我只是一直在同一时间走路

931
00:40:58,000 --> 00:41:01,440
the same time all the time
你知道我只是去我只是一直在同一时间走路

932
00:41:01,440 --> 00:41:03,839
when the pressure gets really on that's
当压力真的来的时候，就是我处于最佳状态的时候

933
00:41:03,839 --> 00:41:06,160
when i'm at my best
当压力真的来的时候，就是我处于最佳状态的时候

934
00:41:06,160 --> 00:41:08,720
that's when i can i can make everybody
那是我可以的时候我可以让每个人都慢下来 现在我们做到了

935
00:41:08,720 --> 00:41:11,359
slow down and now we do we get this done
那是我可以的时候我可以让每个人都慢下来 现在我们做到了

936
00:41:11,359 --> 00:41:13,520
now we get this done and we get this
现在我们完成了这件事，我们完成了这件事

937
00:41:13,520 --> 00:41:14,560
done
现在我们完成了这件事，我们完成了这件事

938
00:41:14,560 --> 00:41:17,839
okay you know what i mean so i try to be
好吧你知道我的意思所以我试着成为那个人

939
00:41:17,839 --> 00:41:18,400
the one
好吧你知道我的意思所以我试着成为那个人

940
00:41:18,400 --> 00:41:21,760
that that uh stops all the craziness
那个呃停止了我周围的所有疯狂

941
00:41:21,760 --> 00:41:22,880
around me
那个呃停止了我周围的所有疯狂

942
00:41:22,880 --> 00:41:26,000
because i don't need it you know
因为我不需要它，你知道，嗯，无论如何你都知道

943
00:41:26,000 --> 00:41:29,680
and um right you know so anyway
因为我不需要它，你知道，嗯，无论如何你都知道

944
00:41:29,680 --> 00:41:32,800
people get slow when they hustle um it's
人们在喧嚣时会变慢，嗯，如果你想要一个小铁匠，它会更快

945
00:41:32,800 --> 00:41:36,160
faster if you want a little smith
人们在喧嚣时会变慢，嗯，如果你想要一个小铁匠，它会更快

946
00:41:36,160 --> 00:41:39,440
yeah well it's been
是的，很高兴和你交谈

947
00:41:39,440 --> 00:41:41,839
it's been such a joy to talk with you
是的，很高兴和你交谈

948
00:41:41,839 --> 00:41:42,800
today
今天和终于见到你，嗯

949
00:41:42,800 --> 00:41:46,319
and and to meet you at last and um
今天和终于见到你，嗯

950
00:41:46,319 --> 00:41:50,480
so let's we work out with this week
所以让我们在本周开始工作以完成项目并

951
00:41:50,480 --> 00:41:53,200
coming to get the project finished and
所以让我们在本周开始工作以完成项目并

952
00:41:53,200 --> 00:41:53,680
uh
呃，我会有更多的空闲时间，好的，是的，是的

953
00:41:53,680 --> 00:41:57,280
i will have more free time okay yes it's
呃，我会有更多的空闲时间，好的，是的，是的

954
00:41:57,280 --> 00:42:00,480
been such a pleasure to talk to you and
很高兴和你交谈，嗯，最后见到你，嗯，是的

955
00:42:00,480 --> 00:42:04,240
um to meet you in the end and uh yes
很高兴和你交谈，嗯，最后见到你，嗯，是的

956
00:42:04,240 --> 00:42:08,079
um yes i'll try definitely to to push
嗯，是的，我肯定会尝试将对话推得更快一点

957
00:42:08,079 --> 00:42:10,880
the conversation a little bit faster and
嗯，是的，我肯定会尝试将对话推得更快一点

958
00:42:10,880 --> 00:42:12,000
i'll be honest
我会诚实地将它推向更接近大纲

959
00:42:12,000 --> 00:42:14,480
to push it closer to the to the outline
我会诚实地将它推向更接近大纲

960
00:42:14,480 --> 00:42:15,680
of the book
是的，这本书的工作很快

961
00:42:15,680 --> 00:42:18,720
yeah okay it's the job fast
是的，这本书的工作很快

962
00:42:18,720 --> 00:42:21,760
it's my fault that we we started to go
我们开始走这条路是我的错

963
00:42:21,760 --> 00:42:23,040
this way
我们开始走这条路是我的错

964
00:42:23,040 --> 00:42:25,440
that was my fault actually there was so
那是我的错实际上有太多令人惊叹的内容我

965
00:42:25,440 --> 00:42:27,599
much amazing content that i
那是我的错实际上有太多令人惊叹的内容我

966
00:42:27,599 --> 00:42:30,640
or we didn't even expect um from today's
或者我们甚至没想到会从今天的谈话中获得如此多的感谢，谢谢

967
00:42:30,640 --> 00:42:32,400
conversation so thank you so much thank
或者我们甚至没想到会从今天的谈话中获得如此多的感谢，谢谢

968
00:42:32,400 --> 00:42:34,319
you so much you're welcome thank you
不客气，谢谢你，爱丽丝克拉克，很可爱

969
00:42:34,319 --> 00:42:39,520
um alice clark that was cute
不客气，谢谢你，爱丽丝克拉克，很可爱

970
00:42:39,520 --> 00:42:41,839
all right talk to you soon thank you so
好的，很快就和你谈谈，非常感谢你，然后祝你愉快

971
00:42:41,839 --> 00:42:43,119
much and then have a nice
好的，很快就和你谈谈，非常感谢你，然后祝你愉快

972
00:42:43,119 --> 00:42:45,359
rest of the day yeah i'll talk to you
今天剩下的时间是的，我稍后再和你谈谈

973
00:42:45,359 --> 00:42:46,560
later
今天剩下的时间是的，我稍后再和你谈谈

974
00:42:46,560 --> 00:42:48,319
i've got to figure out how to close this
我必须弄清楚如何关闭它，这是问题所在

975
00:42:48,319 --> 00:42:50,240
down it's in the problem
我必须弄清楚如何关闭它，这是问题所在

976
00:42:50,240 --> 00:42:52,480
well i i can close it i can close it
好吧，我可以关闭它 我可以关闭它 哦，我们走了

977
00:42:52,480 --> 00:42:53,680
okay oh here we go
好吧，我可以关闭它 我可以关闭它 哦，我们走了

978
00:42:53,680 --> 00:42:59,119
talk to you later
以后再跟你说话

979
00:42:59,119 --> 00:43:01,200
you
以后再跟你说话

