1
00:00:00,240 --> 00:00:03,360
iPad oh okay
iPad 哦好吧

2
00:00:03,360 --> 00:00:06,399
that's fine uh continue okay
没关系 继续

3
00:00:06,399 --> 00:00:08,480
uh i just need to figure out how to turn
呃我只需要弄清楚如何打开相机

4
00:00:08,480 --> 00:00:10,559
the camera on where is it
它在哪里

5
00:00:10,559 --> 00:00:14,400
here it is press okay so now
找到了，点OK

6
00:00:14,400 --> 00:00:17,119
there's you and me now i've got to get
现在会议里面有了你和我

7
00:00:17,119 --> 00:00:18,400
my
现在我得把摄像头打开

8
00:00:18,400 --> 00:00:21,439
camera on so um
现在我得把摄像头打开

9
00:00:21,439 --> 00:00:24,240
in the bottom of the window yeah i'm
在窗口的底部

10
00:00:24,240 --> 00:00:26,320
looking for it there oh
是的，我正在那里寻找它

11
00:00:26,320 --> 00:00:31,920
no um this one is different there we go
不，这个是不同的

12
00:00:31,920 --> 00:00:35,360
okay oh awesome hi
现在开始了，哦，真棒，嗨

13
00:00:35,360 --> 00:00:38,480
nice good to see you good to see you
很高兴见到你

14
00:00:38,480 --> 00:00:42,079
are you in deutschland you're in germany
你在德国

15
00:00:42,079 --> 00:00:45,440
yeah yeah so you
是的，是的

16
00:00:45,440 --> 00:00:48,399
how many languages do you speak ketone
所以你会说多少种语言

17
00:00:48,399 --> 00:00:49,600
uh
嗯

18
00:00:49,600 --> 00:00:52,719
so i'm i'm originally from china
所以我是中国人

19
00:00:52,719 --> 00:00:55,360
and i learned english japanese and
我学了英语、日语和德语

20
00:00:55,360 --> 00:00:57,520
german
我学了英语、日语和德语

21
00:00:57,520 --> 00:01:00,640
so I actually um
所以我实际上过去是在和伟峰一起工作

22
00:01:00,640 --> 00:01:04,559
i i was uh working with wayfang
所以我实际上过去在中国的时候是在和指弹中国一起工作

23
00:01:04,559 --> 00:01:07,520
uh fingerstyle china when i was oh yes
所以我实际上过去在中国的时候是在和指弹中国一起工作

24
00:01:07,520 --> 00:01:08,720
back in china
所以我实际上过去在中国的时候是在和指弹中国一起工作

25
00:01:08,720 --> 00:01:11,840
and uh yes that's where i practiced my
嗯，是的，在那里我练习了语言

26
00:01:11,840 --> 00:01:12,720
language
嗯，是的，在那里我练习了语言

27
00:01:12,720 --> 00:01:15,920
actually here he gave me a chance to uh
实际上在这里他给了我一个机会 

28
00:01:15,920 --> 00:01:18,240
to tour with musicians international
和国际音乐家一起巡演

29
00:01:18,240 --> 00:01:19,200
musicians
和国际音乐家一起巡演

30
00:01:19,200 --> 00:01:22,479
and uh wow congratulations
哇恭喜

31
00:01:22,479 --> 00:01:25,439
and you know it's a it's a great brain
你有一个很棒的大脑

32
00:01:25,439 --> 00:01:26,320
that you have
你有一个很棒的大脑

33
00:01:26,320 --> 00:01:29,439
if you can do so many languages
如果你会说这么多的语言

34
00:01:29,439 --> 00:01:33,119
you know um usually it's only
你知道，通常它只是小孩子才可以

35
00:01:33,119 --> 00:01:35,200
little children who pick up so many
你知道，通常它只是小孩子才可以

36
00:01:35,200 --> 00:01:36,240
languages
你知道，通常它只是小孩子才可以

37
00:01:36,240 --> 00:01:39,280
but um yeah
但嗯，是的，你知道有些人就是这样的

38
00:01:39,280 --> 00:01:41,680
you know some people are wired like that
但嗯，是的，你知道有些人就是这样的

39
00:01:41,680 --> 00:01:43,840
you know i know people who
你知道我认识只会说英语的人

40
00:01:43,840 --> 00:01:46,159
speak who only speak english and they
你知道我认识只会说英语的人

41
00:01:46,159 --> 00:01:48,399
speak it bad
但是连英语都说得不好

42
00:01:48,399 --> 00:01:52,880
badly you know so um well i think
嗯，我想

43
00:01:52,880 --> 00:01:55,040
if you're a musician it's it's easier to
如果你是一名音乐家，学习语言会更容易，因为你有

44
00:01:55,040 --> 00:01:56,560
pick up language because you have
如果你是一名音乐家，学习语言会更容易，因为你有

45
00:01:56,560 --> 00:01:59,600
like a stronger empathy
更强的同情能力

46
00:01:59,600 --> 00:02:04,159
you were you liked you well
更强的同情能力

47
00:02:04,159 --> 00:02:07,280
because i toured the world i
因为我环游了世界很多地方

48
00:02:07,280 --> 00:02:10,399
i try to learn a little bit of many
我尝试学习很多语言

49
00:02:10,399 --> 00:02:11,760
languages
我尝试学习很多语言

50
00:02:11,760 --> 00:02:14,319
just to say hello and thank you and good
为了打个招呼，说谢谢你

51
00:02:14,319 --> 00:02:15,920
evening and things like that
晚上好之类的

52
00:02:15,920 --> 00:02:20,160
you know and um so it's been
所以它一直

53
00:02:20,160 --> 00:02:24,239
it's been uh very good for me um
对我来说非常好

54
00:02:24,239 --> 00:02:27,280
uh but uh of course you know
但是你当然知道如果你和人说一个外语

55
00:02:27,280 --> 00:02:31,440
people if you speak it uh
但是你当然知道如果你和人说一个外语

56
00:02:31,440 --> 00:02:34,000
okay people think you know more so then
人们会以为你知道的更多

57
00:02:34,000 --> 00:02:36,160
they start talking very fast in
然后他们就开始用另一种语言说得很快

58
00:02:36,160 --> 00:02:38,319
another language and you go no no i only
你说，不不，我只是

59
00:02:38,319 --> 00:02:40,720
know thank you
知道谢谢你

60
00:02:40,720 --> 00:02:43,120
and this time at this moment all you
这时候，你只需要知道

61
00:02:43,120 --> 00:02:43,760
need to know
这时候，你只需要知道

62
00:02:43,760 --> 00:02:47,200
is yeah good it's like
懂”是的，好的“这两个词

63
00:02:47,200 --> 00:02:51,840
oh yeah good yeah
懂”是的，好的“这两个词

64
00:03:02,319 --> 00:03:04,400
well i'm happy to speak with you today
嗯，我很高兴今天和你说话

65
00:03:04,400 --> 00:03:06,879
um happy to speak with you i'm
我也很高兴今天和你说话

66
00:03:06,879 --> 00:03:08,400
i'm glad that we could fit this in
我很高兴我们安排出这个时间

67
00:03:08,400 --> 00:03:11,200
because i i'm leaving in the morning to
因为我早上要离开

68
00:03:11,200 --> 00:03:12,159
go on tour
继续巡演

69
00:03:12,159 --> 00:03:14,879
and i got back last night so i only have
我昨晚刚刚回来，所以我只有今天有时间

70
00:03:14,879 --> 00:03:15,519
today
我昨晚刚刚回来，所以我只有今天有时间

71
00:03:15,519 --> 00:03:17,440
then i'm back on tour and then back
然后我在周日回去继续巡演

72
00:03:17,440 --> 00:03:18,560
again on
然后我在周日回去继续巡演

73
00:03:18,560 --> 00:03:21,680
on sunday wow so america is open again
哇，所以美国已经一切活动都解禁了

74
00:03:21,680 --> 00:03:24,879
like for everything uh it's getting
哇，所以美国已经一切活动都解禁了

75
00:03:24,879 --> 00:03:27,920
close you still have to wear a mask if
呃，快了，你仍然必须戴口罩，如果

76
00:03:27,920 --> 00:03:29,360
you go
你去医院或邮局或

77
00:03:29,360 --> 00:03:33,200
to the hospital or to the post office or
你去医院或邮局或

78
00:03:33,200 --> 00:03:36,239
you know something like that um
类似的事情

79
00:03:36,239 --> 00:03:39,360
but they made an announcement that
但是他们宣布

80
00:03:39,360 --> 00:03:42,799
um the venues will start to open
音乐场地将开放了

81
00:03:42,799 --> 00:03:45,519
and they will be able to have full
并且他们将能够不再有人数限制

82
00:03:45,519 --> 00:03:47,040
capacity again
并且他们将能够不再有人数限制

83
00:03:47,040 --> 00:03:51,519
wow wow that's such a good news
哇，真是个好消息

84
00:03:52,720 --> 00:03:55,840
um germany is still stuck
德国仍然是封锁的

85
00:03:55,840 --> 00:03:58,799
i know i was talking with my friend i
我之前正在和我在德国的朋友聊天

86
00:03:58,799 --> 00:04:00,959
have a friend in germany who
我之前正在和我在德国的朋友聊天

87
00:04:00,959 --> 00:04:04,560
plays with um he plays in a big band i'm
他在一个大乐队里演奏

88
00:04:04,560 --> 00:04:06,560
trying to think of the name of it now
现在我试着想起它的名字，但是呃

89
00:04:06,560 --> 00:04:09,599
um but uh
现在我试着想起它的名字，但是呃

90
00:04:09,599 --> 00:04:12,640
anyway he said that germany there's no
反正他说德国没有演出

91
00:04:12,640 --> 00:04:13,280
gigs
反正他说德国没有演出

92
00:04:13,280 --> 00:04:16,560
there's nothing going on so and he stays
什么都没有，他和他的两个儿子住在他的公寓里

93
00:04:16,560 --> 00:04:19,519
in his apartment with his two sons
什么都没有，他和他的两个儿子住在他的公寓里

94
00:04:19,519 --> 00:04:22,560
and he goes nowhere you know exactly
他无处可去 你知道每个人都是这样

95
00:04:22,560 --> 00:04:25,680
everyone's like this
他无处可去 你知道每个人都是这样

96
00:04:26,160 --> 00:04:28,639
yeah what about in china what's going on
是的，中国的情况如何 

97
00:04:28,639 --> 00:04:29,680
in china
中国正在发生什么

98
00:04:29,680 --> 00:04:32,960
uh well i've uh
我离开中国很久了

99
00:04:32,960 --> 00:04:36,080
i i've been out outside of china's like
我离开中国很久了

100
00:04:36,080 --> 00:04:38,240
like i've been not able to visit china
我已经一年半没能回到中国了

101
00:04:38,240 --> 00:04:39,199
again for like
我已经一年半没能回到中国了

102
00:04:39,199 --> 00:04:43,120
almost one half years as far as i know
我已经一年半没能回到中国了

103
00:04:43,120 --> 00:04:44,560
it's it's back to normal
据我所知，那里已经恢复正常了

104
00:04:44,560 --> 00:04:47,520
it's like almost back to normality oh
几乎恢复正常

105
00:04:47,520 --> 00:04:48,080
okay
好吧

106
00:04:48,080 --> 00:04:50,080
so you don't need masks to go out or to
所以你出门或去任何地方都不需要戴口罩

107
00:04:50,080 --> 00:04:52,080
go anywhere and shows are open
所以你出门或去任何地方都不需要戴口罩

108
00:04:52,080 --> 00:04:55,120
venues are open right
场地是开放的

109
00:04:55,120 --> 00:04:57,919
i think in one year america will be
我认为一年后美国会完全开放

110
00:04:57,919 --> 00:04:59,120
completely open
我认为一年后美国会完全开放

111
00:04:59,120 --> 00:05:01,039
i think it's going to take one more year
我想还需要一年时间

112
00:05:01,039 --> 00:05:03,199
that's just a guess
这只是一个猜测

113
00:05:03,199 --> 00:05:06,080
but um with the vaccine um i don't think
但嗯，我认为有疫苗之后不会有特别大的意外

114
00:05:06,080 --> 00:05:06,560
there's
但嗯，我认为有疫苗之后不会有特别大的意外

115
00:05:06,560 --> 00:05:10,000
there's too much to mess up yeah
但嗯，我认为有疫苗之后不会有特别大的意外

116
00:05:10,000 --> 00:05:13,039
well i had mine a long time ago so
我很久以前就打了疫苗

117
00:05:13,039 --> 00:05:16,560
you know but i last last november
但是我去年11月已经得过新冠了

118
00:05:16,560 --> 00:05:20,240
i had corona and uh yeah i had it
但是我去年11月已经得过新冠了

119
00:05:20,240 --> 00:05:23,680
and it but it only lasted four days
但它只持续了四天

120
00:05:23,680 --> 00:05:26,880
and the next day i was fine i didn't
第二天我很好

121
00:05:26,880 --> 00:05:29,199
lose my smell or my taste
我没有失去我的嗅觉和味觉

122
00:05:29,199 --> 00:05:32,560
and uh i just had like a flu with
呃，我就像感冒一样，肌肉酸痛，但就是这样

123
00:05:32,560 --> 00:05:35,520
aching muscles and everything but that's
呃，我就像感冒一样，肌肉酸痛，但就是这样

124
00:05:35,520 --> 00:05:35,919
all
然后我很好，所以我很幸运

125
00:05:35,919 --> 00:05:40,000
and then i was fine so i was very lucky
然后我很好，所以我很幸运

126
00:05:40,000 --> 00:05:43,360
how did you know that was corona
你怎么知道它是新冠的

127
00:05:43,840 --> 00:05:47,039
um because i tested positive for it oh
嗯，因为我测试呈阳性

128
00:05:47,039 --> 00:05:50,080
 okay
好吧

129
00:05:50,479 --> 00:05:53,680
yeah but um uh since then
是的，但从那以后我测试了四次都是阴性

130
00:05:53,680 --> 00:05:56,720
i have tested negative four times so
是的，但从那以后我测试了四次都是阴性

131
00:05:56,720 --> 00:05:59,759
yeah and i i've had my shots
然后我也打了疫苗

132
00:05:59,759 --> 00:06:03,120
what they did here was they gave the air
他们派出空军来组织疫苗接种

133
00:06:03,120 --> 00:06:04,240
force
他们派出空军来组织疫苗接种

134
00:06:04,240 --> 00:06:08,160
the job of of organizing vaccinations
他们派出空军来组织疫苗接种

135
00:06:08,160 --> 00:06:12,000
so so the military air force took over
所以空军接手了

136
00:06:12,000 --> 00:06:15,440
doing the and so it was so organized
所以组织得很好

137
00:06:15,440 --> 00:06:18,000
and you could just drive up in your car
你可以开着你的车去那里

138
00:06:18,000 --> 00:06:19,360
go in this thing and they give you the
他们会给你一些文件

139
00:06:19,360 --> 00:06:20,160
paperwork
他们会给你一些文件

140
00:06:20,160 --> 00:06:22,000
and the guy comes over and sticks needle
然后一个家伙就会过来扎针

141
00:06:22,000 --> 00:06:24,319
in you quickly and okay you go
然后一个家伙就会过来扎针

142
00:06:24,319 --> 00:06:26,560
you know they were so organized it was
他们是如此有条理

143
00:06:26,560 --> 00:06:27,680
brilliant
太棒了

144
00:06:27,680 --> 00:06:30,080
wow yeah but now it's their time to do
但现在他们也该为人们做点好事了

145
00:06:30,080 --> 00:06:31,680
something good to the people
但现在他们也该为人们做点好事了

146
00:06:31,680 --> 00:06:35,759
it's like there's fine they finally are
终于做了帮助人的事

147
00:06:35,759 --> 00:06:37,120
doing something good
终于做了帮助人的事

148
00:06:37,120 --> 00:06:40,960
um the air force i mean
做好事，嗯，我的意思是空军

149
00:06:40,960 --> 00:06:43,360
you're you're going slow and and
你视频变慢了

150
00:06:43,360 --> 00:06:45,039
dropping out
掉线了

151
00:06:45,039 --> 00:06:49,039
okay now you are back
好的，现在你回来了

152
00:06:49,039 --> 00:06:53,360
so i think the the audio didn't drop
我认为音频没有断线

153
00:06:53,360 --> 00:06:54,479
right
对

154
00:06:54,479 --> 00:06:57,440
oh you're back there you go good did my
哦，你回来了

155
00:06:57,440 --> 00:06:58,800
audio also drop
我的音频也时不时断掉吗

156
00:06:58,800 --> 00:07:02,000
um every now and again yeah you
我的音频也时不时断掉吗

157
00:07:02,000 --> 00:07:04,560
you you dropped out and your speech went
你断线了

158
00:07:04,560 --> 00:07:06,560
up
然后你的声音回来了

159
00:07:06,560 --> 00:07:09,919
like that so
然后你的声音回来了

160
00:07:09,919 --> 00:07:12,080
better we better make sure i'm sitting
我最好坐在我的新wifi放大器旁边

161
00:07:12,080 --> 00:07:13,840
close to my new
我最好坐在我的新wifi增强器旁边

162
00:07:13,840 --> 00:07:18,080
um router which is it's so strong
它很强大

163
00:07:18,080 --> 00:07:21,440
and it's uh what do you call it um
嗯怎么说来着

164
00:07:21,440 --> 00:07:25,199
uh cable uh
电缆

165
00:07:25,199 --> 00:07:29,120
what's the word for it it's fiber optic
它的词是什么，光纤

166
00:07:29,120 --> 00:07:32,160
i'm now uh moving to my
我现在坐到我的wifi旁边

167
00:07:32,160 --> 00:07:35,759
wi-fi uh yeah it's good
现在好了

168
00:07:35,759 --> 00:07:39,039
increaser wi-fi something
增强器

169
00:07:39,039 --> 00:07:42,960
so it's like thank you the router
怎么讲来着

170
00:07:42,960 --> 00:07:46,720
is that what you call it um
怎么讲来着

171
00:07:46,720 --> 00:07:49,170
i only know it in german um
我只知道德语的叫法

172
00:07:49,170 --> 00:07:52,160
[Laughter]
[笑声]

173
00:07:52,160 --> 00:07:58,080
it's like wifi
wifi 增强器

174
00:07:58,080 --> 00:08:01,360
yes um thank you so much
非常感谢

175
00:08:01,360 --> 00:08:03,840
first of all for uh taking our second
首先非常感谢你接受我们的第二次邀请

176
00:08:03,840 --> 00:08:06,560
invitation
首先非常感谢你接受我们的第二次邀请

177
00:08:07,120 --> 00:08:10,319
and yes i
是的，我感到非常荣幸

178
00:08:10,319 --> 00:08:14,720
am feeling amazingly uh privileged
是的，我感到非常荣幸

179
00:08:14,720 --> 00:08:18,240
i'm losing you again oh no
你又掉线了

180
00:08:18,240 --> 00:08:24,840
thanks um try again
谢谢，再试一次

181
00:08:24,840 --> 00:08:27,599
um do you mean i should
你的意思是我应该重新开始会议吗

182
00:08:27,599 --> 00:08:29,919
start the the meeting again sounds okay
你的意思是我应该重新开始会议吗

183
00:08:29,919 --> 00:08:31,120
now okay
现在好了

184
00:08:31,120 --> 00:08:34,320
okay okay it works uh
好用了

185
00:08:34,320 --> 00:08:37,440
okay and let's
好吧，让我们就这样吧

186
00:08:37,440 --> 00:08:41,039
let's just uh take it i think it cannot
我认为它不能

187
00:08:41,039 --> 00:08:41,839
get better
变得更好了

188
00:08:41,839 --> 00:08:46,160
in germany it's like this all right
在德国就这样。好的

189
00:08:46,160 --> 00:08:49,360
so thank you so much for taking uh our
非常感谢你接受我们第二次采访的邀请

190
00:08:49,360 --> 00:08:51,279
invitation for the second interview
非常感谢你接受我们第二次采访的邀请

191
00:08:51,279 --> 00:08:55,040
and um and i'm feeling
嗯，我感觉很兴奋，我感觉很荣幸

192
00:08:55,040 --> 00:08:58,000
so uh stoked i'm feeling so privileged
嗯，我感觉很兴奋，我感觉很荣幸

193
00:08:58,000 --> 00:08:59,200
because
因为当我开始玩指弹时

194
00:08:59,200 --> 00:09:01,519
when i started playing fingerstyle like
因为当我开始玩指弹时

195
00:09:01,519 --> 00:09:04,000
10 years ago i started by
10 年前，我开始观看您的 YouTube 视频

196
00:09:04,000 --> 00:09:06,800
watching your youtube videos imported
10 年前，我开始观看您的 YouTube 视频

197
00:09:06,800 --> 00:09:09,680
chinese internet
用中国的互联网

198
00:09:09,680 --> 00:09:12,560
copying your fingers like note by notes
一个一个音地学你的视频

199
00:09:12,560 --> 00:09:13,440
and
现在简直是梦想成真的时刻

200
00:09:13,440 --> 00:09:16,080
now it's like a dream come true moment
现在简直是梦想成真的时刻

201
00:09:16,080 --> 00:09:17,200
for me
现在简直是梦想成真的时刻

202
00:09:17,200 --> 00:09:20,560
so thank you thank you i appreciate that
谢谢，谢谢，我很感激

203
00:09:20,560 --> 00:09:22,480
oh let me show you something that
哦，让我给你看一些东西，因为我刚搬到一个新地方

204
00:09:22,480 --> 00:09:25,680
because i have just moved to a new place
哦，让我给你看一些东西，因为我刚搬到一个新地方

205
00:09:25,680 --> 00:09:28,240
i got many things that were in storage
我把很多东西在仓库里翻出来了

206
00:09:28,240 --> 00:09:30,080
and there is the original
这里是这个奖杯的原件

207
00:09:30,080 --> 00:09:35,120
cgp oh yes certified guitar player
cgp 哦是的认证吉他手

208
00:09:35,120 --> 00:09:39,279
right yes it says
是的。它说

209
00:09:39,279 --> 00:09:43,200
in recognition of his contributions
以表彰他对指弹艺术的贡献

210
00:09:43,200 --> 00:09:46,560
to the art of finger picking that's what
以表彰他对指弹艺术的贡献

211
00:09:46,560 --> 00:09:48,959
it says
上面是这么说的，我只是想让你看看，因为

212
00:09:48,959 --> 00:09:50,880
so i just wanted you to see that because
上面是这么说的，我只是想让你看看，因为

213
00:09:50,880 --> 00:09:52,560
i i got it out of
我把它从我的储藏室拿出来了

214
00:09:52,560 --> 00:09:56,640
my storage place there you go
我把它从我的储藏室拿出来了

215
00:09:56,640 --> 00:10:00,640
yes that's a very uh beautiful piece of
是的，那是一块非常漂亮的奖杯

216
00:10:00,640 --> 00:10:03,360
um trophy yeah this this must be super
这一定是沉甸甸的

217
00:10:03,360 --> 00:10:05,760
heavy
这一定是沉甸甸的

218
00:10:05,760 --> 00:10:08,800
um so um so last time
嗯所以上次的采访之后

219
00:10:08,800 --> 00:10:12,079
the interview uh we so our team
嗯所以上次的采访之后

220
00:10:12,079 --> 00:10:14,240
i worked with them like part-time our
我是兼职和我们的团队合作的

221
00:10:14,240 --> 00:10:15,360
team reviewed the
我们的团队看了回放

222
00:10:15,360 --> 00:10:19,680
like like reviewed the the the footage
我们的团队看了回放

223
00:10:19,680 --> 00:10:23,200
and uh we decided to actually
然后我们决定重新开始

224
00:10:23,200 --> 00:10:26,240
do it from again from the uh
然后我们决定重新开始

225
00:10:26,240 --> 00:10:29,279
start again started from
然后我们决定重新开始

226
00:10:29,279 --> 00:10:31,760
right from the beginning because
然后我们决定重新开始

227
00:10:31,760 --> 00:10:32,720
uh last time
上次内容没有真正达到我们需要的篇幅

228
00:10:32,720 --> 00:10:35,600
the content was not really extended was
上次内容没有真正达到我们需要的篇幅

229
00:10:35,600 --> 00:10:36,399
not really
上次内容没有真正达到我们需要的篇幅

230
00:10:36,399 --> 00:10:39,600
reaching the depth um like okay
还没有真正达到一定深度

231
00:10:39,600 --> 00:10:43,519
because um like somehow the
我的领导

232
00:10:43,519 --> 00:10:46,959
like my uh my uh my boss
我的领导

233
00:10:46,959 --> 00:10:48,959
uh wayfang probably you still know his
伟峰，可能你还知道他的名字

234
00:10:48,959 --> 00:10:50,720
name
可能你还知道他的名字

235
00:10:50,720 --> 00:10:54,160
so uh he decided to uh let me
他决定让我再和你采访一遍书的大纲

236
00:10:54,160 --> 00:10:57,279
uh just do the go with
他决定让我再和你采访一遍书的大纲

237
00:10:57,279 --> 00:10:59,680
the book outline once again with you so
他决定让我再和你采访一遍书的大纲

238
00:10:59,680 --> 00:11:00,560
that
本书大纲再一次与你同在

239
00:11:00,560 --> 00:11:04,320
you have a more like smoothie well the
那个人叫什么名字

240
00:11:04,320 --> 00:11:10,000
the what was the guy's name
那个人叫什么名字

241
00:11:10,079 --> 00:11:15,279
oh jen um your voice is gone again
你的声音又消失了

242
00:11:15,760 --> 00:11:18,959
you mean the the man
你是说上次采访你的那个人

243
00:11:18,959 --> 00:11:29,839
um that interviewed you last time
你是说上次采访你的那个人

244
00:11:31,440 --> 00:11:35,040
chen that's his name yes chen yeah yeah
chen 那是他的名字 是的 chen 是的 是的 是的

245
00:11:35,040 --> 00:11:38,560
uh yes
chen 那是他的名字 是的 chen 是的 是的 是的

246
00:11:38,560 --> 00:11:42,000
i think maybe
我想也许他更感兴趣于他自己的演奏

247
00:11:42,000 --> 00:11:45,200
think maybe he was more interested
我想也许他更感兴趣于他自己的演奏

248
00:11:45,200 --> 00:11:50,160
in his guitar playing not mine
而不是我弹的吉他

249
00:11:50,639 --> 00:11:56,160
okay precise
好吧 精确

250
00:11:56,160 --> 00:11:58,800
precise
精确

251
00:12:00,480 --> 00:12:04,959
um yeah that's what we thought too um
嗯，是的，这也是我们的想法 

252
00:12:04,959 --> 00:12:08,720
okay uh let's jump
嗯好吧，让我们直接进入书的大纲

253
00:12:08,720 --> 00:12:11,760
directly into the book outline
嗯好吧，让我们直接进入书的大纲

254
00:12:11,760 --> 00:12:13,680
um you don't need to check up the
你不需要去看之前的那个文件

255
00:12:13,680 --> 00:12:16,000
documents i would just
你不需要去看之前的那个文件

256
00:12:16,000 --> 00:12:19,920
um okay now your voice sounds good and
现在你的声音听起来不错

257
00:12:19,920 --> 00:12:23,279
and it's it's not a problem so
这不是问题所以

258
00:12:23,279 --> 00:12:26,880
okay okay okay
好吧好吧好吧

259
00:12:26,880 --> 00:12:29,920
first so let's start from the
首先让我们从你童年的故事开始吧

260
00:12:29,920 --> 00:12:33,519
the story of your childhood
首先让我们从你童年的故事开始吧

261
00:12:33,519 --> 00:12:36,720
so um i i heard
所以嗯，我听说过

262
00:12:36,720 --> 00:12:40,959
uh so i read that uh your mother told me
我读到过，你妈妈说

263
00:12:40,959 --> 00:12:43,920
the first word you could say was you
你可以说的第一个词是”把它翻过来“

264
00:12:43,920 --> 00:12:45,440
could say was turn it over
你可以说的第一个词是”把它翻过来“

265
00:12:45,440 --> 00:12:48,480
because you were obsessed with record
因为你沉迷于听唱片机

266
00:12:48,480 --> 00:12:49,440
playing
因为你沉迷于听唱片机


267
00:12:49,440 --> 00:12:53,200
record player exactly um it was my
没错

268
00:12:53,200 --> 00:12:56,480
whole life when i was a little infant
听唱片就是我的全部

269
00:12:56,480 --> 00:12:57,120
when i was
当我是个婴儿时

270
00:12:57,120 --> 00:13:00,639
like like a baby
当我是个婴儿时

271
00:13:00,639 --> 00:13:04,000
music was my my whole life so
音乐是我生命的全部

272
00:13:04,000 --> 00:13:08,079
i i slept with music when i was awake
所以我醒的时候就听音乐

273
00:13:08,079 --> 00:13:10,000
i wanted to be in front of the record
我总想站在唱片机前

274
00:13:10,000 --> 00:13:12,399
player and when i could speak
当我能说话了

275
00:13:12,399 --> 00:13:14,480
i would just say turn it over turn it
我就会说:“把它翻过来翻过来再放一遍！”


276
00:13:14,480 --> 00:13:16,240
over turn it out and play it again you
我就会说:“把它翻过来翻过来再放一遍！”

277
00:13:16,240 --> 00:13:17,200
know
我就会说:“把它翻过来翻过来再放一遍！”

278
00:13:17,200 --> 00:13:20,240
and so of course i don't remember any of
我当然不记得这些任何一个细节

279
00:13:20,240 --> 00:13:20,880
that
但那是我妈妈告诉我的

280
00:13:20,880 --> 00:13:23,519
um but that's what my mother told me and
但那是我妈妈告诉我的

281
00:13:23,519 --> 00:13:26,639
i know she wouldn't lie
我知道她不会说谎

282
00:13:28,959 --> 00:13:33,519
so music was in our house
所以我们家里一直放着音乐

283
00:13:33,519 --> 00:13:37,279
all the time and on the weekends
周末还会有

284
00:13:37,279 --> 00:13:39,360
there would be local bands would come
当地乐队过来在我们的休息室演奏

285
00:13:39,360 --> 00:13:42,320
over and play in our lounge room
当地乐队过来在我们的休息室演奏

286
00:13:42,320 --> 00:13:46,639
and um who
嗯，请原谅我现在有很多过敏症

287
00:13:46,639 --> 00:13:50,079
pardon me there's many allergy going on
嗯，请原谅我现在有很多过敏症

288
00:13:50,079 --> 00:13:51,120
here at the moment
嗯，请原谅我现在有很多过敏症

289
00:13:51,120 --> 00:13:54,160
um um so
嗯，请原谅我现在有很多过敏症

290
00:13:54,160 --> 00:13:56,320
the bands would would set up in our
所以乐队会在我们的休息室里搭好设备

291
00:13:56,320 --> 00:13:57,360
lounge room
所以乐队会在我们的休息室里搭好设备

292
00:13:57,360 --> 00:14:01,120
and my brother phil and i would get down
和我的兄弟菲尔和我则会

293
00:14:01,120 --> 00:14:01,519
on
在地板上匍匐到吉他音箱前面

294
00:14:01,519 --> 00:14:04,560
the floor and we would crawl over and
在地板上匍匐到吉他音箱前面


295
00:14:04,560 --> 00:14:05,440
put our head
在地板上匍匐到吉他音箱前面

296
00:14:05,440 --> 00:14:08,720
in front of the guitar players amplifier
在地板上匍匐到吉他音箱前面

297
00:14:08,720 --> 00:14:11,920
and and listen listen right close to it
然后把头靠近音箱去听

298
00:14:11,920 --> 00:14:12,639
you know
你知道的

299
00:14:12,639 --> 00:14:16,160
we were obsessed about music and about
我们沉迷于音乐和

300
00:14:16,160 --> 00:14:18,800
about the guitar and the sound and
关于吉他和声音的一切

301
00:14:18,800 --> 00:14:20,079
everything
关于吉他和声音的一切

302
00:14:20,079 --> 00:14:24,800
and i think
我认为

303
00:14:24,880 --> 00:14:28,320
i think it was uh my destiny
我认为演奏音乐是我的宿命 

304
00:14:28,320 --> 00:14:31,839
to play music i think that's why i was
我认为演奏音乐是我的宿命 

305
00:14:31,839 --> 00:14:35,120
it was in me from when i was born
这就是为什么它从我出生时就在我心里

306
00:14:35,120 --> 00:14:38,639
and um and i never wanted
我从不想要做其他任何事

307
00:14:38,639 --> 00:14:41,920
to do anything else you know i i love
我喜欢弹吉他贝斯和

308
00:14:41,920 --> 00:14:44,959
playing the guitar the bass and the
我喜欢弹吉他贝斯和鼓

309
00:14:44,959 --> 00:14:45,600
drums
我喜欢弹吉他贝斯和鼓

310
00:14:45,600 --> 00:14:48,800
and anything else i like playing
以及其他所有乐器

311
00:14:48,800 --> 00:14:53,279
music in general but but
我就是喜欢关于音乐的一切

312
00:14:53,760 --> 00:14:57,120
being on stage was what
在舞台上演奏则能让我感到兴奋活跃

313
00:14:57,120 --> 00:14:59,760
made me come alive you know what i mean
在舞台上演奏则能让我感到兴奋活跃

314
00:14:59,760 --> 00:15:00,160
yes
是的

315
00:15:00,160 --> 00:15:03,440
um i was a little shy when i first went
我第一次上台去的时候有点害羞

316
00:15:03,440 --> 00:15:05,440
on stage because i was
因为我那时四岁

317
00:15:05,440 --> 00:15:08,800
four years old and uh i was afraid of
我害怕每个人都看着我

318
00:15:08,800 --> 00:15:10,639
everybody looking at me
我害怕每个人都看着我

319
00:15:10,639 --> 00:15:14,240
and uh but when i played and people
但是当我和人们一起演奏的时候

320
00:15:14,240 --> 00:15:17,519
yelled and pray and they they applauded
观众们激动得大喊大叫，为我鼓掌

321
00:15:17,519 --> 00:15:20,959
then obviously i like that and so then
我当然喜欢这样

322
00:15:20,959 --> 00:15:25,040
i start to get uh a little
然后我开始变得更大胆了

323
00:15:25,040 --> 00:15:28,160
more adventurous and i start to move
然后我开始变得更大胆了

324
00:15:28,160 --> 00:15:29,360
around
我开始随着音乐四处走动

325
00:15:29,360 --> 00:15:32,079
and moving in time with the music and
摆动身体

326
00:15:32,079 --> 00:15:34,079
the audience were
观众给了我很多鼓励所以

327
00:15:34,079 --> 00:15:37,120
giving me much encouragement so
观众给了我很多鼓励所以

328
00:15:37,120 --> 00:15:40,639
i think it was my drug of choice
我从小就对舞台上了瘾

329
00:15:40,639 --> 00:15:43,839
when i was a little boy was being
我还是个小男孩的时候

330
00:15:43,839 --> 00:15:46,959
on stage and entertaining people
我在舞台上让人开心

331
00:15:46,959 --> 00:15:51,199
that was my that was my drug
那就是我的兴奋剂

332
00:15:51,519 --> 00:15:54,959
yes um can you hear me so you're
是的，你能听到我说话

333
00:15:54,959 --> 00:15:57,839
a little bit frustrated
所以你有点沮丧

334
00:16:00,560 --> 00:16:03,920
oh your voice is gone again okay try
哦，你的声音又消失了，再试一次

335
00:16:03,920 --> 00:16:04,560
again
哦，你的声音又消失了，再试一次

336
00:16:04,560 --> 00:16:07,759
ready okay so um i heard um
准备好了所以

337
00:16:07,759 --> 00:16:11,519
all of your audio oh
我听到了你的声音

338
00:16:12,720 --> 00:16:16,399
um sorry there you go yeah sorry
嗯，对不起，现在好了

339
00:16:16,399 --> 00:16:19,759
um actually i didn't your audio didn't
其实不是你的音频掉线了

340
00:16:19,759 --> 00:16:20,160
drop
其实不是你的音频掉线了

341
00:16:20,160 --> 00:16:23,199
so uh we had great recorders
我们有很棒的录音机

342
00:16:23,199 --> 00:16:27,120
okay so your mother was musical right
你的母亲也是有音乐天赋的，对吗

343
00:16:27,120 --> 00:16:30,880
my mother played uh the the uh lap steel
我的母亲演奏夏威夷吉他

344
00:16:30,880 --> 00:16:32,320
guitar
让我给你看一张她的照片

345
00:16:32,320 --> 00:16:34,959
um let me show you a photo of her
让我给你看一张她的照片

346
00:16:34,959 --> 00:16:36,800
playing um
在她很小的时候的演奏照片

347
00:16:36,800 --> 00:16:41,759
when uh when she was very young
playing um

348
00:16:42,560 --> 00:16:45,040
here it is
给你看这个

349
00:16:46,560 --> 00:16:50,320
let me find the camera where is it there
让我给你找个她在台上的照片

350
00:16:50,320 --> 00:16:53,519
there's my mama playing
让我给你找个她在台上的照片

351
00:16:54,959 --> 00:16:57,600
did you take a photo of it yes oh very
你给它拍照了吗 是的 哦 很好

352
00:16:57,600 --> 00:16:58,880
good
你给它拍照了吗 是的 哦 很好

353
00:16:58,880 --> 00:17:01,600
yeah that's my mother playing this deal
是的 那是我妈妈在弹夏威夷吉他

354
00:17:01,600 --> 00:17:02,160
and
是的 那是我妈妈在弹夏威夷吉他

355
00:17:02,160 --> 00:17:05,359
she could play the guitar like
她也可以弹普通吉他

356
00:17:05,359 --> 00:17:08,959
like uh normal as well and so she
她也可以弹普通吉他

357
00:17:08,959 --> 00:17:12,720
she showed me how to play chords
她教我如何演奏和弦

358
00:17:12,720 --> 00:17:19,839
so i would play like like this
她教我如何演奏和弦

359
00:17:21,919 --> 00:17:24,000
i would play chords like that and she
所以我会这样弹和弦

360
00:17:24,000 --> 00:17:25,599
would play songs
然后由她弹奏歌曲

361
00:17:25,599 --> 00:17:29,039
and that's that was my first uh playing
那是我第一次和别人一起玩音乐

362
00:17:29,039 --> 00:17:32,080
with making music with somebody
那是我第一次和别人一起玩音乐

363
00:17:32,080 --> 00:17:35,840
and um so and then because i
嗯，然后因为我有一把吉他

364
00:17:35,840 --> 00:17:39,360
i got a guitar then my my brother
嗯，然后因为我有一把吉他

365
00:17:39,360 --> 00:17:42,480
phil who was my closest brother
我最亲密的兄弟菲尔，他也想弹

366
00:17:42,480 --> 00:17:45,520
he wanted to to play too
我最亲密的兄弟菲尔，他也想弹

367
00:17:45,520 --> 00:17:49,120
uh and so my dad bought him a guitar too
嗯，所以我爸爸也给他买了一把吉他

368
00:17:49,120 --> 00:17:53,120
and and he played all the
他弹奏了所有的

369
00:17:53,120 --> 00:17:56,160
the lead guitar parts i played the
主音吉他部分

370
00:17:56,160 --> 00:17:56,640
rhythm
我弹节奏吉他部分

371
00:17:56,640 --> 00:18:00,000
i played the the the accompaniment
我演奏了伴奏，现在我必须告诉你

372
00:18:00,000 --> 00:18:03,760
and now i must tell you that
我演奏了伴奏，现在我必须告诉你

373
00:18:03,760 --> 00:18:06,559
i think there was a little uh what do
我觉得有一点……

374
00:18:06,559 --> 00:18:08,320
you call it
嗯该怎么讲

375
00:18:08,320 --> 00:18:11,520
a little accident uh with
我的大脑有一个小的错觉

376
00:18:11,520 --> 00:18:15,600
with my brain that that became
我的大脑有一个小的错觉

377
00:18:15,600 --> 00:18:18,640
my my super power
并且这成了我的超能力

378
00:18:18,640 --> 00:18:22,240
you know because when i heard
因为当我听到

379
00:18:22,240 --> 00:18:25,679
when i heard records i didn't know
当我听到唱片时，我不知道有贝斯

380
00:18:25,679 --> 00:18:28,960
there was bass guitar i thought
当我听到唱片时，我不知道有贝斯

381
00:18:28,960 --> 00:18:32,400
the rhythm player played the bass part
我以为是节奏吉他演奏了贝司部分

382
00:18:32,400 --> 00:18:35,760
so nobody told me any different nobody
没有人告诉我有什么不同

383
00:18:35,760 --> 00:18:36,720
showed me
没有人弹给我看

384
00:18:36,720 --> 00:18:39,120
so i worked out i'll show you where i'm
所以我学会了（同时弹两个部分），我会告诉你我在哪里

385
00:18:39,120 --> 00:18:40,720
playing chords
弹奏和弦和旋律

386
00:18:40,720 --> 00:18:43,760
like and the melody at the um
弹奏和弦和旋律

387
00:18:43,760 --> 00:18:46,480
the chord is like this
和弦是这样的

388
00:18:46,480 --> 00:18:49,360
[Music]
[音乐]

389
00:18:49,360 --> 00:18:52,720
and the bass is going uh-oh
贝斯部分开始了

390
00:18:52,720 --> 00:18:55,679
let me take the capo off i'll show you
让我把变调夹取下来弹给你看

391
00:18:55,679 --> 00:18:56,400
right
对

392
00:18:56,400 --> 00:19:01,679
so the base is going like that
所以贝斯是这样弹的

393
00:19:01,679 --> 00:19:04,890
but what i heard was this
但我听到的是这个 

394
00:19:04,890 --> 00:19:07,600
[Music]
 [音乐]

395
00:19:07,600 --> 00:19:10,320
see so there's bass and rhythm at the
看到吗，所以低音和节奏是同时进行的

396
00:19:10,320 --> 00:19:11,679
same time
看到吗，所以低音和节奏是同时进行的

397
00:19:11,679 --> 00:19:25,840
you understand i'll show you what i mean
我给你演示一下 

398
00:19:25,840 --> 00:19:29,840
so i'm playing the rhythm the bass pad
所以我在同时打节奏，铺垫低音

399
00:19:29,840 --> 00:19:31,160
and strumming
和扫弦

400
00:19:31,160 --> 00:19:33,360
[Music]
 [音乐]

401
00:19:33,360 --> 00:19:36,400
i worked out how to do that because
我想出了如何做到这一点

402
00:19:36,400 --> 00:19:39,840
it was important because my brother and
因为这很重要，因为我的兄弟和我

403
00:19:39,840 --> 00:19:41,440
i wanted to sound
想弹得和我们正在听的音乐一样

404
00:19:41,440 --> 00:19:43,919
like the music we were listening to on
想弹得和我们正在听的音乐一样

405
00:19:43,919 --> 00:19:46,160
the record or on the radio
唱片或电台上的音乐

406
00:19:46,160 --> 00:19:48,480
but this accident i was telling you
但我告诉你的这个错觉……

407
00:19:48,480 --> 00:19:49,919
about
但我告诉你的这个错觉……

408
00:19:49,919 --> 00:19:52,880
that's how i heard everything and so
我就是这么听所有音乐的

409
00:19:52,880 --> 00:19:54,960
when i heard chet atkins
当我听到 Chet Atkins 时

410
00:19:54,960 --> 00:19:58,640
i knew he was playing everything at once
我知道他是自己来同时演奏所有东西的

411
00:19:58,640 --> 00:20:01,600
and everybody said no no it's uh it's a
每个人都说不不，这是一个录音技巧

412
00:20:01,600 --> 00:20:02,960
recording trick
每个人都说，不不，这是一个录音技巧

413
00:20:02,960 --> 00:20:05,919
you know you can't do it you know he
你做不到的

414
00:20:05,919 --> 00:20:06,880
puts
他先录好了低音

415
00:20:06,880 --> 00:20:09,760
the part on the the base part on first
他先录好了低音

416
00:20:09,760 --> 00:20:11,520
then he puts the rhythm and i said no
然后他加入了节奏。我说不，

417
00:20:11,520 --> 00:20:14,799
no he's playing everything and so um
不，他什么都弹

418
00:20:14,799 --> 00:20:18,480
i worked it out with with a straight
所以我用拨片把它弹了出来了

419
00:20:18,480 --> 00:20:19,120
pick
所以我用拨片把它弹了出来了

420
00:20:19,120 --> 00:20:22,559
right so i started going
所以我开始这样弹

421
00:20:24,159 --> 00:20:26,799
and i'm playing
我在弹

422
00:20:27,440 --> 00:20:30,400
i'm playing that part
我在弹那个部分

423
00:20:33,039 --> 00:20:36,240
right and and so that's how i started
对，所以我就是这样开始用拨片弹指弹吉他的

424
00:20:36,240 --> 00:20:38,080
playing fingerstyle
对，所以我就是这样开始用拨片弹指弹吉他的


425
00:20:38,080 --> 00:20:41,200
is with a straight pick and when
对，所以我就是这样开始用拨片弹指弹吉他的

426
00:20:41,200 --> 00:20:44,640
by the time i was about 10
当我大约 10 岁的时候

427
00:20:44,640 --> 00:20:48,400
i saw i finally got a record of of chet
我看到我终于得到了 Chet Atkins 的唱片

428
00:20:48,400 --> 00:20:50,080
atkins because very hard
他的唱片很难买到

429
00:20:50,080 --> 00:20:53,120
to get any record any recording by chet
他的唱片很难买到

430
00:20:53,120 --> 00:20:55,440
atkins especially in australia
尤其是在澳大利亚

431
00:20:55,440 --> 00:20:57,919
because he wasn't the beatles and you
因为他不是甲壳虫乐队

432
00:20:57,919 --> 00:20:59,120
could buy beetles in
你甚至可以在加油站那里买到甲壳虫乐队的唱片

433
00:20:59,120 --> 00:21:01,280
in a gas station but you couldn't buy a
但你任何地方都买不到Chet Atkins的唱片

434
00:21:01,280 --> 00:21:02,720
chet atkins record
但你任何地方都买不到Chet Atkins的唱片

435
00:21:02,720 --> 00:21:05,919
anywhere and anyway so um
但你任何地方都买不到Chet Atkins的唱片

436
00:21:05,919 --> 00:21:09,360
when i finally got the record
所以当我终于拿到他的唱片时

437
00:21:09,360 --> 00:21:12,400
i saw he had a thumb pick on
我看到他有一个拇指拨片

438
00:21:12,400 --> 00:21:16,480
and i went ah that's it you know and so
我说，啊，原来如此

439
00:21:16,480 --> 00:21:19,520
that's that's how this
这就是我演奏的早期阶段的

440
00:21:19,520 --> 00:21:23,120
these um early period of my playing
这就是我演奏的早期阶段

441
00:21:23,120 --> 00:21:26,640
that's how it evolved um first
它是这样发展的

442
00:21:26,640 --> 00:21:29,360
i was just playing rhythm then i wanted
首先我只是在弹节奏然后我想要

443
00:21:29,360 --> 00:21:30,640
to play melody
弹奏旋律 

444
00:21:30,640 --> 00:21:32,880
and then i heard chet atkins and i said
然后我听到了切特阿特金斯的音乐，

445
00:21:32,880 --> 00:21:34,400
well he he can do both
我说好吧，他可以同时做这两件事

446
00:21:34,400 --> 00:21:38,559
at the same time you know so
我说好吧，他可以同时做这两件事

447
00:21:38,559 --> 00:21:43,679
that's when uh um a big door open
那为我打开了一扇大门

448
00:21:43,679 --> 00:21:47,280
for me and my ears and my my brain
那为我打开了一扇大门

449
00:21:47,280 --> 00:21:50,080
were in overload you know trying to work
我的耳朵和大脑为了把它弹出来而全力运转

450
00:21:50,080 --> 00:21:51,200
out everything
我的耳朵和大脑为了把它弹出来而全力运转

451
00:21:51,200 --> 00:21:54,000
but i worked it out myself because
但我自己把它搞懂了

452
00:21:54,000 --> 00:21:54,799
nobody
因为没有人

453
00:21:54,799 --> 00:21:57,039
was playing like that in australia and
在澳大利亚像那样弹

454
00:21:57,039 --> 00:21:58,080
there were no no
没有教这个的老师

455
00:21:58,080 --> 00:22:02,480
teachers video had not been invented yet
视频也还没有发明出来

456
00:22:02,480 --> 00:22:05,600
um and and you could only listen to
你只能听

457
00:22:05,600 --> 00:22:06,159
music
唱片或收音机上的音乐

458
00:22:06,159 --> 00:22:09,120
on a record or on the radio that's the
唱片或收音机上的音乐

459
00:22:09,120 --> 00:22:10,960
only two places
只有这两个地方

460
00:22:10,960 --> 00:22:15,039
and uh and so my brother and i
所以我哥哥和我

461
00:22:15,039 --> 00:22:18,320
had to train ourselves
不得不训练自己听一首歌时找出它的调性

462
00:22:18,320 --> 00:22:22,080
to hear a song and hear
不得不训练自己听一首歌就能找出它的调性

463
00:22:22,080 --> 00:22:25,120
the key the song was in
不得不训练自己听一首歌就能找出它的调性

464
00:22:25,120 --> 00:22:27,760
what the chords were and what the
和弦有哪些以及

465
00:22:27,760 --> 00:22:28,640
inversion
这些和弦的转位

466
00:22:28,640 --> 00:22:31,280
of the cur of the chords you know what i
这些和弦的转位

467
00:22:31,280 --> 00:22:32,000
mean like
我们会玩一个游戏

468
00:22:32,000 --> 00:22:35,840
like um we would play a game
我们会玩一个游戏

469
00:22:35,840 --> 00:22:38,799
and i and we would sit out back to each
背靠背坐在一起

470
00:22:38,799 --> 00:22:39,520
other
背靠背坐在一起

471
00:22:39,520 --> 00:22:43,280
so uh we couldn't see each other
所以我们不能看到对方

472
00:22:43,280 --> 00:22:46,640
and he would go i would say it's
他会这样弹，我会说是D7和弦

473
00:22:46,640 --> 00:22:51,679
d7 wow and yeah and then he would go
是的，然后他会这样弹

474
00:22:51,679 --> 00:22:55,039
i'd say that's a seventh
然后我会说那是个大七音程

475
00:22:55,039 --> 00:22:59,440
and then he'd say okay what's this
然后他会说好的 这是什么 

476
00:22:59,440 --> 00:23:02,559
i said that's c because it went a b
然后我说那是 C 因为里面的音是

477
00:23:02,559 --> 00:23:05,600
flat b c
A，B，降B，C 

478
00:23:05,600 --> 00:23:09,280
and and then we we worked out one two
然后我们听出来 一二

479
00:23:09,280 --> 00:23:09,840
three four
三四五六七八九

480
00:23:09,840 --> 00:23:14,159
five six seven eight nine
三四五六七八九

481
00:23:15,200 --> 00:23:18,880
we worked out the uh what do you call
我们搞明白了……

482
00:23:18,880 --> 00:23:21,360
that the
怎么讲来着

483
00:23:21,440 --> 00:23:24,960
the mechanism of of music and that helped me to
音乐的机制

484
00:23:24,960 --> 00:23:25,440
say
这帮助我听出来

485
00:23:25,440 --> 00:23:27,919
okay if it's if it's a flat nine then i
好吧，如果是降九度音

486
00:23:27,919 --> 00:23:29,679
gotta go one two three four five six
那我就要数一二三四五六

487
00:23:29,679 --> 00:23:30,640
seven eight nine
七八九 

488
00:23:30,640 --> 00:23:33,120
and i gotta flatten it so i've gotta get
我要把它降半度，所以我必须……

489
00:23:33,120 --> 00:23:35,520
[Music]
[音乐] 

490
00:23:35,520 --> 00:23:38,240
there's the flat nine right where's the
有一个降九度对吧

491
00:23:38,240 --> 00:23:39,039
seventh
那么七度在哪

492
00:23:39,039 --> 00:23:42,159
one uh so one two three four five
一二三四五六七

493
00:23:42,159 --> 00:23:45,760
six seven there's a seven right so
有一个七度音

494
00:23:45,760 --> 00:23:50,000
now i want a flat nine
所以现在我想要一个降九度音

495
00:23:50,000 --> 00:23:53,039
oh maybe i want a 13. so i take a
哦，也许我想要一个13度音

496
00:23:53,039 --> 00:23:55,360
seven
所以我弹一个七度音

497
00:23:57,360 --> 00:24:00,159
then a six there's the thirteen now i
然后加上一个六度音，也就是13度音

498
00:24:00,159 --> 00:24:00,799
want a flat
现在我想要一个降九度

499
00:24:00,799 --> 00:24:04,960
nine so and that's how i worked it out
我就是这么把它搞明白的

500
00:24:04,960 --> 00:24:08,240
just like mathematics and and
它就像数学一样

501
00:24:08,240 --> 00:24:11,440
and you know when i heard stevie wonder
你知道，当我听到Stevie Wonder的《你是我生命中的阳光》

502
00:24:11,440 --> 00:24:18,320
you are you are the sunshine of my life
你知道，当我听到Stevie Wonder的《你是我生命中的阳光》

503
00:24:18,320 --> 00:24:20,559
i knew what that chord was because i
我马上就知道那个是什么和弦

504
00:24:20,559 --> 00:24:22,559
recognized the sound
因为我认得它的声音

505
00:24:22,559 --> 00:24:25,679
it's a 13 with a flat 9 because i worked
这是一个13降9和弦 

506
00:24:25,679 --> 00:24:26,559
it out
因为我已经把这个和弦搞懂了

507
00:24:26,559 --> 00:24:30,080
you don't understand so
你不明白

508
00:24:30,480 --> 00:24:34,559
so if we were we were
所以如果我们一直在学习歌曲

509
00:24:34,559 --> 00:24:37,840
learning songs all the time and
所以如果我们一直在学习歌曲

510
00:24:37,840 --> 00:24:40,799
teaching ourselves as we go along
自己不断进步

511
00:24:40,799 --> 00:24:41,840
because we
这都是因为

512
00:24:41,840 --> 00:24:44,960
we were inspired by the music the music
我们受到音乐的激励

513
00:24:44,960 --> 00:24:46,799
was so inspiring
音乐是如此鼓舞人心

514
00:24:46,799 --> 00:24:50,320
that we we didn't quit until we got
因此我们才没有放弃 一直到我们学会它

515
00:24:50,320 --> 00:24:53,919
it you know what i mean and so
你知道我的意思

516
00:24:53,919 --> 00:24:56,720
there was no no music i can't read music
我不能识乐谱

517
00:24:56,720 --> 00:24:58,559
i can't read tablature
我看不懂六线谱

518
00:24:58,559 --> 00:25:02,080
uh i i do everything with my ear
我靠耳朵来学会所有事情

519
00:25:02,080 --> 00:25:06,559
and it's just how i train myself i
这就是我训练自己的方式

520
00:25:06,559 --> 00:25:08,880
to be honest with you i would love to be
老实说，我也希望能够识谱

521
00:25:08,880 --> 00:25:10,240
able to read music
老实说，我希望能够阅读音乐

522
00:25:10,240 --> 00:25:14,240
but i can't so i have to be happy to do
但我不能，所以我必须按照我的方式去做

523
00:25:14,240 --> 00:25:15,200
it my way
但我不能，所以我必须按照我的方式去做

524
00:25:15,200 --> 00:25:18,240
you know but i was wondering
但我想知道

525
00:25:18,240 --> 00:25:21,919
um because you didn't learn to to um
你没有学着用纸面去记住音乐

526
00:25:21,919 --> 00:25:26,080
remember music with uh a piece of paper
你没有学着用纸面去记住音乐

527
00:25:26,080 --> 00:25:27,760
like you didn't try to
你没有学着用纸面去记住音乐

528
00:25:27,760 --> 00:25:31,360
learn it on a paper but like what
你没有学着用纸面去记住音乐

529
00:25:31,360 --> 00:25:34,480
um but you and your brother kind of
但是你和你兄弟是如何

530
00:25:34,480 --> 00:25:37,520
reached the ability to kind of have the
拥有那种能记忆复杂音乐的能力

531
00:25:37,520 --> 00:25:38,559
ability
拥有那种能记忆复杂音乐的能力

532
00:25:38,559 --> 00:25:41,679
to remember really complicated things
拥有那种能记忆复杂音乐的能力

533
00:25:41,679 --> 00:25:44,720
and to play yeah yeah i can remember
并且还能演奏出来的？

534
00:25:44,720 --> 00:25:45,600
music
我能记住5年前的音乐并且还能弹出来 

535
00:25:45,600 --> 00:25:50,320
from 50 years ago and play it yeah wow
我能记住5年前的音乐并且还能弹出来 

536
00:25:50,320 --> 00:25:52,480
it's just how we are it's it's the
我们这一代人的就是这样的

537
00:25:52,480 --> 00:25:53,520
generation
我们这一代人的就是这样的

538
00:25:53,520 --> 00:25:56,240
that we came from this the late 50s
我们来自 50 年代末 60 年代初

539
00:25:56,240 --> 00:25:57,919
early 60s
我们来自 50 年代末 60 年代初

540
00:25:57,919 --> 00:26:01,600
um and all through the 60s and 70s
嗯，整个 60 年代和 70 年代

541
00:26:01,600 --> 00:26:05,200
um you know even when
你知道，甚至Jeff Beck发行了《Blow by Blow》的时候

542
00:26:05,200 --> 00:26:08,400
when music like jeff beck's blow by blow
你知道，甚至Jeff Beck发行了《Blow by Blow》的时候

543
00:26:08,400 --> 00:26:10,240
album came out
你知道，甚至Jeff Beck发行了《Blow by Blow》的时候

544
00:26:10,240 --> 00:26:12,320
my brother heard it and said oh it's in
我哥哥听到了就说，是 c 小调

545
00:26:12,320 --> 00:26:14,240
c minor he knew it straight away
他马上就知道了

546
00:26:14,240 --> 00:26:17,520
wow as soon as he heard it yeah you know
听到后马上就知道了

547
00:26:17,520 --> 00:26:20,559
my brother's here i miss him very much
我哥哥在我这里，我非常想念他

548
00:26:20,559 --> 00:26:22,720
because he died in 2018.
因为他在 2018 年去世了

549
00:26:22,720 --> 00:26:26,640
i'm sorry and here's here look at this
我很遗憾

550
00:26:26,640 --> 00:26:29,000
this is us when we were little
看，这就是小时候的我们

551
00:26:29,000 --> 00:26:30,559
[Music]
 [音乐]

552
00:26:30,559 --> 00:26:35,440
and who's on the drums my brother chris
谁在打鼓？我的兄弟克里斯

553
00:26:35,520 --> 00:26:39,120
so my my my brother oh let me show you
所以我的兄弟……哦让我给你看另一张有我们所有人的照片

554
00:26:39,120 --> 00:26:40,960
another photo of all of us
所以我的兄弟……哦让我给你看另一张有我们所有人的照片

555
00:26:40,960 --> 00:26:44,159
yeah okay can i take it like
我可以拍个照片吗

556
00:26:44,159 --> 00:26:47,279
i'm sorry i didn't ask for your um
很抱歉我之前没有请求你的同意

557
00:26:47,279 --> 00:26:49,600
permission can i take a screenshot of
我可以给它截个图吗

558
00:26:49,600 --> 00:26:50,880
this
我可以给它截个图吗

559
00:26:50,880 --> 00:26:54,080
of course that's the
当然

560
00:26:54,080 --> 00:26:57,440
that's the all the players so here
这就是我们所有乐手

561
00:26:57,440 --> 00:27:00,960
you can just see my brother chris
你可以看到我的兄弟克里斯

562
00:27:00,960 --> 00:27:04,559
he was the drummer and oh yeah oh let me
他是鼓手

563
00:27:04,559 --> 00:27:07,200
get rid of that go away
让我把它点走

564
00:27:07,200 --> 00:27:09,679
go away we have headaches there we go
走开走开 让我们头疼 好了

565
00:27:09,679 --> 00:27:12,080
discard there we go
好了

566
00:27:12,080 --> 00:27:15,120
okay so this is my brother chris then
所以这是我的兄弟克里斯

567
00:27:15,120 --> 00:27:18,159
phil then veronica my sister
菲尔， 然后是维罗妮卡，我的妹妹

568
00:27:18,159 --> 00:27:21,279
oh what is he doing now go away there we
他现在在做什么？

569
00:27:21,279 --> 00:27:22,399
go
走开 好了

570
00:27:22,399 --> 00:27:26,000
yeah veronica my sister yes and then me
是的，维罗妮卡，我的妹妹

571
00:27:26,000 --> 00:27:28,799
and then my older sister and she's got a
然后还有我的姐姐

572
00:27:28,799 --> 00:27:29,919
double neck
她有一个双颈夏威夷吉他

573
00:27:29,919 --> 00:27:34,559
steel guitar you see that
她有一个双颈夏威夷吉他

574
00:27:34,559 --> 00:27:36,080
well that's right and if you look at the
如果你看菲尔和我拿着的吉他

575
00:27:36,080 --> 00:27:39,360
guitars that phil and i are holding
如果你看菲尔和我拿着的吉他

576
00:27:39,360 --> 00:27:43,279
they are australian made Maton guitars
它们是澳大利亚制造的Maton电吉他

577
00:27:43,279 --> 00:27:48,000
electric yeah they're from 1959 those
它们是1959年产的

578
00:27:48,000 --> 00:27:49,520
guitars
它们是1959年产的

579
00:27:49,520 --> 00:27:52,880
and i if you go to Maton in in
我如果你去澳大利亚的Maton公司 

580
00:27:52,880 --> 00:27:55,760
australia if you go to the factory you
如果你去工厂

581
00:27:55,760 --> 00:27:57,600
can see that guitar
可以在工厂的博物馆里看到那把吉他

582
00:27:57,600 --> 00:28:01,520
in the in the museum wow in its original
可以在工厂的博物馆里看到那把吉他

583
00:28:01,520 --> 00:28:02,960
case and everything
连箱子都没有变

584
00:28:02,960 --> 00:28:06,159
with with with painting on it says tom
吉他上还有我写的

585
00:28:06,159 --> 00:28:09,520
emmanuel age 8 or something like that on
“Emmanuel，8 岁”

586
00:28:09,520 --> 00:28:10,640
it
之类的

587
00:28:10,640 --> 00:28:13,120
my brother painted my name on it on the
我哥哥在吉他盒子上写了我的名字

588
00:28:13,120 --> 00:28:13,840
case
我哥哥在吉他盒子上写了我的名字

589
00:28:13,840 --> 00:28:17,039
and it's there you'll see it that's so
它就在那里，你去了就会看到它

590
00:28:17,039 --> 00:28:18,240
sweet
那太甜了

591
00:28:18,240 --> 00:28:22,799
yeah well i still have my oldest brother
是的，我还有我的大哥

592
00:28:22,799 --> 00:28:25,440
um he's the oldest member of the family
他是家里最年长的成员

593
00:28:25,440 --> 00:28:26,159
and then
然后我的姐姐

594
00:28:26,159 --> 00:28:29,520
my my older sister she passed away
她在2018年四月去世了

595
00:28:29,520 --> 00:28:33,760
in 2018 in april and then a month later
那之后一个月

596
00:28:33,760 --> 00:28:35,200
my brother phil
我的兄弟菲尔

597
00:28:35,200 --> 00:28:37,520
had an asthma attack and and he didn't
哮喘发作，不幸没能挺过来

598
00:28:37,520 --> 00:28:39,360
survive
哮喘发作，不幸没能挺过来

599
00:28:39,360 --> 00:28:42,399
so i lost a brother and a sister one
所以我2018年相隔一个月失去了一个哥哥和一个姐姐

600
00:28:42,399 --> 00:28:43,279
month apart
所以我2018年相隔一个月失去了一个哥哥和一个姐姐

601
00:28:43,279 --> 00:28:46,720
in 2018 so we are down to four
所以我们兄弟姐妹现在减少到四个而不是六个

602
00:28:46,720 --> 00:28:52,320
now instead of six it's really sad
真的很伤心

603
00:28:52,320 --> 00:28:56,080
yeah i mean well
是的，我的意思是

604
00:28:56,559 --> 00:28:59,360
also my my brother and my sister came
我哥哥和姐姐也来自

605
00:28:59,360 --> 00:29:00,399
from
我哥哥和姐姐也来自

606
00:29:00,399 --> 00:29:04,559
the generation where everybody smoked
大家都经常抽烟、喝烈酒的一代

607
00:29:04,559 --> 00:29:07,520
cigarettes and drank strong liquor all
大家都经常抽烟、喝烈酒的一代

608
00:29:07,520 --> 00:29:08,640
the time
大家都经常抽烟、喝烈酒的一代

609
00:29:08,640 --> 00:29:12,320
and so they you know i'm i'm still here
我现在还在这里

610
00:29:12,320 --> 00:29:14,960
and in good shape because i never smoked
而且身体很好，那是因为我从不抽烟

611
00:29:14,960 --> 00:29:15,760
cigarettes
而且身体很好，那是因为我从不抽烟

612
00:29:15,760 --> 00:29:18,399
and i drank jack daniels for a little
我只喝过一段时间的杰克丹尼（威士忌）

613
00:29:18,399 --> 00:29:20,720
while but i gave it away
但我把它给戒了

614
00:29:20,720 --> 00:29:23,760
and so my my
所以我的健康对我来说太重要了，因为我

615
00:29:23,760 --> 00:29:26,720
health is too important to me because i
所以我的健康对我来说太重要了，因为我

616
00:29:26,720 --> 00:29:29,039
want to play the guitar all the time
想一直弹吉他，我想巡回演出

617
00:29:29,039 --> 00:29:32,399
and i want to be touring and and
想一直弹吉他，我想巡回演出

618
00:29:32,399 --> 00:29:34,960
and all that because you know this is my
因为你知道这是我的工作 

619
00:29:34,960 --> 00:29:37,200
job this is my this is what i'm made to
因为你知道这是我的工作

620
00:29:37,200 --> 00:29:37,919
do
我生下来就是为了做这个

621
00:29:37,919 --> 00:29:41,120
it's my destiny and i need to i need to
这是我的宿命

622
00:29:41,120 --> 00:29:42,480
be in good shape
我需要保持良好的状态来尊重音乐

623
00:29:42,480 --> 00:29:46,799
to to honor the music you know
我需要保持良好的状态来尊重音乐

624
00:29:47,039 --> 00:29:50,320
yes that's totally sensible
是的，这是完全明智的

625
00:29:50,320 --> 00:29:53,360
yeah yeah and what's um
是什么让你们一家人开始了巡演生活？

626
00:29:53,360 --> 00:29:57,120
brought your family to the road
是什么让你们一家人开始了巡演生活？

627
00:29:57,440 --> 00:30:00,000
what what brought us on the road like
是什么让我们一家人开始了巡演生活？

628
00:30:00,000 --> 00:30:00,640
what
是什么让你们一家人开始了巡演生活？

629
00:30:00,640 --> 00:30:03,039
brought your family to start this
是什么让你们一家人开始了巡演生活？

630
00:30:03,039 --> 00:30:03,840
touring
是什么让你们一家人开始了巡演生活？

631
00:30:03,840 --> 00:30:07,120
um kind of oh okay what it was
好的

632
00:30:07,120 --> 00:30:09,679
was and you know nobody's ever asked me
没有人问过我这个问题 

633
00:30:09,679 --> 00:30:11,120
that question
没有人问过我这个问题 

634
00:30:11,120 --> 00:30:14,159
so thank you um
所以谢谢你

635
00:30:14,159 --> 00:30:17,440
an intelligent woman great i think
一个聪明的女人 很棒

636
00:30:17,440 --> 00:30:19,600
probably i asked the wrong question but
我想我可能问错了问题，但是

637
00:30:19,600 --> 00:30:21,200
whatever
无论如何

638
00:30:21,200 --> 00:30:24,240
no it's a good question what would make
不，这是一个很好的问题

639
00:30:24,240 --> 00:30:24,880
you
你知道我们是六口之家

640
00:30:24,880 --> 00:30:27,200
you know we were a little family six
你知道我们的小家庭有六个孩子

641
00:30:27,200 --> 00:30:28,080
children
你知道我们的小家庭有六个孩子

642
00:30:28,080 --> 00:30:31,200
with some very little ones right um
几个孩子还非常小 

643
00:30:31,200 --> 00:30:34,640
in a little town in australia what would
生活在澳大利亚的一个小镇

644
00:30:34,640 --> 00:30:35,360
make you
什么会让你们

645
00:30:35,360 --> 00:30:38,880
sell your house and go on the road
卖掉你的房子，开始在路上生活

646
00:30:38,880 --> 00:30:42,720
you know i'll tell you what it was we
我会告诉你那是为什么

647
00:30:42,720 --> 00:30:45,760
we were a band we were four piece four
我们是一支乐队 我们是四人乐队 

648
00:30:45,760 --> 00:30:46,880
piece band
四人乐队

649
00:30:46,880 --> 00:30:50,320
and we started to go in band contests
我们开始参加乐队比赛

650
00:30:50,320 --> 00:30:52,960
you know like uh battle of the bands and
就像乐队擂台一样

651
00:30:52,960 --> 00:30:53,840
things like that
诸如此类的事情

652
00:30:53,840 --> 00:30:58,000
you know like um america's got talent
你知道，就像美国达人秀

653
00:30:58,000 --> 00:31:01,360
that kind of stuff and anyway um
那种东西

654
00:31:01,360 --> 00:31:05,200
we started to win all these competitions
反正我们开始赢得所有的这些比赛

655
00:31:05,200 --> 00:31:08,880
and what we won was a chance to go
最后获得了一个上电视的机会

656
00:31:08,880 --> 00:31:11,919
on television so
最后获得了一个上电视的机会

657
00:31:11,919 --> 00:31:15,360
we we drove to the big city
我们开车去了大城市

658
00:31:15,360 --> 00:31:18,480
to go to the tv station and we went we
来到电视台

659
00:31:18,480 --> 00:31:21,120
went on this tv show
然后继续参加了这个电视节目

660
00:31:21,120 --> 00:31:24,960
and there happened to be an american tv
碰巧有一位美国电视制作人

661
00:31:24,960 --> 00:31:26,000
producer
碰巧有一位美国电视制作人

662
00:31:26,000 --> 00:31:29,360
visiting australia this is 1960
来访问澳大利亚，这是 1960 年

663
00:31:29,360 --> 00:31:32,559
a long time ago and
很久以前

664
00:31:32,559 --> 00:31:35,840
he saw us and he came straight
他看到了我们，直接找到我父亲

665
00:31:35,840 --> 00:31:38,640
to my father and he said are these your
对我父亲说，这些是你的孩子吗

666
00:31:38,640 --> 00:31:39,200
children
对我父亲说，这些是你的孩子吗

667
00:31:39,200 --> 00:31:42,399
my dad said yes and he said
我爸爸说是的，他说，他们很有才华

668
00:31:42,399 --> 00:31:45,760
they have talent the public need to see
公众需要看到他们

669
00:31:45,760 --> 00:31:46,799
them
公众需要看到他们

670
00:31:46,799 --> 00:31:51,120
and my father said really and he said
我父亲说，真的吗？

671
00:31:51,120 --> 00:31:54,320
yes yeah you must get them in front of
他说，是的，你一定要让他们出现在公众面前

672
00:31:54,320 --> 00:31:54,720
the
他说，是的，你一定要让他们出现在公众面前

673
00:31:54,720 --> 00:31:57,679
the public need to see these children
公众需要看到这些孩子

674
00:31:57,679 --> 00:31:59,039
and so
等等

675
00:31:59,039 --> 00:32:03,200
my father came back to our little town
我父亲回到我们的小镇

676
00:32:03,200 --> 00:32:07,120
and him and my mother talked about
我父亲回到我们的小镇

677
00:32:07,120 --> 00:32:10,640
us going on the road and having a
他和我母亲讨论了我们上路巡演，从事音乐事业的想法

678
00:32:10,640 --> 00:32:13,679
a career in music
他和我母亲讨论了我们上路巡演，从事音乐事业的想法

679
00:32:13,679 --> 00:32:17,120
and my mother said why not
我妈妈说为什么不呢

680
00:32:17,120 --> 00:32:20,320
and so my father quit his job we sold
所以我爸爸辞掉了工作

681
00:32:20,320 --> 00:32:21,039
the house
我们卖掉了房子

682
00:32:21,039 --> 00:32:24,159
we bought two cars and a trailer and a
买了两辆车和一辆拖车

683
00:32:24,159 --> 00:32:24,720
tent
还有帐篷之类的

684
00:32:24,720 --> 00:32:27,440
and everything and we took the family on
我们就这样一家人开始了巡演旅途

685
00:32:27,440 --> 00:32:28,399
the road
我们就这样一家人开始了巡演旅途

686
00:32:28,399 --> 00:32:31,440
and we we got people to work for us
我们雇人们为我们工作

687
00:32:31,440 --> 00:32:35,039
to to book the halls to put the posters
预订音乐厅，到商店张贴海报

688
00:32:35,039 --> 00:32:35,919
up in the
预订音乐厅，到商店张贴海报

689
00:32:35,919 --> 00:32:39,120
in the shop and all that sort of stuff
等等这些事情

690
00:32:39,120 --> 00:32:44,240
and we went broke very quickly
我们很快就破产了

691
00:32:46,559 --> 00:32:50,640
but we we traveled all around australia
但我们在澳大利亚各地旅行

692
00:32:50,640 --> 00:32:53,760
and we got some good experience
我们得到了一些很好的经验

693
00:32:53,760 --> 00:32:56,080
uh but my father had a heart attack and
但后来我父亲心脏病发作

694
00:32:56,080 --> 00:32:57,840
he was not well
身体情况很糟

695
00:32:57,840 --> 00:33:01,039
he had a heart disease and he died when
他患有心脏病

696
00:33:01,039 --> 00:33:02,880
he was 49.
49岁的时侯去世了

697
00:33:02,880 --> 00:33:06,159
so um
所以嗯

698
00:33:06,159 --> 00:33:10,399
and so my mother then was left with six
他留下了我妈妈自己和六个孩子生活

699
00:33:10,399 --> 00:33:12,000
children
他留下了我妈妈自己和六个孩子生活

700
00:33:12,000 --> 00:33:16,640
and i think she
我记得

701
00:33:16,640 --> 00:33:20,080
when she was finished uh mourning
当她哀悼完我的父亲之后

702
00:33:20,080 --> 00:33:22,960
my father's death she came out of her
她从卧室出来

703
00:33:22,960 --> 00:33:23,760
bedroom
她从卧室出来

704
00:33:23,760 --> 00:33:27,760
and gathered us together and said
把我们聚集在一起，说

705
00:33:27,760 --> 00:33:30,480
do you want to stay here and just have a
你想留在这里过正常的生活吗

706
00:33:30,480 --> 00:33:31,840
normal life
你想留在这里过正常的生活吗

707
00:33:31,840 --> 00:33:34,399
and we said no we want to go on the road
我们说不，我们想在路上玩音乐

708
00:33:34,399 --> 00:33:36,159
and play music
我们说不，我们想在路上玩音乐

709
00:33:36,159 --> 00:33:39,600
and so she she took us on the road
于是她独自带着我们六个孩子上路了

710
00:33:39,600 --> 00:33:43,440
by herself with six children
于是她独自带着我们六个孩子上路了

711
00:33:43,440 --> 00:33:46,559
and she did amazing work but
她把我们照顾得很好

712
00:33:46,559 --> 00:33:49,760
the the government in australia
澳大利亚政府

713
00:33:49,760 --> 00:33:52,880
thought that we were being
以为我们是 ……

714
00:33:52,880 --> 00:33:57,279
um uh what do you call it like slave
怎么说来着 

715
00:33:57,279 --> 00:33:58,880
labor
被迫劳动

716
00:33:58,880 --> 00:34:01,760
they thought that we were being forced
他们以为我们是被迫去演奏的

717
00:34:01,760 --> 00:34:03,600
to play music
他们以为我们是被迫去演奏的

718
00:34:03,600 --> 00:34:06,399
and that we should be going to school
我们应该去上学

719
00:34:06,399 --> 00:34:06,960
yes
是的

720
00:34:06,960 --> 00:34:11,119
um and so they forced us
所以他们强迫我们取消旅行

721
00:34:11,119 --> 00:34:14,320
off the road and they forced us into
并强迫我们进入了学校

722
00:34:14,320 --> 00:34:15,520
schools
并强迫我们进入了学校

723
00:34:15,520 --> 00:34:18,879
and they broke the band up and and
他们解散了乐队，让我们去上学，让我哥哥

724
00:34:18,879 --> 00:34:21,918
made us go to school and made my brother
他们解散了乐队，让我们去上学，让我哥哥

725
00:34:21,918 --> 00:34:23,599
get a normal job
找一份正常的工作

726
00:34:23,599 --> 00:34:29,039
and uh and that changed everything
呃，这改变了一切

727
00:34:29,039 --> 00:34:29,040
and uh and that changed everything
呃，这改变了一切

728
00:34:29,040 --> 00:34:32,159
but my brother and i kept playing we we
但我哥哥和我一直在演奏 我们组建了乐队

729
00:34:32,159 --> 00:34:33,440
formed bands
但我哥哥和我一直在演奏 我们组建了乐队

730
00:34:33,440 --> 00:34:36,639
we were going to school
我们去上学

731
00:34:36,719 --> 00:34:39,918
he he was working in a supermarket
然后他在超市里送杂货

732
00:34:39,918 --> 00:34:42,799
delivering groceries and i was mowing
我在给别人的草坪割草

733
00:34:42,799 --> 00:34:42,800
delivering groceries and i was mowing
我在给别人的草坪割草

734
00:34:42,800 --> 00:34:44,320
people's grass
我在给别人的草坪割草

735
00:34:44,320 --> 00:34:47,520
and i was teaching guitar at night it's
我在晚上还教吉他

736
00:34:47,520 --> 00:34:49,199
very strange
那很奇怪的

737
00:34:49,199 --> 00:34:54,000
guitar i i'm i'm a 12 year old boy
我是一个 12 岁的男孩

738
00:34:54,000 --> 00:34:57,200
teaching trying to teach adults how to
试着教成年人如何弹吉他

739
00:34:57,200 --> 00:34:59,040
play the guitar
试着教成年人如何弹吉他

740
00:34:59,040 --> 00:35:01,520
it was very strange but that's how i
这很奇怪

741
00:35:01,520 --> 00:35:02,160
made
但我就是这样挣到

742
00:35:02,160 --> 00:35:04,720
enough money to help my mother with the
足够的钱来帮助我妈妈支付房租和食物

743
00:35:04,720 --> 00:35:06,800
rent and the food and
足够的钱来帮助我妈妈支付房租和食物

744
00:35:06,800 --> 00:35:09,200
we we had to work together to earn a
我们必须齐心协力来谋生

745
00:35:09,200 --> 00:35:10,320
living you know
我们必须齐心协力来谋生

746
00:35:10,320 --> 00:35:13,520
yeah so uh lucky for me
是的，嗯，我很幸运

747
00:35:13,520 --> 00:35:15,520
i could always play music and i could
我可以一直演奏音乐，而且我可以

748
00:35:15,520 --> 00:35:16,640
teach
教吉他

749
00:35:16,640 --> 00:35:19,200
and and i was willing to have a go at
我什么都愿意试一试

750
00:35:19,200 --> 00:35:20,240
anything
我什么都愿意试一试

751
00:35:20,240 --> 00:35:23,359
you know so people ask me can you play
所以人们问我你能打鼓吗

752
00:35:23,359 --> 00:35:25,119
the drums i'd say yes
我会说是的

753
00:35:25,119 --> 00:35:27,280
and and they'd uh i would go and play
然后就去打

754
00:35:27,280 --> 00:35:29,920
and no one showed me i could just play
就算没有人教过我，我直接就能打鼓

755
00:35:29,920 --> 00:35:30,560
it
就算没有人教过我，我直接就能打鼓

756
00:35:30,560 --> 00:35:32,720
people said can you play the bass guitar
人们说你会弹贝斯吗？

757
00:35:32,720 --> 00:35:34,800
and i said yes i can play the bass
我说是的，我会弹贝斯

758
00:35:34,800 --> 00:35:37,359
so i got a bass and i played on people's
所以我找来了贝斯，去给别人的音乐伴奏

759
00:35:37,359 --> 00:35:38,240
music
所以我找来了贝斯，去给别人的音乐伴奏

760
00:35:38,240 --> 00:35:40,400
i i had no lessons i didn't know what i
我没有上过课，我不知道我在做什么 

761
00:35:40,400 --> 00:35:42,480
was doing i just knew i
我只知道我可以演奏音乐

762
00:35:42,480 --> 00:35:44,960
that i could play music and it didn't
我只知道我可以演奏音乐

763
00:35:44,960 --> 00:35:45,680
matter what
不管什么乐器

764
00:35:45,680 --> 00:35:49,440
instrument it was but how long did you
不管什么乐器

765
00:35:49,440 --> 00:35:52,560
um stay in the school until you decided
你在学校呆了多久才决定再次去巡演的

766
00:35:52,560 --> 00:35:53,040
to
你在学校呆了多久才决定再次去巡演的

767
00:35:53,040 --> 00:35:56,839
go off the road again and do it like 100
成为百分百的乐手

768
00:35:56,839 --> 00:35:58,400
professional
成为百分百的乐手

769
00:35:58,400 --> 00:36:02,240
i was 15 wow and i i
那是我15岁的时候

770
00:36:02,240 --> 00:36:04,800
handed my books i left my books at
我交掉了我的书，把书留在了学校

771
00:36:04,800 --> 00:36:05,680
school
我交掉了我的书，把书留在了学校

772
00:36:05,680 --> 00:36:08,720
i came home and i said to my mother
我回到家，对我妈妈说

773
00:36:08,720 --> 00:36:11,920
i have finished school and she said what
我已经完成学业了 

774
00:36:11,920 --> 00:36:13,119
what
她说，什么？

775
00:36:13,119 --> 00:36:16,240
i said there's nothing for me here i and
我说 这里什么对我来说都没有

776
00:36:16,240 --> 00:36:17,920
i wanted to go
我想离开这个小乡村 

777
00:36:17,920 --> 00:36:20,800
from this little country town to the big
到大城市悉尼

778
00:36:20,800 --> 00:36:22,800
city of sydney
到大城市悉尼

779
00:36:22,800 --> 00:36:25,359
and i wanted to play with the big boys
我想和大男孩一起演奏

780
00:36:25,359 --> 00:36:26,000
you know i
你知道 

781
00:36:26,000 --> 00:36:29,760
i needed to learn i needed i was hungry
我需要学习 

782
00:36:29,760 --> 00:36:30,880
for knowledge
我渴望知识

783
00:36:30,880 --> 00:36:34,000
and i couldn't get anywhere i was so i i
在这里我就像被困住了

784
00:36:34,000 --> 00:36:36,160
went to sydney
所以我去了悉尼

785
00:36:36,160 --> 00:36:38,480
and i got some accommodation thanks to
我解决了一些食宿

786
00:36:38,480 --> 00:36:40,480
some church people they
多亏一些教会人士

787
00:36:40,480 --> 00:36:43,280
they they helped me out and i got a room
他们帮助了我

788
00:36:43,280 --> 00:36:45,920
for nine dollars a week
我得到了一个一周九澳元的房间

789
00:36:45,920 --> 00:36:48,720
i still remember it oh yeah and and a
我还记得哦，是的，还有一个

790
00:36:48,720 --> 00:36:49,280
shower
淋浴间

791
00:36:49,280 --> 00:36:52,480
you know and uh it was a house that had
这所房子大概

792
00:36:52,480 --> 00:36:55,599
you know probably 15 or 16 rooms and
有 15 或 16 个房间

793
00:36:55,599 --> 00:36:56,240
everybody
每个人

794
00:36:56,240 --> 00:36:59,680
paid a little bit of money per week and
每周支付一点钱

795
00:36:59,680 --> 00:37:01,760
we were allowed to stay there and it was
就可以被允许留在那里

796
00:37:01,760 --> 00:37:03,680
clean and it was nice
它很干净，很好，离悉尼港很近

797
00:37:03,680 --> 00:37:06,720
and it was right close to sydney harbour
它很干净，很好，离悉尼港很近

798
00:37:06,720 --> 00:37:09,119
it was right i could walk down to sydney
我可以步行到悉尼港

799
00:37:09,119 --> 00:37:09,920
harbor
我可以步行到悉尼港

800
00:37:09,920 --> 00:37:12,480
in five minutes from my little room you
它就离我的小房间五分钟路程

801
00:37:12,480 --> 00:37:13,359
know
它就离我的小房间五分钟路程

802
00:37:13,359 --> 00:37:16,400
but what i did is i i
但我所做的是

803
00:37:16,400 --> 00:37:18,800
i got a daytime job so i could start
我找了一个白天的工作 这样我可以开始

804
00:37:18,800 --> 00:37:20,480
earning some money
赚一些钱  

805
00:37:20,480 --> 00:37:23,760
so i was a delivery boy for a jewelry
我是一个珠宝公司的送货员

806
00:37:23,760 --> 00:37:25,119
company
我是一个珠宝公司的送货员

807
00:37:25,119 --> 00:37:28,880
and at night i would go and do
晚上我会去参加面试

808
00:37:28,880 --> 00:37:32,720
auditions to play with people
为了能和别人一起演奏

809
00:37:32,720 --> 00:37:36,079
and i i got a job
后来我找到了工作

810
00:37:36,079 --> 00:37:38,880
as a musical director for this country
作为一位乡村歌手的音乐总监

811
00:37:38,880 --> 00:37:40,240
singer
作为一位乡村歌手的音乐总监

812
00:37:40,240 --> 00:37:42,640
who was a very famous man in in
他是澳大利亚非常有名的人

813
00:37:42,640 --> 00:37:43,599
australia
他是澳大利亚非常有名的人

814
00:37:43,599 --> 00:37:47,119
he was the tv star in like police drama
类似警察剧里的电视明星

815
00:37:47,119 --> 00:37:47,839
show
类似警察剧里的电视明星

816
00:37:47,839 --> 00:37:49,920
and on the weekend he was a country
周末他则是一个在俱乐部唱歌的乡村歌手

817
00:37:49,920 --> 00:37:51,599
singer who sang in clubs
周末他则是一个在俱乐部唱歌的乡村歌手

818
00:37:51,599 --> 00:37:55,359
and he was very popular and
他很受欢迎，嗯，他需要一个吉他手

819
00:37:55,359 --> 00:37:59,599
um he needed a guitar player and a
他很受欢迎，嗯，他需要一个吉他手

820
00:37:59,599 --> 00:38:01,119
person who could
和一个可以指导乐队如何演奏的人

821
00:38:01,119 --> 00:38:04,160
um tell the band uh you know
和一个可以指导乐队如何演奏的人

822
00:38:04,160 --> 00:38:07,520
what how to play the music and so
和一个可以指导乐队如何演奏的人

823
00:38:07,520 --> 00:38:10,160
i turned up for an audition i think
所以我参加了试镜，我想

824
00:38:10,160 --> 00:38:10,880
there were like
有六个人在等着试镜

825
00:38:10,880 --> 00:38:14,720
six guys waiting for to audition
有六个人在等着试镜

826
00:38:14,720 --> 00:38:17,760
and when i walked in you know i was
当我走进去的时候 

827
00:38:17,760 --> 00:38:20,800
i was 15. i was a 15 year old boy
你知道我当时 15 岁。我是一个 15 岁的男孩

828
00:38:20,800 --> 00:38:24,560
skinny kid you know
身材瘦瘦的

829
00:38:24,560 --> 00:38:28,000
and long hair and and uh
长头发

830
00:38:28,000 --> 00:38:31,760
and kind of dirty clothes but i had my
穿着脏衣服

831
00:38:31,760 --> 00:38:32,720
uh
穿着脏衣服

832
00:38:32,720 --> 00:38:35,440
my first gretch guitar so i i had my
但我带着我的第一把 gretch 吉他 

833
00:38:35,440 --> 00:38:37,040
gretch guitar with me
所以我带着我的 gretch 吉他

834
00:38:37,040 --> 00:38:40,400
and a little fender bronco amp
和一个小的Fender Bronco吉他音箱

835
00:38:40,400 --> 00:38:43,839
and i went in and the man said uh
我进去了，那个人说 呃

836
00:38:43,839 --> 00:38:47,520
he he looked at me and he said are you
他看着我，说，你是来试镜的？

837
00:38:47,520 --> 00:38:50,079
here to audition i said yes sir like
我说，是的，先生

838
00:38:50,079 --> 00:38:51,040
that you know
类似这样的话

839
00:38:51,040 --> 00:38:53,359
and he said how old are you and i said
他说你多大了，我说

840
00:38:53,359 --> 00:38:55,040
i'm 15.
我 15 岁

841
00:38:55,040 --> 00:38:58,400
and he he goes this is ridiculous
他说这太荒谬了

842
00:38:58,400 --> 00:39:00,800
and i said let me play something you
我说，让我弹一些你知道的东西吧

843
00:39:00,800 --> 00:39:02,240
know so
我说，让我弹一些你知道的东西吧

844
00:39:02,240 --> 00:39:05,119
he goes he thought he would test me
他认为他会马上测试我 

845
00:39:05,119 --> 00:39:07,280
straight away so he started singing this
所以他开始唱这首歌

846
00:39:07,280 --> 00:39:08,480
song
所以他开始唱这首歌

847
00:39:08,480 --> 00:39:11,520
and uh and i knew it very well
我很熟悉这首歌

848
00:39:11,520 --> 00:39:15,280
and i um i plugged in and he started
我插上吉他线，他开始唱歌

849
00:39:15,280 --> 00:39:15,839
singing
我插上吉他线，他开始唱歌

850
00:39:15,839 --> 00:39:18,880
and i sang harmony with him
我和他一起唱和声

851
00:39:18,880 --> 00:39:21,520
and then i played the solo and then i
然后我演奏了独奏

852
00:39:21,520 --> 00:39:21,920
played
然后我弹了类似于乔治·哈里斯风格的licks

853
00:39:21,920 --> 00:39:24,400
like some george harris and kind of
然后我弹了类似于乔治·哈里斯风格的licks

854
00:39:24,400 --> 00:39:25,040
licks
然后我弹了类似于乔治·哈里斯风格的licks

855
00:39:25,040 --> 00:39:28,880
and stuff and uh and he goes like
他说

856
00:39:28,880 --> 00:39:32,960
wow okay you got the job
哇，好吧，你得到了这份工作

857
00:39:32,960 --> 00:39:37,200
so um that was my first audition
那是我的第一次试音

858
00:39:37,200 --> 00:39:40,640
i was 15 and um
我当时 15 岁

859
00:39:40,640 --> 00:39:44,000
i was nervous but i was very confident
我很紧张，但我很自信

860
00:39:44,000 --> 00:39:47,280
and um and
呃

861
00:39:47,280 --> 00:39:50,880
but the thing is i learned
但重要的是

862
00:39:50,880 --> 00:39:54,160
about music because of songs so
我是通过学习歌曲来学音乐的

863
00:39:54,160 --> 00:39:57,280
i knew a lot of songs so
我知道很多歌曲所以

864
00:39:57,280 --> 00:39:59,920
if somebody said you know oh can you
如果有人说

865
00:39:59,920 --> 00:40:00,400
play
你会不会弹


866
00:40:00,400 --> 00:40:04,000
uh you know 55 days in Peking i'd say
你会不会弹《55 Days in Peking》

867
00:40:04,000 --> 00:40:05,119
sure i can
我会说 当然可以

868
00:40:05,119 --> 00:40:07,440
you know can you play please please me
你会不会弹《Please Please Me》

869
00:40:07,440 --> 00:40:08,640
yes i can you know
 是的 我能

870
00:40:08,640 --> 00:40:10,160
it didn't matter whether it was the
不管是披头士乐队还是

871
00:40:10,160 --> 00:40:12,160
beatles or whether it was
不管是披头士乐队还是电影音乐

872
00:40:12,160 --> 00:40:15,680
movie music or frank sinatra or
弗兰克·辛纳特拉还是汉克·威廉姆斯

873
00:40:15,680 --> 00:40:18,240
hank williams or the shadows the
The Shadows乐队，The Ventures乐队……

874
00:40:18,240 --> 00:40:19,280
ventures
The Shadows乐队，The Ventures乐队……

875
00:40:19,280 --> 00:40:21,920
or what it didn't matter what it was i i
不管你问我什么 

876
00:40:21,920 --> 00:40:22,400
knew
我什么都知道一点

877
00:40:22,400 --> 00:40:25,520
i knew a bit of everything you know
我什么都知道一点

878
00:40:25,520 --> 00:40:27,119
the only thing i couldn't play was
我唯一不会演奏的是古典音乐

879
00:40:27,119 --> 00:40:28,720
classical music
我唯一不会演奏的是古典音乐

880
00:40:28,720 --> 00:40:31,839
and i got to that later oh
我后来才去学的

881
00:40:31,839 --> 00:40:35,200
so before you were 15 what um
所以在你 15 岁之前

882
00:40:35,200 --> 00:40:37,520
like who were the strongest musical
谁对你的音乐影响最大 

883
00:40:37,520 --> 00:40:39,680
influence on your like who are your
谁是你的

884
00:40:39,680 --> 00:40:42,560
music heroes
音乐英雄

885
00:40:43,200 --> 00:40:46,400
when i was a kid it was whoever was
当我还是个孩子的时候

886
00:40:46,400 --> 00:40:48,560
playing on
在汉克·威廉姆斯的唱片里面的吉他手（对我影响很大）

887
00:40:48,560 --> 00:40:51,200
hank williams records because some of
因为一些独奏真的非常好

888
00:40:51,200 --> 00:40:53,839
the solos were really really good
因为一些独奏真的非常好

889
00:40:53,839 --> 00:40:57,839
um and uh um
让我想想

890
00:40:57,839 --> 00:41:01,440
let me see uh so there it was mostly
所以首先是乡村音乐

891
00:41:01,440 --> 00:41:04,839
country music in the first place
所以首先是乡村音乐

892
00:41:04,839 --> 00:41:08,400
um and um
所以首先是乡村音乐

893
00:41:08,400 --> 00:41:10,560
yeah so it was music that went back a
那些音乐可以追溯到很久以前

894
00:41:10,560 --> 00:41:12,160
long time ago
那些音乐可以追溯到很久以前

895
00:41:12,160 --> 00:41:15,359
um and i learned i learned a lot of
嗯，我学会了很多吉米·罗杰斯的歌曲

896
00:41:15,359 --> 00:41:17,280
jimmy rogers songs
嗯，我学会了很多吉米·罗杰斯的歌曲

897
00:41:17,280 --> 00:41:21,040
which were kind of white man's blues
反正你知道，这是一种白人的蓝调音乐

898
00:41:21,040 --> 00:41:24,240
music anyway you know and and uh
反正你知道，这是一种白人的蓝调音乐

899
00:41:24,240 --> 00:41:28,480
it was music straight out of new orleans
这是直接来自新奥尔良的音乐

900
00:41:28,480 --> 00:41:32,160
but it was it was music about trains
但它是关于火车的音乐

901
00:41:32,160 --> 00:41:35,920
and about love and about um
关于爱情

902
00:41:35,920 --> 00:41:38,640
things going bad and people being poor
以及生活的不幸和贫穷 

903
00:41:38,640 --> 00:41:38,960
and
这是关于现实生活的音乐

904
00:41:38,960 --> 00:41:41,520
it was music about real life yeah and
这是关于现实生活的音乐

905
00:41:41,520 --> 00:41:42,880
that you know
这是关于现实生活的音乐

906
00:41:42,880 --> 00:41:46,560
so i think the guitar players that i
所以我认为第一个引起了我的注意的吉他手

907
00:41:46,560 --> 00:41:49,760
that caught my ear the first one would
所以我认为第一个引起了我的注意的吉他手

908
00:41:49,760 --> 00:41:50,880
have been
所以我认为第一个引起了我的注意的吉他手

909
00:41:50,880 --> 00:41:53,440
the shadows uh hank marvin and bruce
是The Shadows乐队的汉克·马文和布鲁斯·威尔士

910
00:41:53,440 --> 00:41:54,079
welch
是The Shadows乐队的汉克·马文和布鲁斯·威尔士

911
00:41:54,079 --> 00:41:57,920
from the shadows i modeled my rhythm
从他们那里我模仿学会了如何演奏节奏吉他

912
00:41:57,920 --> 00:41:59,200
playing
从他们那里我模仿学会了如何演奏节奏吉他

913
00:41:59,200 --> 00:42:02,480
on bruce welsh okay
布鲁斯·威尔士

914
00:42:02,480 --> 00:42:05,200
bruce welsh was the he was the rhythm
布鲁斯·威尔士是The Shadows乐队的节奏吉他手

915
00:42:05,200 --> 00:42:06,560
guitar player
布鲁斯·威尔士是The Shadows乐队的节奏吉他手

916
00:42:06,560 --> 00:42:08,960
for the shadows he was also a good
他也是个很好的

917
00:42:08,960 --> 00:42:10,240
songwriter
词曲作者

918
00:42:10,240 --> 00:42:12,960
and he wrote a lot of good good songs
他写了很多好歌

919
00:42:12,960 --> 00:42:14,240
but his rhythm
但是他的节奏就像……

920
00:42:14,240 --> 00:42:17,040
like for instance you you remember this
比如你记不记得这首歌

921
00:42:17,040 --> 00:42:19,359
song
比如你记不记得这首歌

922
00:42:22,160 --> 00:42:30,000
you remember that song um
比如你记不记得这首歌

923
00:42:30,000 --> 00:42:33,440
it was called apache apache
《Apache》

924
00:42:33,440 --> 00:42:36,400
yeah apache the the shadows did it and
The Shadows作了这首歌

925
00:42:36,400 --> 00:42:37,680
the rhythm
里面的节奏吉他

926
00:42:37,680 --> 00:42:40,960
was very loud on the record
在唱片中非常响亮

927
00:42:40,960 --> 00:42:44,160
because he's a good rhythm player
因为他是一个很好的节奏吉他手

928
00:42:44,160 --> 00:42:47,680
the the lead guitar was a stratocaster
主音吉他是把 Stratocaster 

929
00:42:47,680 --> 00:42:51,119
and the rhythm was a gibson acoustic
 节奏吉他是一把Gibson的原声吉他

930
00:42:51,119 --> 00:42:53,040
and it was just a great sound and he
非常好听

931
00:42:53,040 --> 00:42:59,839
sounded like this
听起来是这样的

932
00:43:07,180 --> 00:43:09,599
[Music]
[音乐] 

933
00:43:09,599 --> 00:43:13,119
and and so he was my first real
所以他是我第一个真正的

934
00:43:13,119 --> 00:43:16,160
role model as a player
作为吉他手的榜样

935
00:43:16,160 --> 00:43:19,359
and um there were some australian guys
有一些澳大利亚人

936
00:43:19,359 --> 00:43:21,280
too who had records out
也出了一些（我喜欢的）唱片

937
00:43:21,280 --> 00:43:24,319
because back in the early 60s
因为在 60 年代初

938
00:43:24,319 --> 00:43:27,760
instrumental music was on the radio
电台会播放器乐曲

939
00:43:27,760 --> 00:43:30,880
there were hits that that that knocked
当时有一些特别流行的器乐曲

940
00:43:30,880 --> 00:43:33,200
you know frank sinatra off the chart and
甚至能把 Frank Sinatra挤出榜单

941
00:43:33,200 --> 00:43:34,480
it was an instrumental
那可是器乐曲

942
00:43:34,480 --> 00:43:37,599
and that doesn't happen anymore right i
这不会再发生了

943
00:43:37,599 --> 00:43:39,760
think the last i'm just trying to think
让我想想 

944
00:43:39,760 --> 00:43:43,119
the last big instrumental song
我在澳大利亚的电台听过的最后一首有名的器乐歌曲

945
00:43:43,119 --> 00:43:46,000
that i heard on the radio in australia
我在澳大利亚的电台听过的最后一首有名的器乐歌曲

946
00:43:46,000 --> 00:43:46,400
was
是

947
00:43:46,400 --> 00:43:48,960
always with me always with you joe
Joe Satriani的《Always with Me Always with You》

948
00:43:48,960 --> 00:43:50,400
satriani
Joe Satriani的《Always with Me Always with You》

949
00:43:50,400 --> 00:43:53,599
right that was about 1990 or something
大约是 1990 年左右

950
00:43:53,599 --> 00:43:54,079
like that
大约是 1990 年左右

951
00:43:54,079 --> 00:43:57,920
right or 88 87 88
 或 88 87 88 年
 
952
00:43:57,920 --> 00:44:01,520
that's when joe took off right
那是Joe声名鹊起的时候

953
00:44:01,520 --> 00:44:04,480
and i think that was the last time that
 我想那是最后一次

954
00:44:04,480 --> 00:44:06,640
i heard
我听到一张非常受欢迎的唱片，而你

955
00:44:06,640 --> 00:44:09,440
a record that was really popular and you
我听到一张非常受欢迎的唱片

956
00:44:09,440 --> 00:44:10,960
heard it on the radio a lot
你能经常在收音机里听到那首歌 

957
00:44:10,960 --> 00:44:13,520
was that song i haven't heard one since
我从那以后再也没听过器乐曲了

958
00:44:13,520 --> 00:44:14,480
then
我从那以后再也没听过器乐曲了

959
00:44:14,480 --> 00:44:17,520
instrumental music they they won't play
然后他们不会在电台上播放器乐曲的

960
00:44:17,520 --> 00:44:18,800
it on the radio
然后他们不会在电台上播放器乐曲的

961
00:44:18,800 --> 00:44:21,119
you know they'll play it on like i get
只有一些特定的电台会播放

962
00:44:21,119 --> 00:44:22,319
played on
只有一些特定的电台会播放

963
00:44:22,319 --> 00:44:26,800
um um sirius xm's
比如乡村电台

964
00:44:26,800 --> 00:44:30,079
the village and uh spa
和spa电台

965
00:44:30,079 --> 00:44:33,520
you know a spa channel that plays
spa频道会放放松的音乐

966
00:44:33,520 --> 00:44:37,200
relaxing music you'll hear me on that
那里你会听到我的曲子 

967
00:44:37,200 --> 00:44:40,319
but you know you you won't hear me going
 但你知道你不会听我这样弹

968
00:44:40,319 --> 00:44:42,630
you know like uh
但你知道你不会听我这样弹

969
00:44:42,630 --> 00:44:46,720
[Music]
 [音乐]

970
00:44:46,720 --> 00:44:48,880
you won't hear that on the radio you
你不会在收音机里听到这样的音乐

971
00:44:48,880 --> 00:44:50,400
know so
你不会在收音机里听到这样的音乐

972
00:44:50,400 --> 00:44:54,079
it's a shame but that's okay
这很遗憾，但没关系

973
00:44:54,079 --> 00:44:56,720
but did the instrumentalists like let's
但热门的乐器演奏家

974
00:44:56,720 --> 00:44:57,200
say the
但热门的乐器演奏家

975
00:44:57,200 --> 00:45:00,319
the hits instrumental players
但热门的乐器演奏家

976
00:45:00,319 --> 00:45:03,599
yeah um like what kind of music did they
他们做的是什么样的音乐

977
00:45:03,599 --> 00:45:04,319
do like
他们做的是什么样的音乐

978
00:45:04,319 --> 00:45:07,599
did they
他们做的是什么样的音乐

