1
00:00:00,980 --> 00:00:02,800
[Music]
[音乐]

2
00:00:02,800 --> 00:00:04,160
whoa
哇

3
00:00:04,160 --> 00:00:07,279
recording in progress it says you must
正在录制，它说您必须按红色的按钮

4
00:00:07,279 --> 00:00:10,240
have hit the right button
正在录制，它说您必须按红色的按钮

5
00:00:11,040 --> 00:00:14,320
whether or not the the um
嗯是否离开会议按钮

6
00:00:14,320 --> 00:00:16,239
leave the meeting button that would be
嗯是否离开会议按钮

7
00:00:16,239 --> 00:00:17,320
so rude
太粗鲁了[笑声]

8
00:00:17,320 --> 00:00:20,620
[Laughter]
太粗鲁了[笑声]

9
00:00:21,119 --> 00:00:24,560
cool um okay
很酷，好吧

10
00:00:24,560 --> 00:00:27,840
so last time i was really slow
上次我被释放的速度非常慢

11
00:00:27,840 --> 00:00:31,599
and yeah and um
是的

12
00:00:31,599 --> 00:00:35,680
so i tried not to be pushy this time
所以这次我尽量不咄咄逼人

13
00:00:35,680 --> 00:00:38,879
but i tried to be yeah yes
只是如果我在你说话的时候

14
00:00:38,879 --> 00:00:41,920
just uh please don't mind if i if i just
只是如果我在你说话的时候

15
00:00:41,920 --> 00:00:45,840
um get in the way um when you're talking
中间介入请不要介意

16
00:00:45,840 --> 00:00:48,719
because oh yeah we have a lot to cover
是的，这次我们有很多事情要讲

17
00:00:48,719 --> 00:00:49,440
this time
是的，这次我们有很多事情要讲

18
00:00:49,440 --> 00:00:52,719
oka all right let's go let's go
好吧 开始

19
00:00:52,719 --> 00:00:55,520
i i do my best to make things quicker
我尽我最大的努力让你做得更快

20
00:00:55,520 --> 00:00:56,160
for you
我尽我最大的努力让你做得更快

21
00:00:56,160 --> 00:00:59,520
no no don't worry um no pressure for you
不不别担心，我不想给你压力

22
00:00:59,520 --> 00:01:03,199
so uh last time we were um
所以上次我们是讲到了

23
00:01:03,199 --> 00:01:08,799
at the story of mombasa
蒙巴萨的故事

24
00:01:09,520 --> 00:01:13,280
um okay let's start um
这次让我们从你 

25
00:01:13,280 --> 00:01:16,960
at the at your uh
搬到英格兰后的生活变化开始讲起吧

26
00:01:16,960 --> 00:01:20,640
life change when you move to england
搬到英格兰后的生活变化开始讲起吧

27
00:01:20,640 --> 00:01:24,640
okay what's um well we moved to england
我们搬到了英格兰

28
00:01:24,640 --> 00:01:26,159
because that's where my
因为那是我妻子当时所在的地方 

29
00:01:26,159 --> 00:01:28,799
wife at the time uh that's where she
因为那是我妻子当时所在的地方 

30
00:01:28,799 --> 00:01:31,360
wanted to go she was from denmark
她来自丹麦但她不想回去

31
00:01:31,360 --> 00:01:32,720
but she didn't want to go back to
她来自丹麦但她不想回去

32
00:01:32,720 --> 00:01:34,960
denmark she wanted to be in europe
她想去欧洲 

33
00:01:34,960 --> 00:01:36,400
she didn't want to be in australia
她不想再待在澳大利亚了

34
00:01:36,400 --> 00:01:39,119
anymore and she wanted to be closer
她想更接近她的家人

35
00:01:39,119 --> 00:01:42,079
there to her family and in a in a
她想更接近她的家人

36
00:01:42,079 --> 00:01:43,680
different country you know where
但是要在与家人不同的国家 

37
00:01:43,680 --> 00:01:46,720
basically i think we
 基本上我认为

38
00:01:46,720 --> 00:01:49,840
we wanted to start a new life
我们想开始新的生活 

39
00:01:49,840 --> 00:01:52,880
so we went to a country where only a
 所以我们去了一个很少有人认识我的国家

40
00:01:52,880 --> 00:01:54,000
handful of people knew
所以我们去了一个很少有人认识我的国家

41
00:01:54,000 --> 00:01:57,600
me i had to start my career and my
我必须重新开始我的职业生涯

42
00:01:57,600 --> 00:02:00,479
my musical life right from the start
重新开始我的音乐生活

43
00:02:00,479 --> 00:02:02,079
again
重新开始我的音乐生活

44
00:02:02,079 --> 00:02:07,280
so that was 1998 and um
所以那是 1998 年

45
00:02:07,680 --> 00:02:10,720
the first thing i did is i got a
我做的第一件事就是接到了马丁·泰勒打来的电话

46
00:02:10,720 --> 00:02:13,840
i got a phone call from martin taylor
我做的第一件事就是接到了马丁·泰勒打来的电话

47
00:02:13,840 --> 00:02:16,959
who i had become good friends with when
他是来澳大利亚时和我成为了好朋友的

48
00:02:16,959 --> 00:02:19,200
he came to australia and i had
他是来澳大利亚时和我成为了好朋友的

49
00:02:19,200 --> 00:02:21,200
helped him in australia in the
当时我在澳大利亚市场帮助他

50
00:02:21,200 --> 00:02:22,720
australian market
当时我在澳大利亚市场帮助他

51
00:02:22,720 --> 00:02:26,000
i had uh talked about him on tv and on
我曾在电视和广播上谈到他

52
00:02:26,000 --> 00:02:28,400
radio and then he got on tv
然后他就上了电视

53
00:02:28,400 --> 00:02:31,200
and uh and everything but really martin
还有其他类似的事情。但真的，

54
00:02:31,200 --> 00:02:32,319
didn't have good
马丁在澳大利亚没有好的经纪人

55
00:02:32,319 --> 00:02:35,200
agents in australia and they pl they put
马丁在澳大利亚没有好的经纪人

56
00:02:35,200 --> 00:02:36,000
him in the wrong
他们把他放到了错的地方

57
00:02:36,000 --> 00:02:38,319
places like little bars things like that
小酒吧之类的地方

58
00:02:38,319 --> 00:02:40,239
and he's a concert player
而他是音乐会演奏家

59
00:02:40,239 --> 00:02:42,720
and so i had him play with me at some
所以我让他在一些音乐会上和我一起演奏

60
00:02:42,720 --> 00:02:43,920
concerts and
所以我让他在一些音乐会上和我一起演奏

61
00:02:43,920 --> 00:02:46,319
i tried to help him along in australia
我试着在澳大利亚帮助他

62
00:02:46,319 --> 00:02:46,959
so
所以

63
00:02:46,959 --> 00:02:49,360
he was the first person to call me when
当我搬到英国时，他是第一个给我打电话的人

64
00:02:49,360 --> 00:02:50,800
i moved to england
当我搬到英国时，他是第一个给我打电话的人

65
00:02:50,800 --> 00:02:52,959
and he said what are you doing i said
他说，你在做什么 

66
00:02:52,959 --> 00:02:54,879
nothing because i'm in a country where
我说我什么也没做 

67
00:02:54,879 --> 00:02:56,319
nobody knows me
因为这个国家里没人认识我

68
00:02:56,319 --> 00:02:59,440
and i'm i'm starting my life again
我又要重新开始我的生活了

69
00:02:59,440 --> 00:03:02,000
and he said oh good saturday night come
他说哦，好的，周六晚上过来

70
00:03:02,000 --> 00:03:02,800
down
他说哦，好的，周六晚上过来

71
00:03:02,800 --> 00:03:06,400
to the windsor art center yeah
到温莎艺术中心 

72
00:03:06,400 --> 00:03:08,959
and uh
到温莎艺术中心

73
00:03:09,680 --> 00:03:11,360
and play a couple of songs with me and i
和我一起弹几首歌

74
00:03:11,360 --> 00:03:12,959
said oh great
我说太好了

75
00:03:12,959 --> 00:03:15,599
so finally i got to play with somebody
终于可以和人一起演奏了

76
00:03:15,599 --> 00:03:16,239
anyway
无论如何

77
00:03:16,239 --> 00:03:17,680
so i went down there and the place was
所以我去了那里

78
00:03:17,680 --> 00:03:19,599
packed with people and martin was great
这个地方挤满了人，马丁弹得很棒

79
00:03:19,599 --> 00:03:20,879
he played the first
他自己演奏了上半场

80
00:03:20,879 --> 00:03:23,280
uh set on his own and he just was
他自己演奏了上半场

81
00:03:23,280 --> 00:03:24,319
brilliant
弹得太棒了

82
00:03:24,319 --> 00:03:26,640
then after the intermission he
中场休息后

83
00:03:26,640 --> 00:03:28,000
introduced me and we
他向观众介绍了我

84
00:03:28,000 --> 00:03:32,720
we came on and played a song together
我们一起上场演奏了一曲

85
00:03:32,720 --> 00:03:34,640
and then he just unplugged his guitar
然后他拔掉吉他线

86
00:03:34,640 --> 00:03:36,959
and walked off
就下台了

87
00:03:36,959 --> 00:03:39,760
and left me on the stage on my own and
把我一个人留在舞台上

88
00:03:39,760 --> 00:03:41,120
so i went into
所以我开始弹我自己的一些曲子

89
00:03:41,120 --> 00:03:43,200
playing some of my tunes and the
所以我开始弹我自己的一些曲子

90
00:03:43,200 --> 00:03:44,840
audience went crazy
观众沸腾了

91
00:03:44,840 --> 00:03:48,159
and martin came back out and
然后马丁回到台上 

92
00:03:48,159 --> 00:03:50,799
talked about me for a minute and then i
关于我又讲了一分钟

93
00:03:50,799 --> 00:03:52,720
took my bow and i went off
然后我就鞠躬，下台了

94
00:03:52,720 --> 00:03:56,239
and when i came off the stage the the
当我走下舞台时

95
00:03:56,239 --> 00:03:59,599
the guy who ran that the theater
经营这个剧院的人

96
00:03:59,599 --> 00:04:01,360
he said would you like to play here
找到我说你愿意来这里演出吗

97
00:04:01,360 --> 00:04:02,959
doing your own show
做你自己的演奏会 

98
00:04:02,959 --> 00:04:05,680
and i said yes he said okay let's make
我说是的，他说好的

99
00:04:05,680 --> 00:04:06,319
it happen
让我们说到做到

100
00:04:06,319 --> 00:04:08,720
so that's how that was the first thing
所以这就是我到英格兰之后发生的第一个重要转机

101
00:04:08,720 --> 00:04:10,959
that happened to me in england
所以这就是我到英格兰之后发生的第一个重要转机

102
00:04:10,959 --> 00:04:14,720
well and then bill wyman
然后 Bill Wyman

103
00:04:14,720 --> 00:04:17,600
the bass player from the rolling stones
也就是滚石乐队的贝斯手

104
00:04:17,600 --> 00:04:19,358
bill had a band called
组建了一个乐队

105
00:04:19,358 --> 00:04:22,560
the rhythm kings and i get this phone
节奏之王

106
00:04:22,560 --> 00:04:23,360
call and
他给我打来了电话 

107
00:04:23,360 --> 00:04:26,080
this little english voice you know hello
它操着一口英国口音

108
00:04:26,080 --> 00:04:27,280
bill wyman
你好，这里是比尔·怀曼

109
00:04:27,280 --> 00:04:29,680
and i said really and he said yeah and
我说，真的吗？他说是的

110
00:04:29,680 --> 00:04:30,800
he said
他说

111
00:04:30,800 --> 00:04:34,960
uh can you can you come in and play like
你能不能弹得像梅尔·特拉维斯一样

112
00:04:34,960 --> 00:04:36,160
merle travis
你能不能弹得像梅尔·特拉维斯一样

113
00:04:36,160 --> 00:04:39,520
and i said hell yeah i can do that
我说，当然，我可以做到

114
00:04:39,520 --> 00:04:43,440
and i'd love to do that and uh and so i
我很乐意去弹

115
00:04:43,440 --> 00:04:46,240
got invited to come and record because
所以我被邀请去为他录音

116
00:04:46,240 --> 00:04:47,360
he was going to do
因为他要录

117
00:04:47,360 --> 00:04:50,720
two merle travis tunes which were kind
两首梅尔·特拉维斯的曲子

118
00:04:50,720 --> 00:04:51,919
of like
有点像

119
00:04:51,919 --> 00:04:55,120
swing tunes you know um
摇摆风格的曲子 

120
00:04:55,120 --> 00:04:58,080
and and travis had a certain sound and
特拉维斯有他特别的音色和一些特征

121
00:04:58,080 --> 00:04:59,520
everything and i could
我可以很好地模仿他的音色

122
00:04:59,520 --> 00:05:02,880
i could emulate that sound anyway so
我可以很好地模仿他的音色

123
00:05:02,880 --> 00:05:05,440
i got in there and i played my part and
我进去录音棚，弹完了我的部分和其他一些东西

124
00:05:05,440 --> 00:05:06,960
everything and he was
我进去录音棚，弹完了我的部分和其他一些东西

125
00:05:06,960 --> 00:05:09,039
really thrilled and it's exactly what he
他非常激动，这正是他想要的

126
00:05:09,039 --> 00:05:10,960
was looking for
他非常激动，这正是他想要的

127
00:05:10,960 --> 00:05:13,280
and then he said uh do you play any
然后他说，你也弹其他风格吗

128
00:05:13,280 --> 00:05:15,280
other styles i said i play any style you
我说，你要什么风格我就能弹什么风格

129
00:05:15,280 --> 00:05:16,080
want
我说，你要什么风格我就能弹什么风格

130
00:05:16,080 --> 00:05:19,600
you know i was trying to uh uh
你知道我在努力找一些工作来做

131
00:05:19,600 --> 00:05:22,800
have some work to do so uh i ended up
你知道我在努力找一些工作来做

132
00:05:22,800 --> 00:05:24,400
playing on the whole album
所以最终他让我演奏了他的整张专辑

133
00:05:24,400 --> 00:05:28,320
wow yeah and
哇哦 是的

134
00:05:28,320 --> 00:05:30,160
well there's another whole story around
那一天的故事说来话长

135
00:05:30,160 --> 00:05:31,600
that day but anyway
不过无论如何

136
00:05:31,600 --> 00:05:34,479
we won't we'll uh we don't have time and
我们今天没有办法细讲

137
00:05:34,479 --> 00:05:35,280
so
所以

138
00:05:35,280 --> 00:05:38,400
so i moved to england uh i got an agent
所以我搬到了英格兰，找到了一个经纪人

139
00:05:38,400 --> 00:05:41,919
and i started playing small places
我开始在小场地演出 

140
00:05:41,919 --> 00:05:44,400
and then i eventually started through
然后慢慢地通过口耳相传

141
00:05:44,400 --> 00:05:45,759
through word of mouth
然后慢慢地通过口耳相传

142
00:05:45,759 --> 00:05:48,080
i got invited to play on some folk
我被邀请去一些民谣音乐节

143
00:05:48,080 --> 00:05:49,120
festivals
我被邀请去一些民谣音乐节

144
00:05:49,120 --> 00:05:52,880
and some acoustic festivals and
和一些原声吉他音乐节去演出

145
00:05:52,880 --> 00:05:56,319
and all of a sudden uh it's like europe
突然间，欧洲和英国的大门向我打开了

146
00:05:56,319 --> 00:05:59,039
and england just the big door opened and
突然间，欧洲和英国的大门向我打开了

147
00:05:59,039 --> 00:05:59,520
i
我

148
00:05:59,520 --> 00:06:02,880
i suddenly had uh you know a big
我突然有了一个更大的听众群体

149
00:06:02,880 --> 00:06:04,960
big audience and i was playing much
我在更大的地方演出

150
00:06:04,960 --> 00:06:06,479
bigger places
我在更大的地方演出

151
00:06:06,479 --> 00:06:10,000
and my ticket price kept sneaking up so
我的票价一直在上涨

152
00:06:10,000 --> 00:06:13,520
i could make make a living and uh
所以我可以谋生了

153
00:06:13,520 --> 00:06:16,160
but at that stage i was doing everything
但在那个阶段我什么都自己做

154
00:06:16,160 --> 00:06:17,199
myself
但在那个阶段我什么都自己做

155
00:06:17,199 --> 00:06:20,160
i i didn't have a sound man or a tour
我没有音响师或巡演经理

156
00:06:20,160 --> 00:06:20,720
manager
我没有音响师或巡演经理

157
00:06:20,720 --> 00:06:23,120
that was just me in my little old my
我孤身一人开着我的小旧车

158
00:06:23,120 --> 00:06:25,680
little old car driving around england
在英格兰各处穿梭

159
00:06:25,680 --> 00:06:28,240
and uh and it was good and when i was
呃，这很好

160
00:06:28,240 --> 00:06:30,400
when i made enough money i then got a
当我赚到足够的钱时，我雇了一个

161
00:06:30,400 --> 00:06:31,440
sound man
音响师

162
00:06:31,440 --> 00:06:34,479
who traveled with me everywhere so
随我一起到处旅行

163
00:06:34,479 --> 00:06:38,720
i worked hard in england from
我从 98 年到 2006 年左右在英国努力工作

164
00:06:38,720 --> 00:06:43,520
98 to about 2006
我从 98 年到 2006 年左右在英国努力工作

165
00:06:43,520 --> 00:06:46,160
and uh and i toured there like twice a
我每年都在那里全国巡演两次

166
00:06:46,160 --> 00:06:46,800
year
我每年都在那里全国巡演两次

167
00:06:46,800 --> 00:06:48,800
and did different markets and i went
我开拓了不同的市场

168
00:06:48,800 --> 00:06:51,280
into ireland and scotland and
我去了爱尔兰和苏格兰

169
00:06:51,280 --> 00:06:53,840
and everything and and then i got lots
还有类似的地方

170
00:06:53,840 --> 00:06:55,759
of invites to come to germany
然后我收到了很多来德国

171
00:06:55,759 --> 00:06:59,520
italy france spain all these places
意大利 法国 西班牙 所有这些地方的邀请

172
00:06:59,520 --> 00:07:01,039
and i got a good agent out of the
我在荷兰找到了一个很好的经纪人

173
00:07:01,039 --> 00:07:04,080
netherlands and i was off i was working
我一周工作 7 天 一年 365 天

174
00:07:04,080 --> 00:07:08,479
seven days a week 365 days a year i was
我一周工作 7 天 一年 365 天

175
00:07:08,479 --> 00:07:09,039
working
我每天都在工作

176
00:07:09,039 --> 00:07:11,840
every day
我每天都在工作

177
00:07:12,880 --> 00:07:16,639
and it was great it was good because
这非常好

178
00:07:16,639 --> 00:07:19,680
that's how you build an audience you you
因为这就是你建立观众群体的方式

179
00:07:19,680 --> 00:07:21,199
can't come over
你不能来到 

180
00:07:21,199 --> 00:07:24,479
uh to you know a place like berlin or
像柏林

181
00:07:24,479 --> 00:07:26,400
dusseldorf or any of those cities
杜塞尔多夫或类似的城市 

182
00:07:26,400 --> 00:07:28,479
and just play one show and come back in
只弹一场演出 然后五年之后再回来

183
00:07:28,479 --> 00:07:30,639
five years it's not gonna happen
这行不通的

184
00:07:30,639 --> 00:07:32,560
you gotta you gotta come back and build
你必须经常回到同一个地方

185
00:07:32,560 --> 00:07:33,680
the audience
建立你的观众群体

186
00:07:33,680 --> 00:07:36,560
you gotta hand make your audience so
你必须慢慢亲手建起你的观众群体

187
00:07:36,560 --> 00:07:38,560
that that's what i was doing
这就是我所做的

188
00:07:38,560 --> 00:07:41,280
yes did you also build your audience on
你有没有也在互联网上建立了你的观众群体

189
00:07:41,280 --> 00:07:42,160
the internet
你有没有也在互联网上建立了你的观众群体

190
00:07:42,160 --> 00:07:45,360
because um after like two years
因为两年后

191
00:07:45,360 --> 00:07:48,560
um like um like a bunch of uh really
有一些真的很好的指弹吉他手

192
00:07:48,560 --> 00:07:49,120
good
有一些真的很好的指弹吉他手

193
00:07:49,120 --> 00:07:51,919
uh fingerstyle guitarists got really big
通过互联网变得很有名

194
00:07:51,919 --> 00:07:53,120
online
通过互联网变得很有名

195
00:07:53,120 --> 00:07:56,319
but did you feel the way you work got
但是你有没有觉得你的工作方式因为互联网和YouTube而改变了

196
00:07:56,319 --> 00:07:58,080
changed because of the internet because
但是你有没有觉得你的工作方式因为互联网和YouTube而改变了

197
00:07:58,080 --> 00:07:59,680
of youtube
但是你有没有觉得你的工作方式因为互联网和YouTube而改变了

198
00:07:59,680 --> 00:08:01,520
i think it definitely helped and i can
我认为它肯定有帮助

199
00:08:01,520 --> 00:08:02,800
tell you uh
我可以和你讲

200
00:08:02,800 --> 00:08:06,080
it was proved to me that uh because i
我可以确定这一点

201
00:08:06,080 --> 00:08:09,280
i don't know much about technology
我不太懂科技

202
00:08:09,280 --> 00:08:12,479
and i didn't have a computer
也没有电脑

203
00:08:12,479 --> 00:08:15,759
you know i'm basically a caveman
你知道我基本上是一个穴居人

204
00:08:15,759 --> 00:08:19,120
and um and anyway
嗯，无论如何

205
00:08:19,120 --> 00:08:22,319
my agent in 2000
我的经纪人在我觉得大概是 2004 年

206
00:08:22,319 --> 00:08:25,440
um four i think it was
我的经纪人在我觉得大概是 2004 年

207
00:08:25,440 --> 00:08:27,759
my agent in the netherlands rang me and
我在荷兰的经纪人给我打电话

208
00:08:27,759 --> 00:08:28,639
he said
他说

209
00:08:28,639 --> 00:08:31,759
can we do two shows in one night
我们能不能一晚上演两场演出 

210
00:08:31,759 --> 00:08:34,719
can we do six o'clock at nine o'clock
九点和六点各演一场

211
00:08:34,719 --> 00:08:35,440
and i said
我说为什么

212
00:08:35,440 --> 00:08:39,120
why and he said the first show sold out
他说第一场演出很快就卖完了

213
00:08:39,120 --> 00:08:41,599
right so quickly that they have a
他说第一场演出很快就卖完了

214
00:08:41,599 --> 00:08:43,360
waiting list and the waiting list is
甚至等候拿票的名单上已经登记了几百人

215
00:08:43,360 --> 00:08:44,000
getting
甚至等候拿票的名单上已经登记了几百人

216
00:08:44,000 --> 00:08:48,240
hundreds of people and i said
甚至等候拿票的名单上已经登记了几百人

217
00:08:48,240 --> 00:08:50,160
how is this possible and it was in
我说，这怎么可能

218
00:08:50,160 --> 00:08:52,240
stockholm in sweden
这是在瑞典的斯德哥尔摩

219
00:08:52,240 --> 00:08:55,760
and i said i never played stockholm
我说我从来没有在斯德哥尔摩演出过

220
00:08:55,760 --> 00:08:58,640
before how is this possible he said i
这怎么可能

221
00:08:58,640 --> 00:09:01,279
don't know but the demand is there
他说，他也不知道，但需求就在那里

222
00:09:01,279 --> 00:09:05,600
and i said okay so both shows sold out
我说好的。所以两场演出都卖完了

223
00:09:05,600 --> 00:09:08,360
i thought it would be 200 people it was
我以为一共能来 200 人 

224
00:09:08,360 --> 00:09:10,160
660 people per
结果每场来了 660 人

225
00:09:10,160 --> 00:09:13,360
show right so i thought
我想，哇这太神奇了这是怎么发生的

226
00:09:13,360 --> 00:09:15,920
wow this is amazing how did this happen
我想，哇这太神奇了这是怎么发生的

227
00:09:15,920 --> 00:09:17,519
so
所以 

228
00:09:17,519 --> 00:09:20,640
in the show i said to the audience how
在演出中我对观众说

229
00:09:20,640 --> 00:09:22,320
do you know about me
你们是怎么知道我的 

230
00:09:22,320 --> 00:09:25,680
and everybody saying out youtube youtube
每个人都在说 youtube youtube

231
00:09:25,680 --> 00:09:29,440
and i said what's youtube i didn't know
我说我不知道 youtube 是什么 

232
00:09:29,440 --> 00:09:32,640
so there was a friend of mine there who
我的一个朋友

233
00:09:32,640 --> 00:09:35,519
i was one of my students in australia
也是我在澳大利亚的学生之一

234
00:09:35,519 --> 00:09:37,279
and he'd moved to sweden and
他搬到了瑞典

235
00:09:37,279 --> 00:09:39,839
married a swedish woman he came up to
嫁给了一个瑞典女人

236
00:09:39,839 --> 00:09:42,000
me afterwards and he said
后来他来找我，他说

237
00:09:42,000 --> 00:09:45,200
i'll i'll send you a link you you push
我会发给你一个链接

238
00:09:45,200 --> 00:09:46,000
on it
你点开它看看

239
00:09:46,000 --> 00:09:48,959
and have a look and so i did and i
所以我照做了

240
00:09:48,959 --> 00:09:50,000
pushed on it
点开了链接

241
00:09:50,000 --> 00:09:52,080
and it was a video of me playing guitar
这是我弹《Guitar Boogie》的视频

242
00:09:52,080 --> 00:09:53,200
boogie
这是我弹《Guitar Boogie》的视频

243
00:09:53,200 --> 00:09:55,680
in england somewhere that someone had
在英国的某个人把视频传了上去

244
00:09:55,680 --> 00:09:56,240
put up
在英国的某个人把视频传了上去

245
00:09:56,240 --> 00:09:59,440
and it had more than two million views
它有超过 200 万次观看

246
00:09:59,440 --> 00:10:02,839
and i had no idea i didn't even know you
我都完全不知道

247
00:10:02,839 --> 00:10:04,160
know
我都完全不知道

248
00:10:04,160 --> 00:10:08,079
actually some english person
是某个英国人做的

249
00:10:08,079 --> 00:10:11,600
so and suddenly i realized oh there's a
所以突然间我意识到

250
00:10:11,600 --> 00:10:12,959
whole other world
 哦，那里还有一个完全不同的世界

251
00:10:12,959 --> 00:10:16,320
out there everybody's into youtube
每个人都喜欢 youtube 

252
00:10:16,320 --> 00:10:19,600
and so uh you know uh that definitely
所以你知道

253
00:10:19,600 --> 00:10:20,640
helped me
它绝对给了我帮助

254
00:10:20,640 --> 00:10:22,720
and it helped me to discover you know
它帮助我发现了例如 Andy Mckee 之类的人

255
00:10:22,720 --> 00:10:24,399
other people like andy mckee and
它帮助我发现了例如 Andy Mckee 之类的人

256
00:10:24,399 --> 00:10:27,680
people like that and did you um
它帮助我发现了例如 Andy Mckee 之类的人

257
00:10:27,680 --> 00:10:30,560
try to like try to reach out to more
你有没有尝试通过YouTube接触到更多的听众

258
00:10:30,560 --> 00:10:31,360
people
你有没有尝试通过YouTube接触到更多的听众

259
00:10:31,360 --> 00:10:34,480
on youtube or is everything um
还是说你在YouTube上的知名度

260
00:10:34,480 --> 00:10:37,440
that's that app like everything of you
还是说你在YouTube上的知名度

261
00:10:37,440 --> 00:10:38,399
appeared on youtube
还是说你在YouTube上的知名度

262
00:10:38,399 --> 00:10:41,839
totally organic or yeah
完全是自发有机形成的

263
00:10:41,839 --> 00:10:45,279
totally uh nowadays i have
完全自发的

264
00:10:45,279 --> 00:10:49,600
my own youtube channel which has
现在我有自己的 YouTube 频道

265
00:10:49,600 --> 00:10:53,839
which has more than 700 000 subscribers
它有超过 700 000 名订阅者

266
00:10:53,839 --> 00:10:56,880
so that's 300 000
所以我比保罗麦卡特尼还多了300 000人

267
00:10:56,880 --> 00:10:58,880
more than paul mccartney how is that
所以我比保罗麦卡特尼还多了300 000人

268
00:10:58,880 --> 00:11:00,560
possible
这怎么可能

269
00:11:00,560 --> 00:11:04,000
it's it's impossible but anyway i don't
这是不可能的，但无论如何 

270
00:11:04,000 --> 00:11:04,959
know
我不知道这一切是如何运作的

271
00:11:04,959 --> 00:11:08,720
uh how all that works but my management
但我现在的经纪公司知道

272
00:11:08,720 --> 00:11:09,519
do
但我现在的经纪公司知道

273
00:11:09,519 --> 00:11:12,000
and then we have a team of people who
然后我们有一个团队来处理我所有的媒体工作

274
00:11:12,000 --> 00:11:13,839
handle all my media stuff
然后我们有一个团队来处理我所有的媒体工作

275
00:11:13,839 --> 00:11:16,880
including my manager's wife who puts
包括我经纪人的妻子

276
00:11:16,880 --> 00:11:18,000
things on
她在facebook，instagram这些地方发东西

277
00:11:18,000 --> 00:11:21,279
facebook instagram all those things
她在facebook，instagram这些地方发东西

278
00:11:21,279 --> 00:11:24,560
uh and uh and so
所以

279
00:11:24,560 --> 00:11:27,200
you know i i don't have time or the
你知道我没有时间或能力

280
00:11:27,200 --> 00:11:28,079
ability
你知道我没有时间或能力

281
00:11:28,079 --> 00:11:31,760
to think about the uh social media you
来照顾我的社交媒体

282
00:11:31,760 --> 00:11:32,079
know
你知道的 

283
00:11:32,079 --> 00:11:34,399
i'm i'm busy just doing what i do and
我在忙着做我做的事 

284
00:11:34,399 --> 00:11:35,519
playing music
我忙着演奏音乐

285
00:11:35,519 --> 00:11:37,839
i don't need something else to be
我不需要别的东西来让我担心

286
00:11:37,839 --> 00:11:39,440
worried about you know
我不需要别的东西来让我担心

287
00:11:39,440 --> 00:11:43,040
my my wife clara
我的妻子克拉拉

288
00:11:43,040 --> 00:11:46,560
who uh she used to handle all that
她曾经负责这一切

289
00:11:46,560 --> 00:11:48,800
because she was so good at it you know
因为她太擅长这个了

290
00:11:48,800 --> 00:11:50,079
she now works
她现在在

291
00:11:50,079 --> 00:11:52,800
for apple and she's in management and
苹果公司的管理层工作

292
00:11:52,800 --> 00:11:53,600
yeah
是的

293
00:11:53,600 --> 00:11:56,639
she's she's doing very very well did
她做得很好

294
00:11:56,639 --> 00:11:59,600
um the internet fame like changed how
互联网的名气是否改变了你的演奏特点

295
00:11:59,600 --> 00:12:00,320
you play
互联网的名气是否改变了你的演奏特点

296
00:12:00,320 --> 00:12:04,320
in whatever way like did you try to
无论以什么方式

297
00:12:04,320 --> 00:12:07,360
okay no but i want to tell you something
不 但我想告诉你一些 

298
00:12:07,360 --> 00:12:10,800
uh guitar that not many people
 没有多少人

299
00:12:10,800 --> 00:12:13,200
know this and i don't know why but i can
知道这一点，我不知道为什么

300
00:12:13,200 --> 00:12:14,560
tell you the truth
但我可以告诉你真相

301
00:12:14,560 --> 00:12:18,160
and that is that views on youtube
那就是 YouTube 上的观看次数不等于售出的门票

302
00:12:18,160 --> 00:12:22,399
do not equal tickets sold
那就是 YouTube 上的观看次数不等于售出的门票

303
00:12:22,399 --> 00:12:25,920
you understand what i mean people like
你明白我的意思 

304
00:12:25,920 --> 00:12:29,360
uh preston reed uh
像呃普雷斯顿·里德这样的人

305
00:12:29,360 --> 00:12:34,639
are uh other players in that style
或者其他这种风格的吉他手

306
00:12:34,959 --> 00:12:37,519
they they can get you know a million
他们可以有一百万次观看

307
00:12:37,519 --> 00:12:38,000
views
他们可以有一百万次观看

308
00:12:38,000 --> 00:12:40,800
on something and 30 people will come and
有 30 个人会来亲自来看他们

309
00:12:40,800 --> 00:12:42,399
see them
有 30 个人会来亲自来看他们

310
00:12:42,399 --> 00:12:45,600
you know what i mean so it's not
你知道我的意思 

311
00:12:45,600 --> 00:12:48,480
young people have the wrong idea because
所以不是年轻人有错误的想法

312
00:12:48,480 --> 00:12:49,440
they think
他们认为如果你得到很多的点击量

313
00:12:49,440 --> 00:12:51,600
they think if you get a lot of views
他们认为如果你得到很多的点击量

314
00:12:51,600 --> 00:12:52,959
then a lot of people are going to come
然后很多人就会来看你

315
00:12:52,959 --> 00:12:54,000
in to see you
然后很多人就会来看你

316
00:12:54,000 --> 00:12:56,000
but those people are viewing you for
但那些(网络上的)人正在免费看你

317
00:12:56,000 --> 00:12:57,760
free right
但那些(网络上的)人正在免费看你

318
00:12:57,760 --> 00:13:00,800
yeah you got to do something to make
是的，你必须做点什么让他们想要

319
00:13:00,800 --> 00:13:01,680
them want to
是的，你必须做点什么让他们想要

320
00:13:01,680 --> 00:13:04,800
buy a ticket and come and see you so
买票然后来看你

321
00:13:04,800 --> 00:13:08,880
even though the youtube helps
即使youtube有帮助

322
00:13:08,880 --> 00:13:11,519
it doesn't it's not the answer but
这不是最终的答案

323
00:13:11,519 --> 00:13:12,240
because
 因为

324
00:13:12,240 --> 00:13:15,360
do you still have to
你还需要创造需求

325
00:13:15,360 --> 00:13:17,519
create the demand because the bottom
你还需要创造需求 

326
00:13:17,519 --> 00:13:19,120
line is it's still
因为一切的底线仍然是供求关系

327
00:13:19,120 --> 00:13:21,920
supply and demand so how do i create a
因为一切的底线仍然是供求关系，所以我如何

328
00:13:21,920 --> 00:13:22,720
demand
通过做某事或写一首歌来创造需求

329
00:13:22,720 --> 00:13:24,800
by doing something or writing a song
通过做某事或写一首歌来创造需求

330
00:13:24,800 --> 00:13:26,399
that touches people here
来感动到人的这里

331
00:13:26,399 --> 00:13:29,040
and i gotta go see this guy you know
让人说，我一定要去看看这个人

332
00:13:29,040 --> 00:13:29,600
that's
那是（更重要的）

333
00:13:29,600 --> 00:13:32,959
it's still up to you and um you know
这仍然取决于你

334
00:13:32,959 --> 00:13:36,399
uh uh i just want young people to
我只是想让年轻人意识到 

335
00:13:36,399 --> 00:13:39,199
realize that that just because you have
 只是因为你有

336
00:13:39,199 --> 00:13:41,760
a good video and maybe a beautiful song
一个好的视频和一首优美的歌曲  

337
00:13:41,760 --> 00:13:44,880
doesn't mean that automatically people
 并不意味着人们会自动

338
00:13:44,880 --> 00:13:46,320
will buy concert tickets
买演奏会门票  

339
00:13:46,320 --> 00:13:48,160
you still have to go out there and build
 你还是得亲自去那个地方来建立群众基础

340
00:13:48,160 --> 00:13:50,399
it i just want to delete you
抱歉打断你
 

341
00:13:50,399 --> 00:13:54,079
no totally right
完全正确

342
00:13:54,079 --> 00:13:58,560
okay okay we're keeping this short
好吧我们保持简短 

343
00:13:58,560 --> 00:14:01,839
um okay let's move to the next section
让我们进入下一部分

344
00:14:01,839 --> 00:14:05,839
yes ma'am um
是的，女士  

345
00:14:05,839 --> 00:14:09,120
who are your most important music
谁是对你在音乐上影响最大的人

346
00:14:09,120 --> 00:14:12,720
influences just a short list
你可以给我们一个短名单

347
00:14:14,800 --> 00:14:17,839
well i think
嗯，我想

348
00:14:18,160 --> 00:14:20,320
if you if you take it from what do i
如果你从我听什么来判断

349
00:14:20,320 --> 00:14:22,399
listen to
如果你从我听什么来判断

350
00:14:22,399 --> 00:14:25,519
i mostly listen to the beatles
我主要听披头士

351
00:14:25,519 --> 00:14:29,120
you know uh the beatles are still
披头士还是我最喜欢的流行音乐

352
00:14:29,120 --> 00:14:32,480
my favorite pop music
披头士还是我最喜欢的流行音乐

353
00:14:32,480 --> 00:14:35,760
and you know yesterday
《Yesterday》

354
00:14:35,760 --> 00:14:39,839
i listened to eleanor rigby let it be
我听《Eleanor Rigby》，《Let It Be》

355
00:14:39,839 --> 00:14:42,800
and long unwinding road must have been
《long unwinding road》

356
00:14:42,800 --> 00:14:43,199
10
这些歌我每次开车都要听至少十次

357
00:14:43,199 --> 00:14:46,240
times each song when i was driving
这些歌我每次开车都要听至少十次

358
00:14:46,240 --> 00:14:48,320
because i can't believe how good those
这些歌好听得难以置信

359
00:14:48,320 --> 00:14:50,639
songs are
这些歌好听得难以置信

360
00:14:50,639 --> 00:14:52,800
the writing the production and
歌曲写作，制作以及其它的一切

361
00:14:52,800 --> 00:14:53,680
everything but this
歌曲写作，制作以及演唱

362
00:14:53,680 --> 00:14:58,560
and the singing i want that to go into
我想让它进入我的灵魂

363
00:14:58,560 --> 00:14:59,360
my
我想让它进入我的灵魂

364
00:14:59,360 --> 00:15:01,760
soul and and something come out that
这样才能从我里面出来

365
00:15:01,760 --> 00:15:03,120
sounds like me
听起来像我的东西

366
00:15:03,120 --> 00:15:06,959
so i you know
所以你知道

367
00:15:06,959 --> 00:15:13,040
i i i listen to them um
我听他们

368
00:15:13,040 --> 00:15:15,040
i think some of the other people who
我认为其他一些对我影响重大的人里有

369
00:15:15,040 --> 00:15:16,399
were really important
我认为其他一些对我影响重大的人里有

370
00:15:16,399 --> 00:15:20,240
in my influences
我认为其他一些对我影响重大的人里有

371
00:15:20,240 --> 00:15:27,839
uh django reinhardt mm-hmm
强哥·莱恩哈特

372
00:15:30,399 --> 00:15:33,920
chet atkins jerry reed
切特·阿特金斯，杰瑞·里德

373
00:15:34,880 --> 00:15:38,720
bb king eric clapton
BB King，埃里克·克莱普顿

374
00:15:39,519 --> 00:15:42,480
larry carlton
拉里·卡尔顿

375
00:15:43,199 --> 00:15:45,440
uh
呃

376
00:15:52,240 --> 00:15:54,720
i don't study guitar players that i
我从不去研究吉他手

377
00:15:54,720 --> 00:15:55,759
never have
我从不专听吉他曲

378
00:15:55,759 --> 00:16:00,160
i listen i'm a songs person but i love
我就是喜欢听歌曲

379
00:16:00,160 --> 00:16:03,120
i love jazz i love country i love
 我爱爵士乐 我爱乡村

380
00:16:03,120 --> 00:16:04,560
bluegrass
我爱蓝草

381
00:16:04,560 --> 00:16:07,440
you know yesterday was a classic example
昨天是一个经典的例子

382
00:16:07,440 --> 00:16:09,839
of when i got up early i was listening
当我早起的时候我在听

383
00:16:09,839 --> 00:16:11,040
to
当我早起的时候我在听

384
00:16:11,040 --> 00:16:13,839
uh sierra hull and her husband justin
Sierra hull 和她的丈夫 Justin 

385
00:16:13,839 --> 00:16:15,600
play he plays guitar
他弹吉他

386
00:16:15,600 --> 00:16:18,800
and she plays mandolin and it was
她会弹曼陀林

387
00:16:18,800 --> 00:16:21,759
it was uh like listening to mozart it
就像听莫扎特一样

388
00:16:21,759 --> 00:16:22,079
was
太棒了

389
00:16:22,079 --> 00:16:25,519
so good the playing was so good
演奏太棒了

390
00:16:25,519 --> 00:16:27,440
that you can hardly believe your ears
你简直不敢相信自己的耳朵

391
00:16:27,440 --> 00:16:29,279
that that's how good these people
这些人就是这么厉害

392
00:16:29,279 --> 00:16:32,240
are what's her name again sorry sierra
抱歉，她叫什么名字？ 

393
00:16:32,240 --> 00:16:34,079
hall
塞拉·霍尔

394
00:16:34,079 --> 00:16:37,839
s s i e r r a
塞拉

395
00:16:37,839 --> 00:16:42,720
sierra hull h-u-l-l
霍尔

396
00:16:46,480 --> 00:16:50,000
yeah so you know i listened
是的，所以你知道我常听蓝草 

397
00:16:50,000 --> 00:16:52,800
uh i i listened to bluegrass and then i
是的，所以你知道我听蓝草

398
00:16:52,800 --> 00:16:54,160
listened to the beatles
然后我听披头士

399
00:16:54,160 --> 00:16:57,680
uh and then maybe i'll hear
然后也许我会听到

400
00:16:57,680 --> 00:17:00,480
mozart's violin and piano concertos in
莫扎特的降B大调小提琴和钢琴协奏曲

401
00:17:00,480 --> 00:17:01,120
b-flat
莫扎特的降B大调小提琴和钢琴协奏曲

402
00:17:01,120 --> 00:17:03,759
or something like that it's aquaman i
或者类似的东西

403
00:17:03,759 --> 00:17:05,839
listen to all kinds of music
我听各种各样的音乐

404
00:17:05,839 --> 00:17:07,679
i don't sit around studying guitar
我不会坐在那里研究吉他手 

405
00:17:07,679 --> 00:17:10,079
players it would bore me to tears
这会让我无聊到流泪

406
00:17:10,079 --> 00:17:12,959
you know i unless it was someone like
除非是像强哥这样的人

407
00:17:12,959 --> 00:17:14,160
django
除非是像强哥这样的人

408
00:17:14,160 --> 00:17:16,480
you know who's always exciting to listen
他弹得总是那么令人兴奋

409
00:17:16,480 --> 00:17:17,599
to so
他弹得总是那么令人兴奋

410
00:17:17,599 --> 00:17:20,720
um how did did jungle uh reinhardt
强哥·莱因哈特对你的演奏有什么样的影响

411
00:17:20,720 --> 00:17:22,958
influence your playing in any way
强哥·莱因哈特对你的演奏有什么样的影响

412
00:17:22,958 --> 00:17:22,959
influence your playing in any way
强哥·莱因哈特对你的演奏有什么样的影响

413
00:17:22,959 --> 00:17:26,240
oh of course definitely uh
哦，当然，嗯，你最能在我的演奏中听到他的声音

414
00:17:26,240 --> 00:17:28,240
you can hear him in my playing most
你绝对能在我的演奏里听出他的影响

415
00:17:28,240 --> 00:17:29,280
definitely
你绝对能在我的演奏里听出他的影响

416
00:17:29,280 --> 00:17:32,799
you know um
你知道的

417
00:17:32,799 --> 00:17:36,400
but every every person i've listened to
但我听过的每一个人 

418
00:17:36,400 --> 00:17:38,960
i try to steal ideas from and make them
我都试图偷来他们的点子

419
00:17:38,960 --> 00:17:40,880
into something else
然后将它们转化成其他的东西

420
00:17:40,880 --> 00:17:43,919
you know um like
你知道的

421
00:17:43,919 --> 00:17:47,840
let me give you a good example
让我给你一个很好的例子

422
00:17:54,400 --> 00:17:59,440
okay so there's a run on the end of
有一首切特·阿特金斯和梅尔·特拉维斯的歌的结尾

423
00:17:59,440 --> 00:18:01,280
a song that chet atkins and merle travis
有一首切特·阿特金斯和梅尔·特拉维斯的歌的结尾

424
00:18:01,280 --> 00:18:03,039
do where
是这样弹的

425
00:18:03,039 --> 00:18:03,940
 goes
是这样弹的

426
00:18:03,940 --> 00:18:08,640
[Music]
[音乐] 

427
00:18:08,640 --> 00:18:14,720
that's a little ending right
这是一个小的结尾对吧

428
00:18:14,720 --> 00:18:17,919
and so you've got
这里有个美妙的减和弦

429
00:18:17,919 --> 00:18:20,690
this beautiful diminish
这里有个美妙的减和弦

430
00:18:20,690 --> 00:18:24,080
[Music]
[音乐]  

431
00:18:24,080 --> 00:18:26,080
and that and then i heard django do the
然后我听到 django 弹了一样的

432
00:18:26,080 --> 00:18:29,840
same thing
然后我听到 django 弹了一样的


433
00:18:32,100 --> 00:18:35,840
[Music]
[音乐] 

434
00:18:35,840 --> 00:18:37,679
they're they're all django-isms and
他们都是 django主义者

435
00:18:37,679 --> 00:18:40,880
things and and
或是类似的

436
00:18:41,679 --> 00:18:45,360
i took one idea and made 50 other ideas
我借鉴了一个想法，并从这个想法中发展出了 50 个新想法

437
00:18:45,360 --> 00:18:46,799
out of that one idea
我借鉴了一个想法，并从这个想法中发展出了 50 个新想法

438
00:18:46,799 --> 00:18:50,640
so i i i stole this
所以我偷了这个点子

439
00:18:52,640 --> 00:18:54,080
i stole that idea and then i thought
我偷来了那个点子，然后在想

440
00:18:54,080 --> 00:18:55,679
okay how can i use that
我该如何使用它

441
00:18:55,679 --> 00:18:57,840
so
所以

442
00:18:58,320 --> 00:19:01,360
[Music]
[音乐] 

443
00:19:01,360 --> 00:19:03,760
so i use it in a different way you know
所以我以不同的方式使用它

444
00:19:03,760 --> 00:19:05,600
and then i said okay now how can i make
然后我说，好的，现在我怎么能倒着弹出它

445
00:19:05,600 --> 00:19:06,960
it backwards
然后我说，好的，现在我怎么能倒着弹出它

446
00:19:06,960 --> 00:19:09,200
[Music]
[音乐]  

447
00:19:09,200 --> 00:19:11,679
and that kind of stuff so i'm taking one
就是这种感觉的 

448
00:19:11,679 --> 00:19:14,720
idea and i'm making 50 others out of it
所以我拿来了一个点子，现在我来创造出另外 50 个点子

449
00:19:14,720 --> 00:19:17,440
but i got the original idea from chet
但我从 chet 那里得到了那个点子

450
00:19:17,440 --> 00:19:19,039
who got it from django
他又是从 django 那里得到的

451
00:19:19,039 --> 00:19:22,240
and so that so that that's the chain of
所以这就像是一个连锁事件

452
00:19:22,240 --> 00:19:22,720
events
所以这就像是一个连锁事件

453
00:19:22,720 --> 00:19:25,840
which which allows you know like uh
让你可以……

454
00:19:25,840 --> 00:19:38,480
if i was to play a solo over like a
如果我要在那个（伴奏）之上演奏一个solo

455
00:19:38,480 --> 00:19:53,360
if i was to play a solo over that yeah
如果我要在那个（伴奏）之上演奏一个solo

456
00:19:53,360 --> 00:20:01,919
[Music]
[音乐] 

457
00:20:01,919 --> 00:20:04,799
so i learned to solo in this way by
所以我通过听Django和其他会弹有趣东西的人 学会了这种solo的方式

458
00:20:04,799 --> 00:20:06,080
listening to
所以我通过听Django和其他会弹有趣东西的人 学会了这种solo的方式


459
00:20:06,080 --> 00:20:08,720
to uh django and people like that you
所以我通过听Django和其他会弹有趣东西的人 学会了这种solo的方式

460
00:20:08,720 --> 00:20:10,320
know play how to play something
所以我通过听Django和其他会弹有趣东西的人 学会了这种solo的方式

461
00:20:10,320 --> 00:20:11,280
interesting
所以我通过听Django和其他会弹有趣东西的人 学会了这种solo的方式

462
00:20:11,280 --> 00:20:14,000
over chord changes and stuff like that
以及和弦转换 之类的东西

463
00:20:14,000 --> 00:20:14,799
so
所以

464
00:20:14,799 --> 00:20:21,840
anyway let me just
无论如何……

465
00:20:22,480 --> 00:20:27,120
and do you know like who are jungles
那么你知道是谁给了Django那些点子吗

466
00:20:27,360 --> 00:20:31,919
where does he where he's now come from
那么你知道是谁给了Django那些点子吗

467
00:20:32,400 --> 00:20:36,559
well uh probably from his cousins
可能来自他的表兄弟

468
00:20:36,559 --> 00:20:40,000
uh his he he was a gypsy uh and
他是个吉普赛人

469
00:20:40,000 --> 00:20:43,120
and uh you know but you know the story
但你知道我读到的关于 Django 的故事

470
00:20:43,120 --> 00:20:45,760
that i read about django was when he
但你知道我读到的关于 Django 的故事

471
00:20:45,760 --> 00:20:46,559
heard
当他听到路易斯·阿姆斯特朗的音乐时 

472
00:20:46,559 --> 00:20:49,919
louis armstrong he got tears in his eyes
他眼里噙满泪水

473
00:20:49,919 --> 00:20:50,799
he cried
他哭了

474
00:20:50,799 --> 00:20:54,000
and he said my brother and so he
他说，这是我的兄弟。他感到心灵相通

475
00:20:54,000 --> 00:20:57,440
related he heard what louis armstrong
他听到了路易斯·阿姆斯特朗弹的东西

476
00:20:57,440 --> 00:20:58,480
was playing
他听到了路易斯·阿姆斯特朗弹的东西

477
00:20:58,480 --> 00:21:02,640
and it touched him so deeply um
被深深地触动了

478
00:21:02,640 --> 00:21:05,200
and so you know i feel the same way
所以你知道当我听到了Django的演奏时，我也有同样的感觉

479
00:21:05,200 --> 00:21:08,080
about django when i hear him play
所以你知道当我听到了Django的演奏时，我也有同样的感觉

480
00:21:08,080 --> 00:21:11,679
it's like there's no there's no end to
好像他有无尽的天才

481
00:21:11,679 --> 00:21:13,200
his genius
好像他有无尽的天才

482
00:21:13,200 --> 00:21:16,720
it it's it's supernatural you know
这是超自然的

483
00:21:16,720 --> 00:21:21,440
it comes from another spiritual plane
它从另一个境界而来

484
00:21:21,440 --> 00:21:24,080
when he plays it's much deeper than just
当他演奏时它来自另一个精神层面

485
00:21:24,080 --> 00:21:26,240
a man playing the guitar it's much much
比仅仅弹吉他的深度要深得多

486
00:21:26,240 --> 00:21:27,200
deeper
比仅仅弹吉他的深度要深得多

487
00:21:27,200 --> 00:21:30,320
and then that's you know that's the the
你知道那是世上最接近魔法的东西

488
00:21:30,320 --> 00:21:31,760
closest thing to magic
你知道那是世上最接近魔法的东西

489
00:21:31,760 --> 00:21:33,840
i've never heard you know is music being
我从没有听过有这样人在演奏

490
00:21:33,840 --> 00:21:35,600
played by someone like that
我从没有听过有这样人在演奏

491
00:21:35,600 --> 00:21:38,559
you know wow
哇

492
00:21:39,679 --> 00:21:42,840
and you were talking about jerry reid
你也提起过杰瑞·里德 

493
00:21:42,840 --> 00:21:45,840
um
 嗯

494
00:21:46,720 --> 00:21:51,360
when i met jerry reid i said to him
当我遇到杰瑞·里德时，我对他说 

495
00:21:51,360 --> 00:21:54,159
how did you end up playing the way you
你是怎么形成了现在的演奏风格的

496
00:21:54,159 --> 00:21:54,960
play
你是怎么形成了现在的演奏风格的

497
00:21:54,960 --> 00:21:56,720
and he said oh i was just trying to be
他说，哦，我只是想成为

498
00:21:56,720 --> 00:21:58,559
ray charles
雷·查尔斯 

499
00:21:58,559 --> 00:22:02,080
rock house yeah great charles
唱《Rock House》的伟大的查尔斯

500
00:22:02,080 --> 00:22:05,600
who's no longer with us but ray charles
他已经去世了，但是对我来说雷·查尔斯

501
00:22:05,600 --> 00:22:07,520
to me
他已经去世了，但是对我来说雷·查尔斯

502
00:22:07,520 --> 00:22:11,120
uh is the epitome of uh
是一个真正艺术家的缩影

503
00:22:11,120 --> 00:22:14,799
a real artist uh if you
是一个真正艺术家的缩影

504
00:22:14,799 --> 00:22:18,400
you know the song georgia georgia
你知道这首歌 “乔治亚， 乔治亚”

505
00:22:18,400 --> 00:22:21,520
georgia the whole day through you know
“经过了一整天……”

506
00:22:21,520 --> 00:22:23,760
that song
那首歌

507
00:22:23,760 --> 00:22:27,300
georgia in my mind yeah
《乔治亚在我心》

508
00:22:27,300 --> 00:22:36,000
[Music]
[音乐]

509
00:22:39,120 --> 00:22:41,500
like moonlight through the pines
就像月光穿过松树

510
00:22:41,500 --> 00:22:43,919
[Music]
[音乐]

511
00:22:43,919 --> 00:22:46,559
well jerry reid recorded a version of
杰瑞·里德录制了一个版本的《乔治亚》

512
00:22:46,559 --> 00:22:48,159
georgia
杰瑞·里德录制了一个版本的《乔治亚》

513
00:22:48,159 --> 00:22:50,240
and he did things on the guitar in that
他在那一首歌里用吉他弹的东西

514
00:22:50,240 --> 00:22:51,919
one track but i've never heard
是我从来没有在任何人那里见识过的

515
00:22:51,919 --> 00:22:54,640
anybody do anything like it and i said
是我从来没有在任何人那里见识过的

516
00:22:54,640 --> 00:22:56,320
to him where did that come from he said
我对他说，这是从哪里来的

517
00:22:56,320 --> 00:22:58,559
i was just trying to play the guitar
我只是想就像雷·查尔斯弹钢琴一样弹吉他

518
00:22:58,559 --> 00:23:01,200
like ray charles plays the piano
我只是想就像雷·查尔斯弹钢琴一样弹吉他

519
00:23:01,200 --> 00:23:04,640
yeah so his opening phrase his opening
是的  他是这样开头的

520
00:23:04,640 --> 00:23:09,810
phrase is this
 他开头的乐句是这样的

521
00:23:09,810 --> 00:23:13,089
[Music]
[音乐]

522
00:23:13,280 --> 00:23:15,840
georgia
乔治亚

523
00:23:17,880 --> 00:23:20,840
[Music]
[音乐] 

524
00:23:20,840 --> 00:23:23,840
georgia
乔治亚

525
00:23:25,860 --> 00:23:27,280
[Music]
[音乐] 

526
00:23:27,280 --> 00:23:29,510
Just an old sweet song he goes
是一首老歌

527
00:23:29,510 --> 00:23:33,039
[Music]
[音乐] 

528
00:23:33,039 --> 00:23:37,840
georgia on my mind
我心目中的乔治亚

529
00:23:38,280 --> 00:23:41,640
[Music]
[音乐]

530
00:23:42,080 --> 00:23:44,799
georgia
乔治亚

531
00:23:48,840 --> 00:23:51,520
georgia
乔治亚

532
00:23:51,520 --> 00:23:53,180
the song of you
属于你的歌

533
00:23:53,180 --> 00:23:55,760
[Music]
[音乐] 

534
00:23:55,760 --> 00:23:58,100
comes sweet and clear
清脆悦耳

535
00:23:58,100 --> 00:23:59,440
[Music]
[音乐] 

536
00:23:59,440 --> 00:24:01,430
like blue light
像蓝色的光辉

537
00:24:01,430 --> 00:24:02,640
[Music]
[音乐] 

538
00:24:02,640 --> 00:24:05,840
through the ponds
穿过池塘

539
00:24:05,840 --> 00:24:08,120
and that was in a not he did that in
那是他在 1965 年做到的

540
00:24:08,120 --> 00:24:09,840
1965
那是他在 1965 年做到的

541
00:24:09,840 --> 00:24:12,400
with all that incredible stuff got
所有这些令人难以置信的东西 

542
00:24:12,400 --> 00:24:13,440
chills playing it
弹起来让人惊讶得不寒而栗

543
00:24:13,440 --> 00:24:16,320
yeah and you know jerry reid when i
是的，你知道杰瑞·里德……

544
00:24:16,320 --> 00:24:19,200
played through for him
当我为他演奏这首歌时

545
00:24:19,200 --> 00:24:24,400
uh he he said to me took his glasses off
他摘掉眼镜 对我说

546
00:24:24,400 --> 00:24:27,840
and he said you were born with that
这是你与生俱来的（天赋）

547
00:24:27,840 --> 00:24:30,000
you didn't learn that you were born with
这不是你学来的东西，这是你与生俱来的

548
00:24:30,000 --> 00:24:32,000
that it's in you
它（音乐）就在你里面

549
00:24:32,000 --> 00:24:35,039
that's what he said about my playing
他是这么说我的演奏的

550
00:24:35,039 --> 00:24:38,400
and i said well i stole most of it
然后我说，大部分我都是偷来的

551
00:24:38,400 --> 00:24:42,000
and he said that's petty theft
他说，那是小偷小摸

552
00:24:44,159 --> 00:24:46,320
and you play with him together did you
你有得到机会与他一起演奏吗

553
00:24:46,320 --> 00:24:48,240
get a chance yeah
你有得到机会与他一起演奏吗

554
00:24:48,240 --> 00:24:51,279
yeah i did something that i uh
是的

555
00:24:51,279 --> 00:24:54,400
that i do with people like him is
我给他这样的人一起弹琴的时候总会做这件事

556
00:24:54,400 --> 00:24:57,760
i played something of his purposely
我在他面前故意弹错了他的曲子

557
00:24:57,760 --> 00:24:58,400
wrong
我在他面前故意弹错了他的曲子

558
00:24:58,400 --> 00:25:00,400
in front of him and he goes oh no no no
然后他会说，哦不不不 

559
00:25:00,400 --> 00:25:04,080
it goes like and then i got him to play
这样我就能让他来弹给我看

560
00:25:04,240 --> 00:25:06,640
yeah i did the same thing to chet atkins
是的，我对切特·阿特金斯做了同样的事情

561
00:25:06,640 --> 00:25:08,320
i played one of his pieces and i
我演奏了他的一首曲子，然后我

562
00:25:08,320 --> 00:25:10,559
purposely played it wrong and he goes oh
故意弹错了，他说，哦

563
00:25:10,559 --> 00:25:11,919
no that doesn't go like that
不，不是那样的

564
00:25:11,919 --> 00:25:15,440
you know and so otherwise they won't
否则他们不会弹的

565
00:25:15,440 --> 00:25:16,080
play
否则他们不会弹的

566
00:25:16,080 --> 00:25:17,679
you know jerry will be like i'm not
你知道杰瑞会说，我不弹

567
00:25:17,679 --> 00:25:19,120
playing i'm not playing i don't play
我不弹，我不再弹了

568
00:25:19,120 --> 00:25:20,000
anymore and
我不弹，我不再弹了

569
00:25:20,000 --> 00:25:22,159
yeah and then i do that and he goes oh
然后我这样做，他就说，哦

570
00:25:22,159 --> 00:25:25,600
here give it to me i'll do it
把吉他给我，我来弹

571
00:25:27,520 --> 00:25:31,279
what a trick yeah yeah
太狡猾了

572
00:25:31,279 --> 00:25:35,200
and you were talking about um bb king
你刚也谈到了BB King

573
00:25:35,200 --> 00:25:38,480
yeah i love bb king and you know
是的，我爱 BB King，你知道 

574
00:25:38,480 --> 00:25:42,240
bb king to me is the epitome of the
BB King 对我来说是 (60年代和70年代音乐)的缩影

575
00:25:42,240 --> 00:25:46,159
uh especially in the 60s and 70s
呃特别是在60年代和70年代 

576
00:25:46,159 --> 00:25:48,240
he was the most important man to play
那段时间他是布鲁斯音乐最重要的演奏家

577
00:25:48,240 --> 00:25:50,080
the blues in those days there's no doubt
那段时间他是布鲁斯音乐最重要的演奏家

578
00:25:50,080 --> 00:25:50,880
about it
 毫无疑问

579
00:25:50,880 --> 00:25:54,840
his playing and his singing was awesome
他的演奏和唱歌都很棒

580
00:25:54,840 --> 00:25:58,640
um but in bb king is so much you know
但在BB King的音乐中

581
00:25:58,640 --> 00:26:01,600
you can hear eric clapton you can hear
你能听到埃里克·克莱普顿的声音 你能听到巴迪·盖伊的声音

582
00:26:01,600 --> 00:26:02,880
buddy guy
你能听到埃里克·克莱普顿的声音 你能听到巴迪·盖伊的声音

583
00:26:02,880 --> 00:26:06,640
you can hear stevie ray vaughan uh
你可以听到史蒂维·雷·沃恩 呃你可以听到这圈子里每个人的声音

584
00:26:06,640 --> 00:26:09,279
you can hear everybody that is around
你可以听到史蒂维·雷·沃恩 呃你可以听到这圈子里每个人的声音

585
00:26:09,279 --> 00:26:11,200
now like joey bonamassa
现在像乔伊·博纳马萨这样的人

586
00:26:11,200 --> 00:26:14,400
people like that they all quote b.b king
他们都引用了 BB King 的东西

587
00:26:14,400 --> 00:26:18,720
you know um but i like going back to the
但我也喜欢回到早期的东西

588
00:26:18,720 --> 00:26:19,919
early stuff too like
但我也喜欢回到早期的东西

589
00:26:19,919 --> 00:26:24,400
Son House uh sun house robert johnson
逊·豪瑟，罗伯特·约翰逊 

590
00:26:24,400 --> 00:26:27,679
uh blind lemon jefferson all those guys
"盲柠檬"杰斐逊所有这些人

591
00:26:27,679 --> 00:26:31,600
um Howlin' Wolf uh muddy waters
嗯，嚎叫之狼，穆迪·沃特斯……

592
00:26:31,600 --> 00:26:34,880
all i listen to all those guys uh
我都听那些家伙的

593
00:26:34,880 --> 00:26:38,159
you know and uh uh
你知道，呃 

594
00:26:38,159 --> 00:26:39,760
i'm trying to think of his name Big Bill Broonzy 
我在想他的名字……“大比尔”布伦西

595
00:26:39,760 --> 00:26:41,919
burnsie there's another guy
还有一个人

596
00:26:41,919 --> 00:26:45,039
uh see people like eric clapton who
一些人录制过这首歌，比如埃里克·克莱普顿

597
00:26:45,039 --> 00:26:52,300
who recorded this
一些人录制过这首歌，比如埃里克·克莱普顿

598
00:26:52,300 --> 00:27:04,840
[Music]
[音乐]

599
00:27:04,840 --> 00:27:07,840
so
所以

600
00:27:10,559 --> 00:27:13,679
yeah that's uh that's big bill broonzy
是的，嗯，那是“大比尔”布伦西

601
00:27:13,679 --> 00:27:14,240
you know
你知道的

602
00:27:14,240 --> 00:27:17,600
and so a whole generation just thought
所以整整一代人都认为那是埃里克·克莱普顿的歌

603
00:27:17,600 --> 00:27:19,360
that that was eric clapton
所以整整一代人都认为那是埃里克·克莱普顿的歌

604
00:27:19,360 --> 00:27:22,559
and and eric was eric was saying no
埃里克说，不

605
00:27:22,559 --> 00:27:25,760
look back behind me it's the other guys
看我的身后，我是其他人的化身

606
00:27:25,760 --> 00:27:29,279
that i'm you know because
看我的身后，我是其他人的化身

607
00:27:29,279 --> 00:27:31,600
what what the young generation don't
因为年轻一代没有意识到

608
00:27:31,600 --> 00:27:32,799
realize
因为年轻一代没有意识到

609
00:27:32,799 --> 00:27:36,159
is that guys like eric clapton
像埃里克·克莱普顿这样的人

610
00:27:36,159 --> 00:27:39,120
have laid it all out for them you know
已经为他们准备好了一切 

611
00:27:39,120 --> 00:27:41,120
he's played those songs
他演奏过那些歌曲

612
00:27:41,120 --> 00:27:43,919
and because they know him and they they
是因为他们认识他

613
00:27:43,919 --> 00:27:45,600
idolize him
他们崇拜他

614
00:27:45,600 --> 00:27:47,520
but they think it's him but what he's
但他们认为这只是他

615
00:27:47,520 --> 00:27:48,960
doing is saying
但他在所要说的是

616
00:27:48,960 --> 00:27:51,520
this is how i play this music but these
这是我演奏音乐的方式 

617
00:27:51,520 --> 00:27:53,760
are the people who came before me
但是我身后有这些人，他们是为我开好路的人

618
00:27:53,760 --> 00:27:56,799
you know and that's why in my shows
你知道，这就是为什么在我的节目中

619
00:27:56,799 --> 00:27:59,679
i always talk about merle travis chet
你知道，这就是为什么在我的节目中我总是谈论梅尔·特拉维斯

620
00:27:59,679 --> 00:28:00,159
atkins
切特·阿特金斯 

621
00:28:00,159 --> 00:28:03,919
jerry reed people like that uh you know
杰瑞·里德这样的人

622
00:28:03,919 --> 00:28:07,039
to say these are my songs
如果说这些是我的歌

623
00:28:07,039 --> 00:28:09,120
but i couldn't have written these songs
但是如果没有我之前的这些人

624
00:28:09,120 --> 00:28:10,799
and couldn't have played this way
我并不能写出这些歌

625
00:28:10,799 --> 00:28:12,720
if it wasn't for these guys who came
也不能会这样演奏

626
00:28:12,720 --> 00:28:15,440
before me and they laid it all out
我的前人已经为我准备好了一切

627
00:28:15,440 --> 00:28:18,960
for me you know so
我的前人已经为我准备好了一切

628
00:28:18,960 --> 00:28:21,919
can um can you talk a little bit about
你能简单谈谈梅尔·特拉维斯吗

629
00:28:21,919 --> 00:28:24,880
Merle Travis 
你能简单谈谈梅尔·特拉维斯吗

630
00:28:26,399 --> 00:28:29,360
sorry i don't want it was broken um mel
抱歉，我不希望它坏掉了 断线了

631
00:28:29,360 --> 00:28:30,559
travis did you say
你说的是梅尔·特拉维斯吗

632
00:28:30,559 --> 00:28:34,480
yes okay well when uh i the thing about
关于梅尔·特拉维斯你需要知道

633
00:28:34,480 --> 00:28:37,919
travis is uh he came before chet
他是在切特之前的人

634
00:28:37,919 --> 00:28:41,279
and uh um he he was a
他不仅仅是一个吉他手，他还是一个

635
00:28:41,279 --> 00:28:43,919
he was not just a guitar player he was a
他不仅仅是一个吉他手，他还是一个

636
00:28:43,919 --> 00:28:45,039
composer
作曲家 

637
00:28:45,039 --> 00:28:49,440
a singer uh a cartoonist
歌手，漫画家

638
00:28:49,440 --> 00:28:52,159
yeah he was he was brilliant and and
是的，他很聪明

639
00:28:52,159 --> 00:28:52,559
chet
而且切特说

640
00:28:52,559 --> 00:28:54,240
said that he could he could do
他可以做任何事情

641
00:28:54,240 --> 00:28:56,399
everything from fix your car to fix your
从修理你的车，修理你的表

642
00:28:56,399 --> 00:28:57,120
watch
从修理你的车，修理你的表

643
00:28:57,120 --> 00:28:59,919
to in a fix your vacuum cleaner he was
到修理你的吸尘器

644
00:28:59,919 --> 00:29:02,000
he was a genius at everything he was
他在所有方面都是天才

645
00:29:02,000 --> 00:29:05,279
clever and funny and but he had this
他既聪明又有趣，但他有这个

646
00:29:05,279 --> 00:29:13,840
beautiful style let me grab a thumb pick
很美的演奏风格 让我拿一个拇指拨片

647
00:29:14,640 --> 00:29:18,640
so chet's style was
所以切特的风格是这样的

648
00:29:18,640 --> 00:29:21,039
this like
所以切特的风格是这样的

649
00:29:22,399 --> 00:29:24,640
and little finger down and the three
小指朝下，三个手指像这样

650
00:29:24,640 --> 00:29:25,880
fingers like this
小指朝下，三个手指像这样

651
00:29:25,880 --> 00:29:35,840
[Music]
[音乐] 

652
00:29:35,840 --> 00:29:38,799
travis's style was three fingers down
特拉维斯的风格是三个手指朝下

653
00:29:38,799 --> 00:29:40,850
and one finger
一根手指这样

654
00:29:40,850 --> 00:29:48,340
[Music]
 [音乐]

655
00:29:49,600 --> 00:29:52,320
and it was a lot more it was a lot more
而且还有很多区别

656
00:29:52,320 --> 00:29:53,200
honky tonk
它听起来更像honky-tonk风格

657
00:29:53,200 --> 00:29:55,520
sounding you know it was like stride
就像跨步钢琴

658
00:29:55,520 --> 00:29:56,399
piano
就像跨步钢琴

659
00:29:56,399 --> 00:29:59,440
yeah you know chets was much neater and
切特的声音更干净 

660
00:29:59,440 --> 00:30:02,159
as a a different a different sound you
一个不同的声音

661
00:30:02,159 --> 00:30:03,200
know
你知道

662
00:30:03,200 --> 00:30:06,840
but uh merle travis had some
但是梅尔·特拉维斯

663
00:30:06,840 --> 00:30:08,080
popularity
作为词曲作者更受人欢迎

664
00:30:08,080 --> 00:30:11,440
uh as a songwriter and he had some
作为词曲作者更受人欢迎

665
00:30:11,440 --> 00:30:14,320
really big records he had a big success
他出了一些非常流行的唱片

666
00:30:14,320 --> 00:30:19,120
on radio uh and on tv back in the 50s
50 年代时他在广播和电视上取得了巨大的成功

667
00:30:19,120 --> 00:30:22,159
and and then chet came along
然后切特出现了 

668
00:30:22,159 --> 00:30:25,520
and played a lot of his songs and uh
并演奏了他的很多歌曲

669
00:30:25,520 --> 00:30:28,720
and introduced him to a new audience
并将他的音乐介绍给新的观众

670
00:30:28,720 --> 00:30:32,240
yes um so yeah
所以是的

671
00:30:32,240 --> 00:30:36,000
when i first heard travis i
当我第一次听到特拉维斯的音乐时

672
00:30:36,000 --> 00:30:38,640
had already heard chet and i and i was i
我已经听过了切特的音乐

673
00:30:38,640 --> 00:30:40,480
had his records and i was listening to
我有切特的唱片

674
00:30:40,480 --> 00:30:42,000
him
我有在听他的音乐

675
00:30:42,000 --> 00:30:45,200
travis his music sounded great
特拉维斯的音乐听起来很棒

676
00:30:45,200 --> 00:30:48,799
but his records didn't sound as neat and
但他的唱片听起来并不像切特那样干净和优美

677
00:30:48,799 --> 00:30:51,360
as beautiful as chet's
但他的唱片听起来并不像切特那样干净和优美

678
00:30:51,360 --> 00:30:52,960
but there was something about that
但他有一些演奏和写歌的特点

679
00:30:52,960 --> 00:30:54,720
playing and that writing that was
但他有一些演奏和写歌的特点

680
00:30:54,720 --> 00:30:57,919
very attractive to me and so
对我非常有吸引力

681
00:30:57,919 --> 00:31:01,039
when i came here to america and i came
当我来到美国并

682
00:31:01,039 --> 00:31:03,120
to the chet convention
参加切特大会时

683
00:31:03,120 --> 00:31:06,559
many people from kentucky gave me tapes
肯塔基州的很多人给了我特拉维斯的录音带

684
00:31:06,559 --> 00:31:10,159
of travis doing tunes like this um
他在录音带里弹的是这样的曲子

685
00:31:10,159 --> 00:31:13,840
uh let's see way down and okay
让我们想一下

686
00:31:13,840 --> 00:31:16,080
way down Kentuchy way he makes
（歌词）

687
00:31:16,080 --> 00:31:18,159
the guitar mode
 （歌词）

688
00:31:18,159 --> 00:31:19,519
hanging around singing around the
（歌词）

689
00:31:19,519 --> 00:31:22,240
country store picking like a chicken
像小鸡啄玉米一样
 
690
00:31:22,240 --> 00:31:24,960
picking up corn every gal in the county
每个镇上的女孩都

691
00:31:24,960 --> 00:31:26,559
gathers all around him he's
聚集在他周围  

692
00:31:26,559 --> 00:31:29,679
got rhythm in his phone my feet start
他弹着欢快的节奏 我的脚开始随节奏动起来

693
00:31:29,679 --> 00:31:33,039
screaming with a chuckle and
笑着，尖叫着

694
00:31:37,360 --> 00:31:40,000
you know those kind of songs where he
他唱的就是那种歌

695
00:31:40,000 --> 00:31:40,640
sings
他唱的就是那种歌

696
00:31:40,640 --> 00:31:47,840
he sings and then he plays
他唱歌，然后演奏

697
00:31:50,200 --> 00:31:57,150
[Music]
[音乐]

698
00:31:58,840 --> 00:32:01,200
so
所以

699
00:32:01,200 --> 00:32:05,600
[Music]
[音乐]

700
00:32:05,600 --> 00:32:09,200
okay so that's the typical travis tune
好的，这就是典型的特拉维斯风格的歌

701
00:32:09,200 --> 00:32:12,320
uh the guitar rag
吉他-拉格

702
00:32:12,320 --> 00:32:15,440
and and so travis
所以特拉维斯是一个作曲家

703
00:32:15,440 --> 00:32:18,799
travis was a uh a composer
所以特拉维斯是一个作曲家

704
00:32:18,799 --> 00:32:22,080
a player and uh and and one of the most
一个演奏家

705
00:32:22,080 --> 00:32:22,960
important people
和整个传承链条中最重要的人之一

706
00:32:22,960 --> 00:32:26,960
in the in the chain of uh you know
和整个传承链条中最重要的人之一

707
00:32:26,960 --> 00:32:29,279
chet said i'd be looking at the
切特说，如果不是特拉维斯

708
00:32:29,279 --> 00:32:31,440
rear end of a mule if it wasn't for
我就是井底之蛙（跟着螺丝的屁股走）

709
00:32:31,440 --> 00:32:34,240
merle travis
我就是井底之蛙（跟着螺丝的屁股走）

710
00:32:38,000 --> 00:32:41,679
so um mel travis is um
特拉维斯

711
00:32:41,679 --> 00:32:44,720
like he got he's he's style
他的风格

712
00:32:44,720 --> 00:32:47,840
mainly from piano music right like
主要来自钢琴音乐

713
00:32:47,840 --> 00:32:51,360
uh now he uh mel travis copied
梅尔·特拉维斯所复制的

714
00:32:51,360 --> 00:32:54,320
um um Ike Everly the father of the
是依克·埃弗里

715
00:32:54,320 --> 00:32:56,080
everly brothers
埃弗里兄弟的父亲

716
00:32:56,080 --> 00:32:58,159
and see you you may not know them
看，你可能不认识他们

717
00:32:58,159 --> 00:32:59,440
because you're too young
因为你太年轻

718
00:32:59,440 --> 00:33:02,559
but um the everly brothers were from
但嗯，埃弗里兄弟来自肯塔基州

719
00:33:02,559 --> 00:33:03,440
kentucky
但嗯，埃弗里兄弟来自肯塔基州

720
00:33:03,440 --> 00:33:06,960
and their father uh was in show business
他们的父亲活跃在演艺界

721
00:33:06,960 --> 00:33:08,720
and he was
他是一个吉他手

722
00:33:08,720 --> 00:33:10,720
a guitar player and if you hear merle
如果你听梅尔·特拉维斯的音乐

723
00:33:10,720 --> 00:33:11,760
travis
如果你听梅尔·特拉维斯的音乐

724
00:33:11,760 --> 00:33:14,159
you will hear ike everly he sounds
你会听到依克·埃弗里 

725
00:33:14,159 --> 00:33:16,799
exactly like him
他听起来和他一模一样

726
00:33:16,799 --> 00:33:20,960
yeah and it was a style see
是的，这是一种风格

727
00:33:20,960 --> 00:33:25,840
um there was a guy named arnold schultz
有一个叫阿诺德·舒尔茨的人

728
00:33:28,080 --> 00:33:31,200
he was a arnold schultz yeah
他是阿诺德·舒尔茨，是的

729
00:33:31,200 --> 00:33:33,200
it sounds like a german name so i think
这听起来像一个德国名字，所以我想

730
00:33:33,200 --> 00:33:34,559
it was a slave name
这是一个奴隶的名字

731
00:33:34,559 --> 00:33:39,840
but let me show you arnold schultz
但让我给你看阿诺德·舒尔茨

732
00:34:01,760 --> 00:34:06,559
ah okay
啊 好的 

733
00:34:06,559 --> 00:34:10,800
interesting yeah so
有趣 是的 所以

734
00:34:10,800 --> 00:34:15,280
arnold schultz was a musician
阿诺德·舒尔茨是一位享有盛誉的音乐家

735
00:34:15,280 --> 00:34:19,040
of great repute and um
阿诺德·舒尔茨是一位享有盛誉的音乐家

736
00:34:19,040 --> 00:34:21,359
what he would do is he would go to new
他会去新奥尔良

737
00:34:21,359 --> 00:34:22,079
orleans
他会去新奥尔良

738
00:34:22,079 --> 00:34:23,760
when the weather got really cold in
当肯塔基州的天气很冷时

739
00:34:23,760 --> 00:34:26,399
kentucky he would go to new orleans
他会去新奥尔良

740
00:34:26,399 --> 00:34:28,639
and play down there and and he would
然后在那里演奏 

741
00:34:28,639 --> 00:34:29,918
bring the music
然后他把新奥尔良的音乐

742
00:34:29,918 --> 00:34:32,719
of new orleans back to kentucky and
再带回到肯塔基

743
00:34:32,719 --> 00:34:34,319
that's where
那就是

744
00:34:34,319 --> 00:34:34,320
that's where
那就是

745
00:34:34,320 --> 00:34:38,719
um i kevily and a guy named mose
嗯，依克·埃弗里和一个叫  

746
00:34:38,719 --> 00:34:42,320
rhaegar mozrega uh uh so ike emily and
摩西·雷加·莫茨雷加的人一起弹琴的地方

747
00:34:42,320 --> 00:34:44,719
mozrega played together
摩西·雷加·莫茨雷加的人一起弹琴的地方

748
00:34:44,719 --> 00:34:46,879
and whenever they were playing in the
无论何时他们在街上

749
00:34:46,879 --> 00:34:48,800
street to make some money
演奏赚钱

750
00:34:48,800 --> 00:34:51,280
merle travis as a young man would be in
梅尔·特拉维斯都一定会出现在观众的人群中

751
00:34:51,280 --> 00:34:52,239
the audience
梅尔·特拉维斯都一定会出现在观众的人群中

752
00:34:52,239 --> 00:34:54,560
watching everything and then he would go
看完所有的演奏

753
00:34:54,560 --> 00:34:55,440
home and try
然后回家之后开始

754
00:34:55,440 --> 00:34:58,880
to to play it all so he he based
试着把听到的都弹出来

755
00:34:58,880 --> 00:35:02,000
his whole style on on ike heavily and
所以他的整个风格的发展很大程度上

756
00:35:02,000 --> 00:35:03,359
most rhaegar
是基于雷加和依克的风格的

757
00:35:03,359 --> 00:35:06,240
but uh a lot of their music came from
而他们的很多音乐又都来自阿诺德·舒尔茨

758
00:35:06,240 --> 00:35:07,280
arnold schultz
而他们的很多音乐又都来自阿诺德·舒尔茨

759
00:35:07,280 --> 00:35:11,280
yeah yeah okay
是的 好的 

760
00:35:11,280 --> 00:35:13,599
so everyone has something from someone
所以每个人都有从别人那里得到的一些东西

761
00:35:13,599 --> 00:35:14,560
else
所以每个人都有从别人那里得到的一些东西

762
00:35:14,560 --> 00:35:17,920
this is of course yeah
这是当然的

763
00:35:17,920 --> 00:35:20,960
okay yeah good
好的

764
00:35:20,960 --> 00:35:24,480
um i mean if you listen
我的意思是如果你听

765
00:35:24,480 --> 00:35:27,119
uh if i play something i can kind of
呃，如果我演奏一些东西

766
00:35:27,119 --> 00:35:27,520
hear
我能听出来

767
00:35:27,520 --> 00:35:31,040
like uh um
比如

768
00:35:31,040 --> 00:35:34,480
i can hear that i've listened to elvis
我可以听出来我听过猫王

769
00:35:34,480 --> 00:35:35,440
presley
艾尔维斯·普雷斯利、

770
00:35:35,440 --> 00:35:38,800
the beatles uh pop music in general
披头士乐队的音乐 嗯 普遍意义上的流行音乐

771
00:35:38,800 --> 00:35:42,079
jazz country blues i can hear it all in
爵士、乡村、蓝调……我可以在我自己的演奏中听到这一切

772
00:35:42,079 --> 00:35:43,520
my own playing
爵士、乡村、蓝调……我可以在我自己的演奏中听到这一切

773
00:35:43,520 --> 00:35:47,599
you can't escape it you know it's there
你无法逃脱它 它就在那里 

774
00:35:47,599 --> 00:35:50,880
you know like the song i wrote for
比如我给我的女儿瑞秋写的那首歌

775
00:35:50,880 --> 00:35:53,040
my daughter rachel called rachel's
《瑞秋的摇篮曲》

776
00:35:53,040 --> 00:35:53,920
lullaby
《瑞秋的摇篮曲》

777
00:35:53,920 --> 00:35:57,280
have you ever heard that song yes yeah
你有没有听过那首歌 是的

778
00:35:57,280 --> 00:35:58,440
okay so that
好的，所以

779
00:35:58,440 --> 00:36:07,200
[Music]
[音乐] 

780
00:36:07,200 --> 00:36:13,839
that's very beatles to me um
这对我来说非常有甲壳虫风格

781
00:36:17,550 --> 00:36:32,800
[Music]
[音乐] 

782
00:36:32,800 --> 00:36:36,240
it's it's like blackbird yeah it has
它很像《黑鸟》这首歌

783
00:36:36,240 --> 00:36:38,640
it has the same feeling as blackbird
它和《黑鸟》的感觉一样

784
00:36:38,640 --> 00:36:41,119
kind of thing and i did that on purpose
我是故意这样做的

785
00:36:41,119 --> 00:36:44,480
because rachel loved blackbird
因为瑞秋喜欢《黑鸟》

786
00:36:44,480 --> 00:36:47,280
and so i had to write her her own song
所以我虽然为她的写是一首属于她自己的歌

787
00:36:47,280 --> 00:36:48,960
but with the spirit
但里面要有《黑鸟》的灵魂

788
00:36:48,960 --> 00:36:52,079
of blackbird in there yeah that's so
但里面要有《黑鸟》的灵魂

789
00:36:52,079 --> 00:36:53,520
beautiful
这太美了

790
00:36:53,520 --> 00:36:56,960
thank you did you ever meet anyone of um
 谢谢你 你有没有和任何的披头士成员见过面

791
00:36:56,960 --> 00:37:00,400
beetles in person um yes i've met two of
是的，我见过其中的两个

792
00:37:00,400 --> 00:37:01,920
them
是的，我见过其中的两个

793
00:37:01,920 --> 00:37:06,800
i met george in australia
我在澳大利亚见过乔治

794
00:37:06,800 --> 00:37:09,040
and i met him in england as well at a
我也在英国的一个录音棚里遇到了他

795
00:37:09,040 --> 00:37:11,040
studio
我也在英国的一个录音棚里遇到了他

796
00:37:11,040 --> 00:37:14,480
uh and i met paul uh i met
我也见过保罗 

797
00:37:14,480 --> 00:37:18,480
paul at a show in south dakota
在南达科他州的一场演出中

798
00:37:18,480 --> 00:37:21,680
and um i was offered a job
那时保罗·麦卡特尼邀请我去他的表演艺术学院工作

799
00:37:21,680 --> 00:37:24,000
at paul mccartney's institute of
那时保罗·麦卡特尼邀请我去他的表演艺术学院工作

800
00:37:24,000 --> 00:37:25,280
performing arts
那时保罗·麦卡特尼邀请我去他的表演艺术学院工作

801
00:37:25,280 --> 00:37:28,240
in liverpool in england to teach rock
在英国利物浦 教摇滚吉他

802
00:37:28,240 --> 00:37:29,359
and roll guitar
在英国利物浦 教摇滚吉他

803
00:37:29,359 --> 00:37:32,880
from the 50s and 60s and they asked me
在 50 年代或 60 年代  

804
00:37:32,880 --> 00:37:34,320
if i would do it
他们问我是否愿意接受这个工作邀请

805
00:37:34,320 --> 00:37:37,760
and i had to turn it down because
我不得不拒绝它 

806
00:37:37,760 --> 00:37:40,560
because i'm a touring musician i'm a i'm
因为我是一个巡回演奏家

807
00:37:40,560 --> 00:37:41,520
a road dog
就像一只路犬

808
00:37:41,520 --> 00:37:44,640
you know i uh
你知道的

809
00:37:44,640 --> 00:37:47,280
i don't want to be too tied down with
我不想被固定住

810
00:37:47,280 --> 00:37:47,760
you know
你知道的

811
00:37:47,760 --> 00:37:51,040
a a nine to five job for a while
这是一个朝九晚五的工作 

812
00:37:51,040 --> 00:37:54,720
so i had to say no but uh
所以我不得不说不 

813
00:37:54,720 --> 00:37:57,440
and it was but it was a great honor for
我能被邀请很荣幸

814
00:37:57,440 --> 00:37:58,880
me to be asked
我很荣幸被邀请

815
00:37:58,880 --> 00:38:02,640
especially by by him
特别是被他邀请（很荣幸）

816
00:38:03,440 --> 00:38:07,680
yes okay um let's move on to the next
是的，好吧，让我们继续下一部分

817
00:38:07,680 --> 00:38:09,440
part
是的，好吧，让我们继续下一部分

818
00:38:09,440 --> 00:38:12,000
i'm sorry this is so obvious but it's oh
对不起，这太明显了

819
00:38:12,000 --> 00:38:13,119
this is good
这很好

820
00:38:13,119 --> 00:38:16,960
this is gonna be very different from the
这将与我们之前的话题非常不同，

821
00:38:16,960 --> 00:38:19,119
topic like we had before and now it's
这将与我们之前的话题非常不同

822
00:38:19,119 --> 00:38:20,000
okay
好吧 

823
00:38:20,000 --> 00:38:23,599
now it's finally technical stuff ah okay
现在终于是技术性的东西

824
00:38:23,599 --> 00:38:27,040
so um we start with
所以我们从弹吉他的准备开始来讲

825
00:38:27,040 --> 00:38:31,920
um so preparations for playing guitar um
所以我们从弹吉他的准备开始来讲

826
00:38:31,920 --> 00:38:33,040
can you talk about
你能关于吉他的选择来谈谈吗

827
00:38:33,040 --> 00:38:36,960
choosing guitar choosing a guitar
你能关于吉他的选择来谈谈吗 

828
00:38:36,960 --> 00:38:39,280
choosing a guitar for for example a
比如为初学者选择吉他

829
00:38:39,280 --> 00:38:41,119
beginner
比如为初学者选择吉他

830
00:38:41,119 --> 00:38:44,880
for a beginner okay a beginner should
初学者不应该有昂贵的吉他

831
00:38:44,880 --> 00:38:48,000
not have an expensive guitar
初学者不应该有昂贵的吉他

832
00:38:48,000 --> 00:38:49,839
you don't need an expensive guitar you
你不需要昂贵的吉他 

833
00:38:49,839 --> 00:38:51,520
just need a guitar
你只需要一把弹起来足够舒服的吉他

834
00:38:51,520 --> 00:38:54,880
that is comfortable enough to play
你只需要一把弹起来足够舒服的吉他

835
00:38:54,880 --> 00:39:00,960
that the action is okay um
弦高适中

836
00:39:00,960 --> 00:39:05,040
and um it doesn't need to be
它不需要是电箱的
837
00:39:05,040 --> 00:39:08,880
electric it can be just acoustic
它可以只是一把原声吉他

838
00:39:08,880 --> 00:39:14,480
and for a beginner um
对于初学者

839
00:39:14,480 --> 00:39:16,960
and what to consider what they are
他们选择吉他的时候要考虑什么

840
00:39:16,960 --> 00:39:18,240
choosing
他们选择吉他的时候要考虑什么

841
00:39:18,240 --> 00:39:21,520
like when they're um
比如有没有具体的标准可以帮助做决定

842
00:39:21,520 --> 00:39:25,119
like are there specific um criterias
比如有没有具体的标准可以帮助做决定

843
00:39:25,119 --> 00:39:27,280
that you can that can help you decide
比如有没有具体的标准可以帮助做决定

844
00:39:27,280 --> 00:39:28,880
what is for you and what is
什么适合你

845
00:39:28,880 --> 00:39:31,040
that well first of all you have to like
首先你需要喜欢它的声音

846
00:39:31,040 --> 00:39:32,720
the sound of it
首先你需要喜欢它的声音

847
00:39:32,720 --> 00:39:34,880
you have you you know uh to have a
想拥有一把你喜欢的吉他

848
00:39:34,880 --> 00:39:36,800
guitar that you like the sound of
它的声音很重要

849
00:39:36,800 --> 00:39:42,560
is is important um let's see
嗯让我们看看

850
00:39:42,560 --> 00:39:46,640
see a lot of a lot of young people uh
很多年轻人

851
00:39:46,640 --> 00:39:50,320
if they're not if they're not uh
如果他们弹琴没有得到激励感

852
00:39:50,320 --> 00:39:52,720
inspired a lot about playing then they
如果他们弹琴没有得到激励感

853
00:39:52,720 --> 00:39:53,440
will quit
他们很早就会退出

854
00:39:53,440 --> 00:39:57,280
too early to to they quit too soon
他们退出得太早了

855
00:39:57,280 --> 00:39:59,599
and then other people's like oh it hurts
还有人会说

856
00:39:59,599 --> 00:40:01,599
my hands or whatever you know so
哦我的手疼

857
00:40:01,599 --> 00:40:04,079
maybe some people need a nylon string to
所以也许有些人需要一把尼龙弦吉他

858
00:40:04,079 --> 00:40:04,880
start
来作为入门

859
00:40:04,880 --> 00:40:10,640
and then switch to steel later um but
之后再改用钢弦吉他

860
00:40:10,640 --> 00:40:13,040
you know i don't think it really matters
我不认为买什么吉他很重要

861
00:40:13,040 --> 00:40:15,040
what the guitar is really in the long
真的，因为长远来看

862
00:40:15,040 --> 00:40:15,839
run
真的，因为长远来看

863
00:40:15,839 --> 00:40:18,480
what matters is if the person is it
重要的是这个人有没有下决心学习演奏

864
00:40:18,480 --> 00:40:19,200
wants to
重要的是这个人有没有下决心学习演奏

865
00:40:19,200 --> 00:40:23,359
is determined and wants to play you know
想不想弹琴

866
00:40:23,359 --> 00:40:25,680
i mean i know a lot of young guys who
我的意思是 我认识很多年轻人

867
00:40:25,680 --> 00:40:27,200
they they start out
他们开始弹琴

868
00:40:27,200 --> 00:40:30,480
and in one year they're already playing
一年后他们已经弹得很好

869
00:40:30,480 --> 00:40:31,680
very well
一年后他们已经弹得很好

870
00:40:31,680 --> 00:40:34,000
they've got a they understand a lot of
他们了解了很多吉他的知识

871
00:40:34,000 --> 00:40:35,119
it and
并且

872
00:40:35,119 --> 00:40:37,839
um and it doesn't matter what guitar you
不管你给他们什么吉他

873
00:40:37,839 --> 00:40:38,960
give them they're going to
他们都会去钻研下去

874
00:40:38,960 --> 00:40:40,800
go they're going to tear into it you
他们都会去钻研下去

875
00:40:40,800 --> 00:40:42,079
know so
你知道的

876
00:40:42,079 --> 00:40:43,920
that's what my brother and i were like
我哥哥和我就是这样

877
00:40:43,920 --> 00:40:46,160
we it didn't matter what guitar we
不管我们用什么吉他

878
00:40:46,160 --> 00:40:48,000
played we always sounded like
我们总是能弹出自己的感觉

879
00:40:48,000 --> 00:40:52,000
like us you know so
我们总是能弹出自己的感觉

880
00:40:52,000 --> 00:40:54,960
yeah so a beginner the guitar doesn't
是的，所以初学者买吉他不一定是昂贵的

881
00:40:54,960 --> 00:40:56,960
have to be an expensive one
是的，所以初学者买吉他不一定是昂贵的

882
00:40:56,960 --> 00:40:58,800
and it doesn't have to be electric it
它不一定是电箱的

883
00:40:58,800 --> 00:41:01,280
can be just an acoustic guitar
 它可以只是一把原声吉他

884
00:41:01,280 --> 00:41:04,319
and do you have any advice for um like
你有什么建议给高水平吉他手

885
00:41:04,319 --> 00:41:07,040
advanced players who want to probably go
他们可能想买演奏会的用琴

886
00:41:07,040 --> 00:41:08,000
to the stage
他们可能想买演奏会的用琴

887
00:41:08,000 --> 00:41:11,599
and who wants to probably to record
也可能想买吉他用来录音

888
00:41:11,599 --> 00:41:15,280
okay then uh then you need to have
好吧，那你需要知道你的声音是什么

889
00:41:15,280 --> 00:41:18,400
you need to know what your sound is you
好吧，那你需要知道你的声音是什么

890
00:41:18,400 --> 00:41:19,280
know
你知道的

891
00:41:19,280 --> 00:41:21,599
those who want to go to the stage and
那些想上台的人

892
00:41:21,599 --> 00:41:23,200
those who want to go
和那些想去录音室的人

893
00:41:23,200 --> 00:41:25,040
to the studio and all that that's two
他们是两种人

894
00:41:25,040 --> 00:41:26,480
different people really
他们是两种人

895
00:41:26,480 --> 00:41:30,880
but um i would say
但是嗯我会说

896
00:41:30,880 --> 00:41:34,000
the more that a person grows as a
一个人作为音乐家 成长得越多

897
00:41:34,000 --> 00:41:34,960
musician
一个人作为音乐家 成长得越多

898
00:41:34,960 --> 00:41:38,160
and their knowledge and experience grows
他们知识和经验的积累得越多

899
00:41:38,160 --> 00:41:40,880
they will soon find the sound that
他们就能更快找到他们所寻求的声音

900
00:41:40,880 --> 00:41:42,640
they're looking for
他们就能更快找到他们所寻求的声音

901
00:41:42,640 --> 00:41:44,960
when you first start you're not aware
当你刚开始学习

902
00:41:44,960 --> 00:41:47,040
you're not even aware of your own tuning
你甚至不知道你自己的调音如何

903
00:41:47,040 --> 00:41:48,560
yeah you know you're not even aware of
你甚至意识不到你自己的演奏如何

904
00:41:48,560 --> 00:41:50,240
your own playing really
你甚至意识不到你自己的演奏如何

905
00:41:50,240 --> 00:41:52,880
when people are just starting out it
当人们刚刚开始时

906
00:41:52,880 --> 00:41:53,359
takes
你得调用你所有的脑力去弹出一些东西

907
00:41:53,359 --> 00:41:56,720
all your brain power to play something
你得调用你所有的脑力去弹出一些东西

908
00:41:56,720 --> 00:41:58,880
so you don't have anything left to
所以你没有任何多余的精力再去倾听 

909
00:41:58,880 --> 00:42:01,680
listen with and be objective
去客观地理解

910
00:42:01,680 --> 00:42:04,160
and understand so when i'm playing a
所以当我弹一首歌时

911
00:42:04,160 --> 00:42:05,200
song
所以当我弹一首歌时

912
00:42:05,200 --> 00:42:07,760
i've played the song enough so i i'm
我已经把这首歌弹得够多遍了

913
00:42:07,760 --> 00:42:09,280
listening to my tuning
所以我能够在听我的调音

914
00:42:09,280 --> 00:42:12,319
i'm listening to my timing i'm listening
我在听我的节奏时值

915
00:42:12,319 --> 00:42:15,520
to the balance between everything i'm
我在听一切之间的平衡

916
00:42:15,520 --> 00:42:16,400
examining
我每一秒都在检查我所做的一切

917
00:42:16,400 --> 00:42:19,599
everything i'm doing every second of the
我每一秒都在检查我弹琴的方式

918
00:42:19,599 --> 00:42:20,480
way
我每一秒都在检查我弹琴的方式

919
00:42:20,480 --> 00:42:23,760
while playing the song because
同时在继续我的演奏

920
00:42:23,760 --> 00:42:27,040
i've practiced the song
我已经练透了这首歌 

921
00:42:27,040 --> 00:42:29,520
and i'm so comfortable with it that i
并且我弹的时候已经轻松自如

922
00:42:29,520 --> 00:42:30,960
don't have to think
以至于我不必考虑技术或

923
00:42:30,960 --> 00:42:34,079
about the technique or the the
以至于我不必考虑技术或

924
00:42:34,079 --> 00:42:38,560
uh the skills to play the song
演奏这首歌的技巧 

925
00:42:38,560 --> 00:42:40,800
i've already taken care of that now i
 我已经解决了这些问题

926
00:42:40,800 --> 00:42:42,240
need to listen
而现在我需要倾听我的

927
00:42:42,240 --> 00:42:45,760
for tuning timing
音准 时值

928
00:42:45,760 --> 00:42:48,800
tone touch all that stuff i need to
音色 触弦 之类所有东西

929
00:42:48,800 --> 00:42:50,960
listen for other things
我需要去听这些其他的东西

930
00:42:50,960 --> 00:42:53,760
so a person who's going to go to the
所以一个要上台或去录音室的人

931
00:42:53,760 --> 00:42:55,520
stage and go to the studio
所以一个要上台或去录音室的人

932
00:42:55,520 --> 00:42:59,040
needs to have their sound together what
需要保证他有完整的音色考量

933
00:42:59,040 --> 00:42:59,760
is your
你得知道 你的声音是什么

934
00:42:59,760 --> 00:43:02,880
sound you know so
你得知道 你的声音是什么

935
00:43:02,880 --> 00:43:06,480
you have to be searching for your sound
所以你必须寻找你的声音

936
00:43:06,480 --> 00:43:08,319
and some people say oh i've got to have
有些人说哦，我必须要Maton吉他

937
00:43:08,319 --> 00:43:09,920
a maton because i want to have that
因为我想要那个

938
00:43:09,920 --> 00:43:10,960
sound
声音

939
00:43:10,960 --> 00:43:14,560
and they may not sound good on a
它们可能弹Maton显得并不好听

940
00:43:14,560 --> 00:43:16,240
maintenance i've heard a few people
我听到了几个人在弹Maton吉他

941
00:43:16,240 --> 00:43:18,640
play mating guitars and i i went over
然后我就过去了

942
00:43:18,640 --> 00:43:19,359
and i said
我说

943
00:43:19,359 --> 00:43:21,680
let me just change the eq on that a
让我给你调一下EQ均衡吧

944
00:43:21,680 --> 00:43:23,599
little bit because they had it set all
因为他们把它设置错了

945
00:43:23,599 --> 00:43:24,240
wrong
因为他们把它设置错了

946
00:43:24,240 --> 00:43:26,240
you know and but they didn't even know
但他们根本不知道

947
00:43:26,240 --> 00:43:27,760
it you know but my
你知道，但我的耳朵听到了

948
00:43:27,760 --> 00:43:30,960
ears i hear it and i go oh too much mids
哦太多中频了

949
00:43:30,960 --> 00:43:34,319
oh too much
太多这个太多那个

950
00:43:34,319 --> 00:43:36,400
this blah blah blah i hear that i hear
太多这个太多那个

951
00:43:36,400 --> 00:43:37,839
the tone you know
我能听出它的音色

952
00:43:37,839 --> 00:43:39,839
but it takes years for your ears to to
但是你的耳朵需要几年的时间才能发展这样的能力

953
00:43:39,839 --> 00:43:42,240
develop you know
但是你的耳朵需要几年的时间才能发展这样的能力

954
00:43:42,240 --> 00:43:46,000
yes so yeah there's lots of guitars that
是的，有很多很好的吉他适合录音室录音

955
00:43:46,000 --> 00:43:47,920
are good in the studio
是的，有很多很好的吉他适合录音室录音

956
00:43:47,920 --> 00:43:52,000
uh martin's gibsons taylor's laravey
呃 Martin gibson taylor larrivie 

957 
00:43:52,000 --> 00:43:55,839
i mean there's just so many but um
我的意思是有这么多好吉他 但是

958
00:43:55,839 --> 00:43:58,400
you know you have to look for your sound
你知道你必须寻找你的声音

959
00:43:58,400 --> 00:44:00,160
and when i play my mate
当我弹起我的Maton时

960
00:44:00,160 --> 00:44:03,920
i hear my voice that's my sound
我听到我的声音 那是我的声音  

961
00:44:03,920 --> 00:44:06,400
yes but that's my guitar but when i play
  是的 但那是我的吉他 

962
00:44:06,400 --> 00:44:07,839
any guitar
但当我弹奏任何一把吉他时

963
00:44:07,839 --> 00:44:12,240
that's my voice yeah absolutely
任何吉他都能发出我的声音

964
00:44:12,240 --> 00:44:14,160
and can we talk a little bit about
我们可以谈谈调弦吗

965
00:44:14,160 --> 00:44:16,720
tuning
我们可以谈谈调弦吗

966
00:44:16,960 --> 00:44:21,440
yeah how um how do you tune your guitar
当你不在台上的时候，是如何调弦的

967
00:44:21,440 --> 00:44:23,520
when you're when you're not going on the
当你不在台上的时候，是如何调弦的

968
00:44:23,520 --> 00:44:25,440
stage and how do you tune it when you're
当你在台上的时候，又是如何调弦的

969
00:44:25,440 --> 00:44:27,119
going to the stage
当你在台上的时候，又是如何调弦的

970
00:44:27,119 --> 00:44:29,839
exactly the same okay are you using here
完全一样

971
00:44:29,839 --> 00:44:31,760
i use a tuner
我使用调谐器

972
00:44:31,760 --> 00:44:35,040
okay let me show you what i have uh
好吧，让我告诉你我有什么

973
00:44:35,040 --> 00:44:37,839
where is it
它在哪里

974
00:44:44,480 --> 00:44:47,839
i carry this tuner i i have
我带着这个调音器

975
00:44:47,839 --> 00:44:51,119
a few of these it's a cog tuner
我有几个。这个是Korg的调音器

976
00:44:51,119 --> 00:44:54,079
right yeah and the reason i have this
是的，我带着这个的原因

977
00:44:54,079 --> 00:44:56,240
particular one
是的，我带着这个是因为

978
00:44:56,240 --> 00:44:58,560
is it's a it's an accurate little
它是一个精确的小型数字调音器

979
00:44:58,560 --> 00:45:00,240
digital tuner
它是一个精确的小型数字调音器

980
00:45:00,240 --> 00:45:04,640
but it also has this
但它也有这个哦

981
00:45:04,640 --> 00:45:09,599
oh hello why aren't you moving
你好，你为什么不动了

982
00:45:14,400 --> 00:45:19,839
what's going on here
这里发生了什么

983
00:45:26,960 --> 00:45:30,079
yeah might be um i i have more of these
是的，可能是嗯，我还有更多

984
00:45:30,079 --> 00:45:33,839
hang on a second
等一下

985
00:45:54,160 --> 00:46:01,839
sorry guitar uh sir
对不起

986
00:46:13,280 --> 00:46:16,960
it's a metronome as well yes
它也是一个节拍器 是的

987
00:46:16,960 --> 00:46:19,520
okay so
好的 所以

988
00:46:21,599 --> 00:46:24,880
this is my tuner that i i tune with
这是我在演出前或任何时候用的调音器

989
00:46:24,880 --> 00:46:28,720
before the show or anytime and what i do
这是我在演出前或任何时候用的调音器

990
00:46:28,720 --> 00:46:31,450
is i get it
我用它所做的就是

991
00:46:31,450 --> 00:46:33,760
[Music]
[音乐]

992
00:46:33,760 --> 00:46:36,880
as in tune as i can and then i test the
我用它尽我一切可能调准音

993
00:46:36,880 --> 00:46:38,160
tuning
然后我测试调音

994
00:46:38,160 --> 00:46:40,839
by doing things like this by playing
通过演奏歌曲中的和弦来测试

995
00:46:40,839 --> 00:46:42,240
chords
通过演奏歌曲中的和弦来测试

996
00:46:42,240 --> 00:46:45,920
that i'm going to use in songs like this
通过演奏歌曲中的和弦来测试

997
00:46:45,920 --> 00:46:49,310
right so that's out of tune that's flat
像这样……它走调了，那是降音

998
00:46:49,310 --> 00:46:51,440
[Music]
[音乐] 

999
00:46:51,440 --> 00:46:54,480
um do you used to do this with the guitar cable
你也用吉他线来使用它吗

1000
00:46:54,480 --> 00:46:56,000
 i know you can plug in
我知道你可以把吉他线插入那个调音器

1001
00:46:56,000 --> 00:46:59,839
into that tuner yeah i i
我知道你可以把吉他线插入那个调音器

1002
00:46:59,839 --> 00:47:02,800
i i do have a tune yeah i do plug into
我确实有一个这样的调音器……

1003
00:47:02,800 --> 00:47:03,520
that tuner
我确实插吉他线用这个调音器

1004
00:47:03,520 --> 00:47:07,359
oh okay yeah yeah
哦好的是的

1005
00:47:08,400 --> 00:47:10,160
but you know i can sit here like this
但你知道我可以像这样坐在这里

1006
00:47:10,160 --> 00:47:12,480
and just
但你知道我可以像这样坐在这里

1007
00:47:12,480 --> 00:47:15,680
and the light shows up
然后灯亮起来

1008
00:47:18,560 --> 00:47:25,839
green right
绿色的灯

1009
00:47:28,160 --> 00:47:42,960
[Music]
[音乐] 

1010
00:47:42,960 --> 00:47:45,280
okay so my guitar sounds pretty in tune
好的，所以我的吉他现在听起来音很准

1011
00:47:45,280 --> 00:47:46,480
okay so my guitar sounds pretty in tune
好的，所以我的吉他现在听起来音很准


1012
00:47:46,480 --> 00:47:53,839
does it not
是吧

1013
00:47:53,970 --> 00:48:10,240
[Music]
[音乐] 

1014
00:48:10,240 --> 00:48:14,000
yeah so uh i tune with the tuner
是的，所以我用调音器调音

1015
00:48:14,000 --> 00:48:17,680
i check chords to make sure that
我检查和弦以确保

1016
00:48:17,680 --> 00:48:20,240
that the intonation of the chords up the
高把位上的和弦也音高准确

1017
00:48:20,240 --> 00:48:21,520
neck are all right so
高把位上的和弦也音高准确

1018
00:48:21,520 --> 00:48:24,640
because tuning you just you know you
因你知道调弦的时候

1019
00:48:24,640 --> 00:48:26,240
take a little stretch out of the string
你需要稍微拉伸琴弦

1020
00:48:26,240 --> 00:48:28,240
and make it exactly right you know
让它张力均匀，你知道的

1021
00:48:28,240 --> 00:48:30,720
because the tuner will give you 440
因为调音器会给你A=440 Hz

1022
00:48:30,720 --> 00:48:32,800
right on the button and then you just
在调音表的正中间

1023
00:48:32,800 --> 00:48:34,720
have to figure out
然后你必须搞清楚

1024
00:48:34,720 --> 00:48:38,160
how to tune in the cracks
如何在调音时应对吉他的瑕疵

1025
00:48:38,160 --> 00:48:42,079
you know what i mean how to uh what
你知道我的意思 

1026
00:48:42,079 --> 00:48:44,000
what the imperfections of your guitar
你要知道你的吉他有什么缺陷

1027
00:48:44,000 --> 00:48:45,839
are
你要知道你的吉他有什么缺陷

1028
00:48:45,839 --> 00:48:47,920
and when you want to stretch the string
当你想拉伸琴弦时

1029
00:48:47,920 --> 00:48:50,960
um do you usually push it or pull it
你通常是推它还是拉它

1030
00:48:50,960 --> 00:48:52,400
uh what do you mean when i'm putting
你的意思是当我上新弦的时候吗

1031
00:48:52,400 --> 00:48:55,599
strings on and yes for new strings
 是的 上新弦的时候

1032
00:48:55,599 --> 00:48:59,920
yeah yeah this is how i do it
是的 我是这样做的

1033
00:48:59,920 --> 00:49:03,359
i put i put the windings on yeah
我用弦钮把弦调到正确的音高上

1034
00:49:03,359 --> 00:49:06,400
right let it bring it up to pitch then i
我用弦钮把弦调到正确的音高上

1035
00:49:06,400 --> 00:49:09,680
take the string and i go like this
然后我拿起一根琴弦，这样做

1036
00:49:09,680 --> 00:49:12,800
you're pulling pull it pulling it there
你在那里拉一下

1037
00:49:12,800 --> 00:49:17,160
pulling it here
在这里拉一下

1038
00:49:17,160 --> 00:49:19,040
[Music]
[音乐]

1039
00:49:19,040 --> 00:49:20,620
again boom
然后再拉一次

1040
00:49:20,620 --> 00:49:26,240
[Music]
[音乐]

1041
00:49:26,240 --> 00:49:28,319
and i'll do the same with each string
我会对每根弦都这么做一遍

1042
00:49:28,319 --> 00:49:31,040
yeah this one here
是的，这里的这个

1043
00:49:31,040 --> 00:49:32,160
first string
第一弦

1044
00:49:32,160 --> 00:49:39,429
[Music]
 [音乐]

1045
00:49:41,359 --> 00:49:43,359
yeah and sometimes like it was a little
是的，有时它有点偏高

1046
00:49:43,359 --> 00:49:44,559
sharp i'll just
我就会

1047
00:49:44,559 --> 00:49:47,440
give it a little tug like that there it
拉它一下

1048
00:49:47,440 --> 00:49:49,520
is
然后就好了

1049
00:49:50,240 --> 00:49:53,839
same same with the other strings so
与其他琴弦相同

1050
00:49:53,839 --> 00:49:55,599
when you put the strings on you you've
因此当你上完琴弦时

1051
00:49:55,599 --> 00:49:57,280
got to stretch them in at the top
你必须在顶部和底部拉伸它们

1052
00:49:57,280 --> 00:50:00,079
and down here as well play play play
试弹，试弹，再试弹

1053
00:50:00,079 --> 00:50:01,359
straight stretch stretch
然后拉伸，拉伸，再拉伸

1054
00:50:01,359 --> 00:50:03,760
play play play stretch stretch stretch
试弹，试弹，再试弹，拉伸，拉伸，再拉伸

1055
00:50:03,760 --> 00:50:04,720
and then tune
然后调音，调音，再调音

1056
00:50:04,720 --> 00:50:07,119
tune tune and then leave it play a
然后再试弹一会儿

1057
00:50:07,119 --> 00:50:08,000
little more
然后再试弹一会儿

1058
00:50:08,000 --> 00:50:11,920
tune again leave it you know so
再稍微调整一下

1059
00:50:11,920 --> 00:50:14,960
you know i'll undo i can sorry
抱歉

1060
00:50:14,960 --> 00:50:18,079
go on you go ahead guitong
你继续

1061
00:50:18,079 --> 00:50:20,400
um how long do you usually take um to
你上台前通常需要多长时间来测试音准

1062
00:50:20,400 --> 00:50:21,200
test
你上台前通常需要多长时间来测试音准

1063
00:50:21,200 --> 00:50:23,440
the tuning until it's stable before you
直至音准稳定

1064
00:50:23,440 --> 00:50:25,359
go the stage
直至音准稳定

1065
00:50:25,359 --> 00:50:28,559
five minutes okay oh yeah
五分钟 好吧 

1066
00:50:28,559 --> 00:50:31,599
i can change strings i uh many times
我可以换弦

1067
00:50:31,599 --> 00:50:32,720
i've changed strings
很多次我是在中场休息的时候换弦

1068
00:50:32,720 --> 00:50:35,280
at the interval because i wasn't the
很多次我是在中场休息的时候换弦

1069
00:50:35,280 --> 00:50:36,960
true the strings there was something not
因为我感到弦有什么不对的地方

1070
00:50:36,960 --> 00:50:37,680
right with it
因为我感到弦有什么不对的地方

1071
00:50:37,680 --> 00:50:39,520
so i put another set of strings on in
所以我在中场休息时换了另一套琴弦

1072
00:50:39,520 --> 00:50:41,280
the in the break
所以我在中场休息时换了另一套琴弦

1073
00:50:41,280 --> 00:50:43,520
stretch them up tune it and straight out
拉伸，调弦，然后直接再出去演奏

1074
00:50:43,520 --> 00:50:45,200
to play the show
拉伸，调弦，然后直接再出去演奏

1075
00:50:45,200 --> 00:50:48,640
again so yeah yes and
是的 你现在用的是什么牌子的琴弦

1076
00:50:48,640 --> 00:50:50,160
what's the brand of the strings you're
是的 你现在用的是什么牌子的琴弦

1077
00:50:50,160 --> 00:50:52,319
using now um
你现在用的是什么牌子的琴弦

1078
00:50:52,319 --> 00:50:55,839
let me show you
让我给你看看 

1079
00:51:29,599 --> 00:51:33,280
yeah that's my signature model
马丁 是的，这是我的签名款

1080
00:51:33,280 --> 00:51:35,760
yes and then i have these which are the
然后我有这些

1081
00:51:35,760 --> 00:51:38,160
sps
sp系列琴弦

1082
00:51:38,160 --> 00:51:41,599
very good strings um
它们是很好的琴弦

1083
00:51:41,599 --> 00:51:44,960
so i sometimes i use
所以我有时会使用达达里奥  

1084
00:51:44,960 --> 00:51:48,839
deardaria sometimes i use ernie ball
有时我会使用 ernie ball

1085
00:51:48,839 --> 00:51:51,680
depending i don't use the same string
看情况 我不会一直使用相同的弦

1086
00:51:51,680 --> 00:51:54,160
all the time because that your guitar
因为当你的吉他习惯了一直用一种琴弦 它会失去很多泛音

1087
00:51:54,160 --> 00:51:56,400
loses a lot of its overtones
因为当你的吉他习惯了一直用一种琴弦 它会失去很多泛音

1088
00:51:56,400 --> 00:51:58,319
when the guitar gets used to the same
因为当你的吉他习惯了一直用一种琴弦 它会失去很多泛音

1089
00:51:58,319 --> 00:52:05,839
string all the time
因为当你的吉他习惯了一直用一种琴弦 它会失去很多泛音

1090
00:52:07,040 --> 00:52:10,640
yeah it's true yeah um
是的 是真的 

1091
00:52:10,640 --> 00:52:12,160
okay next topic is a little bit
下一个话题有点不同

1092
00:52:12,160 --> 00:52:13,839
different um
下一个话题有点不同

1093
00:52:13,839 --> 00:52:16,400
you categorize different styles of
你如何分类不同风格的指弹吉他

1094
00:52:16,400 --> 00:52:17,680
finger style
你如何分类不同风格的指弹吉他

1095
00:52:17,680 --> 00:52:20,640
like are there different categories of
对你来说 指弹吉他有不同的类别吗

1096
00:52:20,640 --> 00:52:21,520
finger style
对你来说 指弹吉他有不同的类别吗

1097
00:52:21,520 --> 00:52:25,760
for you well classical playing is
 古典演奏风格是一种指弹吉他的风格

1098
00:52:25,760 --> 00:52:29,200
is finger finger style it's it's uh it's
 古典演奏风格是一种指弹吉他的风格

1099
00:52:29,200 --> 00:52:30,720
called the rest technique
他们用的叫靠弦奏法

1100
00:52:30,720 --> 00:52:33,760
and and it's beautiful to watch
而且看起来很美

1101
00:52:33,760 --> 00:52:36,880
um but you can't play
但是你不能真的有效演奏

1102
00:52:36,880 --> 00:52:39,920
you know uh uh a chet atkins tune in
有一首切特阿特金斯的曲子就是那种风格的

1103
00:52:39,920 --> 00:52:40,960
that style
有一首切特阿特金斯的曲子就是那种风格的

1104
00:52:40,960 --> 00:52:43,359
you have to adopt a different hand
你必须采取不同的手部姿势等等

1105
00:52:43,359 --> 00:52:45,200
position and all that so
你必须采取不同的手部姿势等等

1106
00:52:45,200 --> 00:52:49,119
yeah you know you have ragtime you have
是的，还有拉格泰姆

1107
00:52:49,119 --> 00:52:52,640
uh blues you have country
蓝调，乡村音乐

1108
00:52:52,640 --> 00:52:56,960
uh classical uh flamenco
古典吉他 弗拉门戈 

1109
00:52:56,960 --> 00:52:59,359
uh flamenco is fingerstyle in its own
弗拉门戈本身就是一种指弹的风格

1110
00:52:59,359 --> 00:53:00,400
way as well
弗拉门戈本身就是一种指弹的风格

1111
00:53:00,400 --> 00:53:03,520
because it's using it's using this
因为它使用这个拨弦方法

1112
00:53:03,520 --> 00:53:07,599
yeah so but for my style
是的，但就我的风格而言

1113
00:53:07,599 --> 00:53:10,240
for the style that i play it's got a bit
我弹的风格什么都有一点

1114
00:53:10,240 --> 00:53:10,800
of everything
我弹的风格什么都有一点

1115
00:53:10,800 --> 00:53:15,760
like for instance um in in um
例如 

1116
00:53:16,240 --> 00:53:19,359
in my song it's never too late
在我的歌里《It's Never Too Late》(永远不会太晚) 

1117
00:53:19,359 --> 00:53:21,359
right there's a there's a breakdown
里面有一个分解和弦部分

1118
00:53:21,359 --> 00:53:29,839
section in the song which goes like this
是这样的

1119
00:53:30,900 --> 00:53:33,839
[Music]
[音乐] 

1120
00:53:33,839 --> 00:53:43,510
and that is a banjo roll
那是个Banjo Roll技巧

1121
00:53:43,510 --> 00:53:47,389
[Music]
[音乐]

1122
00:54:43,760 --> 00:54:46,799
techniques going on there you know and
那是个Banjo Roll技巧

1123
00:54:46,799 --> 00:54:50,559
uh so um i never think too much about
所以我从来没有想太多关于指弹分类的事情

1124
00:54:50,559 --> 00:54:53,200
categorizing stuff it's just
指弹里面所有的风格都是交织在一起的

1125
00:54:53,200 --> 00:54:55,280
it's it's all kind of meshed together
指弹里面所有的风格都是交织在一起的

1126
00:54:55,280 --> 00:54:56,640
you know yes
你知道的

1127
00:54:56,640 --> 00:55:01,200
um so i my advice to you to people is
所以我对你的建议是

1128
00:55:01,200 --> 00:55:03,680
learn many styles you know in
学习许多的指弹风格

1129
00:55:03,680 --> 00:55:05,040
fingerstyle learn
学习许多的指弹风格

1130
00:55:05,040 --> 00:55:07,520
learn some classical music you know like
学习一些古典音乐

1131
00:55:07,520 --> 00:55:09,440
when i was young i listened to julian
比如我小时候听的朱利安·布里姆

1132
00:55:09,440 --> 00:55:10,240
bream
比如我小时候听的朱利安·布里姆

1133
00:55:10,240 --> 00:55:19,940
and john and i learned i learned
我学会了这个

1134
00:55:19,940 --> 00:55:27,489
[Music]
[音乐]

1135
00:55:27,599 --> 00:55:31,040
yeah i learned i taught myself to play
是的，我自学了这些古典乐曲

1136
00:55:31,040 --> 00:55:33,280
these classical pieces with my own
是的，我自学了这些古典乐曲

1137
00:55:33,280 --> 00:55:35,839
technique
用我自己的演奏技巧

1138
00:55:36,150 --> 00:55:46,640
[Music]
[音乐] 

1139
00:55:46,640 --> 00:55:49,839
[Music]
[音乐]


1140
00:55:50,950 --> 00:56:10,640
[Music]
[音乐] 

1141
00:56:10,640 --> 00:56:13,200
yeah so i learned to play all that stuff
 是的，我通过听唱片学会了演奏所有这些东西

1142
00:56:13,200 --> 00:56:14,960
from listening to the record
 是的，我通过听唱片学会了演奏所有这些东西

1143
00:56:14,960 --> 00:56:18,319
wow and so yeah i worked i just i just
哇

1144
00:56:18,319 --> 00:56:19,200
worked it
我只是想办法弹了出来

1145
00:56:19,200 --> 00:56:22,319
right okay
对吧

1146
00:56:22,319 --> 00:56:24,400
yeah i didn't realize this is all like
是的 我没有意识到这个 

1147
00:56:24,400 --> 00:56:26,480
right here crazy
这太厉害了

1148
00:56:26,480 --> 00:56:29,040
yeah so all these techniques are all in
是的 所以所有这些技术都在我的风格里面

1149
00:56:29,040 --> 00:56:30,400
my style
是的 所以所有这些技术都在我的风格里面

1150
00:56:30,400 --> 00:56:34,079
classical jazz blues
古典，爵士，蓝调，

1151
00:56:34,079 --> 00:56:38,079
country banjo kind of styles
乡村，班卓琴风格

1152
00:56:38,079 --> 00:56:41,680
you know all that sort of stuff yes like
所有那些风格

1153
00:56:41,680 --> 00:56:45,520
the song um the finger lakes
我的那首歌《Finger Lakes》(手指湖)

1154
00:56:45,520 --> 00:56:46,350
it has a
它有一个

1155
00:56:46,350 --> 00:56:53,760
[Music]
[音乐]

1156
00:56:53,760 --> 00:56:59,839
it has like a
它有……

1157
00:57:47,359 --> 00:57:50,559
you know there's there's uh there's like
甚至在那一个段落里就有很多的

1158
00:57:50,559 --> 00:57:52,720
uh even in that passage there there's a
甚至在那一个段落里就有很多的

1159
00:57:52,720 --> 00:57:53,680
whole bunch
甚至在那一个段落里就有很多的

1160
00:57:53,680 --> 00:57:55,680
of styles that that come together
风格汇集在一起

1161
00:57:55,680 --> 00:57:57,599
there's that banjo kind of roll
有班卓琴的奏法

1162
00:57:57,599 --> 00:57:59,920
and then there's moving the bass around
然后有低音的行进

1163
00:57:59,920 --> 00:58:01,520
and then there's a boom boom
和低音的跳跃

1164
00:58:01,520 --> 00:58:04,720
boom boom boom in the bass so
砰砰砰砰 ……

1165
00:58:04,720 --> 00:58:08,000
you know um
你知道的 

1166
00:58:08,000 --> 00:58:09,920
it's hard to pinpoint exactly you know i
想要准确地指出里面有哪些风格是很难的

1167
00:58:09,920 --> 00:58:12,960
would say that's country
我会说里面有乡村风格

1168
00:58:12,960 --> 00:58:15,359
you know it's better not to pinpoint
最好不要试图准确说定是什么风格

1169
00:58:15,359 --> 00:58:16,480
that actually
最好不要试图准确说定是什么风格

1170
00:58:16,480 --> 00:58:19,760
yeah why not like learn
为什么要学会把你自己的风格归类为某一种音乐

1171
00:58:19,760 --> 00:58:22,319
to kind of categorize yourself in a kind
为什么要学会把你自己的风格归类为某一种音乐

1172
00:58:22,319 --> 00:58:22,960
of music
为什么要学会把你自己的风格归类为某一种音乐

1173
00:58:22,960 --> 00:58:26,559
and then yeah that's just limiting
这只是限制了你自己

1174
00:58:26,559 --> 00:58:27,280
yourself
这只是限制了你自己

1175
00:58:27,280 --> 00:58:29,920
okay so can we talk about your choice of
好的，我们可以谈谈你对拇指拨片的选择吗

1176
00:58:29,920 --> 00:58:37,599
thumb pick
好的，我们可以谈谈你对拇指拨片的选择吗

1177
00:58:37,599 --> 00:58:40,720
this is it's
这是我的拨片

1178
00:58:40,720 --> 00:58:44,880
my plectrum
这是我的拇指拨片

1179
00:58:45,280 --> 00:58:47,520
it's a jim dunlop medium jim dunlop
这是一个吉姆·邓禄普中号

1180
00:58:47,520 --> 00:58:48,319
medium
这是一个吉姆·邓禄普中号

1181
00:58:48,319 --> 00:58:52,319
oh here yes that's my my signature on it
哦，这上面是我的签名

1182
00:58:52,319 --> 00:58:54,160
this is a signature one but it's made by
这是个签名款拨片，但它是由

1183
00:58:54,160 --> 00:58:56,000
jim dunlop
吉姆·邓洛普做的

1184
00:58:56,000 --> 00:58:58,480
and the same as my my pick is a
我的普通拨片也是一样的

1185
00:58:58,480 --> 00:58:59,760
signature pick
一个签名款拨片

1186
00:58:59,760 --> 00:59:03,359
is this uh also from dunlop
这个也是邓洛普的吗

1187
00:59:03,359 --> 00:59:06,400
no d' andrea
不，迪安德烈亚的

1188
00:59:06,400 --> 00:59:09,520
d andrea yep
迪安德烈亚

1189
00:59:09,520 --> 00:59:13,520
d andrea it's uh it's 1.5
这个是1.5毫米厚

1190
00:59:13,520 --> 00:59:16,640
mil yeah it's a it's like a mandoline
像曼陀林拨片一样

1191
00:59:16,640 --> 00:59:18,400
pick you can see it look it looks like
你可以看到它看起来像玳瑁（龟壳）

1192
00:59:18,400 --> 00:59:19,520
tortoiseshell
你可以看到它看起来像玳瑁（龟壳）

1193
00:59:19,520 --> 00:59:22,160
yes there's nothing there's there's not
什么都没有

1194
00:59:22,160 --> 00:59:22,799
such a
没有一个长的尖角

1195
00:59:22,799 --> 00:59:25,520
like strong like a long point it's a
没有一个长的尖角

1196
00:59:25,520 --> 00:59:25,920
small
它又小又圆

1197
00:59:25,920 --> 00:59:29,359
no no yeah i normally play it
通常我会用它像那样弹

1198
00:59:29,359 --> 00:59:32,160
i play it with that like that you know
通常我会用它像那样弹

1199
00:59:32,160 --> 00:59:33,740
so
所以

1200
00:59:33,740 --> 00:59:40,079
[Music]
[音乐]

1201
00:59:40,079 --> 00:59:43,200
with a big thick pick yes you hear the
用一个大而厚的拨片，你听到的是吉他的声音

1202
00:59:43,200 --> 00:59:44,319
guitar
用一个大而厚的拨片，你听到的是吉他的声音

1203
00:59:44,319 --> 00:59:47,760
with a thin pick you hear the pick
用薄拨片，你听到则是拨片的声音

1204
00:59:47,760 --> 00:59:51,520
right yes um how do you use the thumb
是的，你如何使用拇指拨片

1205
00:59:51,520 --> 00:59:52,000
pick
是的，你如何使用拇指拨片

1206
00:59:52,000 --> 00:59:54,640
so um for example do you we use it for
举个例子，我用它来弹bass

1207
00:59:54,640 --> 00:59:56,880
bass
举个例子，我用它来弹bass

1208
00:59:56,880 --> 01:00:01,440
i use it for everything can play
我用它来演奏一切东西

1209
01:00:01,440 --> 01:00:05,200
i'll i'll show you i can play flat pick
我会给你展示 我可以用拇指拨片弹flat pick风格

1210
01:00:05,200 --> 01:00:11,680
style with a thumb pick you watch
我会给你展示 我可以用拇指拨片弹flat pick风格


