1
00:00:00,080 --> 00:00:02,720
song written and arranged in the key of
以B调作曲和改编的歌曲

2
00:00:02,720 --> 00:00:04,560
b
以B调作曲和改编的歌曲

3
00:00:04,560 --> 00:00:07,600
yes and the last question is about c
是的，最后一个问题是关于C调

4
00:00:07,600 --> 00:00:09,519
do you have um do you have a lot of
你有很多C调的改编曲目吗？

5
00:00:09,519 --> 00:00:12,559
sounds arranged in c
你有很多C调的改编曲目吗？

6
00:00:12,559 --> 00:00:16,400
c uh
你有很多C调的改编曲目吗？

7
00:00:16,400 --> 00:00:20,240
i don't know um
我不知道

8
00:00:20,480 --> 00:00:23,760
is there um like suppose you arrange from
假设你在C调上改编

9
00:00:23,760 --> 00:00:27,119
nc like what is
假设你在C调上改编

10
00:00:27,119 --> 00:00:30,560
what is good about arranging rc oh well
C调改编有什么优势吗

11
00:00:30,560 --> 00:00:31,039
it's
C调的音阶遍布整个指板

12
00:00:31,039 --> 00:00:33,520
it's all over the fretboard and and
C调的音阶遍布整个指板

13
00:00:33,520 --> 00:00:35,280
there's a lot of open notes in it you
里面有很多空弦的音符

14
00:00:35,280 --> 00:00:36,920
know
里面有很多空弦的音符

15
00:00:36,920 --> 00:00:42,620
[Music]
[音乐]

16
00:00:42,840 --> 00:00:47,920
yeah let's see uh let's think of a
是的，让我们想想看

17
00:00:48,100 --> 00:00:56,840
[Music]
[音乐] 

18
00:00:56,840 --> 00:00:57,980
song
[音乐] 

19
00:00:57,980 --> 00:01:35,190
[Music]
[音乐]

20
00:01:35,680 --> 00:01:38,479
yeah i'm just making something up so
我只是随便弹的

21
00:01:38,479 --> 00:01:39,200
here
我只是随便弹的

22
00:01:39,200 --> 00:01:42,640
uh here's while i'm while i've got this
趁着我现在这个主意还没散去

23
00:01:42,640 --> 00:01:46,000
in my mind i'll show you so
我给你展示一下

24
00:01:46,000 --> 00:01:48,000
here's a typical this would be a typical
这会是一首典型的C调指弹曲

25
00:01:48,000 --> 00:01:55,210
fingerstyle song in c
这会是一首典型的C调指弹曲

26
00:01:55,210 --> 00:01:58,830
[Music]
[音乐]

27
00:02:02,890 --> 00:02:06,249
[Music]
 [音乐]

28
00:02:06,840 --> 00:02:09,840
so
所以

29
00:02:10,570 --> 00:02:28,680
[Music]
[音乐]

30
00:02:31,140 --> 00:02:34,280
[Music]
 [音乐]

31
00:02:41,970 --> 00:02:48,840
[Music]
 [音乐]

32
00:02:48,840 --> 00:02:51,840
time
时间

33
00:02:52,410 --> 00:03:00,710
[Music]
[音乐]

34
00:03:02,319 --> 00:03:06,800
there you go that's uh uh
弹好了，那是我刚写的一首新歌

35
00:03:06,800 --> 00:03:10,159
that's uh a new song i just wrote
弹好了，那是我刚写的一首新歌

36
00:03:10,159 --> 00:03:12,720
so i just wrote it right then as i
我边弹边往下写

37
00:03:12,720 --> 00:03:13,440
played it
我边弹边往下写

38
00:03:13,440 --> 00:03:16,239
so easy
太简单了

39
00:03:17,120 --> 00:03:20,640
okay um
好吧

40
00:03:20,640 --> 00:03:23,360
yes i mean obviously i'm trying to dig
显然我正在尝试挖掘

41
00:03:23,360 --> 00:03:23,760
out
显然我正在尝试挖掘

42
00:03:23,760 --> 00:03:26,879
um more knowledge more um
出来更多的知识

43
00:03:26,879 --> 00:03:30,560
like verbal knowledge for me um
由语言表述的知识

44
00:03:30,560 --> 00:03:33,280
but um like seems like there's no like a
但好像并没有

45
00:03:33,280 --> 00:03:35,360
shorter way there's no shortcut to this
学习音乐的捷径

46
00:03:35,360 --> 00:03:39,599
like no no no
没有，没有

47
00:03:39,599 --> 00:03:43,200
just have to learn all the other songs
只能通过好好学习所有歌曲

48
00:03:43,200 --> 00:03:46,319
well yeah yeah um if you're a songs
是的，如果你是喜欢歌曲的那种人

49
00:03:46,319 --> 00:03:46,959
person
是的，如果你是喜欢歌曲的那种人

50
00:03:46,959 --> 00:03:49,760
and you've you've grown up playing songs
你从小到大都在弹歌曲

51
00:03:49,760 --> 00:03:51,200
you're going to have a lot of music in
你就会积攒很多的音乐

52
00:03:51,200 --> 00:03:52,000
you
你就会积攒很多的音乐

53
00:03:52,000 --> 00:03:55,439
so it can come out you know
这样才有音乐可以从你里面出来

54
00:03:55,439 --> 00:03:58,879
um you can't give you can't give
你不能给

55
00:03:58,879 --> 00:04:01,599
the young people an easy way and a quick
你不能给年轻人指出一条捷径

56
00:04:01,599 --> 00:04:02,000
way
你不能给年轻人指出一条捷径

57
00:04:02,000 --> 00:04:04,560
because there isn't one you know chet
因为没有捷径

58
00:04:04,560 --> 00:04:06,400
atkins said all the time he said
切特·阿特金斯一直在说

59
00:04:06,400 --> 00:04:10,000
i've spent my whole life looking for
我一生都在寻找一条更好走的路

60
00:04:10,000 --> 00:04:14,560
an easier way and there isn't one
但是并没有这样的一条路

61
00:04:14,560 --> 00:04:17,600
so you have to leave it and work it you
所以你必须离开它并持续努力

62
00:04:17,600 --> 00:04:18,880
know
所以你必须离开它并持续努力

63
00:04:18,880 --> 00:04:23,199
so okay the next question is
那么好吧，下一个问题是

64
00:04:23,199 --> 00:04:26,000
um what's your thoughts and advice on
你有什么对学习作曲的想法和建议

65
00:04:26,000 --> 00:04:28,160
writing songs
你有什么对学习作曲的想法和建议

66
00:04:28,160 --> 00:04:31,840
ah same like anything else listen
和别的任何事一样 

67
00:04:31,840 --> 00:04:35,919
to good songwriters examine what they do
听优秀的作曲者的作品，研究他们的作品

68
00:04:35,919 --> 00:04:38,160
and ask yourself why does that note
并问自己，为什么那个和弦和那个旋律音符的组合

69
00:04:38,160 --> 00:04:40,240
against that chord make me feel
让我感觉到某种气氛

70
00:04:40,240 --> 00:04:42,720
something in the air what is that you
那究竟是什么

71
00:04:42,720 --> 00:04:43,280
know
那究竟是什么

72
00:04:43,280 --> 00:04:46,880
so um
嗯

73
00:04:47,280 --> 00:04:50,639
certain songs touch you in a certain way
某些曲子能够以某种方式触动你

74
00:04:50,639 --> 00:04:53,840
and um you know
某些曲子能够以某种方式触动你

75
00:04:53,840 --> 00:04:56,240
if you're not telling a story with
如果你不是用歌词讲故事

76
00:04:56,240 --> 00:04:57,040
lyrics
如果你不是用歌词讲故事

77
00:04:57,040 --> 00:04:59,040
then you have to find a way of telling a
那么你必须找到一种用音乐讲故事的方式

78
00:04:59,040 --> 00:05:01,280
story with music
那么你必须找到一种用音乐讲故事的方式

79
00:05:01,280 --> 00:05:04,960
so um
所以嗯

80
00:05:05,840 --> 00:05:10,000
i i just think that being a songwriter
我只是觉得作为写歌的人

81
00:05:10,000 --> 00:05:12,240
you must get together with other
你必须和比你优秀得多的作曲者在一起

82
00:05:12,240 --> 00:05:15,039
songwriters who are much better than you
你必须和比你优秀得多的作曲者在一起

83
00:05:15,039 --> 00:05:18,240
and and ask them
然后向他们发问

84
00:05:18,240 --> 00:05:20,160
pick their brains and ask them you know
考验他们的大脑，问他们

85
00:05:20,160 --> 00:05:22,160
how did you come up with this melody
你是怎么想出在这个旋律下用那些和弦的

86
00:05:22,160 --> 00:05:24,400
against those chords and that kind of
你是怎么想出在这个旋律下用那些和弦的

87
00:05:24,400 --> 00:05:26,000
thing you know
你是怎么想出在这个旋律下用那些和弦的

88
00:05:26,000 --> 00:05:29,039
i find some of it is my instincts
我发现其中一些是我的直觉

89
00:05:29,039 --> 00:05:32,479
like if i get an idea
如果我有了一个乐思

90
00:05:34,960 --> 00:05:38,160
then if it's a really good idea maybe i
那么如果这是一个非常好的想法

91
00:05:38,160 --> 00:05:39,360
should repeat it
也许我应该重复一遍

92
00:05:39,360 --> 00:05:41,360
you know so for instance when i just
比如我刚刚写那首小曲的时候

93
00:05:41,360 --> 00:05:43,280
wrote that little song just then
比如我刚刚写那首小曲的时候

94
00:05:43,280 --> 00:05:52,250
i like this idea
我喜欢这个主意 

95
00:05:52,250 --> 00:05:57,360
[Music]
我喜欢这个主意 [音乐]

96
00:05:57,360 --> 00:06:07,840
so it's making a statement
所以它在表达一个态度

97
00:06:08,640 --> 00:06:10,639
[Music]
[音乐] 

98
00:06:10,639 --> 00:06:14,639
and then you know that that set up a
然后它展开了一个（对话）

99
00:06:14,639 --> 00:06:17,360
that's already asking me something or
它已经在问我些什么或是

100
00:06:17,360 --> 00:06:18,080
telling me
告诉我些什么

101
00:06:18,080 --> 00:06:34,070
something and then how do i wanna
然后我如何去……

102
00:06:34,070 --> 00:06:45,120
[Music]
[音乐]

103
00:06:45,120 --> 00:06:48,479
so it's it's creating
所以它是用音乐创作一个故事

104
00:06:48,479 --> 00:06:52,720
a story within the music the music's
所以它是用音乐创作一个故事

105
00:06:52,720 --> 00:06:54,479
telling the story
让音乐来讲故事

106
00:06:54,479 --> 00:06:57,840
uh and i think i like anything else i
我也喜欢其他任何的方法

107
00:06:57,840 --> 00:06:59,360
just had to learn
但是我只需要通过学习歌曲来学会如何做到这一点

108
00:06:59,360 --> 00:07:02,400
how to do that by
但是我只需要通过学习歌曲来学会如何做到这一点

109
00:07:02,400 --> 00:07:05,440
learning songs and be you know
但是我只需要通过学习歌曲来学会如何做到这一点

110
00:07:05,440 --> 00:07:08,080
songs are very inspiring they will force
歌曲是非常鼓舞人心的

111
00:07:08,080 --> 00:07:08,800
you
它们会驱使你去学习它们

112
00:07:08,800 --> 00:07:11,520
to learn them you know i i hear a song
当我听到一首喜欢的歌

113
00:07:11,520 --> 00:07:12,880
that i love
当我听到一首喜欢的歌

114
00:07:12,880 --> 00:07:14,880
and i think oh i've got to learn that
我想哦，我必须学会它

115
00:07:14,880 --> 00:07:16,319
i've got to work it out
我必须研究出它的弹法

116
00:07:16,319 --> 00:07:21,120
so i i don't stop until i get it
我不搞定它就不会罢休

117
00:07:21,120 --> 00:07:25,039
so that's that's kind of like uh
所以这有点像呃

118
00:07:25,039 --> 00:07:27,680
it's the music itself that inspires me
是音乐本身激发了我的灵感

119
00:07:27,680 --> 00:07:28,160
and i
直到我搞懂它

120
00:07:28,160 --> 00:07:30,479
don't give up on it until i get it and
我是不会放弃的

121
00:07:30,479 --> 00:07:31,440
then i i
当我回头看 

122
00:07:31,440 --> 00:07:34,880
i marvel at how it's put together
我会惊讶我是如何做到的

123
00:07:34,880 --> 00:07:38,720
so um learning to write a song
所以学习写一首歌 

124
00:07:38,720 --> 00:07:41,599
it's it's like anything else you got to
就像你必须学会的任何其他事情一样

125
00:07:41,599 --> 00:07:42,160
study
就像你必须学会的任何其他事情一样

126
00:07:42,160 --> 00:07:44,800
songwriting and you gotta get with
你得认识做得非常好的人

127
00:07:44,800 --> 00:07:45,759
people who
你得认识做得非常好的人

128
00:07:45,759 --> 00:07:48,800
do it really well and put yourself in
然后让自己与他们为伍

129
00:07:48,800 --> 00:07:49,280
that
然后让自己与他们为伍

130
00:07:49,280 --> 00:07:53,599
place and and learn from them you know
并向他们学习

131
00:07:53,599 --> 00:07:56,960
and um most people who
大多数发现了吉他和我的音乐的年轻人

132
00:07:56,960 --> 00:08:00,160
sorry most people who young people uh
大多数喜欢吉他和我的音乐的年轻人

133
00:08:00,160 --> 00:08:02,560
who have discovered the guitar and
大多数喜欢吉他和我的音乐的年轻人

134
00:08:02,560 --> 00:08:04,000
discovered me
大多数喜欢吉他和我的音乐的年轻人

135
00:08:04,000 --> 00:08:07,280
they they want to be songwriters too so
他们也想写歌

136
00:08:07,280 --> 00:08:09,280
they write a song
所以他们写了一首歌

137
00:08:09,280 --> 00:08:12,479
and then they they think that
然后他们认为这是一件好事

138
00:08:12,479 --> 00:08:15,919
this is this is a good thing and they
然后他们认为这是一件好事

139
00:08:15,919 --> 00:08:18,319
play it for me and i go
于是他们为我演奏他们的作品 

140
00:08:18,319 --> 00:08:22,240
stop you need to get out of that key
我说，你需要摆脱那个调

141
00:08:22,240 --> 00:08:25,199
you you're staying in the same key all
你一直都用一个调

142
00:08:25,199 --> 00:08:26,960
the time they found a
这个调上他们找到了

143
00:08:26,960 --> 00:08:28,560
melody that worked for them and they
对他们来说好听的旋律

144
00:08:28,560 --> 00:08:30,560
thought it was cool so
他们认为这很酷

145
00:08:30,560 --> 00:08:32,719
but what they didn't realize is that
但他们没有意识到的是

146
00:08:32,719 --> 00:08:34,719
there was there was no relief
这样的音乐里没有情绪的释放

147
00:08:34,719 --> 00:08:36,958
there was no release from that say
比如说

148
00:08:36,958 --> 00:08:38,799
they're doing something in
他们在a小调上弹些东西

149
00:08:38,799 --> 00:08:41,679
in a minor you know and i and i say
他们在a小调上弹些东西

150
00:08:41,679 --> 00:08:43,199
you've got to do a bridge
我会说你必须加个桥段

151
00:08:43,199 --> 00:08:43,200
you've got to do a bridge
我会说你必须加个桥段

152
00:08:43,200 --> 00:08:46,320
that that takes you away from a minor
把你从a小调带出来

153
00:08:46,320 --> 00:08:48,720
you got to have a release and all these
你必须给人一个释放的感觉

154
00:08:48,720 --> 00:08:50,160
sort of things so
诸如此类的事情

155
00:08:50,160 --> 00:08:52,720
you know the biggest mistake that most
所以你知道大多数年轻人犯的最大错误

156
00:08:52,720 --> 00:08:54,000
young people make
所以你知道大多数年轻人犯的最大错误

157
00:08:54,000 --> 00:08:57,360
is they they write they get an idea
是他们有了一个想法之后

158
00:08:57,360 --> 00:09:00,640
and then they just stay in the same key
就只是保持在同一个调上

159
00:09:00,640 --> 00:09:02,560
because they like that idea
因为他们喜欢这个想法

160
00:09:02,560 --> 00:09:05,680
but the listener gets tired of it
但是听者会厌倦的

161
00:09:05,680 --> 00:09:07,760
you know so you got to keep it
所以你必须一直让它有趣

162
00:09:07,760 --> 00:09:09,680
interesting you know
所以你必须一直让它有趣

163
00:09:09,680 --> 00:09:11,839
like
有趣的你知道喜欢

164
00:09:14,480 --> 00:09:23,520
let me give a good example
让我举个例子

165
00:09:23,520 --> 00:09:30,000
[Music]
[音乐]

166
00:09:30,000 --> 00:09:33,760
yeah there it is okay so i have a song
我有一首歌叫《Son of a Gun》

167
00:09:33,760 --> 00:09:37,519
called son of a gun and
我有一首歌叫《Son of a Gun》

168
00:09:37,519 --> 00:09:39,680
he i purposely wrote it in a merle
他我故意用Merle Traverse风格写的

169
00:09:39,680 --> 00:09:42,620
traverse style so the verse goes like
所以主歌部分是这样的

170
00:09:42,620 --> 00:09:48,480
[Music]
[音乐]

171
00:09:48,839 --> 00:09:50,860
this
这个

172
00:09:50,860 --> 00:09:54,299
[Music]
[音乐]

173
00:09:58,600 --> 00:10:03,240
[Music]
 [音乐]

174
00:10:08,670 --> 00:10:16,839
[Music]
 [音乐] 

175
00:10:16,839 --> 00:10:19,310
hmm
 嗯

176
00:10:19,310 --> 00:10:30,179
[Music]
[音乐]

177
00:10:33,380 --> 00:10:44,839
[Music]
 [音乐] 

178
00:10:44,839 --> 00:10:46,570
now
现在

179
00:10:46,570 --> 00:10:56,170
[Music]
[音乐]

180
00:10:59,430 --> 00:11:06,240
[Music]
 [音乐] 

181
00:11:06,240 --> 00:11:09,440
right so the whole song's in
所以整首歌都在……

182
00:11:09,440 --> 00:11:14,160
it's there and then i go
它在那里，然后我这样弹

183
00:11:14,160 --> 00:11:17,200
we're in a completely different place
我们就到了一个完全不同的地方

184
00:11:17,200 --> 00:11:20,640
and it's almost exactly
它几乎完全一样

185
00:11:20,640 --> 00:11:24,320
and so i don't stay in the same thing
所以我不会一直停留在同一个调上

186
00:11:24,320 --> 00:11:25,040
all the time
所以我不会一直停留在同一个调上

187
00:11:25,040 --> 00:11:29,200
you know like the first bridge
就像第一个桥段

188
00:11:29,200 --> 00:11:32,399
now we're back in a minor
现在我们回到了a小调

189
00:11:33,080 --> 00:11:40,560
[Music]
[音乐] 

190
00:11:40,560 --> 00:11:42,500
now we're back to that again
现在我们又回到那个话题了

191
00:11:42,500 --> 00:11:46,480
[Music]
[音乐] 

192
00:11:46,480 --> 00:11:56,690
it's complete it's like stevie wonder
它听起来很完整，就像 Stevie Wonder的歌

193
00:11:56,690 --> 00:11:59,680
[Music]
[音乐] 

194
00:11:59,680 --> 00:12:00,480
then
然后

195
00:12:00,480 --> 00:12:02,880
[Music]
[音乐] 

196
00:12:02,880 --> 00:12:05,440
so forth so you see what that so that
诸如此类 所以你明白了

197
00:12:05,440 --> 00:12:08,079
song needed a release at that point
那首歌的那一处需要一个释放点

198
00:12:08,079 --> 00:12:11,200
and it's only until you
你只有写过一千首歌

199
00:12:11,200 --> 00:12:13,760
you know write a thousand songs and play
你只有写过一千首歌

200
00:12:13,760 --> 00:12:15,440
a thousand songs that you
弹过一千首歌之后

201
00:12:15,440 --> 00:12:17,600
you start to realize what what what
你才开始意识到好歌需要什么

202
00:12:17,600 --> 00:12:18,880
songs need
你才开始意识到好歌需要什么

203
00:12:18,880 --> 00:12:23,600
and what the listener needs you know so
听者需要什么 

204
00:12:23,600 --> 00:12:26,639
um you
你……

205
00:12:26,639 --> 00:12:28,800
what every person should do is be
每个人都应该做的就是

206
00:12:28,800 --> 00:12:29,760
listening
去听写得好的歌

207
00:12:29,760 --> 00:12:32,639
to songs well written and examining and
研究它

208
00:12:32,639 --> 00:12:33,920
learning from them
从它们身上学习

209
00:12:33,920 --> 00:12:38,720
you know yes now we come to the last
现在我们来到最后一个重要的问题

210
00:12:38,720 --> 00:12:41,440
uh important question is this it's not
这还不是最后的一个问题

211
00:12:41,440 --> 00:12:42,639
the other last question
这还不是最后的一个问题

212
00:12:42,639 --> 00:12:44,560
um but the last important question
嗯，但最后一个重要的问题

213
00:12:44,560 --> 00:12:46,160
what's your advice on
你对学习即兴创作有什么建议

214
00:12:46,160 --> 00:12:49,519
learning improvisation
你对学习即兴创作有什么建议

215
00:12:50,839 --> 00:12:52,560
uh
嗯

216
00:12:52,560 --> 00:12:56,880
well study people who do it well
嗯，好好学习那些做得好的人

217
00:12:56,880 --> 00:12:59,440
and steal everything you can and figure
偷学来你所能偷学到的一切

218
00:12:59,440 --> 00:13:02,240
out their ideas and where they came from
搞懂他们的想法和这些想法的来源

219
00:13:02,240 --> 00:13:04,560
um
嗯

220
00:13:05,680 --> 00:13:08,880
you know learn note to note some solos
逐个音符地学习其他人演奏过的一些独奏

221
00:13:08,880 --> 00:13:10,800
that other people have played
逐个音符地学习其他人演奏过的一些独奏

222
00:13:10,800 --> 00:13:13,120
learn it and and then examine it and
学习它，然后研究它并找出它的优秀之处

223
00:13:13,120 --> 00:13:15,519
figure out what's so great about it
学习它，然后研究它并找出它的优秀之处

224
00:13:15,519 --> 00:13:19,519
you know um and soon you'll start to arm
很快你就会用好的乐思来武装自己了

225
00:13:19,519 --> 00:13:20,079
yourself
很快你就会用好的乐思来武装自己了

226
00:13:20,079 --> 00:13:24,000
with some good ideas that um
很快你就会用好的乐思来武装自己了

227
00:13:24,000 --> 00:13:26,639
you know i
当我想

228
00:13:28,160 --> 00:13:30,480
i think about good improvisers i think
有哪些优秀的即兴演奏者 我会想到Django Reinhardt

229
00:13:30,480 --> 00:13:31,519
about django
有哪些优秀的即兴演奏者 我会想到Django Reinhardt

230
00:13:31,519 --> 00:13:36,320
reinhardt was a great improviser um
是一位出色的即兴演奏者

231
00:13:36,320 --> 00:13:41,279
there's so many good ones out there um
有太多优秀的人了

232
00:13:43,199 --> 00:13:46,160
joe satriani and steve rey great
乔·萨特里亚尼和史蒂夫·雷

233
00:13:46,160 --> 00:13:47,040
improvisers
杰出的即兴演奏家

234
00:13:47,040 --> 00:13:50,079
steve lucata is a great improviser
史蒂夫·卢卡塔是一个杰出的即兴演奏家

235
00:13:50,079 --> 00:13:52,160
larry carlton is one of the greatest of
拉里·卡尔顿是史上最优秀的人之一

236
00:13:52,160 --> 00:13:53,279
all time
拉里·卡尔顿是史上最优秀的人之一

237
00:13:53,279 --> 00:13:57,040
as far as improvising goes his his
就即兴创作而言

238
00:13:57,040 --> 00:14:00,560
ideas are absolutely right up there
他的想法绝对属于有史以来最伟大的演奏家的水准

239
00:14:00,560 --> 00:14:04,480
with the greatest of all time so
他的想法绝对属于有史以来最伟大的演奏家的水准

240
00:14:04,480 --> 00:14:08,320
um you know
所以

241
00:14:08,320 --> 00:14:12,480
it's hard for me to to exactly describe
我很难准确描述

242
00:14:12,480 --> 00:14:15,440
how you can become a good improviser you
如何才能成为一名优秀的即兴演奏者

243
00:14:15,440 --> 00:14:16,320
know
如何才能成为一名优秀的即兴演奏者

244
00:14:16,320 --> 00:14:19,360
i try to sing
当我教人们即兴

245
00:14:19,360 --> 00:14:21,600
ideas when i'm teaching people about
当我教人们即兴

246
00:14:21,600 --> 00:14:22,880
improvisation
我试着去唱出我的想法

247
00:14:22,880 --> 00:14:25,440
i say okay let's play these chords now
我说好的让我们现在弹这些和弦

248
00:14:25,440 --> 00:14:27,279
don't play to your instrument
不要弹奏你的乐器

249
00:14:27,279 --> 00:14:30,560
sing some improvisation over the top of
跟着和弦唱出来你的即兴演奏

250
00:14:30,560 --> 00:14:31,360
this
跟着和弦唱出来你的即兴演奏

251
00:14:31,360 --> 00:14:34,480
so because your ideas come from here
这是因为你的想法来自这里

252
00:14:34,480 --> 00:14:36,240
remember yesterday i was saying my
记得昨天我说，我的手指像狗

253
00:14:36,240 --> 00:14:38,079
fingers are like dogs
记得昨天我说，我的手指像狗

254
00:14:38,079 --> 00:14:39,839
they go to the food bowl where
哪里有狗食碗它们就去哪

255
00:14:39,839 --> 00:14:41,199
everything tastes good
哪里有狗食碗它们就去哪

256
00:14:41,199 --> 00:14:44,480
yeah you remember that yes okay well
你记得吧

257
00:14:44,480 --> 00:14:46,399
you want to try and avoid that you want
你想尽量避免你想要尝试的

258
00:14:46,399 --> 00:14:47,519
to try and
而努力想出你认为更聪明的的想法

259
00:14:47,519 --> 00:14:50,480
come up with an idea that's intelligent
而

260
00:14:50,480 --> 00:14:51,199
and that is
这是经过深思熟虑的

261
00:14:51,199 --> 00:14:54,560
thought thoughtful right so
这是经过深思熟虑的

262
00:14:54,560 --> 00:14:56,839
and then have that come out your
然后让它从你的乐器中发出声来

263
00:14:56,839 --> 00:14:59,279
instrument
然后让它从你的乐器中发出声来

264
00:14:59,279 --> 00:15:03,040
so uh when i teach people improvisation
所以呃当我教人们即兴演奏时 

265
00:15:03,040 --> 00:15:05,760
we play chords and then i say don't play
 我们会弹和弦然后我说不要弹你的乐器

266
00:15:05,760 --> 00:15:08,000
the instrument just sing the melody
只是唱出旋律

267
00:15:08,000 --> 00:15:10,880
and now let's play it back and now you
然后现在回放你唱出的东西

268
00:15:10,880 --> 00:15:13,360
learn what you're singing
然后你学着弹出你唱的东西

269
00:15:13,360 --> 00:15:16,160
you see what i mean
 你明白我的意思吧

270
00:15:16,800 --> 00:15:19,600
um what do you mean by so you you play
嗯，你说的回放是什么意思

271
00:15:19,600 --> 00:15:20,399
back the
嗯，你说的回放是什么意思

272
00:15:20,399 --> 00:15:24,160
the record of his singing and yeah
他唱歌的录音

273
00:15:24,160 --> 00:15:27,360
then you you learn that and that's
然后去学会弹那个录音

274
00:15:27,360 --> 00:15:30,800
yeah it's a way of of uh
这样做可以让你的头脑而不是你的双手

275
00:15:30,800 --> 00:15:33,120
getting the in instead of letting your
这样做可以让你的头脑而不是你的双手

276
00:15:33,120 --> 00:15:34,240
hands
这样做可以让你的头脑而不是你的双手

277
00:15:34,240 --> 00:15:37,519
dictate where you go you're
决定你要去哪里

278
00:15:37,519 --> 00:15:39,920
you're thinking deeper than that because
这样你能够思考得更深

279
00:15:39,920 --> 00:15:41,360
your hands want to do
因为你的手想做

280
00:15:41,360 --> 00:15:43,519
what you've already trained them to do
他们已经被训练去做的事情

281
00:15:43,519 --> 00:15:45,680
the dogs want to go to the food bowl
是狗就会想要去找狗食碗

282
00:15:45,680 --> 00:15:49,279
that's what that's the eye so so
这是我的意思

283
00:15:49,279 --> 00:15:54,560
let's see uh um
让我们想想

284
00:15:54,560 --> 00:15:57,040
say if i want to if i want to learn
说如果我想学点东西

285
00:15:57,040 --> 00:15:57,920
something
说如果我想学点东西

286
00:15:57,920 --> 00:15:59,519
if i want to play something interesting
如果我想在一些变化上弹一些有趣的东西

287
00:15:59,519 --> 00:16:01,279
over some changes
如果我想在一些变化上弹一些有趣的东西

288
00:16:01,279 --> 00:16:03,600
um
嗯

289
00:16:04,399 --> 00:16:08,860
um let's see
嗯，让我们看看

290
00:16:08,860 --> 00:16:11,919
[Music]
[音乐]

291
00:16:14,570 --> 00:16:25,549
[Music]
 [音乐]

292
00:16:26,639 --> 00:16:36,360
so it's a little bit like uh
所以有点像

293
00:16:36,360 --> 00:16:41,570
[Music]
[音乐]

294
00:16:46,890 --> 00:16:48,839
[Music]
 [音乐] 

295
00:16:48,839 --> 00:16:51,430
[Music]
 [音乐] 

296
00:16:51,430 --> 00:17:00,489
[Music]
[音乐]

297
00:17:02,839 --> 00:17:04,670
[Music]
[音乐]

298
00:17:04,670 --> 00:17:07,829
[Music]
[音乐]

299
00:17:12,880 --> 00:17:15,280
so there i'm improvising stuff right
所以我在那里即兴创作

300
00:17:15,280 --> 00:17:15,919
there
所以我在那里即兴创作

301
00:17:15,919 --> 00:17:19,679
right and i'm i'm i'm trying not to let
我在努力不让狗跑到狗食碗那里

302
00:17:19,679 --> 00:17:21,919
the dogs run to the food bowl
我在努力不让狗跑到狗食碗那里

303
00:17:21,919 --> 00:17:25,919
you know so so i understand the concept
 我明白你说的概念

304
00:17:25,919 --> 00:17:26,799
that you said
我明白你说的概念

305
00:17:26,799 --> 00:17:30,000
um so let your brain conquer your
让你的大脑征服你的手指

306
00:17:30,000 --> 00:17:33,120
your finger so yeah yeah the idea
让你的大脑征服你的手指

307
00:17:33,120 --> 00:17:34,880
should come from your thought but not
你的乐思应该来自你的思想而不是你的肌肉

308
00:17:34,880 --> 00:17:36,320
from your muscle
你的乐思应该来自你的思想而不是你的肌肉

309
00:17:36,320 --> 00:17:38,640
but then exactly but then the way
但是从大脑到手指

310
00:17:38,640 --> 00:17:40,000
between
但是从大脑到手指

311
00:17:40,000 --> 00:17:43,039
the brain and the hand so the way
但是从大脑到手指

312
00:17:43,039 --> 00:17:45,440
from from the brain to the hands that's
它们之间的沟通还有很长一段路要走

313
00:17:45,440 --> 00:17:46,880
very far away
它们之间的沟通还有很长一段路要走

314
00:17:46,880 --> 00:17:49,120
i mean that that's a very far distance
它们之间的沟通还有很长一段路要走

315
00:17:49,120 --> 00:17:50,559
like people well it has to go through
它必须穿过心脏

316
00:17:50,559 --> 00:17:52,880
the heart
它必须穿过心脏

317
00:17:54,240 --> 00:17:57,600
yeah but yeah so it just takes practice
像其他任何事情一样，它需要练习

318
00:17:57,600 --> 00:17:58,960
like anything else
像其他任何事情一样，它需要练习

319
00:17:58,960 --> 00:18:02,720
it takes time and practice
需要时间和练习

320
00:18:03,600 --> 00:18:07,919
some people like chick corea or whatever
像Chick Corea 这类的人

321
00:18:07,919 --> 00:18:10,080
may be able to explain this better than
或许可以比我更好地解释这一点

322
00:18:10,080 --> 00:18:11,280
me
或许可以比我更好地解释这一点

323
00:18:11,280 --> 00:18:15,440
because i'm completely untrained uh
因为我完全没有受过训练

324
00:18:15,440 --> 00:18:18,880
it's hard for me to describe to you
我很难向你确切地描述它的原理

325
00:18:18,880 --> 00:18:22,080
exactly how it works you know i can play
我很难向你确切地描述它的原理

326
00:18:22,080 --> 00:18:23,360
all day and improvise
我能整天弹琴，整天即兴

327
00:18:23,360 --> 00:18:27,679
all day but to explain how i i do that
但要解释我是如何做到的

328
00:18:27,679 --> 00:18:31,280
is like ah it's it's so hard to explain
这很难解释

329
00:18:31,280 --> 00:18:32,400
it
这很难解释

330
00:18:32,400 --> 00:18:35,440
because it comes from my life
因为它来自我的生活 

331
00:18:35,440 --> 00:18:38,240
it comes from me living my life and
因为它来自我的生活 

332
00:18:38,240 --> 00:18:40,880
listening to so many things
来自于我听了很多东西

333
00:18:40,880 --> 00:18:44,080
and wanting to have that
来自于我听了很多东西

334
00:18:44,080 --> 00:18:46,880
that kind of adventure and knowledge and
我想体验那种冒险、知识和自由

335
00:18:46,880 --> 00:18:47,840
freedom
我想体验那种冒险、知识和自由

336
00:18:47,840 --> 00:18:50,640
in my playing you know i remember when
在我的演奏中

337
00:18:50,640 --> 00:18:54,160
eric clapton talked about buddy guy
我记得当埃里克·克莱普顿谈到Buddy Guy的时候

338
00:18:54,160 --> 00:18:58,400
he said i've never seen such freedom
他说我从来没有见过这样的自由

339
00:18:58,400 --> 00:19:00,480
you know and and i and i understood
我完全明白他的意思

340
00:19:00,480 --> 00:19:02,320
exactly what what he meant
我完全明白他的意思

341
00:19:02,320 --> 00:19:04,559
because buddy was just playing whatever
因为Buddy Guy是跟着感觉在弹的

342
00:19:04,559 --> 00:19:05,760
he felt
因为Buddy Guy是跟着感觉在弹的

343
00:19:05,760 --> 00:19:08,880
you know where eric's so much more
相比之下，埃里克的音乐非常美妙精致

344
00:19:08,880 --> 00:19:11,679
everything's so beautifully laid out and
相比之下，埃里克的音乐非常美妙精致

345
00:19:11,679 --> 00:19:13,200
he's so
他是如此严谨

346
00:19:13,200 --> 00:19:16,799
uh disciplined in his own way
以他自己的方式

347
00:19:16,799 --> 00:19:19,919
but buddy guy is a is a crazy
但Buddy Guy很疯狂

348
00:19:19,919 --> 00:19:22,960
you know let it fly and and and so
他能让音乐飞起来

349
00:19:22,960 --> 00:19:26,720
that's freedom that's freedom in itself
这本身就是自由

350
00:19:26,720 --> 00:19:28,960
and so
所以为了让年轻人拥有（即兴的能力）

351
00:19:28,960 --> 00:19:31,039
in order for young people to have that
所以为了让年轻人拥有（即兴的能力）

352
00:19:31,039 --> 00:19:32,400
thing they need to have
他们需要有一些好东西可以弹

353
00:19:32,400 --> 00:19:36,840
some good things to play and a bit more
他们需要有一些好东西可以弹

354
00:19:36,840 --> 00:19:39,840
understanding of of
但是更多地需要对于即兴的理解

355
00:19:39,840 --> 00:19:43,120
of of uh improvisation
但是更多地需要对于即兴的理解

356
00:19:43,120 --> 00:19:46,720
it's it's like when you don't have a lot
就像当你没有很多知识的时候你是这样的

357
00:19:46,720 --> 00:19:48,559
of knowledge you're like this
就像当你没有很多知识的时候你是这样的

358
00:19:48,559 --> 00:19:51,679
right i can see you i i've got this in
我可以看到你，我在前面有这个

359
00:19:51,679 --> 00:19:52,000
front
我可以看到你，我在前面有这个

360
00:19:52,000 --> 00:19:54,160
of me and and that's it but when you've
那就是全部了 

361
00:19:54,160 --> 00:19:56,160
got knowledge and experience
但是当你有了知识和经验

362
00:19:56,160 --> 00:20:00,080
that goes away and now i can see
眼前的东西消失了

363
00:20:00,080 --> 00:20:03,600
i can see the big picture
现在我可以看到全景了

364
00:20:03,600 --> 00:20:06,880
right so when i see the big picture
所以当我看到全景时

365
00:20:06,880 --> 00:20:09,039
then i'm free to jump in and do what i
我就可以自由地跳进去做我想做的事

366
00:20:09,039 --> 00:20:10,159
want
我就可以自由地跳进去做我想做的事

367
00:20:10,159 --> 00:20:13,120
uh but if i'm like this then i'm
但如果我是这样的，那么我就

368
00:20:13,120 --> 00:20:14,400
corralled
像一群马一样被围在栅栏里

369
00:20:14,400 --> 00:20:16,720
like a bunch of horses into a fence and
像一群马一样被围在栅栏里

370
00:20:16,720 --> 00:20:18,799
i can only move this far
我只能走这么远 

371
00:20:18,799 --> 00:20:21,600
but when i have knowledge and experience
 但是当我有知识和经验时

372
00:20:21,600 --> 00:20:22,799
it goes away
栅栏就消失了

373
00:20:22,799 --> 00:20:26,159
and i can feel free to run around and do
我可以随意跑来跑去

374
00:20:26,159 --> 00:20:27,919
what i like
随意做我想做的事

375
00:20:27,919 --> 00:20:31,760
right that makes sense yes totally um
太有道理了

376
00:20:31,760 --> 00:20:34,640
i got that 100 i mean i am thank you
我完全理解

377
00:20:34,640 --> 00:20:35,200
guitong
桂桐

378
00:20:35,200 --> 00:20:36,960
i don't get that hundred percent i
我没有百分百理解，我不能说谎

379
00:20:36,960 --> 00:20:39,200
cannot lie because i don't have
因为我没有那么多知识

380
00:20:39,200 --> 00:20:42,880
knowledge but um but over the years like
但多年来我试图扩大我的视野

381
00:20:42,880 --> 00:20:45,840
like i i'm trying to expand my my view
但多年来我试图扩大我的视野

382
00:20:45,840 --> 00:20:48,880
and then it just comes um
这是一个快乐的过程

383
00:20:48,880 --> 00:20:51,600
like it's a it's a joyful process
 这是一个快乐的过程

384
00:20:51,600 --> 00:20:52,640
progress actually
这是一个快乐的过程

385
00:20:52,640 --> 00:20:56,400
yeah so how how would
这是一个快乐的过程

386
00:20:56,400 --> 00:20:59,120
um so in the last part of the book is
嗯 所以这本书的最后一部分只是

387
00:20:59,120 --> 00:20:59,600
just
嗯 所以这本书的最后一部分只是

388
00:20:59,600 --> 00:21:04,000
um 20 uh tablatures of your songs
你的 20 首歌曲的乐谱

389
00:21:04,000 --> 00:21:07,200
yeah tablatures of 20 of your songs and
你的 20 首歌曲的乐谱

390
00:21:07,200 --> 00:21:07,679
how
以及你推荐他们如何学习你的歌

391
00:21:07,679 --> 00:21:10,799
you um how would you recommend
以及你推荐他们如何学习你的歌

392
00:21:10,799 --> 00:21:14,080
um them to learn your song like where to
比如从哪里开始学起

393
00:21:14,080 --> 00:21:15,440
start
比如从哪里开始学起

394
00:21:15,440 --> 00:21:17,280
well the best thing to do is have the
最好的办法就是 

395
00:21:17,280 --> 00:21:19,679
recording of me playing the song
首先找到有我演奏这首歌的录音

396
00:21:19,679 --> 00:21:22,880
first right and listen to it
一遍又一遍地听

397
00:21:22,880 --> 00:21:27,559
over and over try to listen to all the
一遍又一遍地听

398
00:21:27,559 --> 00:21:30,960
nuances and all the things and then
仔细听所有的细节 

399
00:21:30,960 --> 00:21:33,360
follow the tablature like a roadmap and
然后像路线图一样遵循乐谱的指示

400
00:21:33,360 --> 00:21:35,039
and work out each part and just go
弹会每个部分

401
00:21:35,039 --> 00:21:36,080
through it slowly
然后慢慢地、一点一点地前进

402
00:21:36,080 --> 00:21:39,600
bit by bit you know you don't expect to
你不能指望你会直接弹下来所有东西

403
00:21:39,600 --> 00:21:42,480
be able to play the whole thing straight
你不能指望你会直接弹下来所有东西

404
00:21:42,480 --> 00:21:43,200
through
通过一点一点的锻炼

405
00:21:43,200 --> 00:21:45,120
just work out little bit by little bit
通过一点一点的锻炼

406
00:21:45,120 --> 00:21:48,000
and then piece it together
然后将其拼凑在一起

407
00:21:48,000 --> 00:21:51,120
so it's important to reference
因此参考我的演奏很重要

408
00:21:51,120 --> 00:21:54,080
me playing the song whatever the song is
无论这首歌是什么，请听我是如何弹的

409
00:21:54,080 --> 00:21:55,840
have a listen to me playing it
无论这首歌是什么，请听我是如何弹的

410
00:21:55,840 --> 00:21:58,720
over and over and over and then go to
一遍又一遍地听

411
00:21:58,720 --> 00:21:59,840
your
然后回到你自己的音乐

412
00:21:59,840 --> 00:22:02,559
music oh where oh come back where are
哦，哦，回来吧，你在哪里

413
00:22:02,559 --> 00:22:02,960
you
哦，哦，回来吧，你在哪里

414
00:22:02,960 --> 00:22:06,720
yeah oh there you are back okay
哦，你回来了

415
00:22:06,720 --> 00:22:09,679
yeah so yeah so you have my recording as
所以是的，你有我的录音作为参考

416
00:22:09,679 --> 00:22:10,880
a reference
所以是的，你有我的录音作为参考

417
00:22:10,880 --> 00:22:14,480
and then uh you have the road map
然后你还有乐谱作为路线图

418
00:22:14,480 --> 00:22:18,400
of the tablature and then uh
然后你还有乐谱作为路线图

419
00:22:18,400 --> 00:22:20,000
you know what i used to do i used to
你知道我以前做过什么 

420
00:22:20,000 --> 00:22:22,799
learn chet atkins songs from records
我过去一直是从唱片中学习切特·阿特金斯的歌曲

421
00:22:22,799 --> 00:22:25,120
and i really thought i had it down and
我真的以为我已经学会了

422
00:22:25,120 --> 00:22:26,960
then i would go back and listen to him
然后我会回去听他演奏 

423
00:22:26,960 --> 00:22:29,200
play it and i go oh no that bro
然后我会发现说，哦不

424
00:22:29,200 --> 00:22:30,960
i didn't have that right i missed that
那里我没有弹对，我错过了那部分

425
00:22:30,960 --> 00:22:32,480
part you know so
那里我没有弹对，我错过了那部分

426
00:22:32,480 --> 00:22:34,799
but the more you do it the better you'll
但你做得越多，你就会做得越好

427
00:22:34,799 --> 00:22:35,679
get at it
但你做得越多，你就会做得越好

428
00:22:35,679 --> 00:22:39,280
so just have the recording sandy
所以你只需要准备好我弹的录音

429
00:22:39,280 --> 00:22:42,480
read the tablature work it out and then
读乐谱，学会怎么弹 然后

430
00:22:42,480 --> 00:22:46,159
practice it practice it out
持续练习它，练好它 

431
00:22:46,159 --> 00:22:49,760
yes so um the last
最后的问题

432
00:22:49,760 --> 00:22:53,360
question it's just um
这是真正的最后一个问题了

433
00:22:53,360 --> 00:22:55,520
this is a real one the real last
这是真正的最后一个问题了

434
00:22:55,520 --> 00:22:56,480
question so
这是真正的最后一个问题了

435
00:22:56,480 --> 00:22:59,840
um so we chose 20 songs and
我们选择了 20 首歌曲

436
00:22:59,840 --> 00:23:03,679
um reads like one or two sentences
我们想在每个曲子前面加一、两句话

437
00:23:03,679 --> 00:23:06,400
in front like at the front uh before
我们想在每个曲子前面加一、两句话

438
00:23:06,400 --> 00:23:06,720
they
让读者读完再开始弹

439
00:23:06,720 --> 00:23:09,440
jump into the song for example we can
例如我们可以

440
00:23:09,440 --> 00:23:10,000
give them
给他们一些作曲背景

441
00:23:10,000 --> 00:23:13,200
some context of
给他们一些作曲背景

442
00:23:13,200 --> 00:23:16,480
writing a i mean a small story of uh
比如小故事，或者只是

443
00:23:16,480 --> 00:23:19,039
where you wrote the song or just the
 你写这首歌的地方

444
00:23:19,039 --> 00:23:20,480
general
或者是一般的总结或指南

445
00:23:20,480 --> 00:23:23,760
um summary or general guide how um
或者是一般的总结或指南

446
00:23:23,760 --> 00:23:26,080
how this is okay field so the first song
所以第一首歌是 mombasa 我们已经解释过了

447
00:23:26,080 --> 00:23:28,799
is mombasa we explained that already
所以第一首歌是 mombasa 我们已经解释过了

448
00:23:28,799 --> 00:23:31,679
um okay second one is those who wait is
嗯好吧第二个是《Those Who Wait》

449
00:23:31,679 --> 00:23:32,720
this
嗯好吧第二个是《Those Who Wait》

450
00:23:32,720 --> 00:23:36,000
okay those who wait is uh should we just
好的《Those Who Wait》……我们要不要先看一遍所有曲目


451
00:23:36,000 --> 00:23:38,640
go through them yes um just yeah okay
我们还是直接来吧

452
00:23:38,640 --> 00:23:39,919
quick
这样快一些

453
00:23:39,919 --> 00:23:42,799
okay yeah those who wait is the guitar
在《Those Who Wait》里

454
00:23:42,799 --> 00:23:44,240
is tuned down low
吉他的调弦降低

455
00:23:44,240 --> 00:23:49,120
it's tuned down to c sharp and um
最低弦调到了升c

456
00:23:49,120 --> 00:23:52,480
it's a drop d tuning uh
在此之上调出drop D型的调弦

457
00:23:52,480 --> 00:23:54,960
and it's down in c sharp but you can
最低弦是升C

458
00:23:54,960 --> 00:23:56,159
play the song in d
但是你可以按D调的指型来弹

459
00:23:56,159 --> 00:23:59,440
it's just drop d um and i wrote that
实际上就是个drop D的调弦调低了半度

460
00:23:59,440 --> 00:24:00,640
song
我写这首歌是因为

461
00:24:00,640 --> 00:24:04,080
um because i had
我写这首歌是因为

462
00:24:04,080 --> 00:24:08,480
made some decisions about
当时我对我的未来做出了一些决定

463
00:24:08,480 --> 00:24:12,000
my future and i i i felt in my heart
我的心中感觉到

464
00:24:12,000 --> 00:24:13,760
that i wanted to
我想做独奏乐手 

465
00:24:13,760 --> 00:24:16,640
play solo that i wanted to play my own
我想演奏自己写的歌

466
00:24:16,640 --> 00:24:18,240
original songs
我想演奏自己写的歌

467
00:24:18,240 --> 00:24:21,919
and i had management and record company
我的经纪和唱片公司

468
00:24:21,919 --> 00:24:23,520
people who wanted me
希望我做一些完全不同的事情

469
00:24:23,520 --> 00:24:26,559
to do something completely different
希望我做一些完全不同的事情

470
00:24:26,559 --> 00:24:29,760
that would make more money obviously
那样显然会赚更多的钱

471
00:24:29,760 --> 00:24:32,240
and i didn't want to do that so i got
我不想那样做

472
00:24:32,240 --> 00:24:34,880
myself out of the contract
所以我自己解除了合同

473
00:24:34,880 --> 00:24:37,360
and i did what was in my heart and that
做了我内心深处向往的事情

474
00:24:37,360 --> 00:24:38,559
was
那就是弹我自己的歌

475
00:24:38,559 --> 00:24:41,919
playing my own songs and following my my
那就是弹我自己的歌

476
00:24:41,919 --> 00:24:45,360
uh my instinct so that's what those who
跟随我的直觉 

477
00:24:45,360 --> 00:24:46,880
wait is all about
这就是这首歌要讲的事

478
00:24:46,880 --> 00:24:50,080
yes and drive time
《Drive Time》

479
00:24:50,080 --> 00:24:52,320
drive time is a song i wrote back in the
《Drive Time》是我在90 年代初写的一首歌

480
00:24:52,320 --> 00:24:53,760
early 90s
《Drive Time》是我在90 年代初写的一首歌

481
00:24:53,760 --> 00:24:57,600
and it was it was i called it drive time
我称之为驾驶时间

482
00:24:57,600 --> 00:24:58,400
because
因为我曾经从我女儿去上学

483
00:24:58,400 --> 00:25:01,440
i used to take my daughter to school
因为我曾经送我女儿去上学

484
00:25:01,440 --> 00:25:04,880
and we had one of those six cd
我们在车里装了能放6张cd的cd播放机

485
00:25:04,880 --> 00:25:08,080
stacker in the car and
我们在车里装了能放6张cd的cd播放机

486
00:25:08,080 --> 00:25:11,039
she would ask me to put certain cds in
她会叫我把某些CD放在那里

487
00:25:11,039 --> 00:25:11,520
there
她会叫我把某些CD放在那里

488
00:25:11,520 --> 00:25:13,360
and when i picked her up in school
当我在学校接她而不是回家时

489
00:25:13,360 --> 00:25:14,799
instead of going home
当我在学校接她而不是回家时

490
00:25:14,799 --> 00:25:17,120
we would go down to the beach road and
我们开车到海滩

491
00:25:17,120 --> 00:25:19,039
we would drive up and down the beach
在沿海公路上来回开

492
00:25:19,039 --> 00:25:19,600
road
在沿海公路上来回开

493
00:25:19,600 --> 00:25:23,279
and she would play dj in the car
路上她会在车里玩DJ

494
00:25:23,279 --> 00:25:26,240
she would swap songs and and all that
她会来回切换歌曲之类的

495
00:25:26,240 --> 00:25:27,520
and we called that
我们称之为

496
00:25:27,520 --> 00:25:30,720
our drive time oh yeah so yeah
“我们的驾驶时间” 

497
00:25:30,720 --> 00:25:32,640
so that's what that was about it's not
这就是这首歌的故事

498
00:25:32,640 --> 00:25:35,520
about radio
并不是关于广播电台的

499
00:25:35,840 --> 00:25:39,520
stay close to me stay close to me
《Stay Close to Me》

500
00:25:39,520 --> 00:25:42,080
is a song a ballad that i wrote for a
《Stay Close to Me》是一首我为一个朋友写的抒情曲

501
00:25:42,080 --> 00:25:43,360
friend of mine
是一首我为一个朋友写的抒情曲

502
00:25:43,360 --> 00:25:46,960
who tried to commit suicide
他曾经自杀未遂

503
00:25:46,960 --> 00:25:50,559
and i i i
我邀请他来我家

504
00:25:50,559 --> 00:25:53,679
took him into coming over to to me
我邀请他来我家

505
00:25:53,679 --> 00:25:57,840
to my place and uh and he came over and
后来他过来了

506
00:25:57,840 --> 00:26:01,120
i wrote this song for him to to tell him
我写了这首歌，为了告诉他

507
00:26:01,120 --> 00:26:03,360
that i loved him and that i
我爱他 

508
00:26:03,360 --> 00:26:06,320
i wanted him around i his family needed
我希望他在我身边 

509
00:26:06,320 --> 00:26:06,640
him
他的家人需要他

510
00:26:06,640 --> 00:26:09,200
i needed him and that life is too
我需要他，

511
00:26:09,200 --> 00:26:10,640
precious
生命太宝贵了

512
00:26:10,640 --> 00:26:14,880
uh to uh to be
你不能轻易放弃它

513
00:26:14,880 --> 00:26:17,840
given away so that's really what it's
这就是这首歌的主题

514
00:26:17,840 --> 00:26:19,520
about it's about life
它是关于生命的宝贵的

515
00:26:19,520 --> 00:26:25,840
being precious
它是关于生命的宝贵的

516
00:26:26,320 --> 00:26:28,880
Luttrel
《Luttrel》

517
00:26:30,760 --> 00:26:33,840
Luttrel is the is the name of the little
Luttrel是切特·阿特金斯出生和长大的小镇的名字

518
00:26:33,840 --> 00:26:34,320
town
Luttrel是切特·阿特金斯出生和长大的小镇的名字

519
00:26:34,320 --> 00:26:37,039
where chet atkins was born and raised
Luttrel是切特·阿特金斯出生和长大的小镇的名字

520
00:26:37,039 --> 00:26:38,559
when he was a young boy
在他还是个小男孩时

521
00:26:38,559 --> 00:26:41,360
he went to school there and i went out
他在那里上学

522
00:26:41,360 --> 00:26:42,559
to luttrel
我去了Luttrel

523
00:26:42,559 --> 00:26:46,080
um and i i went and visited the house
我去参观了他曾经住过的房子

524
00:26:46,080 --> 00:26:48,159
where he used to live
我去参观了他曾经住过的房子

525
00:26:48,159 --> 00:26:51,520
and i wrote the song right there at the
我就在他小时候住的地方写了这首歌

526
00:26:51,520 --> 00:26:54,320
place where he lived as a child
我就在他小时候住的地方写了这首歌

527
00:26:54,320 --> 00:26:57,200
uh and it just came to me so quickly
灵感来得如此之快

528
00:26:57,200 --> 00:26:59,120
it's like it came up out of the ground
就像它从地下冒出来一样

529
00:26:59,120 --> 00:27:00,000
or something
就像它从地下冒出来一样

530
00:27:00,000 --> 00:27:04,320
you know yes since we met
《Since We Met》

531
00:27:04,320 --> 00:27:06,799
since we met i wrote in the back seat of
我在在出租车后座写了这首歌

532
00:27:06,799 --> 00:27:09,360
a taxi
我在在出租车后座写了这首歌

533
00:27:11,440 --> 00:27:14,559
it was a love song uh like an
这是一首情歌

534
00:27:14,559 --> 00:27:18,799
anniversary song when i was married
一首周年纪念歌

535
00:27:18,799 --> 00:27:21,840
i wrote it from my wife um and
是给我的妻子写的

536
00:27:21,840 --> 00:27:25,200
um i gave it to her as an anniversary
我把它作为周年纪念礼物送给了她

537
00:27:25,200 --> 00:27:26,080
gift
我把它作为周年纪念礼物送给了她

538
00:27:26,080 --> 00:27:28,880
this song it was one of the first songs
这是我最早被电台播放的歌曲之一

539
00:27:28,880 --> 00:27:29,840
of mine
这是我最早被电台播放的歌曲之一

540
00:27:29,840 --> 00:27:32,240
that i heard on the radio and it was a
这是我最早被电台播放的歌曲之一

541
00:27:32,240 --> 00:27:33,440
great thrill
我在广播上听到它时非常兴奋

542
00:27:33,440 --> 00:27:35,600
for me to hear it on the radio i'll
我在广播上听到它时非常兴奋

543
00:27:35,600 --> 00:27:37,760
never forget that
我永远不会忘记那一刻

544
00:27:37,760 --> 00:27:42,720
so it's also
所以它也是

545
00:27:43,200 --> 00:27:46,240
since we met is very influenced
《Since We Met》这首歌很受

546
00:27:46,240 --> 00:27:49,279
by the feeling of eric's uh
Eric《Tears in Heaven》这首歌的影响

547
00:27:49,279 --> 00:27:52,960
tears in heaven yeah you know
Eric《Tears in Heaven》这首歌的影响

548
00:27:52,960 --> 00:27:56,880
tears in heaven goes like this
《Tears in Heaven》是这样的

549
00:27:57,760 --> 00:28:03,840
right since we met goes
《Since We Met》是这样的

550
00:28:04,559 --> 00:28:08,720
so it it's it's an it's a simple ballad
所以它是一首简单的抒情曲

551
00:28:08,720 --> 00:28:11,600
a love song you know and it's meant to
 一首情歌了

552
00:28:11,600 --> 00:28:12,720
be that way
它本来就是被这样构思的

553
00:28:12,720 --> 00:28:16,720
yes sir questions
《Questions》

554
00:28:16,720 --> 00:28:19,840
is a song that well i'm not even sure if
我甚至不确定它是不是我写的

555
00:28:19,840 --> 00:28:21,120
i wrote it because
因为

556
00:28:21,120 --> 00:28:24,240
i think it was somehow in the room where
我想应该是在我所在的房间里

557
00:28:24,240 --> 00:28:25,360
i was
我想应该是在我所在的房间里

558
00:28:25,360 --> 00:28:27,840
i think the song came out of the closet
这首歌从壁橱里出来跳到我身上

559
00:28:27,840 --> 00:28:30,640
and jumped on me
这首歌从壁橱里出来跳到我身上

560
00:28:31,600 --> 00:28:34,320
i played a show in new zealand and i
我在新西兰弹完了一场演出

561
00:28:34,320 --> 00:28:35,360
played for four
我弹了四个小时

562
00:28:35,360 --> 00:28:38,559
hours it was a long long show the
这是一场漫长的演出

563
00:28:38,559 --> 00:28:39,520
audience were
几个小时，这是一场漫长的演出

564
00:28:39,520 --> 00:28:42,559
absolutely amazing and i was completely
观众们太热情了，我太累了

565
00:28:42,559 --> 00:28:43,679
tired
观众们太热情了，我太累了

566
00:28:43,679 --> 00:28:46,960
so tired and i got back to my little
后来我回到了我的小汽车旅馆

567
00:28:46,960 --> 00:28:47,840
motel
后来我回到了我的小汽车旅馆

568
00:28:47,840 --> 00:28:50,960
and i fell on the bed with my hair all
我倒在床上，头发都被汗水弄湿了

569
00:28:50,960 --> 00:28:52,320
wet from sweat
我倒在床上，头发都被汗水弄湿了

570
00:28:52,320 --> 00:28:55,279
my clothes all wet from sweat my shoes
我的衣服都被汗水弄湿了 

571
00:28:55,279 --> 00:28:55,600
on
我的鞋子也湿了

572
00:28:55,600 --> 00:28:57,760
everything i just fell on the bed and i
我直接倒在床上，

573
00:28:57,760 --> 00:28:59,200
slept
睡着了

574
00:28:59,200 --> 00:29:02,399
and two hours later i woke up
两个小时后我醒来 

575
00:29:02,399 --> 00:29:05,600
and the air was like full of electricity
空气就像充满电

576
00:29:05,600 --> 00:29:06,080
it was
它几乎噼啪作响

577
00:29:06,080 --> 00:29:08,799
crackling almost and i said oh there's
我说 哦

578
00:29:08,799 --> 00:29:10,320
something going on
有什么东西不大对劲

579
00:29:10,320 --> 00:29:13,760
so i grabbed my guitar and i
所以我抓起我的吉他然后我调好弦

580
00:29:13,760 --> 00:29:17,039
tuned it and this song just came
这首歌直接从我手中倾泻而出 

581
00:29:17,039 --> 00:29:20,159
pouring out of me it just i literally
我真的只用五分钟就弹好了这首歌

582
00:29:20,159 --> 00:29:23,039
played the song in five minutes it just
我真的只用五分钟就弹好了这首歌

583
00:29:23,039 --> 00:29:25,039
came out
它就这样直接出来了

584
00:29:25,039 --> 00:29:29,279
and uh so
嗯，所以

585
00:29:29,760 --> 00:29:33,760
and as i was playing it to myself i'm
当我给自己弹奏时

586
00:29:33,760 --> 00:29:35,360
thinking what is this music
我在想，这个音乐在做什么

587
00:29:35,360 --> 00:29:38,080
doing what is it asking what is it
它在问我什么

588
00:29:38,080 --> 00:29:39,039
saying
它在说什么

589
00:29:39,039 --> 00:29:42,559
and i realized that it was questions
然后我意识到 

590
00:29:42,559 --> 00:29:44,960
the song was questions it was asking
这首歌就是“问题”

591
00:29:44,960 --> 00:29:45,840
questions
这首歌在发问

592
00:29:45,840 --> 00:29:48,680
you know and so in the chorus
在副歌段

593
00:29:48,680 --> 00:29:51,869
[Music]
[音乐]

594
00:29:52,559 --> 00:29:56,720
so i got so many questions
所以我有很多问题 

595
00:29:56,720 --> 00:30:00,960
[Music]
 [音乐]

596
00:30:00,960 --> 00:30:09,600
and i find all the answers
我找到了所有的答案

597
00:30:09,600 --> 00:30:12,240
the thing i like about questions is it
我喜欢《Questions》这首歌在于

598
00:30:12,240 --> 00:30:14,640
starts it's in a
它是A调的

599
00:30:14,640 --> 00:30:16,030
but it starts in f sharp
但是是以升F开头的

600
00:30:16,030 --> 00:30:20,320
[Music]
[音乐]

601
00:30:20,320 --> 00:30:23,440
and makes its way back to a and that's
 然后回到A 

602
00:30:23,440 --> 00:30:26,880
that's a good songwriter's tool that's a
这是一个很好的写歌技巧 

603
00:30:26,880 --> 00:30:29,120
that makes a song really interesting
它使一首歌变得非常有趣

604
00:30:29,120 --> 00:30:31,520
from the listeners point of view
从听众的角度来看

605
00:30:31,520 --> 00:30:34,399
so one of the things i there's an
有一个点可以对

606
00:30:34,399 --> 00:30:37,279
interesting thing for your songwriting
让这本书的歌曲创作部分

607
00:30:37,279 --> 00:30:39,919
part of the book is that you know make
用得到

608
00:30:39,919 --> 00:30:41,440
the start of the song
写歌事应该让这首歌的开头很有趣

609
00:30:41,440 --> 00:30:44,640
interesting and go somewhere yes
然后从那里往某个方向发展

610
00:30:44,640 --> 00:30:46,880
okay that's questions i've always
关于《Questions》就是这些

611
00:30:46,880 --> 00:30:47,679
thought of you
我一直在想

612
00:30:47,679 --> 00:30:50,880
you don't have to say so much like
你不必说那么多

613
00:30:50,880 --> 00:30:54,799
that's right a lot of labor i guess
可能这对你来说是很大的工作量

614
00:30:55,679 --> 00:30:58,880
i've always thought of you i wrote
《I've Always Thought of You》是我在飞机旅行中写的

615
00:30:58,880 --> 00:31:02,240
on a plane trip and i had no title for
当时我没有给这首歌起标题

616
00:31:02,240 --> 00:31:03,519
the song
当时我没有给这首歌起标题

617
00:31:03,519 --> 00:31:06,399
but the song was really lifting my
但是这首歌真的让我提起了精神

618
00:31:06,399 --> 00:31:06,960
spirit
但是这首歌真的让我提起了精神

619
00:31:06,960 --> 00:31:10,480
it was making me feel great and
让我感觉很棒

620
00:31:10,480 --> 00:31:13,200
i when i got to new zealand all the way
当我从英国一路到新西兰的时候

621
00:31:13,200 --> 00:31:14,720
from england
当我从英国一路到新西兰的时候

622
00:31:14,720 --> 00:31:17,919
i sent a fax to my daughter in england
我给我在英国的女儿发了传真，我说

623
00:31:17,919 --> 00:31:19,279
and i said
我给我在英国的女儿发了传真，我说

624
00:31:19,279 --> 00:31:21,519
how much i missed her and that i loved
我是多么想念她，我爱她

625
00:31:21,519 --> 00:31:24,000
her and i'll look forward to talking to
我期待着尽快与她交谈

626
00:31:24,000 --> 00:31:25,600
her soon
我期待着尽快与她交谈

627
00:31:25,600 --> 00:31:28,320
and when i got back from the show under
当我从演出回来时

628
00:31:28,320 --> 00:31:29,840
my hotel door
我在酒店房间门口收到了一条消息

629
00:31:29,840 --> 00:31:33,679
was a message and it was a fax
那是一份传真

630
00:31:33,679 --> 00:31:36,640
from my daughter and it said dear dad
从我女儿那里发来的 上面写着

631
00:31:36,640 --> 00:31:38,399
i've always thought of you
亲爱的爸爸我一直想着你

632
00:31:38,399 --> 00:31:40,880
and i said that's the name of my song
我说 那就是我的歌名了

633
00:31:40,880 --> 00:31:41,679
there it is
歌名就是这样来的

634
00:31:41,679 --> 00:31:45,039
she gave me the title so yeah
她给了我这个歌名 

635
00:31:45,039 --> 00:31:47,600
i've always thought of you nice um
《i've always thought of you（我一直想着你）》

636
00:31:47,600 --> 00:31:49,679
timberlake
《Timberlake》

637
00:31:49,679 --> 00:31:52,720
timberlake road is the address of the
Timberlake是

638
00:31:52,720 --> 00:31:53,919
president
(……)协会的主席所住的街道

639
00:31:53,919 --> 00:31:57,440
of the cheddar society his name is mark
他的名字是Mark Pritchard

640
00:31:57,440 --> 00:31:58,399
pritchard
他的名字是Mark Pritchard

641
00:31:58,399 --> 00:32:00,159
and that's where he lives timberlake
那是他住的地方，Timberlake Road

642
00:32:00,159 --> 00:32:02,720
road i stayed at his house one night
有一晚我在他家住

643
00:32:02,720 --> 00:32:05,200
and i looked out the window and i saw
我向窗外望去，我看到

644
00:32:05,200 --> 00:32:07,120
the smoky mountains
烟雾缭绕的山峰

645
00:32:07,120 --> 00:32:09,919
and i said oh man they're beautiful and
我说，天哪，它们很美

646
00:32:09,919 --> 00:32:11,600
i was very inspired and so
我受到了很大的启发

647
00:32:11,600 --> 00:32:14,399
i ended up writing that song that night
所以那天晚上我写下了这首歌

648
00:32:14,399 --> 00:32:16,000
because i was right there
因为我就在那里

649
00:32:16,000 --> 00:32:18,880
so that's the address timberlake road
所以歌名就用了地址的名字timberlake road

650
00:32:18,880 --> 00:32:20,720
angelina
《Angelina》

651
00:32:20,720 --> 00:32:23,519
angelina's my daughter she's my second
安吉丽娜是我的女儿

652
00:32:23,519 --> 00:32:25,679
daughter
我的二女儿

653
00:32:25,679 --> 00:32:29,840
and when she was born i held her
当她出生时我抱着她

654
00:32:29,840 --> 00:32:32,399
and i got a feeling straight away that
我立刻感觉到

655
00:32:32,399 --> 00:32:34,799
she was a old spirit
她身上同时兼有着年幼和年老的灵魂

656
00:32:34,799 --> 00:32:38,080
and a young spirit together somehow
她身上同时兼有着年幼和年老的灵魂

657
00:32:38,080 --> 00:32:40,240
she was old there was something
她身上有些老派的感觉

658
00:32:40,240 --> 00:32:42,080
old-fashioned about her
但她实际上正在飞速地向明天成长

659
00:32:42,080 --> 00:32:45,840
but yet she was running towards tomorrow
但她实际上正在飞速地向明天成长

660
00:32:45,840 --> 00:32:48,960
so quickly so it's
但她实际上正在飞速地向明天成长

661
00:32:48,960 --> 00:32:52,320
she has old and new uh
所以她里面有新旧两种灵魂

662
00:32:52,320 --> 00:32:55,840
uh spirit in her and i tried to describe
我试图（用音乐）描述她

663
00:32:55,840 --> 00:32:56,799
her
我试图（用音乐）描述她

664
00:32:56,799 --> 00:33:00,000
with um you know finding
我找到可以拼出她名字的和弦

665
00:33:00,000 --> 00:33:03,679
chords that would that would spell out
我找到可以拼出她名字的和弦

666
00:33:03,679 --> 00:33:11,840
her name
我找到可以拼出她名字的和弦

667
00:33:12,540 --> 00:33:17,760
[Music]
[音乐] 

668
00:33:17,760 --> 00:33:20,799
so each time that came up the
所以每次弹起这首曲子

669
00:33:20,799 --> 00:33:23,200
the melody spelled out her name and
这段旋律就会轻柔地拼出她的名字

670
00:33:23,200 --> 00:33:25,039
gently
这段旋律就会轻柔地拼出她的名字

671
00:33:25,039 --> 00:33:28,080
like that so that's how i wrote the song
这就是我写这首歌的方式

672
00:33:28,080 --> 00:33:29,840
and i really i couldn't have written a
真的，如果我没有听过

673
00:33:29,840 --> 00:33:32,159
song like that if i hadn't listened
比利·乔尔、詹姆斯·泰勒和卡罗尔·金这些人的歌

674
00:33:32,159 --> 00:33:35,600
to billy joel and and as uh
比利·乔尔、詹姆斯·泰勒和卡罗尔·金这些人的歌

675
00:33:35,600 --> 00:33:38,240
to billy joel and and as uh
比利·乔尔、詹姆斯·泰勒和卡罗尔·金这些人的歌

676
00:33:38,240 --> 00:33:39,279
like that
我是写不出来这首歌的

677
00:33:39,279 --> 00:33:41,919
you know this song is full of their
这首歌充满了他们的影响

678
00:33:41,919 --> 00:33:43,200
influences
这首歌充满了他们的影响

679
00:33:43,200 --> 00:33:47,279
you know and endless road
《Endless Road》

680
00:33:47,279 --> 00:33:49,840
endless road i wrote the first part of
我写了《Endless Road》的第一部分后……

681
00:33:49,840 --> 00:33:50,720
it
我写了《Endless Road》的第一部分后……

682
00:33:50,720 --> 00:33:53,440
uh the the main theme i wrote many years
我很多年前写了这首歌的主题段

683
00:33:53,440 --> 00:33:54,159
ago
我很多年前写了这首歌的主题段

684
00:33:54,159 --> 00:33:57,440
and i just kept it in my head and then
我只是把它记在我的脑海里

685
00:33:57,440 --> 00:33:58,559
when i
后来当我和妻子离婚时

686
00:33:58,559 --> 00:34:01,679
got divorced from my wife
后来当我和妻子离婚时

687
00:34:01,679 --> 00:34:03,519
and i went through a very difficult
我经历了一个非常困难的人生阶段

688
00:34:03,519 --> 00:34:04,880
stage
我经历了一个非常困难的人生阶段

689
00:34:04,880 --> 00:34:07,840
in my life
我经历了一个非常困难的人生阶段

690
00:34:13,440 --> 00:34:16,480
i i wrote the middle section
于是我又写了中间部分

691
00:34:16,480 --> 00:34:18,879
which is a very emotional section and
这是一个非常情绪化的段落

692
00:34:18,879 --> 00:34:21,359
that section is asking
这部分在询问 

693
00:34:21,359 --> 00:34:24,800
why is this happening why why did this
为什么会发生这种情况 

694
00:34:24,800 --> 00:34:25,280
happen
为什么会发生这种情况

695
00:34:25,280 --> 00:34:26,719
you know that that's what that middle
那就是那个中间段落所提的问题

696
00:34:26,719 --> 00:34:28,639
section is asking
那就是那个中间段落所提的问题

697
00:34:28,639 --> 00:34:31,519
and then it builds up and builds up to
然后它逐渐发展

698
00:34:31,519 --> 00:34:31,520
and then it builds up and builds up to
然后它逐渐发展

699
00:34:31,520 --> 00:34:31,918
where
直到它

700
00:34:31,918 --> 00:34:35,040
it gets a very strong positive
发展到下一个非常积极坚定的段落

701
00:34:35,040 --> 00:34:38,690
part and and then it comes back into
然后它又回到

702
00:34:38,690 --> 00:34:41,359
[Music]
[音乐]

703
00:34:41,359 --> 00:34:43,679
it means i'm back on the road again so
这意味着我又回到了路上 

704
00:34:43,679 --> 00:34:45,280
the message of the song
所以这首歌的信息是

705
00:34:45,280 --> 00:34:48,480
is when life puts you down
当生活让你失望

706
00:34:48,480 --> 00:34:50,800
and you get knocked down you're supposed
你被击倒时，你应该

707
00:34:50,800 --> 00:34:51,839
to get up
站起来 

708
00:34:51,839 --> 00:34:54,480
and get going you've got to learn and
并开始行动

709
00:34:54,480 --> 00:34:56,079
you've got to learn
你必须从错误中吸取教训

710
00:34:56,079 --> 00:34:58,640
from your mistakes and get up and get
你必须从错误中吸取教训，站起来

711
00:34:58,640 --> 00:35:00,480
going
继续向前走

712
00:35:00,480 --> 00:35:04,960
because life is precious and we have to
因为生命是宝贵的，我们必须

713
00:35:04,960 --> 00:35:08,160
make the most that we can so that's what
尽我们一切所能去生活

714
00:35:08,160 --> 00:35:09,760
endless road is about
这就是《Endless Road》(无尽之路)的意义

715
00:35:09,760 --> 00:35:14,880
it's about how life toughens us up
是关于生活如何让我们坚强起来

716
00:35:14,880 --> 00:35:19,280
yes oh that's heavy
这很沉重

717
00:35:19,280 --> 00:35:22,400
i'm not sure if the like
我不确定是否 ……

718
00:35:22,400 --> 00:35:25,839
um it says i only have 20
说我只有 20 个

719
00:35:25,839 --> 00:35:29,040
left in my ears so we better keep going
我们最好继续往前进行 

720
00:35:29,040 --> 00:35:32,400
i mean that's five minutes we're done um
再需要五分钟我们就完成了

721
00:35:32,400 --> 00:35:36,480
okay um ruby's eyes
《Ruby's Eyes》

722
00:35:36,480 --> 00:35:40,160
ruby's eyes i wrote uh in the key of b
我在B调上写了《Ruby's Eyes》

723
00:35:40,160 --> 00:35:44,720
uh and i i
当时我

724
00:35:44,720 --> 00:35:48,000
i heard the the james bond theme
听到了詹姆斯邦德的主题

725
00:35:48,000 --> 00:35:50,240
uh
呃

726
00:35:51,680 --> 00:35:54,160
to uh moonraker which started with this
它是以这个和弦开始的

727
00:35:54,160 --> 00:35:56,480
chord
它是以这个和弦开始的

728
00:35:56,480 --> 00:36:00,940
where are you then the bass change
“你在哪里……”然后低音变化

729
00:36:00,940 --> 00:36:02,560
[Music]
[音乐]

730
00:36:02,560 --> 00:36:04,079
and i thought what the hell is that
我想那个和弦到底是什么

731
00:36:04,079 --> 00:36:06,860
chord and it's a b with a g in it
它是一个B和弦里面有一个G音

732
00:36:06,860 --> 00:36:10,839
[Music]
 [音乐] 

733
00:36:10,839 --> 00:36:13,190
so
 所以

734
00:36:13,190 --> 00:36:14,480
[Music]
[音乐] 

735
00:36:14,480 --> 00:36:16,190
and i came up with that
我想出了那个

736
00:36:16,190 --> 00:36:18,480
[Music]
[音乐] 

737
00:36:18,480 --> 00:36:22,320
so i wrote the song in a hotel room
所以我在酒店房间里写了这首歌

738
00:36:22,320 --> 00:36:23,920
and then the next day i went to the
然后第二天我去了机场

739
00:36:23,920 --> 00:36:26,000
airport i got through
我通过了

740
00:36:26,000 --> 00:36:29,280
uh immigration i was flying to singapore
海关检查 我正飞往新加坡

741
00:36:29,280 --> 00:36:32,960
and i was sitting in the lounge playing
我坐在休息室弹《Ruby's Eyes》

742
00:36:32,960 --> 00:36:35,839
ruby's eyes but i wasn't i didn't have a
但我当时还没有给它起名

743
00:36:35,839 --> 00:36:38,400
title
但我当时还没有给它起名

744
00:36:38,560 --> 00:36:40,880
and i had my eyes closed and i was
我闭上眼睛弹奏旋律

745
00:36:40,880 --> 00:36:41,920
playing the melody
我闭上眼睛弹奏旋律

746
00:36:41,920 --> 00:36:44,079
and all of a sudden this little voice
突然间这个小天使般的声音

747
00:36:44,079 --> 00:36:45,520
like an angel
突然间这个小天使般的声音

748
00:36:45,520 --> 00:36:47,990
was singing
正在唱歌

749
00:36:47,990 --> 00:36:50,079
[Music]
 [音乐]

750
00:36:50,079 --> 00:36:52,880
right singing away and i looked down
我低头看 

751
00:36:52,880 --> 00:36:55,599
there was this little girl
是这个小女孩

752
00:36:55,599 --> 00:36:57,839
she was so tiny and she was looking up
她太小了，她正抬头看着我

753
00:36:57,839 --> 00:36:58,720
at me
她太小了，她正抬头看着我

754
00:36:58,720 --> 00:37:02,480
dancing like this seeing the melody
听着旋律就这样跳舞

755
00:37:02,480 --> 00:37:04,800
and i thought wow you know a little
我想，哇，一个小天使

756
00:37:04,800 --> 00:37:06,400
angel and i looked around for her
我环顾四周寻找她的父母

757
00:37:06,400 --> 00:37:07,839
parents since they were sitting
因为他们在对面坐着

758
00:37:07,839 --> 00:37:10,079
over there and they said it's okay you
他们说没关系 

759
00:37:10,079 --> 00:37:13,040
know anyway i said to her mama
 我对她妈妈说

760
00:37:13,040 --> 00:37:14,880
what is your daughter's name and she
你女儿叫什么名字

761
00:37:14,880 --> 00:37:16,400
said ruby
她说Ruby

762
00:37:16,400 --> 00:37:19,680
and i said ah that's
我说啊那这首歌就叫Ruby 

763
00:37:19,680 --> 00:37:23,040
ruby this song is yours so
这首歌是送给你的

764
00:37:23,040 --> 00:37:24,880
yeah she was looking at me with these
她正用这双美丽的蓝眼睛看着我

765
00:37:24,880 --> 00:37:26,720
beautiful blue eyes
她正用这双美丽的蓝眼睛看着我

766
00:37:26,720 --> 00:37:29,280
just looking right through me so that's
视线穿过我的眼睛

767
00:37:29,280 --> 00:37:30,480
ruby's eyes
所以这首歌就叫《Ruby的眼睛》

768
00:37:30,480 --> 00:37:33,680
wow um the man with the man with the
《The Man with the Green Thumb》

769
00:37:33,680 --> 00:37:35,520
green sun
《The Man with the Green Thumb》

770
00:37:35,520 --> 00:37:38,079
okay the man with the green thumb is
好吧，那个绿拇指的人指的是

771
00:37:38,079 --> 00:37:39,359
chet atkins
切特·阿特金斯

772
00:37:39,359 --> 00:37:42,400
and um in english a
英语中

773
00:37:42,400 --> 00:37:45,599
a person with a green thumb is like
一个有绿拇指的人是

774
00:37:45,599 --> 00:37:49,599
the best gardener every every seed
 最好的园丁

775
00:37:49,599 --> 00:37:53,200
that this person plants grows something
这个人种下的每一粒种子都能长出来些什么

776
00:37:53,200 --> 00:37:55,680
right so i thought it was the perfect
所以我认为这是切特·阿特金斯的完美头衔

777
00:37:55,680 --> 00:37:58,000
title for chet atkins because
所以我认为这是切特·阿特金斯的完美头衔

778
00:37:58,000 --> 00:38:00,880
every person he influenced their lives
每个受他影响过的人，他们生活都变得更好了

779
00:38:00,880 --> 00:38:01,839
were better
他们生活都变得更好了

780
00:38:01,839 --> 00:38:04,079
every person who come in contact with
每一个与他接触的人

781
00:38:04,079 --> 00:38:05,040
him
每一个与他接触的人

782
00:38:05,040 --> 00:38:08,079
he changed them they got better they got
他都改变了他们 让他们变得更好  

783
00:38:08,079 --> 00:38:11,200
you know uh they became better people
他们成为了更好的人

784
00:38:11,200 --> 00:38:13,359
yeah and so i called him the man with
所以我叫他绿拇指的男人

785
00:38:13,359 --> 00:38:14,400
the green thumb
所以我叫他绿拇指的男人

786
00:38:14,400 --> 00:38:16,640
because he planted so many seeds around
因为他在世界各地种下了很多种子

787
00:38:16,640 --> 00:38:19,839
the world
因为他在世界各地种下了很多种子

788
00:38:19,839 --> 00:38:22,720
traveling clothes
《Traveling Clothes》

789
00:38:23,119 --> 00:38:26,960
traveling clothes traveling clothes
《Traveling Clothes》

790
00:38:26,960 --> 00:38:31,520
is um one day i'm getting ready to leave
有一天我准备离开

791
00:38:31,520 --> 00:38:34,640
thailand to to fly to england
泰国飞往英国

792
00:38:34,640 --> 00:38:37,280
and i put out my clothes for the uh for
为了坐飞机我把衣服拿出来装箱

793
00:38:37,280 --> 00:38:39,040
and i put out my clothes for the uh for
为了坐飞机我把衣服拿出来装箱


794
00:38:39,040 --> 00:38:41,760
and uh and i thought ah these are my
我想，啊，这些是我的

795
00:38:41,760 --> 00:38:42,800
traveling clothes
旅行衣服

796
00:38:42,800 --> 00:38:45,200
and i thought wow that's a good title
我觉得哇，这是个好标题

797
00:38:45,200 --> 00:38:46,720
and then
然后我想 

798
00:38:46,720 --> 00:38:48,720
and i thought i wonder if these clothes
我想知道这些衣服

799
00:38:48,720 --> 00:38:50,800
could tell stories about where they've
可不可以讲述他们去过的地方的故事

800
00:38:50,800 --> 00:38:51,520
been
可不可以讲述他们去过的地方的故事

801
00:38:51,520 --> 00:38:55,839
you know and so i wrote that song
所以我写了这首歌 

802
00:38:55,839 --> 00:38:57,839
and i called it travelling clothes it's
我称之为《旅行衣服》

803
00:38:57,839 --> 00:38:58,960
like
它就像

804
00:38:58,960 --> 00:39:02,000
um your clothes have a story as well as
你的衣服和你一样也有故事

805
00:39:02,000 --> 00:39:02,720
you
你的衣服和你一样也有故事

806
00:39:02,720 --> 00:39:05,040
because they travel with you you know
你因为他们和你一起旅行

807
00:39:05,040 --> 00:39:07,359
they're surrounding you you know
他们围绕着你

808
00:39:07,359 --> 00:39:10,320
so that's really what that's about it's
所以这就是它的真正意义所在

809
00:39:10,320 --> 00:39:12,320
like the story that the clothes
衣服会像旧照片一样讲述故事

810
00:39:12,320 --> 00:39:16,000
would tell old photographs
衣服会像旧照片一样讲述故事

811
00:39:16,000 --> 00:39:20,079
all photographs is um i saw the movie
所有的照片都是 

812
00:39:20,079 --> 00:39:21,440
lincoln
我看了电影《林肯》

813
00:39:21,440 --> 00:39:24,640
the story of abraham lincoln and i re it
亚伯拉罕·林肯的故事 

814
00:39:24,640 --> 00:39:26,240
transported me
让我很感动

815
00:39:26,240 --> 00:39:29,680
and um i remembered when i was a little
我记得我还是个小男孩的时候

816
00:39:29,680 --> 00:39:30,480
boy
我记得我还是个小男孩的时候

817
00:39:30,480 --> 00:39:33,520
being with my my grandparents
和我的祖父母在一起

818
00:39:33,520 --> 00:39:35,599
and my grandmother would always take
我的祖母总是给我

819
00:39:35,599 --> 00:39:37,760
these little tins down and open them
拿来这些小铁盒子 打开它们 

820
00:39:37,760 --> 00:39:39,440
and they would have these old
就会看到

821
00:39:39,440 --> 00:39:41,280
photographs of
我的家中先辈的老照片

822
00:39:41,280 --> 00:39:45,599
my my ancestors my uncles who died in
比如我死在战场上的叔叔们

823
00:39:45,599 --> 00:39:47,040
the war
比如我死在战场上的叔叔们

824
00:39:47,040 --> 00:39:50,240
my my grandfather's fathers and
我祖父的父亲和我的祖父

825
00:39:50,240 --> 00:39:51,599
grandfathers and
我祖父的父亲和我的祖父

826
00:39:51,599 --> 00:39:54,160
all that and she would tell me stories
她会给我讲这些先辈的故事

827
00:39:54,160 --> 00:39:54,880
about
她会给我讲这些先辈的故事

828
00:39:54,880 --> 00:39:58,079
all these people who i was an ancestor
她会给我讲这些先辈的故事

829
00:39:58,079 --> 00:40:01,839
to and so um 
所以我决定了那个名字，因为我非常

830
00:40:01,839 --> 00:40:04,160
i decided that one because i was very
所以我决定了那个名字，因为我非常

831
00:40:04,160 --> 00:40:05,599
inspired by that
受到那部电影的启发，我想写点什么

832
00:40:05,599 --> 00:40:08,079
movie and i wanted to write something
受到那部电影的启发，我想写点什么

833
00:40:08,079 --> 00:40:11,280
that sounded like a hundred years ago
听起来像一百年前的钢琴曲或类似的东西

834
00:40:11,280 --> 00:40:14,000
a piano piece or something like that you
听起来像一百年前的钢琴曲或类似的东西

835
00:40:14,000 --> 00:40:15,040
know
一些有点怀旧的东西

836
00:40:15,040 --> 00:40:18,960
something a little bit uh nostalgic
一些有点怀旧的东西

837
00:40:18,960 --> 00:40:22,640
uh and and something old sounding
还有听起来很古老的声音

838
00:40:22,640 --> 00:40:25,040
and that's how that song came about you
这就是这首歌的起源

839
00:40:25,040 --> 00:40:39,360
know um the um
这就是这首歌的起源

840
00:40:39,360 --> 00:40:44,560
[Music]
[音乐]

841
00:40:44,560 --> 00:40:51,840
then the bridge goes
然后桥段是这样的

842
00:40:51,840 --> 00:41:14,949
[Music]
 [音乐]

843
00:41:16,400 --> 00:41:19,359
so i tried to write it like an old piano
所以我试着把它写成一首旧钢琴曲

844
00:41:19,359 --> 00:41:20,319
piece that
所以我试着把它写成一首旧钢琴曲

845
00:41:20,319 --> 00:41:23,839
that it it um
它有那种独特的音色

846
00:41:23,839 --> 00:41:27,280
yeah that it had that sound to it and um
它有那种独特的音色

847
00:41:27,280 --> 00:41:29,599
that's where the song came from yes papa
这就是这首歌的出处

848
00:41:29,599 --> 00:41:30,960
george
《Papa George》（爸爸乔治）

849
00:41:30,960 --> 00:41:34,160
papa george is george harrison uh he's
爸爸乔治是乔治·哈里森 

850
00:41:34,160 --> 00:41:34,480
the
爸爸乔治是乔治·哈里森 

851
00:41:34,480 --> 00:41:38,880
he's the papa of all modern
他是所有现代吉他手的爸爸

852
00:41:40,800 --> 00:41:43,280
role players everybody copied george
每个人都复制了乔治·哈里森

853
00:41:43,280 --> 00:41:44,400
harrison and he
每个人都复制了乔治·哈里森

854
00:41:44,400 --> 00:41:47,440
he laid out the way for us you know so
他为我们开辟了道路，你知道的

855
00:41:47,440 --> 00:41:49,280
and i i just tried to write a song where
我只是试着写一首歌

856
00:41:49,280 --> 00:41:51,599
i used a lot of george's ideas
我借鉴了很多乔治写的歌里面的想法

857
00:41:51,599 --> 00:41:53,920
as a songwriter because i listen to his
我在他的歌中听到了很多 

858
00:41:53,920 --> 00:41:56,079
songs and i hear that he does
我在他的歌中听到了很多 

859
00:41:56,079 --> 00:42:00,240
unusual things like for instance uh
不寻常的事情，比如说

860
00:42:00,240 --> 00:42:03,119
finishing the melody on the third
他是用三级音给旋律收尾的

861
00:42:03,119 --> 00:42:05,200
instead of
而不是根音

862
00:42:05,200 --> 00:42:07,520
the root note if we're in e he would
如果我们在E调上

863
00:42:07,520 --> 00:42:08,580
finish on that note
他会在那个音符上收尾

864
00:42:08,580 --> 00:42:10,000
[Music]
[音乐] 

865
00:42:10,000 --> 00:42:16,110
and that's a it's a beautiful sound
那听起来太美妙了

866
00:42:16,110 --> 00:42:28,599
[Music]
[音乐]

867
00:42:28,880 --> 00:42:31,680
ah that's very george and then the
那非常有乔治的特色 

868
00:42:31,680 --> 00:42:34,079
bridge
然后是桥段

869
00:42:35,040 --> 00:42:37,610
so it's major minor
所以这是大调，然后转成小调

870
00:42:37,610 --> 00:42:39,280
[Music]
[音乐]

871
00:42:39,280 --> 00:42:42,079
right so using the same melody going
所以他是在相同的旋律下从大调转到小调

872
00:42:42,079 --> 00:42:43,760
from major to minor
所以他是在相同的旋律下从大调转到小调

873
00:42:43,760 --> 00:42:46,560
george did that a lot you know uh and
乔治经常这样做

874
00:42:46,560 --> 00:42:48,240
then the ending was a bit like here
然后结尾有点像（这句歌）

875
00:42:48,240 --> 00:42:50,960
comes the sun
太阳来了

876
00:42:51,890 --> 00:42:54,800
[Music]
[音乐] 

877
00:42:54,800 --> 00:42:58,079
right so things like that i tried to put
所以我试图把这样的东西

878
00:42:58,079 --> 00:43:01,200
a lot of george's nuances into my
也就是很多乔治风格的细节处理

879
00:43:01,200 --> 00:43:02,000
writing
融入到我的创作中

880
00:43:02,000 --> 00:43:05,280
yes the digger's waltz
《Digger's Waltz》(挖掘者的华尔兹) 

881
00:43:05,280 --> 00:43:09,119
the diggers waltz is a uh
《Digger's Waltz》是一个呃

882
00:43:09,599 --> 00:43:13,200
a digger is a an australian term
Digger（挖掘者）是澳大利亚的一个俗语

883
00:43:13,200 --> 00:43:15,839
for an old soldier like a guy who's been
指的是以前打过仗的老兵

884
00:43:15,839 --> 00:43:16,720
to war and
指的是以前打过仗的老兵

885
00:43:16,720 --> 00:43:19,920
done it all a good old digger you know
他们是挖土的好手

886
00:43:19,920 --> 00:43:23,440
it also isn't some people
也不是有些人互相称呼Digger

887
00:43:23,440 --> 00:43:26,160
call each other digger because it's it's
因为它是一个俗语

888
00:43:26,160 --> 00:43:26,800
a term
因为它是一个俗语

889
00:43:26,800 --> 00:43:30,000
it means you are a friend i can trust
它意味着你是我可以信任的朋友

890
00:43:30,000 --> 00:43:31,839
you will never lie to me you know what i
你永远不会欺骗我 

891
00:43:31,839 --> 00:43:33,760
mean you're a good friend
 你是一个好朋友

892
00:43:33,760 --> 00:43:37,359
so um but the diggers waltz came from a
但是这首歌的灵感来自于一个梦

893
00:43:37,359 --> 00:43:38,480
dream
但是这首歌的灵感来自于一个梦

894
00:43:38,480 --> 00:43:41,680
and in the dream this really old soldier
而在梦中，这位真正的老兵一定已经 100 岁了

895
00:43:41,680 --> 00:43:43,599
must have been 100 years old
而在梦中，这位真正的老兵一定已经 100 岁了

896
00:43:43,599 --> 00:43:46,400
had his uniform with all his medals and
他的制服上有他所有的奖牌

897
00:43:46,400 --> 00:43:47,760
he put his hat on
他戴上了帽子

898
00:43:47,760 --> 00:43:49,760
and he looked in the mirror and he gave
照照镜子，像这样给自己敬了个礼

899
00:43:49,760 --> 00:43:51,599
himself a salute like this
照照镜子，像这样给自己敬了个礼

900
00:43:51,599 --> 00:43:53,440
and he was kind of trembling a little
他有点发抖 因为他太老了

901
00:43:53,440 --> 00:43:54,800
because he was so old
他有点发抖 因为他太老了

902
00:43:54,800 --> 00:43:57,920
and as he turned around his wife
当他转身时，他的妻子出现在他面前

903
00:43:57,920 --> 00:44:02,240
appeared to him and he put his arms out
当他转身时，他的妻子出现在他面前

904
00:44:02,240 --> 00:44:03,119
like that
他伸出双臂

905
00:44:03,119 --> 00:44:05,119
and she came over and they did this
然后随着这个小曲起舞

906
00:44:05,119 --> 00:44:07,040
little dance
然后随着这个小曲起舞

907
00:44:07,040 --> 00:44:10,640
and that was my dream and um
我做了这个梦

908
00:44:10,640 --> 00:44:13,359
so i don't know what that was about but
我不知道那是什么

909
00:44:13,359 --> 00:44:14,079
i wrote
但我写了这首歌

910
00:44:14,079 --> 00:44:17,359
the song um
但我写了这首歌

911
00:44:17,359 --> 00:44:20,160
because the the the dream really touched
因为这个梦让我真的很感动

912
00:44:20,160 --> 00:44:21,119
me
因为这个梦让我真的很感动

913
00:44:21,119 --> 00:44:24,400
and uh and i tried to create
我试图让这首歌

914
00:44:24,400 --> 00:44:26,880
a uh
呃

915
00:44:27,440 --> 00:44:37,839
like a again another old-fashioned sound
有种老派的感觉

916
00:44:38,079 --> 00:44:40,780
and it starts off with the uh
它是这样开头的

917
00:44:40,780 --> 00:44:43,859
[Music]
[音乐]

918
00:44:44,079 --> 00:44:46,720
that's that's what they play at military
那就是他们在军事葬礼上弹的曲子

919
00:44:46,720 --> 00:44:48,640
funerals
那就是他们在军事葬礼上弹的曲子

920
00:44:48,640 --> 00:44:53,359
yeah that's called taps and um
他们管这个曲子叫“Taps”

921
00:44:53,359 --> 00:44:55,680
that's that's what they play at uh at
会在军事葬礼上埋葬一命士兵时演奏

922
00:44:55,680 --> 00:44:57,520
military funerals
会在军事葬礼上埋葬一命士兵时演奏

923
00:44:57,520 --> 00:45:00,800
when they're burying a soldier yeah
会在军事葬礼上埋葬一命士兵时演奏

924
00:45:00,800 --> 00:45:04,400
keep it simple keep it simple i wrote
《Keep It Simple》

925
00:45:04,400 --> 00:45:07,760
um uh
这首歌是我在

926
00:45:07,760 --> 00:45:18,960
after i i had heard larry carlton's song
我听过拉里·卡尔顿的歌之后写的

927
00:45:18,960 --> 00:45:23,040
and and it had this had this nice groove
这首歌有很好听的groove

928
00:45:23,040 --> 00:45:23,839
to it
这首歌有很好听的Groove

929
00:45:23,839 --> 00:45:27,119
so i took the groove idea and
所以我借鉴了这个groove

930
00:45:27,119 --> 00:45:33,430
one two three four
一二三四 

931
00:45:33,430 --> 00:45:36,489
[Music]
 [音乐]

932
00:45:36,810 --> 00:45:37,270
[Applause]
 [鼓掌] 

933
00:45:37,270 --> 00:45:44,770
[Music]
[音乐]

934
00:45:44,839 --> 00:45:47,839
so
所以

935
00:45:48,079 --> 00:45:51,119
so for i tried to write like a piano
所以我试着去像写钢琴曲一样

936
00:45:51,119 --> 00:45:52,160
song
所以我试着去像写钢琴曲一样

937
00:45:52,160 --> 00:45:56,240
on the guitar using that conduct
用这个groove写一个吉他曲

938
00:45:57,040 --> 00:46:00,480
groove you know so uh and the song
这首歌的标题又是来自我女儿

939
00:46:00,480 --> 00:46:02,960
the title again came from my daughter
这首歌的标题又是来自我女儿

940
00:46:02,960 --> 00:46:04,240
because uh
因为 

941
00:46:04,240 --> 00:46:06,319
i was i was saying oh i don't know what
我当时在说，哦，我不知道应该把这个曲子叫什么

942
00:46:06,319 --> 00:46:07,440
i'm gonna call this
我当时在说，哦，我不知道应该把这个曲子叫什么

943
00:46:07,440 --> 00:46:09,599
uh what should i call it blah blah blah
我当时在说，哦，我不知道应该把这个曲子叫什么……等等等等

944
00:46:09,599 --> 00:46:10,880
and amanda just said
阿曼达说

945
00:46:10,880 --> 00:46:13,839
i'll just keep it simple dad and i said
爸爸，简单就好 

946
00:46:13,839 --> 00:46:16,720
that's a good title
我说，这是个好标题

947
00:46:16,800 --> 00:46:20,160
cool Rachel's lullaby
《Rachel's Lullaby》 (瑞秋的摇篮曲) 

948
00:46:20,160 --> 00:46:23,520
rachel's lullaby was
《Rachel's Lullaby》

949
00:46:23,520 --> 00:46:26,400
i wrote for my daughter rachel i wrote
是我为我女儿写的

950
00:46:26,400 --> 00:46:29,760
it in a hotel room in moscow in russia
我在俄罗斯莫斯科的一个旅馆房间里写出了这首歌

951
00:46:29,760 --> 00:46:32,800
and uh rachel
当时瑞秋爱上了《Black Bird》(黑鸟)这首歌

952
00:46:32,800 --> 00:46:36,079
had fallen in love with blackbird
当时瑞秋爱上了《Black Bird》(黑鸟)这首歌

953
00:46:36,079 --> 00:46:39,119
the the song paul mccartney wrote and so
保罗·麦卡特尼写的那首歌

954
00:46:39,119 --> 00:46:39,520
i
保罗麦卡特尼写的那首歌，所以我

955
00:46:39,520 --> 00:46:41,640
i listened to black little
我听了《Black Bird》(黑鸟)这首歌好多遍

956
00:46:41,640 --> 00:46:43,200
[Music]
[音乐]

957
00:46:43,200 --> 00:46:46,480
lot and i got some
从那首歌中得到了一些灵感

958
00:46:46,480 --> 00:46:50,960
spirit idea from that song and uh
从那首歌中得到了一些灵感

959
00:46:50,960 --> 00:46:53,119
i tried to make rachel's lullaby have a
我试图让《瑞秋的摇篮曲》听起来有一种《黑鸟》的感觉

960
00:46:53,119 --> 00:46:54,400
feeling like
我试图让《瑞秋的摇篮曲》听起来有一种《黑鸟》的感觉

961
00:46:54,400 --> 00:46:58,560
like uh blackbird fuel
《Fuel》（燃料）

962
00:46:58,560 --> 00:47:02,079
fuel um is as a a song
这一首歌的

963
00:47:02,079 --> 00:47:04,800
inspired by movies you know like harry
灵感来自于《哈利波特》之类的电影

964
00:47:04,800 --> 00:47:06,800
potter movies and stuff like that
灵感来自于《哈利波特》之类的电影

965
00:47:06,800 --> 00:47:10,560
i just went looking for um
我在寻找有电影音乐特点的和弦

966
00:47:10,560 --> 00:47:11,960
cinematic chords
我在寻找有电影音乐特点的和弦

967
00:47:11,960 --> 00:47:17,680
[Music]
[音乐] 

968
00:47:17,680 --> 00:47:25,020
like that and i had this idea
就像那样，然后我有了这个想法

969
00:47:25,020 --> 00:47:26,480
[Music]
[音乐] 

970
00:47:26,480 --> 00:47:28,710
to create tension
以此来营造音乐中的紧迫感

971
00:47:28,710 --> 00:47:31,839
[Music]
[音乐]

972
00:47:31,839 --> 00:47:37,980
and uh and then
然后

973
00:47:37,980 --> 00:47:40,640
[Music]
[音乐] 嗯

974
00:47:40,640 --> 00:47:43,920
um and where i got the title from was
这个标题的来源是这样的

975
00:47:43,920 --> 00:47:47,200
a a friend of mine said what is fueling
我的一个朋友说是什么助长了这种情绪

976
00:47:47,200 --> 00:47:48,240
this emotion
我的一个朋友说，是什么点燃了这种情绪？

977
00:47:48,240 --> 00:47:51,280
and i said ah you gave me the title so
我说，啊，你给了我起了个好标题

978
00:47:51,280 --> 00:47:52,240
there it is
所以标题就是《Fuel》（燃料）

979
00:47:52,240 --> 00:47:54,800
fuel because i'm always as a writer when
因为我作为一个用乐器来写作的人

980
00:47:54,800 --> 00:47:56,400
you write instrumentals
因为我作为一个用乐器来写作的人

981
00:47:56,400 --> 00:47:59,520
you're looking for the right word
会寻找合适的词汇

982
00:47:59,520 --> 00:48:01,680
to give the listener an idea of what
来让听众体会到你想要写的东西

983
00:48:01,680 --> 00:48:03,040
you're trying to write about what you're
来让听众体会到你想要写的东西

984
00:48:03,040 --> 00:48:04,640
trying to say
你想要说的东西

985
00:48:04,640 --> 00:48:07,760
so instead of instead of saying
所以与其说，这一切的情绪的动力是什么

986
00:48:07,760 --> 00:48:11,200
uh what is all this what is fueling this
所以与其说，这一切的情绪的推动力是什么

987
00:48:11,200 --> 00:48:12,000
emotion
所以与其说，这一切的情绪的推动力是什么

988
00:48:12,000 --> 00:48:14,720
that's a that's a long statement so i
那是一个很长的陈述句

989
00:48:14,720 --> 00:48:16,160
just say fuel
我只用fuel（燃料）这个词

990
00:48:16,160 --> 00:48:18,240
you know and you can say well fuel is
你可以把燃料解释成很多东西

991
00:48:18,240 --> 00:48:19,280
many things
你可以把燃料解释成很多东西

992
00:48:19,280 --> 00:48:22,800
it's uh energy uh it's something that
它是能量

993
00:48:22,800 --> 00:48:24,079
inspires you
它是激励你的东西

994
00:48:24,079 --> 00:48:28,000
you know uh all that you know so um
或是类似的东西

995
00:48:28,000 --> 00:48:31,200
that that's what that's about and it's
这就是这首歌的主旨

996
00:48:31,200 --> 00:48:34,240
it's uh i tried to write something that
我试图把它写成电影音乐的感觉

997
00:48:34,240 --> 00:48:36,960
sounded like it was in a movie
我试图把它写成电影音乐的感觉

998
00:48:36,960 --> 00:48:41,520
that's all okay uh work is over
仅此而已

999
00:48:41,520 --> 00:48:46,079
nice we're good we're good
很好，工作结束了（字幕翻译结束。后面为原机翻字幕）

1000
00:48:46,160 --> 00:48:49,839
yes well
是的 好吧 谢天谢地 我

1001
00:48:49,839 --> 00:48:53,440
okay thank heavens i
是的 好吧 谢天谢地 我

1002
00:48:53,440 --> 00:48:56,559
yeah you unfortunately you you were
是的，不幸的是，你得到了世界上最难的工作

1003
00:48:56,559 --> 00:48:58,880
given the hardest job in the world
是的，不幸的是，你得到了世界上最难的工作

1004
00:48:58,880 --> 00:49:00,559
trying to get something to understand
试图从我那里得到一些东西来理解

1005
00:49:00,559 --> 00:49:03,839
out of me
试图从我那里得到一些东西来理解

1006
00:49:04,000 --> 00:49:06,800
well i guess that's that's the privilege
好吧，我想这就是我有机会的特权

1007
00:49:06,800 --> 00:49:07,760
i got the chance
好吧，我想这就是我有机会的特权

1008
00:49:07,760 --> 00:49:10,800
i mean uh i didn't get well i'm trying
我的意思是呃我没有好起来我正在努力获得更多

1009
00:49:10,800 --> 00:49:11,920
to get more
我的意思是呃我没有好起来我正在努力获得更多

1010
00:49:11,920 --> 00:49:16,000
like i was trying to dig out more um
我试图挖掘更多 嗯 你可能已经注意到 呃但是

1011
00:49:16,000 --> 00:49:18,720
like probably you've noticed uh but
我试图挖掘更多 嗯 你可能已经注意到 呃但是

1012
00:49:18,720 --> 00:49:19,119
that's
那不是我 嗯 是的 就像 ii

1013
00:49:19,119 --> 00:49:22,559
that's not what i um yes like i i
那不是我 嗯 是的 就像 ii

1014
00:49:22,559 --> 00:49:24,079
understand what you're talking about
明白你在说什么，但关于这本书的事情是

1015
00:49:24,079 --> 00:49:26,400
but the thing about the book is that the
明白你在说什么，但关于这本书的事情是

1016
00:49:26,400 --> 00:49:27,839
editor wants
编辑希望学习者有所收获

1017
00:49:27,839 --> 00:49:30,480
the learners to have something to grab
编辑希望学习者有所收获

1018
00:49:30,480 --> 00:49:31,760
on
当然，我明白，嗯

1019
00:49:31,760 --> 00:49:35,280
of course and i understand that um
当然，我明白，嗯

1020
00:49:35,280 --> 00:49:38,480
so i'm hoping that somewhere
所以我希望在他们的某个地方我们可以在某个地方见面

1021
00:49:38,480 --> 00:49:40,480
in them we can meet somewhere in the
所以我希望在他们的某个地方我们可以在某个地方见面

1022
00:49:40,480 --> 00:49:41,839
middle when you're writing
当你写作时或当他们把它放在中间时

1023
00:49:41,839 --> 00:49:44,319
or when they're when they're putting it
当你写作时或当他们把它放在中间时

1024
00:49:44,319 --> 00:49:45,119
together
在一起它仍然可以有一点

1025
00:49:45,119 --> 00:49:47,520
that it can still have a little bit of
在一起它仍然可以有一点

1026
00:49:47,520 --> 00:49:49,680
the knowledge that i'm trying to hand on
我试图传授的知识

1027
00:49:49,680 --> 00:49:50,000
to
我试图传授的知识

1028
00:49:50,000 --> 00:49:53,520
you from my whatever my experience is
无论我的经验是什么，你都会有所帮助

1029
00:49:53,520 --> 00:49:56,240
that will help
无论我的经验是什么，你都会有所帮助

1030
00:49:57,119 --> 00:50:00,319
take this basic idea and see that this
把这个基本的想法，看看这个基本的想法

1031
00:50:00,319 --> 00:50:01,599
basic idea
把这个基本的想法，看看这个基本的想法

1032
00:50:01,599 --> 00:50:05,599
evolved from this you know um
从这个演变而来，你知道嗯，你知道我并不容易

1033
00:50:05,599 --> 00:50:08,319
it's it's not easy to you know as i was
从这个演变而来，你知道嗯，你知道我并不容易

1034
00:50:08,319 --> 00:50:08,800
saying
说我最难做的事情之一

1035
00:50:08,800 --> 00:50:10,559
one of the hardest things for me to do
说我最难做的事情之一

1036
00:50:10,559 --> 00:50:12,079
is to to
是为了准确描述我在做什么，因为

1037
00:50:12,079 --> 00:50:15,440
exactly describe what i'm doing because
是为了准确描述我在做什么，因为

1038
00:50:15,440 --> 00:50:18,920
i make i my life is one long
我让我的生活是一场漫长的即兴表演

1039
00:50:18,920 --> 00:50:22,160
improvisation it really is and
我让我的生活是一场漫长的即兴表演

1040
00:50:22,160 --> 00:50:24,559
trying to explain myself to people
有时试图向人们解释自己

1041
00:50:24,559 --> 00:50:25,440
sometimes
有时试图向人们解释自己

1042
00:50:25,440 --> 00:50:27,599
you know where did that idea come from i
你知道这个想法是从哪里来的 我不知道它只是发生在舞台上

1043
00:50:27,599 --> 00:50:29,680
don't know it just happened on stage and
你知道这个想法是从哪里来的 我不知道它只是发生在舞台上

1044
00:50:29,680 --> 00:50:30,800
i went with it
我和它一起去，然后它成为我的一部分

1045
00:50:30,800 --> 00:50:33,920
and then it became part of my
我和它一起去，然后它成为我的一部分

1046
00:50:33,920 --> 00:50:37,839
arsenal of ideas and ammunition you know
你知道的想法和弹药库，有时我会做一些事情

1047
00:50:37,839 --> 00:50:40,480
and and sometimes i do something and
你知道的想法和弹药库，有时我会做一些事情

1048
00:50:40,480 --> 00:50:42,319
i've never done it before and i go
我以前从来没有做过，我走了，我得记住你知道，因为

1049
00:50:42,319 --> 00:50:44,480
i gotta remember that you know because
我以前从来没有做过，我走了，我得记住你知道，因为

1050
00:50:44,480 --> 00:50:45,760
it was a good idea
这是一个好主意，然后我还有其他想法

1051
00:50:45,760 --> 00:50:48,319
and then there are other ideas where i
这是一个好主意，然后我还有其他想法

1052
00:50:48,319 --> 00:50:49,040
where i think
我想我会做一些聪明的事情

1053
00:50:49,040 --> 00:50:51,359
i'm going to do something clever and it
我想我会做一些聪明的事情

1054
00:50:51,359 --> 00:50:53,440
turns out to be not a good idea
事实证明这不是一个好主意，你知道所以我必须学习我拥有的

1055
00:50:53,440 --> 00:50:56,079
you know so i have to learn both i have
事实证明这不是一个好主意，你知道所以我必须学习我拥有的

1056
00:50:56,079 --> 00:50:57,280
to go through both
经历这两个过程，你知道是的，是的，是的，我认为它会

1057
00:50:57,280 --> 00:51:00,400
you know yes and ah yes i think it would
经历这两个过程，你知道是的，是的，是的，我认为它会

1058
00:51:00,400 --> 00:51:02,240
be nice if i if i'll uh
如果我能告诉你谁在做这本书就好了

1059
00:51:02,240 --> 00:51:04,720
tell you who is uh doing the book like
如果我能告诉你谁在做这本书就好了

1060
00:51:04,720 --> 00:51:06,240
who is writing or
谁在写作或喜欢我正在谈论的编辑

1061
00:51:06,240 --> 00:51:08,559
like okay editor that i was talking
谁在写作或喜欢我正在谈论的编辑

1062
00:51:08,559 --> 00:51:11,359
about uh his name is
关于呃他的名字是呃你不必发音他的

1063
00:51:11,359 --> 00:51:12,960
uh well you don't have to pronounce his
关于呃他的名字是呃你不必发音他的

1064
00:51:12,960 --> 00:51:15,440
name but
名字但是他叫什么名字

1065
00:51:15,440 --> 00:51:18,480
um what's his name
名字但是他叫什么名字

1066
00:51:21,119 --> 00:51:24,480
yes okay
是的，好的，你准备好了，所以你在录音，嗯，我是

1067
00:51:24,480 --> 00:51:27,680
you ready so are you recording uh i'm
是的，好的，你准备好了，所以你在录音，嗯，我是

1068
00:51:27,680 --> 00:51:28,720
still recording
还在录音 是的 好吧 我要给他留言吗

1069
00:51:28,720 --> 00:51:31,760
yes okay shall i make a message for him
还在录音 是的 好吧 我要给他留言吗

1070
00:51:31,760 --> 00:51:34,160
that'll be nice that'll be perfect okay
那会很好，那会很完美，好吧，你准备好了

1071
00:51:34,160 --> 00:51:35,200
you ready
那会很好，那会很完美，好吧，你准备好了

1072
00:51:35,200 --> 00:51:37,839
yes
是的

1073
00:51:38,640 --> 00:51:42,240
hi dong chang this is tommy uh
嗨，东昌，这是汤米，嗯，我希望

1074
00:51:42,240 --> 00:51:45,119
uh i hope
嗨，东昌，这是汤米，嗯，我希望

1075
00:51:46,880 --> 00:51:50,160
that you get what you need from from uh
你从呃我的视频中得到你需要的东西，呃美妙的呃

1076
00:51:50,160 --> 00:51:53,040
my videos and and uh the wonderful uh
你从呃我的视频中得到你需要的东西，呃美妙的呃

1077
00:51:53,040 --> 00:51:55,280
time that i spent with giton
我和giton一起度过的时间，嗯，我希望它不会太混乱

1078
00:51:55,280 --> 00:51:58,640
and um i hope it's not too confusing
我和giton一起度过的时间，嗯，我希望它不会太混乱

1079
00:51:58,640 --> 00:52:01,280
uh and if you need my help you reach out
呃，如果你需要我的帮助，你可以联系我，我会尽力而为

1080
00:52:01,280 --> 00:52:03,119
to me and i will do my best
呃，如果你需要我的帮助，你可以联系我，我会尽力而为

1081
00:52:03,119 --> 00:52:06,640
to help you so across the airwaves
帮助你跨越电波

1082
00:52:06,640 --> 00:52:07,520
across
帮助你跨越电波

1083
00:52:07,520 --> 00:52:09,920
the universe i send my love and my
宇宙我送去我的爱和我的感激

1084
00:52:09,920 --> 00:52:11,040
gratitude
宇宙我送去我的爱和我的感激

1085
00:52:11,040 --> 00:52:14,960
to you thank you very much
非常感谢你

1086
00:52:16,079 --> 00:52:18,880
okay there you go that's just so nice
好的，你去吧，真是太好了哇

1087
00:52:18,880 --> 00:52:19,520
wow
好的，你去吧，真是太好了哇

1088
00:52:19,520 --> 00:52:21,380
ah i think people cry on this
啊我想人们会为此哭泣[笑声]

1089
00:52:21,380 --> 00:52:23,920
[Laughter]
啊我想人们会为此哭泣[笑声]

1090
00:52:23,920 --> 00:52:27,040
he has been only pray uh playing your
他一直只是祈祷呃演奏你的音乐和教你的音乐

1091
00:52:27,040 --> 00:52:29,440
music and teaching your music for like
他一直只是祈祷呃演奏你的音乐和教你的音乐

1092
00:52:29,440 --> 00:52:32,720
more than half of his life for sure wow
肯定他生命中的一半以上哇他就像第一个最大的不是

1093
00:52:32,720 --> 00:52:35,359
he's like the first the biggest not the
肯定他生命中的一半以上哇他就像第一个最大的不是

1094
00:52:35,359 --> 00:52:36,960
biggest like probably the best
最大的喜欢可能是你在中国最好的音乐播放器我

1095
00:52:36,960 --> 00:52:39,359
uh player of your music in china i
最大的喜欢可能是你在中国最好的音乐播放器我

1096
00:52:39,359 --> 00:52:40,640
suppose oh
假设哦，我希望我下次能见到他

1097
00:52:40,640 --> 00:52:42,559
well i hope i get to meet him next time
假设哦，我希望我下次能见到他

1098
00:52:42,559 --> 00:52:44,000
i come to china
我来中国我们必须看看我们是否可以组织

1099
00:52:44,000 --> 00:52:46,000
we have to see if we can organize that
我来中国我们必须看看我们是否可以组织

1100
00:52:46,000 --> 00:52:47,200
but you're in germany
但你在德国，不是吗，我会在德国见

1101
00:52:47,200 --> 00:52:50,640
aren't you yes well i'll see you in
但你在德国，不是吗，我会在德国见

1102
00:52:50,640 --> 00:52:52,880
germany when i come to germany for sure
德国当我来德国时，无论你在德国的任何地方，我都会去

1103
00:52:52,880 --> 00:52:54,720
like wherever you are in germany i'll go
德国当我来德国时，无论你在德国的任何地方，我都会去

1104
00:52:54,720 --> 00:52:56,480
there i'll just go there
那我就去那里 是的 是的 会没事的 我们会努力的

1105
00:52:56,480 --> 00:52:58,720
yeah yeah it'll be fine we'll work it
那我就去那里 是的 是的 会没事的 我们会努力的

1106
00:52:58,720 --> 00:53:00,800
out um
出去嗯好吧好吧 嗯 非常感谢

1107
00:53:00,800 --> 00:53:03,520
okay okay uh thanks thanks so much for
出去嗯好吧好吧 嗯 非常感谢

1108
00:53:03,520 --> 00:53:05,280
watching so much time and so much
看了这么多时间非常感谢非常感谢

1109
00:53:05,280 --> 00:53:08,480
thank you so much thank you it was
看了这么多时间非常感谢非常感谢

1110
00:53:08,480 --> 00:53:11,359
we were very lucky that today was open i
我们很幸运今天是开放的 我只有一次面试

1111
00:53:11,359 --> 00:53:13,119
only had one other interview
我们很幸运今天是开放的 我只有一次面试

1112
00:53:13,119 --> 00:53:16,079
so i was able to you know i really
所以我让你知道我真的很想为你做最好的工作

1113
00:53:16,079 --> 00:53:18,400
wanted to do the best job for you
所以我让你知道我真的很想为你做最好的工作

1114
00:53:18,400 --> 00:53:21,839
so you know thank you so much and uh
所以你知道非常感谢你，嗯，是的，这是我的荣幸

1115
00:53:21,839 --> 00:53:25,200
yeah uh it's been my pleasure
所以你知道非常感谢你，嗯，是的，这是我的荣幸

1116
00:53:25,200 --> 00:53:28,559
to spend time with you so our pleasure
与您共度时光所以我们很高兴非常感谢您然后好好休息

1117
00:53:28,559 --> 00:53:31,040
thank you so much then have a nice rest
与您共度时光所以我们很高兴非常感谢您然后好好休息

1118
00:53:31,040 --> 00:53:32,000
of the day
非常感谢你 好的 好的 谢谢 谢谢

1119
00:53:32,000 --> 00:53:34,480
thank you so much okay okay thanks thank
非常感谢你 好的 好的 谢谢 谢谢

1120
00:53:34,480 --> 00:53:35,359
you bye
你再见我们再见再见保重

1121
00:53:35,359 --> 00:53:41,359
we're good bye bye take care
你再见我们再见再见保重

