1
00:00:04,080 --> 00:00:05,680
recording in progress
正在录制中 好的，我们开始吧，好的

2
00:00:05,680 --> 00:00:09,040
okay here we go uh okay
正在录制中 好的，我们开始吧，好的

3
00:00:09,040 --> 00:00:12,880
let's get back to the technical stuff
让我们回到技术方面

4
00:00:12,880 --> 00:00:16,560
um okay guitar percussions
嗯，好的。吉他打击乐

5
00:00:16,560 --> 00:00:19,600
so oh yeah demonstrate your
请你展示你经常使用的

6
00:00:19,600 --> 00:00:22,720
frequently used left-hand right-hand
左手和右手的

7
00:00:22,720 --> 00:00:25,119
percussion patterns
打击乐节奏型

8
00:00:25,119 --> 00:00:31,760
oh um
嗯

9
00:00:31,760 --> 00:00:33,600
well a lot of the things that i do and
好吧，我做的很多事情都

10
00:00:33,600 --> 00:00:36,320
not like other guitar players who play
和其他敲打吉他的吉他手不一样

11
00:00:36,320 --> 00:00:38,480
banging on their guitar because they've
和其他敲打吉他的吉他手不一样

12
00:00:38,480 --> 00:00:40,000
they've worked out patterns where they
因为他们弹出来的节奏型可以让他们

13
00:00:40,000 --> 00:00:41,440
can play the song and keep the
在演奏曲子的同时保持打击乐的进行

14
00:00:41,440 --> 00:00:44,800
percussion going right i don't do that
我不这样做

15
00:00:44,800 --> 00:00:48,079
um and what i do is
嗯，我所做的就是和鼓手一样

16
00:00:48,079 --> 00:00:51,120
i i take like a drummer and percussion
在吉他上做鼓手的solo

17
00:00:51,120 --> 00:00:54,480
solo on the guitar
在吉他上做鼓手的solo

18
00:00:54,480 --> 00:00:58,160
um like like for instance sometimes
嗯打个比方

19
00:00:58,160 --> 00:01:03,440
in classical gas i'll i'll do you know
在《Classical Gas》中

20
00:01:10,799 --> 00:01:14,000
so what i'm doing is i'm playing
我正在演奏这样的鼓点

21
00:01:14,000 --> 00:01:18,080
i'm playing a drum pattern like this
我正在演奏这样的鼓点

22
00:01:24,479 --> 00:01:27,840
so here's the bass drum
所以这是低音鼓，还有军鼓

23
00:01:27,840 --> 00:01:30,799
there's a snare drum
所以这是低音鼓，还有军鼓

24
00:01:39,200 --> 00:01:41,840
so it's really
所以真的

25
00:01:44,079 --> 00:01:55,840
so that's that's one sort of thing
这是其中的一种方法

26
00:01:56,000 --> 00:01:59,119
that's how i would use it in the song
是我在歌曲中使用它的方式

27
00:01:59,119 --> 00:02:02,240
but just when i play when i play like a
但当我打鼓点的独奏的时候

28
00:02:02,240 --> 00:02:04,240
drum solo
但当我打鼓点的独奏的时候

29
00:02:04,240 --> 00:02:07,520
uh as part of my show
它是我表演的一个段落

30
00:02:07,520 --> 00:02:11,200
i take i use different patterns
我使用不同的鼓点节奏

31
00:02:11,200 --> 00:02:15,120
but the pattern that i use the most is
但我使用最多的节奏是

32
00:02:15,120 --> 00:02:17,200
everything with the right hand is in
右手打的音都在四四拍上

33
00:02:17,200 --> 00:02:18,640
four four
右手打的音都在四四拍上

34
00:02:18,640 --> 00:02:20,400
everything with the left hand is in
左手的所有东西都是三拍的

35
00:02:20,400 --> 00:02:22,080
three so it's two
所以我是把两种节奏压到了一起

36
00:02:22,080 --> 00:02:25,760
times crunched together i'll show you so
所以我是把两种节奏压到了一起

37
00:02:25,760 --> 00:02:29,280
so there's four
现在我打的是四拍

38
00:02:29,280 --> 00:02:32,640
right one two three four one
一，二，三，四，一，二……

39
00:02:32,640 --> 00:02:36,319
two then i do
然后我做

40
00:02:36,319 --> 00:02:38,959
one two three one two three one two
一，二，三，一，二，三，一，二，三，一

41
00:02:38,959 --> 00:02:41,599
three one
一，二，三，一，二，三，一，二，三，一

42
00:02:43,680 --> 00:02:46,400
right so it's in four but the left hand
对，所以右手在打四拍，但左手在打三拍

43
00:02:46,400 --> 00:02:47,760
is doing three
对，所以右手在打四拍，但左手在打三拍

44
00:02:47,760 --> 00:02:51,840
one two three one two three
一二三一二三

45
00:02:55,040 --> 00:03:04,400
all right and then so
然后有时我也会这样弹的时候用这个节奏

46
00:03:04,400 --> 00:03:06,159
right and then sometimes i do this where
然后有时我也会这样弹的时候用这个节奏
47
00:03:06,159 --> 00:03:08,480
i go
然后有时我也会这样弹的时候用这个节奏

48
00:03:11,920 --> 00:03:13,870
that's
那是

49
00:03:13,870 --> 00:03:15,519
[Music]
[音乐]

50
00:03:15,519 --> 00:03:18,879
it's it's the three tom toms yes low
这是三个通鼓

51
00:03:18,879 --> 00:03:22,080
tom top yeah so again
由低到高

52
00:03:25,760 --> 00:03:29,280
so my right hand is going um you know
所以你知道我的右手在做的是这个

53
00:03:29,280 --> 00:03:33,840
my right hand is is doing
所以你知道我的右手在做的是这个

54
00:03:38,239 --> 00:03:40,799
right so these are these are typical
对，这些是典型的鼓手会打的节奏型

55
00:03:40,799 --> 00:03:42,159
drummers
对，这些是典型的鼓手会打的节奏型

56
00:03:42,159 --> 00:03:47,040
drummers moves right so you know so
对，这些是典型的鼓手会打的节奏型

57
00:03:55,599 --> 00:03:58,720
that's the move right um now i'm trying
我想一下这个节奏型的名称

58
00:03:58,720 --> 00:03:59,439
to think of the
我想一下这个节奏型的名称

59
00:03:59,439 --> 00:04:03,120
the name of that pattern so
我想一下这个节奏型的名称

60
00:04:05,360 --> 00:04:08,319
i got that from Steve Gad i think steve
我应该是从史蒂夫·盖德 (Steve Gad) 那里学来的这个节奏

61
00:04:08,319 --> 00:04:09,519
gat
我应该是从史蒂夫·盖德 (Steve Gad) 那里学来的这个节奏

62
00:04:09,519 --> 00:04:12,799
yeah i think i i got that idea from from
是的，我想我是从听史蒂夫·盖德 (Steve Gad) 的演奏中得到这个想法的

63
00:04:12,799 --> 00:04:14,799
listening to steve gad and he played
是的，我想我是从听史蒂夫·盖德 (Steve Gad) 的演奏中得到这个想法的

64
00:04:14,799 --> 00:04:17,360
this part
这部分

65
00:04:17,600 --> 00:04:20,238
he would play that on the rim of the
他会打鼓边

66
00:04:20,238 --> 00:04:20,720
drum
他会打鼓边

67
00:04:20,720 --> 00:04:23,440
or on a cowbell or on the bell of his
或是牛铃和镲片的中部

68
00:04:23,440 --> 00:04:25,040
symbol
或是牛铃和镲片的中部

69
00:04:25,040 --> 00:04:29,840
right so and this is the
没错，这就是

70
00:04:30,520 --> 00:04:34,040
[Music]
[音乐]

71
00:04:38,560 --> 00:04:41,120
that that that groove is called a
这个节奏型被称为莫桑比克

72
00:04:41,120 --> 00:04:42,960
Mozambique
这个节奏型被称为莫桑比克

73
00:04:42,960 --> 00:04:46,160
oh yes that's what it's called
哦，是的，这就是它的名字

74
00:04:46,479 --> 00:04:49,520
yeah yeah a Mozambique
是的，是的，莫桑比克，呃，这很有趣，但是当

75
00:04:49,520 --> 00:04:52,720
and uh and it's a funny thing but when
是的，是的，莫桑比克，呃，这很有趣

76
00:04:52,720 --> 00:04:54,960
when i play in la and there's always
当我在洛杉矶演出时，观众中总是有鼓手在场的

77
00:04:54,960 --> 00:04:56,880
dramas in the audience
当我在洛杉矶演出时，观众中总是有鼓手在场的

78
00:04:56,880 --> 00:04:59,040
someone always comes up and says love
总是有人站出来说他喜欢我打的莫桑比克节奏

79
00:04:59,040 --> 00:05:00,560
you mozambique
总是有人站出来说他喜欢我打的莫桑比克节奏

80
00:05:00,560 --> 00:05:02,400
you know they knew exactly what i was
他们完全知道我在做什么

81
00:05:02,400 --> 00:05:04,400
doing you know
你知道吧

82
00:05:04,400 --> 00:05:08,400
yeah so um because i'm a drummer who
是的 所以因为我是弹吉他的鼓手

83
00:05:08,400 --> 00:05:10,400
plays the guitar
所以因为我是弹吉他的鼓手

84
00:05:10,400 --> 00:05:13,120
i play drums all my life too but i just
我一辈子都在打鼓，但我不再打鼓了，因为我没

85
00:05:13,120 --> 00:05:14,560
don't play them anymore because i don't
我过去一直在打鼓，但我不再打鼓了

86
00:05:14,560 --> 00:05:15,759
get time
因为我没有时间

87
00:05:15,759 --> 00:05:19,039
but uh to win so i do

88
00:05:19,039 --> 00:05:22,479
say again until when did you play drums
你到什么时候一直在打鼓？

89
00:05:22,479 --> 00:05:25,520
all my life ever since i was like
一辈子。从六岁开始

90
00:05:25,520 --> 00:05:29,759
six years old yeah
一辈子。从六岁开始

91
00:05:29,759 --> 00:05:33,120
and i learned the drum
我学鼓的方法就像我学吉他一样

92
00:05:34,160 --> 00:05:37,199
same way as i learned the guitar
我学鼓的方法就像我学吉他一样

93
00:05:37,199 --> 00:05:38,960
by watching and listening to good
通过观察和聆听好鼓手的演奏

94
00:05:38,960 --> 00:05:40,320
drummers um
通过观察和聆听好鼓手的演奏

95
00:05:40,320 --> 00:05:42,800
one of the first things that i noticed
我很早就注意到的一件事

96
00:05:42,800 --> 00:05:43,360
um
嗯，与一个优秀的鼓手相比

97
00:05:43,360 --> 00:05:46,160
about a good drummer compared to a
嗯，与一个优秀的鼓手相比

98
00:05:46,160 --> 00:05:47,039
drummer who's
没有很多经验的鼓手

99
00:05:47,039 --> 00:05:50,639
hasn't had a lot of experience that
没有很多经验的鼓手

100
00:05:50,639 --> 00:05:53,440
the drummers that were inexperienced
没有经验的鼓手会忙着想他们的手上的动作

101
00:05:53,440 --> 00:05:55,600
would be thinking about their hands
没有经验的鼓手会忙着想他们的手上的动作

102
00:05:55,600 --> 00:05:58,639
all the time they'd be preoccupied with
他们忙着想他下面要打什么

103
00:05:58,639 --> 00:06:00,479
what that was going to play
他们忙着想他下面要打什么

104
00:06:00,479 --> 00:06:02,400
and they would speed up or they would
结果他们会加速或者放慢速度

105
00:06:02,400 --> 00:06:04,319
slow down they were not
他们会加速或者他们会放慢他们没有

106
00:06:04,319 --> 00:06:07,280
digging in with the time the drummers
他们没有真正在保持时值上下功夫

107
00:06:07,280 --> 00:06:08,720
who were really good
真正优秀的鼓手

108
00:06:08,720 --> 00:06:10,319
it didn't matter what they did with
不管他们用手做什么，节拍时值都保持不变

109
00:06:10,319 --> 00:06:12,800
their hands the time stayed the same
不管他们用手做什么，节拍时值都保持不变

110
00:06:12,800 --> 00:06:15,520
because the time was down here in their
因为时间就在他们脚下

111
00:06:15,520 --> 00:06:16,240
feet
因为时间就在他们脚下

112
00:06:16,240 --> 00:06:18,639
the the in their in their in their bass
他们的低音鼓和踩镲

113
00:06:18,639 --> 00:06:20,160
drum and hi-hat
他们的低音鼓和踩镲

114
00:06:20,160 --> 00:06:23,039
and so when i play when i play the
所以当我弹吉他的时候

115
00:06:23,039 --> 00:06:24,160
guitar
所以当我弹吉他的时候

116
00:06:24,160 --> 00:06:25,520
it doesn't matter what my hands are
不管我的手在做什么，我仍在思考

117
00:06:25,520 --> 00:06:27,440
doing i'm still thinking
不管我的手在做什么，我仍在思考

118
00:06:27,440 --> 00:06:30,400
like i'm definitely got to keep the
我必须保持住稳定的节奏感

119
00:06:30,400 --> 00:06:32,720
groove there you know
我必须保持住稳定的节奏感

120
00:06:32,720 --> 00:06:35,039
and not everybody thinks that way i know
并不是每个人都这么认为的

121
00:06:35,039 --> 00:06:37,039
if i go to play with somebody
假如我和别人合奏的时候

122
00:06:37,039 --> 00:06:39,520
and i go to trust them with the time if
我让别人给我打节奏

123
00:06:39,520 --> 00:06:40,800
i do something
这时如果我踩着反拍弹一些东西

124
00:06:40,800 --> 00:06:43,280
that is against the beat it throws them off
他们会变得茫然无措

125
00:06:43,280 --> 00:06:44,720
and they try to follow me and i'm
然后就被我的拍子带走了

126
00:06:44,720 --> 00:06:45,520
like no
我会说：“不，

127
00:06:45,520 --> 00:06:48,080
just stay on that you know i'm playing
保持你之前弹的拍子

128
00:06:48,080 --> 00:06:48,800
against it
因为我踩的是反拍。“

129
00:06:48,800 --> 00:06:51,599
and yeah yeah that's another reason why
这也是我通常都是自己独奏的一个原因

130
00:06:51,599 --> 00:06:53,360
i play on my own so much
这也是我通常都是自己独奏的一个原因

131
00:06:53,360 --> 00:06:55,360
is because i know what i know what i
我清楚地知道我要做什么

132
00:06:55,360 --> 00:06:56,560
want to do
我清楚地知道我要做什么

133
00:06:56,560 --> 00:06:59,759
and and uh it doesn't matter what what
无论我有什么样的新主意

134
00:06:59,759 --> 00:07:00,800
happens
无论我有什么样的新主意

135
00:07:00,800 --> 00:07:03,440
uh with my ideas the groove is going to
我的节奏感都会保持不变

136
00:07:03,440 --> 00:07:04,639
still be there
我的节奏感都会保持不变

137
00:07:04,639 --> 00:07:08,319
and that's the important thing for me
这对我来说很重要

138
00:07:08,400 --> 00:07:11,280
so my my percussion is i'm trying to get
所以我在吉他打击乐中试图获得不同的声音，例如

139
00:07:11,280 --> 00:07:12,800
different sounds like for instance like
所以我在吉他打击乐中试图获得不同的声音，例如

140
00:07:12,800 --> 00:07:14,960
when i go
当我这样弹

141
00:07:14,960 --> 00:07:17,840
that's it
就是这样

142
00:07:19,199 --> 00:07:21,840
that that's like a another instrument
那就像另一种乐器

143
00:07:21,840 --> 00:07:24,000
then
那就像另一种乐器

144
00:07:24,000 --> 00:07:26,960
if you just touch the the big string on
如果你只在粗弦上滑动

145
00:07:26,960 --> 00:07:27,759
its own
如果你只在粗弦上滑动

146
00:07:27,759 --> 00:07:31,840
it's almost like a cowbell
它几乎就像一个牛铃

147
00:07:33,520 --> 00:07:36,160
yeah so i'm doing all these things
我正在做所有这些事情，因为

148
00:07:36,160 --> 00:07:37,039
because
我正在做所有这些事情，因为

149
00:07:37,039 --> 00:07:39,039
i know them i'm a drummer and i make
我作为鼓手很了解这些声音

150
00:07:39,039 --> 00:07:40,080
them work on
并且我让这些鼓点在吉他上也能打得好听

151
00:07:40,080 --> 00:07:45,120
on the guitar right and i i also do that
并且我让这些鼓点在吉他上也能打得好听

152
00:07:48,879 --> 00:07:52,160
and now i've got all these oh
现在我有了所有这些不同的音色，我会

153
00:07:52,160 --> 00:07:53,599
got all those different sounds here i'll
现在我有了所有这些不同的声音，我会

154
00:07:53,599 --> 00:07:59,840
show you what that is
告诉你那是什么

155
00:08:03,599 --> 00:08:05,759
you know and when you when you put that
你知道当你把它放在那里的时候它真的很响

156
00:08:05,759 --> 00:08:07,680
in the pa and it's really loud it just
你知道当你把它放在那里的时候它真的很响

157
00:08:07,680 --> 00:08:08,479
sounds like
听起来就像

158
00:08:08,479 --> 00:08:10,160
you never heard anybody that made that
从未有人弹出过这样的声音

159
00:08:10,160 --> 00:08:11,599
sound you know
从未有人弹出过这样的声音

160
00:08:11,599 --> 00:08:14,160
and and so i'm always looking for
所以我一直在寻找

161
00:08:14,160 --> 00:08:14,960
something
一些完全独特的东西

162
00:08:14,960 --> 00:08:17,520
that's completely unique you know yes
一些完全独特的东西

163
00:08:17,520 --> 00:08:18,080
there's
可能外面有一百万个吉他手

164
00:08:18,080 --> 00:08:19,840
there's a million guitar players out
可能外面有一百万个吉他手

165
00:08:19,840 --> 00:08:21,599
there uh and
嗯，他们中的很多人弹得和我不相上下

166
00:08:21,599 --> 00:08:23,680
a lot of them can play rings around me
嗯，他们中的很多人弹得和我不相上下

167
00:08:23,680 --> 00:08:24,720
but how do you
但你怎么做才能脱颖而出

168
00:08:24,720 --> 00:08:27,680
do something to stand out you know so
但你怎么做才能脱颖而出

169
00:08:27,680 --> 00:08:29,120
i'm always looking for something
我一直在寻找不同的东西

170
00:08:29,120 --> 00:08:30,319
different
我一直在寻找不同的东西

171
00:08:30,319 --> 00:08:32,640
so that i can do that but no one else
这样我就可以做到没有其他任何人可以做到的东西

172
00:08:32,640 --> 00:08:33,760
does
这样我就可以做到没有其他任何人可以做到的东西

173
00:08:33,760 --> 00:08:36,799
so um if for example a beginner learns
所以，如果初学者想要学习你的节奏技法

174
00:08:36,799 --> 00:08:38,320
wants to learn how you play
所以，如果初学者想要学习你的节奏技法

175
00:08:38,320 --> 00:08:41,760
um the the rhythm on the guitar how
所以，如果初学者想要学习你的节奏技法

176
00:08:41,760 --> 00:08:44,320
would you advise him to practice the
你会建议他怎么练习双手的协调

177
00:08:44,320 --> 00:08:47,200
coordination
你会建议他怎么练习双手的协调

178
00:08:47,600 --> 00:08:50,160
oh you can just you just have to work it
哦，你可以，你只需要努力让双手学会它

179
00:08:50,160 --> 00:08:53,600
out with your hands you know like
哦，你可以，你只需要努力让双手学会它

180
00:08:53,680 --> 00:08:55,839
yeah i'll show you here's here's a
我会给你展示这个节奏型

181
00:08:55,839 --> 00:08:57,600
here's a pattern
我会给你展示这个节奏型

182
00:08:57,600 --> 00:09:00,320
with your hands
用你的双手

183
00:09:05,920 --> 00:09:10,720
um yeah um
这取决于他们需要什么

184
00:09:10,720 --> 00:09:13,279
it depends what they need you know i do
这取决于他们需要什么

185
00:09:13,279 --> 00:09:15,440
it because
我这样做是因为我很了解它

186
00:09:15,440 --> 00:09:17,440
i know it well but but it's something
但是同时它又是观众预料不到的东西

187
00:09:17,440 --> 00:09:19,279
that the audience don't expect
但是同时它又是观众预料不到的东西

188
00:09:19,279 --> 00:09:22,399
and so it's a good surprise right and
所以这是一个很好的惊喜，对吧

189
00:09:22,399 --> 00:09:24,720
the moment i start doing that
我开始这样做的那一刻，房间里的任何鼓手都会

190
00:09:24,720 --> 00:09:26,560
any drummer in the in the room will
我开始这样做的那一刻，房间里的任何鼓手都会

191
00:09:26,560 --> 00:09:28,399
recognize oh this guy
听出来，哦这个吉他鼓手知道他在做什么

192
00:09:28,399 --> 00:09:30,320
knows what he's doing you know i
听出来：”哦这个吉他手知道他在做什么

193
00:09:30,320 --> 00:09:32,560
recognize exactly what he's doing you
我能准确地辩认出他在打的鼓点。“

194
00:09:32,560 --> 00:09:33,360
know
我能准确地辩认出他在打的鼓点。“

195
00:09:33,360 --> 00:09:36,800
so yeah but i use it as
所以是的，但我用它作为娱乐观众的工具

196
00:09:36,800 --> 00:09:39,839
a a tool to entertain
所以是的，但我用它作为娱乐观众的工具

197
00:09:39,839 --> 00:09:42,959
people and and to surprise them yes
为了给人们惊喜

198
00:09:42,959 --> 00:09:46,320
and this is um like the opposite of the
这和所谓的吉他鼓手完全相反

199
00:09:46,320 --> 00:09:48,800
like guitar drummers it was like one
这和所谓的吉他鼓手完全相反

200
00:09:48,800 --> 00:09:50,240
hour of um
他们能在面板上打一个小时的16分音符

201
00:09:50,240 --> 00:09:53,680
16 speed 16 speed on their um
他们能在面板上打一个小时的16分音符

202
00:09:53,680 --> 00:09:55,480
on their uh sound board i mean
他们能在面板上打一个小时的16分音符

203
00:09:55,480 --> 00:09:57,279
[Laughter]
[笑声] 对他们来说，使用吉他和打坏吉他离得不远了

204
00:09:57,279 --> 00:09:59,040
for them there's a very thin line
[笑声] 对他们来说，使用吉他和打坏吉他离得不远了

205
00:09:59,040 --> 00:10:01,120
between like breaking the guitar and
[笑声] 对他们来说，使用吉他和打坏吉他离得不远了

206
00:10:01,120 --> 00:10:02,880
using the guitar
[笑声] 对他们来说，使用吉他和打坏吉他离得不远了

207
00:10:02,880 --> 00:10:06,399
oh no i
哦不

208
00:10:06,399 --> 00:10:09,680
one time at a show i was the audience
有一次在一场演出中

209
00:10:09,680 --> 00:10:10,240
was so
观众非常喜欢我弹的东西

210
00:10:10,240 --> 00:10:12,560
into what i was doing and i was having
观众非常喜欢我弹的东西

211
00:10:12,560 --> 00:10:13,680
such a good time
我越弹越兴奋

212
00:10:13,680 --> 00:10:16,880
that i bashed a hole in my Maton
不小心在我的Maton吉他上敲开了一个洞

213
00:10:16,880 --> 00:10:19,120
here and a piece of wood went power flew
在这里，一块木头在我面前飞了起来

214
00:10:19,120 --> 00:10:20,640
up in the air in front of me
在这里，一块木头在我面前飞了起来

215
00:10:20,640 --> 00:10:22,880
and so there's a there's a little hole
所以里面有个小洞

216
00:10:22,880 --> 00:10:23,760
in that in
所以里面有个小洞

217
00:10:23,760 --> 00:10:26,800
in that that mouse that uh
这只吉他就是后来被收藏进

218
00:10:26,800 --> 00:10:29,839
it's it's the one that's in the um
这只吉他就是后来被收藏进

219
00:10:29,839 --> 00:10:32,560
musicians hall of fame here in nashville
纳什维尔的音乐家名人堂的那把吉他

220
00:10:32,560 --> 00:10:33,360
and if you
如果你来我这边

221
00:10:33,360 --> 00:10:36,959
if you ever go if you
如果你来我这边

222
00:10:37,200 --> 00:10:38,399
ever come here and you go to the
如果你来我这边

223
00:10:38,399 --> 00:10:40,720
musicians hall of fame that mouse is in
你就可以去这边的的音乐家名人堂看到这把吉他

224
00:10:40,720 --> 00:10:41,200
there and
在吉他上直接就可以看到我敲出的那个洞

225
00:10:41,200 --> 00:10:44,320
and the hole is right there and i did
在吉他上直接就可以看到我敲出的那个洞

226
00:10:44,320 --> 00:10:45,360
that in australia
有一次在澳大利亚

227
00:10:45,360 --> 00:10:47,279
yeah it the wood flew off swept up in
我敲坏的木头飞到了天上

228
00:10:47,279 --> 00:10:49,680
the air and i found it and i glued it in
后来我把它捡回来，粘了回去

229
00:10:49,680 --> 00:10:50,160
but i
但是

230
00:10:50,160 --> 00:10:51,839
the next night i was playing and it flew
第二天晚上我演出的时候，它又飞了出去，所以我说好

231
00:10:51,839 --> 00:10:53,519
off again so i said okay
第二天晚上我演出的时候，它又飞了出去，所以我说好

232
00:10:53,519 --> 00:10:56,880
i'll leave the hole but
我不会再补上这个洞了

233
00:10:56,880 --> 00:10:59,519
those kind of things i don't need to do
你知道的，我不应该对我的吉他做这种事情

234
00:10:59,519 --> 00:11:00,000
to this
你知道的，我不应该对我的吉他做这种事情

235
00:11:00,000 --> 00:11:03,920
guitar you know this is just um
这只是一把木吉他

236
00:11:03,920 --> 00:11:07,120
it's an acoustic you know
这只是一把木吉他

237
00:11:08,079 --> 00:11:11,760
so there you go so next topic um
那么进行到下一个话题

238
00:11:11,760 --> 00:11:15,120
left hand functional training
左手的功能训练

239
00:11:15,120 --> 00:11:17,120
so um everyone knows you have very
每个人都知道你的双手很强壮

240
00:11:17,120 --> 00:11:18,320
strong hands
每个人都知道你的双手很强壮

241
00:11:18,320 --> 00:11:21,839
how would you suggest people
你会如何建议那些没有那么强壮的手的人

242
00:11:21,839 --> 00:11:24,079
who don't have such strong hands to
你会如何建议那些没有那么强壮的手的人

243
00:11:24,079 --> 00:11:26,880
practice strength on their fingers
练习手指的力量

244
00:11:26,880 --> 00:11:29,839
oh practice songs that are hard to play
哦，练习难弹的曲子

245
00:11:29,839 --> 00:11:30,240
you know
你得练一百万次，你知道吗

246
00:11:30,240 --> 00:11:33,200
a million times you know that's what you
你得练一百万次，你知道吗

247
00:11:33,200 --> 00:11:34,079
have to do
这就是你需要做的

248
00:11:34,079 --> 00:11:37,120
the uh doing exercises
做练习

249
00:11:37,120 --> 00:11:38,880
you know squeezing things and all that
你知道那种用挤压来练手力的工具

250
00:11:38,880 --> 00:11:40,560
people do that a lot
人们经常这样做

251
00:11:40,560 --> 00:11:43,519
piano players get like a fake keyboard
钢琴演奏者常常用一个假键盘

252
00:11:43,519 --> 00:11:43,920
uh
钢琴演奏者常常用一个假键盘

253
00:11:43,920 --> 00:11:46,720
uh that doesn't make any sound just to
这种键盘不会发出任何声音

254
00:11:46,720 --> 00:11:48,959
work those muscles i see people doing
唯一的用处就是锻炼肌肉

255
00:11:48,959 --> 00:11:50,480
that
唯一的用处就是锻炼肌肉

256
00:11:50,480 --> 00:11:53,839
but i don't do any of those things i
那但我不做任何类似的事

257
00:11:53,839 --> 00:11:56,959
i'm i basically i
我基本上就练习那些很难的曲目

258
00:11:56,959 --> 00:12:00,079
practice the songs uh that are hard to
我基本上就练习那些很难的曲目

259
00:12:00,079 --> 00:12:01,440
play
我基本上就练习那些很难的曲目

260
00:12:01,440 --> 00:12:04,639
uh on a guitar that is not so easy to
用一把不太好弹的吉他

261
00:12:04,639 --> 00:12:05,600
play
用一把不太好弹的吉他

262
00:12:05,600 --> 00:12:07,920
this guitar you know like when i'm when
我弹很难的曲子的时候

263
00:12:07,920 --> 00:12:09,600
i play a tune like
我弹很难的曲子的时候

264
00:12:09,600 --> 00:12:12,800
fuel that song is not easy to play
比如《Fuel》这首，就很难弹

265
00:12:12,800 --> 00:12:25,839
so i would practice it yeah
所以我会练习它

266
00:12:26,670 --> 00:12:38,580
[Music]
[音乐]

267
00:12:40,960 --> 00:12:44,969
[Music]
 [音乐]

268
00:12:50,839 --> 00:12:53,839
so
所以

269
00:12:54,480 --> 00:12:57,600
so all these shapes
所以所有这些指型

270
00:13:01,360 --> 00:13:04,000
so for all these shapes that i'm
所有我正在弹的指型

271
00:13:04,000 --> 00:13:05,279
playing
所有我正在弹的指型

272
00:13:05,279 --> 00:13:07,310
i'm i'm doing i'm doing like
[音乐]

273
00:13:07,310 --> 00:13:15,120
[Music]
[音乐]

274
00:13:15,120 --> 00:13:16,880
they're all they're not easy to push
它们都是不容易按好的

275
00:13:16,880 --> 00:13:17,540
down
它们都是不容易按好的

276
00:13:17,540 --> 00:13:27,040
[Music]
[音乐] 所以练一首这样的歌

277
00:13:27,040 --> 00:13:30,079
so practicing a song like that play that
[音乐] 所以练一首这样的歌

278
00:13:30,079 --> 00:13:32,160
10 times in a row and just see what your
连续 10 次，看看你的手会有什么变化

279
00:13:32,160 --> 00:13:33,120
hand does
连续 10 次，看看你的手会有什么变化

280
00:13:33,120 --> 00:13:35,200
you know i can already feel wow my
你知道我已经能感觉到哇，我的肌肉正在冒烟

281
00:13:35,200 --> 00:13:38,959
muscles are going holy smoke you know
你知道我已经能感觉到哇，我的肌肉正在冒烟

282
00:13:38,959 --> 00:13:42,240
but but my hands feel so good today that
但是今天我的手感觉很好，我觉得我可以弹任何我喜欢的东西

283
00:13:42,240 --> 00:13:44,399
i feel like i can play anything i'm
但是今天我的手感觉很好，我觉得我可以弹任何我喜欢的东西

284
00:13:44,399 --> 00:13:46,800
having a i'm having a good hand today
今天我的手很好

285
00:13:46,800 --> 00:13:48,500
today
但是今天我的手感觉很好，我觉得我可以弹任何我喜欢的东西

286
00:13:48,500 --> 00:13:50,560
[Music]
[音乐] 

287
00:13:50,560 --> 00:13:52,959
like a similar sound for your right hand
同样的问题关于右手

288
00:13:52,959 --> 00:13:54,240
like when you want to burn your right
当你给你的右手热身

289
00:13:54,240 --> 00:13:55,680
hand what would you play
你会弹什么

290
00:13:55,680 --> 00:13:59,040
to train it oh same thing or
训练它，同样的事情

291
00:13:59,040 --> 00:14:02,399
you know one of the best things to play
或者你知道，最好的练习曲之一是《Cannonball Rag》

292
00:14:02,399 --> 00:14:05,839
over and over is cannonball rag
或者你知道，最好的练习曲之一是《Cannonball Rag》

293
00:14:05,839 --> 00:14:17,630
because it's got all this
因为它对一切都有挑战

294
00:14:17,630 --> 00:14:21,940
[Music]
[音乐]

295
00:14:31,279 --> 00:14:33,839
so it's working everything it's working
他让右手和左手都在工作

296
00:14:33,839 --> 00:14:37,000
all the right hand and the left hand
他让右手和左手都在工作

297
00:14:37,000 --> 00:14:42,839
[Music]
[音乐] 

298
00:14:42,839 --> 00:14:45,839
so
所以

299
00:14:56,240 --> 00:14:58,800
so in order to keep that up it takes a
所以为了跟上这首歌，你需要很大的手部力量

300
00:14:58,800 --> 00:15:00,320
lot of strength
所以为了跟上这首歌，你需要很大的手部力量

301
00:15:00,320 --> 00:15:03,360
so you know i find that playing those
所以你知道我发现弹那些东西

302
00:15:03,360 --> 00:15:04,160
kind of things
所以你知道我发现弹那些东西

303
00:15:04,160 --> 00:15:06,639
is the best thing for me for my hands
对我的手来说就是最好的东西

304
00:15:06,639 --> 00:15:08,320
instead of sitting around squeezing
而不是坐在那里捏什么东西

305
00:15:08,320 --> 00:15:09,120
stuff and
而不是坐在那里捏什么东西

306
00:15:09,120 --> 00:15:11,920
you know doing or sometimes it's good to
而且有的时候你也需要反方向做肌肉拉伸

307
00:15:11,920 --> 00:15:14,320
do stretches the other way like that
而且有的时候你也需要反方向做肌肉拉伸

308
00:15:14,320 --> 00:15:16,560
just for your tendons and all that i
为了你有健康的肌腱等等

309
00:15:16,560 --> 00:15:17,680
know people like
我认识一些人

310
00:15:17,680 --> 00:15:19,279
every when i used to work a lot with
和我过去经常一起工作的人

311
00:15:19,279 --> 00:15:21,680
robin ford he would do this
比如罗宾福特（Robin Ford）他会一直做向后伸展的练习

312
00:15:21,680 --> 00:15:24,880
stuff all the time stretching backwards
比如罗宾福特（Robin Ford）他会一直做向后伸展的练习

313
00:15:24,880 --> 00:15:25,279
and
以及一些类似的练习

314
00:15:25,279 --> 00:15:27,760
all that sort of stuff that kind of
以及一些类似的练习

315
00:15:27,760 --> 00:15:28,639
thing
以及一些类似的练习

316
00:15:28,639 --> 00:15:32,079
but i i just like
但我只是喜欢每次练琴都像在台上演出一样

317
00:15:32,079 --> 00:15:35,519
to play on on a guitar like i'm playing
但我只是喜欢每次练琴都像在台上演出一样

318
00:15:35,519 --> 00:15:40,639
in on stage you know full out that's
用尽全力弹好

319
00:15:44,560 --> 00:15:47,519
how do you train timing how do you tell
你是如何训练准确的节奏感的？

320
00:15:47,519 --> 00:15:50,160
people to train timing
你建议人们如何训练它？

321
00:15:50,160 --> 00:15:53,759
work with a metronome you have to start
使用节拍器。你必须开始使用节拍器

322
00:15:53,759 --> 00:15:55,120
working with a metronome
使用节拍器。你必须开始使用节拍器

323
00:15:55,120 --> 00:15:58,000
and get used to doing that a lot you
并习惯于一直使用它

324
00:15:58,000 --> 00:15:58,639
know
并习惯于一直使用它

325
00:15:58,639 --> 00:16:01,600
and then a step forward how do you um
那么进一步说，你如何告诉他们练习groovy的演奏

326
00:16:01,600 --> 00:16:04,800
tell them to practice playing groovy
那么进一步说，你如何告诉他们练习groovy的演奏

327
00:16:04,800 --> 00:16:06,880
how how can they make themselves sound
他们应该如何让自己听起来很groovy

328
00:16:06,880 --> 00:16:08,800
groovy
他们应该如何让自己听起来很groovy

329
00:16:08,800 --> 00:16:11,839
well again if you work with a metronome
同样的道理，如果你用节拍器练习

330
00:16:11,839 --> 00:16:14,800
and you get your time together you can
保持节拍时值准确

331
00:16:14,800 --> 00:16:16,639
you can do what you like and you can lay
无论你弹什么

332
00:16:16,639 --> 00:16:17,199
it back
就算你中途变速

333
00:16:17,199 --> 00:16:22,800
and it's still in time you know like uh
你还是能找到准确的节拍速度

334
00:16:22,800 --> 00:16:24,480
i don't know whether i was explaining it
我不知道我有没有用《Mombasa》这首歌解释给你

335
00:16:24,480 --> 00:16:26,160
to you about like
我不知道我有没有用《Mombasa》这首歌解释给你

336
00:16:26,160 --> 00:16:29,120
in Mombasa
我不知道我有没有用《Mombasa》这首歌解释给你

337
00:16:31,680 --> 00:16:35,839
when i play Mombasa i play dead in time
当我弹《Mombasa》，我有时把节奏弹得很拖沓

338
00:16:35,839 --> 00:16:38,959
yet i pull the melody right back uh i'll
但是当旋律进入我立刻就能恢复原速

339
00:16:38,959 --> 00:16:40,000
show you
给你看啊

340
00:16:40,000 --> 00:16:42,720
so uh
给你看啊

341
00:16:45,759 --> 00:16:49,120
say one two
说一，二，三，四

342
00:16:49,120 --> 00:16:51,090
three four
说一，二，三，四

343
00:16:51,090 --> 00:16:54,539
[Music]
[音乐]

344
00:16:56,800 --> 00:17:02,399
so my foot is the metronome now
所以我的脚现在就是节拍器

345
00:17:02,839 --> 00:17:04,530
right
对 [音乐]

346
00:17:04,530 --> 00:17:11,439
[Music]
对 [音乐]

347
00:17:11,439 --> 00:17:12,959
you hear how i'm right on the back of
你听得到我现在的节拍不知道跑了多远

348
00:17:12,959 --> 00:17:14,799
the beach
你听得到我现在的节拍不知道跑了多远

349
00:17:14,799 --> 00:17:18,000
when i play it's falling
但是当我弹这里

350
00:17:18,000 --> 00:17:21,839
right down onto the but this
拍子马上就能回来

351
00:17:21,839 --> 00:17:33,590
is the same
拍子马上就能回来

352
00:17:33,590 --> 00:17:37,440
[Music]
[音乐]

353
00:17:37,440 --> 00:17:40,559
yeah so if a person
是的，所以如果一个人想锻炼准确的时值

354
00:17:40,559 --> 00:17:43,679
wants to work on their time they need to
是的，所以如果一个人想锻炼准确的时值

355
00:17:43,679 --> 00:17:46,880
play songs with the metronome and
他们应该用节拍器练习歌曲

356
00:17:46,880 --> 00:17:49,360
and get used to that feeling you know
然后习惯那种感觉

357
00:17:49,360 --> 00:17:51,039
it's really important
这真的很重要

358
00:17:51,039 --> 00:17:54,799
and also you know time is not just
而且你知道，节拍不仅仅是

359
00:17:54,799 --> 00:17:56,960
something that you feel
你用脚或肢体去感觉的东西

360
00:17:56,960 --> 00:17:59,600
with your foot or whatever it's you feel
你用脚或肢体去感觉的东西

361
00:17:59,600 --> 00:18:02,000
it with your mind as well
他在你的心里

362
00:18:02,000 --> 00:18:04,640
you know it's it's everywhere when it
你知道它无处不在

363
00:18:04,640 --> 00:18:06,960
comes from everywhere in your mind
它可以来自任何地方 在你的脑海里

364
00:18:06,960 --> 00:18:10,000
in your body in your in your feet
在你的身子上 在你的脚下

365
00:18:10,000 --> 00:18:12,640
it seems to be all around you you know
它似乎无时无刻不在你左右

366
00:18:12,640 --> 00:18:13,120
so
所以

367
00:18:13,120 --> 00:18:15,760
when when i'm playing where i go off
当我停下伴奏部分而开始演奏即兴的时候

368
00:18:15,760 --> 00:18:16,320
into
当我停下伴奏部分而开始演奏即兴的时候

369
00:18:16,320 --> 00:18:19,520
improvisation and and stop playing the
当我停下伴奏部分而开始演奏即兴的时候

370
00:18:19,520 --> 00:18:20,960
backing
当我停下伴奏部分而开始演奏即兴的时候

371
00:18:20,960 --> 00:18:24,559
then you know i'm i'm feeling
我会感觉很好

372
00:18:24,559 --> 00:18:29,840
i'm feeling good
我会感觉很好

373
00:18:34,000 --> 00:18:38,490
[Music]
[音乐]

374
00:18:43,230 --> 00:18:50,790
[Music]
 [音乐]

375
00:18:54,840 --> 00:18:57,120
so
所以[音乐]

376
00:18:57,120 --> 00:19:17,309
[Music]
所以[音乐]

377
00:19:20,400 --> 00:19:22,960
you see that time is right there so it
你看到我立刻就能找准拍数

378
00:19:22,960 --> 00:19:24,480
doesn't matter what i play
所以无论我弹什么

379
00:19:24,480 --> 00:19:27,520
that remains the same so
我的节拍总是稳定的

380
00:19:27,520 --> 00:19:29,280
and i learned to do all that by working
这一切都是通过用节拍器学会的

381
00:19:29,280 --> 00:19:31,200
with a metronome and just
用节拍器，我告诉人们的第一件事就是

382
00:19:31,200 --> 00:19:33,600
really the first thing i tell people is
真的，我告诉人的第一个要点是

383
00:19:33,600 --> 00:19:35,440
you've got to be aware
你必须保持对节拍的意识

384
00:19:35,440 --> 00:19:38,640
of become aware of timing
你必须保持对节拍的意识

385
00:19:38,640 --> 00:19:41,840
you know yes don't be thrown by
不要被音乐或开始演奏那一刻所带来的兴奋感而迷惑

386
00:19:41,840 --> 00:19:44,240
the music or the excitement of this
不要被音乐或开始演奏那一刻所带来的兴奋感而迷惑

387
00:19:44,240 --> 00:19:45,039
moment
不要被音乐或开始演奏那一刻所带来的兴奋感而迷惑

388
00:19:45,039 --> 00:19:48,480
uh playing music don't get lost you know
不要让节拍不稳

389
00:19:48,480 --> 00:19:53,039
stay in the groove it's so important
保持节奏感，这非常重要

390
00:19:53,039 --> 00:19:56,160
and um do you uh do
你在乐句的断句和衔接上下很多工夫吗

391
00:19:56,160 --> 00:19:58,960
like um do you pay a lot of attention to
你在乐句的断句和衔接上下很多工夫吗

392
00:19:58,960 --> 00:20:00,960
phrasing
你在乐句的断句和衔接上下很多工夫吗

393
00:20:00,960 --> 00:20:03,679
how to how do i play guitar like singing
如何弹吉他就像唱歌一样

394
00:20:03,679 --> 00:20:05,039
how can
如何弹吉他就像唱歌一样

395
00:20:05,039 --> 00:20:07,840
people learn this
人们怎样学会这个能力

396
00:20:08,559 --> 00:20:11,520
well again i had to learn it like
我必须像其他人一样学习它

397
00:20:11,520 --> 00:20:12,720
everybody else
我必须像其他人一样学习它

398
00:20:12,720 --> 00:20:14,320
and it's just a matter of listening
这只是你听了多少的问题

399
00:20:14,320 --> 00:20:16,159
listening to people who do it
听别人是怎么做的

400
00:20:16,159 --> 00:20:18,640
and recognize what it is you know it's a
并认识到它

401
00:20:18,640 --> 00:20:20,159
question and answer
它只是一个提问和回答的一个过程

402
00:20:20,159 --> 00:20:23,360
kind of thing a phrasing thing you got
你必须把很多东西衔接在一起

403
00:20:23,360 --> 00:20:23,760
to have
你必须把很多东西衔接在一起

404
00:20:23,760 --> 00:20:26,559
a lot of different um things together
你必须把很多东西衔接在一起

405
00:20:26,559 --> 00:20:28,159
like for instance
例如

406
00:20:28,159 --> 00:20:29,840
you know we were talking about modes and
你知道我们昨天讨论过调式和音阶

407
00:20:29,840 --> 00:20:31,919
scales yesterday
你知道我们昨天讨论过调式和音阶

408
00:20:31,919 --> 00:20:35,600
and so you got to have some ideas
所以你必须有一些想法

409
00:20:35,600 --> 00:20:38,640
uh and things that you can go to if you
还要有个地方把这个想法画出来

410
00:20:38,640 --> 00:20:39,520
get
还要有个地方把这个想法画出来

411
00:20:39,520 --> 00:20:42,720
uh i ideas
还要有个地方把这个想法画出来

412
00:20:42,720 --> 00:20:45,919
go going uh you gotta have somewhere to
还要有个地方把这个想法画出来

413
00:20:45,919 --> 00:20:46,880
draw on so
还要有个地方把这个想法画出来

414
00:20:46,880 --> 00:20:50,240
you know instead of just uh
你知道，我开始solo的时候不会想

415
00:20:50,240 --> 00:20:53,280
uh starting to say starting a solo with
你知道，我开始solo的时候不会想

416
00:20:53,280 --> 00:20:56,880
one opening phrase i might start with
我要弹一段开场用的乐句

417
00:20:56,880 --> 00:21:00,960
something that sets up like like a
而是去取音阶的一个部分来奠定曲子的基础

418
00:21:01,440 --> 00:21:16,880
part of the scale
而是去取音阶的一个部分来奠定曲子的基调

419
00:21:16,880 --> 00:21:42,840
[Music]
[音乐]

420
00:21:42,840 --> 00:21:45,840
okay
好的

421
00:21:46,250 --> 00:21:48,640
[Music]
[音乐] 

422
00:21:48,640 --> 00:21:51,360
right so so i started out with this kind
我是用这种音阶的理念来开始即兴的

423
00:21:51,360 --> 00:21:53,790
of scale idea
[音乐]

424
00:21:53,790 --> 00:21:57,760
[Music]
[音乐]

425
00:21:57,760 --> 00:22:01,280
that's like a like a scale a a g7
比如一个G7音阶

426
00:22:01,280 --> 00:22:03,840
and then i then i took it off in and i i
然后我从这里出发

427
00:22:03,840 --> 00:22:05,120
i
然后我从这里出发

428
00:22:05,120 --> 00:22:07,919
i let that be my my starting point and
让那成为我的起点

429
00:22:07,919 --> 00:22:09,440
then i jumped into
然后我开始做一些其他的事情

430
00:22:09,440 --> 00:22:12,960
doing some other things um
然后我开始做一些其他的事情

431
00:22:12,960 --> 00:22:16,000
uh so you know sometimes
呃所以你知道有时侯

432
00:22:16,000 --> 00:22:19,440
as far as playing
就即兴演奏而言

433
00:22:19,520 --> 00:22:22,559
what we're trying to achieve is what's
我们想弹出来此时此刻的想法

434
00:22:22,559 --> 00:22:23,520
going on
我们想弹出来此时此刻的想法

435
00:22:23,520 --> 00:22:26,240
what we want we want to play we in our
我们想让脑中所想立刻通过双手变成音乐

436
00:22:26,240 --> 00:22:27,760
head comes out our hands
我们想让脑中所想立刻通过双手变成音乐

437
00:22:27,760 --> 00:22:29,679
instantly that's what we're trying to
这就是我们正在努力实现的目标

438
00:22:29,679 --> 00:22:31,039
achieve
这就是我们正在努力实现的目标

439
00:22:31,039 --> 00:22:34,320
so uh you just gotta practice it
所以你必须去练习它

440
00:22:34,320 --> 00:22:36,559
like anything else you know you can't
像其他任何你知道你做不到的事情一样去练习它

441
00:22:36,559 --> 00:22:37,679
just expect
你不能想一夜之间学会它

442
00:22:37,679 --> 00:22:40,400
to do it overnight it you know i can
你不能想一夜之间学会它

443
00:22:40,400 --> 00:22:41,840
play this way now
我现在可以弹成这样

444
00:22:41,840 --> 00:22:45,120
but you know 30 years ago i could do
但你知道 30 年前我可以做到

445
00:22:45,120 --> 00:22:47,360
something like it but it wasn't as good
类似的东西，但不如我现在做的那么好

446
00:22:47,360 --> 00:22:49,039
as what i'm doing now
类似的东西，但不如我现在做的那么好

447
00:22:49,039 --> 00:22:51,840
what i'm doing now is far better and
我现在所做的要好得多

448
00:22:51,840 --> 00:22:54,400
there's a lot more experience behind it
这靠的是更多的经验

449
00:22:54,400 --> 00:22:56,960
you know thankfully there was enough
谢天谢地，有足够多的人

450
00:22:56,960 --> 00:22:57,679
people who
谢天谢地，有足够多的人

451
00:22:57,679 --> 00:23:00,559
who liked what i was doing back 30 years
喜欢我 30 年前做的事

452
00:23:00,559 --> 00:23:01,039
ago
喜欢我 30 年前做的事

453
00:23:01,039 --> 00:23:03,280
that i still had some people who wanted
有很多人想来看我弹琴

454
00:23:03,280 --> 00:23:04,559
to come and see me do it
有很多人想来看我弹琴

455
00:23:04,559 --> 00:23:07,600
you know so i was very grateful for that
你知道，所以我对此非常感激

456
00:23:07,600 --> 00:23:10,640
but i can hear that my ideas are better
但我知道，我现在弹出的想法比原来好多了

457
00:23:10,640 --> 00:23:12,320
now
但我知道，我现在弹出的想法比原来好多了

458
00:23:12,320 --> 00:23:15,280
yes what's your do you have rituals
你在上台之前有自己固定的仪式吗

459
00:23:15,280 --> 00:23:17,600
before going on the stage
你在上台之前有自己固定的仪式吗

460
00:23:17,600 --> 00:23:20,640
yeah yeah the important thing is calm
是的 重要的是冷静下来

461
00:23:20,640 --> 00:23:24,080
be calm you cannot play well
保持冷静，如果你太兴奋或者太着急，你就弹不好

462
00:23:24,080 --> 00:23:27,200
if you're too excited your or your mind
保持冷静，如果你太兴奋或者太着急，你就弹不好

463
00:23:27,200 --> 00:23:28,159
is rushing
保持冷静，如果你太兴奋或者太着急，你就弹不好

464
00:23:28,159 --> 00:23:31,679
you know what i call the 15 minutes
我上台前会固定腾出来15分钟

465
00:23:31,679 --> 00:23:34,720
before showtime is this area this is
我把这段时间叫做
466
00:23:34,720 --> 00:23:35,360
called
我把这段时间叫做

467
00:23:35,360 --> 00:23:38,960
the bomb of calm that's what i call that
镇静炸弹

468
00:23:38,960 --> 00:23:39,919
the bomb
镇静炸弹 

469
00:23:39,919 --> 00:23:43,760
of calm so i spend time
也就是说我花时间

470
00:23:43,760 --> 00:23:47,600
tuning my guitars tuning playing
调弦，试弹，

471
00:23:47,600 --> 00:23:51,840
tuning playing and then
再调弦，再试弹

472
00:23:52,480 --> 00:23:56,000
i might i might play uh
然后我可能会弹几首歌

473
00:23:56,000 --> 00:23:59,039
a couple of songs just to to get into
然后我可能会弹几首歌

474
00:23:59,039 --> 00:23:59,360
the
为了让自己进入节奏

475
00:23:59,360 --> 00:24:03,039
the groove of playing uh and then
为了让自己进入节奏

476
00:24:03,039 --> 00:24:05,760
and then i walk out on stage and i'm at
然后我走上舞台

477
00:24:05,760 --> 00:24:06,559
my most
我处于我最平静的状态

478
00:24:06,559 --> 00:24:10,320
calm when i get out there because
因为如果我上台的时候太兴奋

479
00:24:10,320 --> 00:24:13,679
if i'm too excited or or uh pumped up
或者太激动

480
00:24:13,679 --> 00:24:15,120
too much
或者太激动

481
00:24:15,120 --> 00:24:19,039
i can't play well i i have to be calm
那样我是弹不好的。所以我必须冷静

482
00:24:19,039 --> 00:24:22,080
in order to play well you need to
为了弹得好，你需要让你的大脑非常冷静

483
00:24:22,080 --> 00:24:25,279
your brain to be very calm so
为了弹得好，你需要让你的大脑非常冷静

484
00:24:25,279 --> 00:24:27,440
you know if people and if people get
如果人们上台前感到紧张

485
00:24:27,440 --> 00:24:28,559
nervous
如果人们上台前感到紧张

486
00:24:28,559 --> 00:24:32,640
before a show i think
如果人们上台前感到紧张

487
00:24:32,640 --> 00:24:34,640
they should do all they can to try and
我认为他们应该尽其所能尝试

488
00:24:34,640 --> 00:24:37,120
be calm
冷静下来

489
00:24:37,919 --> 00:24:41,120
it's a good idea it's a good idea that
你应该让旁边的人不要打扰你

490
00:24:41,120 --> 00:24:43,279
people leave you alone
你应该让旁边的人不要打扰你

491
00:24:43,279 --> 00:24:45,679
and don't talk to you before you go on
在你结束这个准备之前不要让人和你说话

492
00:24:45,679 --> 00:24:46,640
you don't want
在你结束这个准备之前不要让人和你说话

493
00:24:46,640 --> 00:24:49,120
people talking at you before you go on
在你结束这个准备之前不要让人和你说话

494
00:24:49,120 --> 00:24:51,039
you want to be focused on your
你想专注于你的

495
00:24:51,039 --> 00:24:54,080
music and your playing so people know
音乐和你的演奏

496
00:24:54,080 --> 00:24:57,279
people who i uh who i know very well
有时我的熟人想在后台拜访我

497
00:24:57,279 --> 00:25:00,320
who might visit me backstage you know
有时我的熟人想在后台拜访我

498
00:25:00,320 --> 00:25:02,720
i always say i just say to them i need
我总是对他们说我需要一个人待一会儿

499
00:25:02,720 --> 00:25:03,679
to be alone now
我总是对他们说我需要一个人待一会儿

500
00:25:03,679 --> 00:25:06,240
you know and they leave and they they
于是他们就离开了

501
00:25:06,240 --> 00:25:07,120
know
他们知道我需要时间来准备

502
00:25:07,120 --> 00:25:10,720
that i need that time to get ready
他们知道我需要时间来准备

503
00:25:10,720 --> 00:25:12,480
i played a million shows where i just
我也有无数的演出，是我刚开车到场地

504
00:25:12,480 --> 00:25:14,559
jumped out of a car and ran on stage and
没有准备就直接上台的

505
00:25:14,559 --> 00:25:15,200
played
没有准备就直接上台的

506
00:25:15,200 --> 00:25:16,960
because something happened we had a flat
因为路上遇到了问题，比如轮胎爆了

507
00:25:16,960 --> 00:25:18,799
tire or we
因为路上遇到了问题，比如轮胎爆了

508
00:25:18,799 --> 00:25:20,799
you know we ran late or we got stuck in
或者交通堵塞

509
00:25:20,799 --> 00:25:22,960
traffic and so i had to run on and play
所以我不得不直接跳上台就表演

510
00:25:22,960 --> 00:25:23,760
a show
所以我不得不直接跳上台就表演

511
00:25:23,760 --> 00:25:27,039
then what i do then if i haven't had
如果我没有那冷静下来的时间

512
00:25:27,039 --> 00:25:29,039
that calming time
如果我没有那冷静下来的时间

513
00:25:29,039 --> 00:25:31,679
is i talked to the audience for a while
我就会和观众聊一会儿天

514
00:25:31,679 --> 00:25:33,600
hello it's good with sorry we're a bit
你们好，很抱歉，我们有点晚了等等

515
00:25:33,600 --> 00:25:35,360
late blah blah blah i hope everything's
我希望你们一切都好

516
00:25:35,360 --> 00:25:36,480
okay with
我希望你们一切都好

517
00:25:36,480 --> 00:25:39,039
with you uh you know this is what
我们刚才发生了什么什么的状况

518
00:25:39,039 --> 00:25:40,080
happened to us
我们刚才发生了什么什么的状况

519
00:25:40,080 --> 00:25:42,080
and i tell them and that gives me a
然后我告诉他们，给我一小会儿的时间

520
00:25:42,080 --> 00:25:43,360
second
然后我告诉他们，给我一小会儿的时间

521
00:25:43,360 --> 00:25:46,400
to just calm down and just be myself and
冷静下来，恢复我的状态

522
00:25:46,400 --> 00:25:47,440
then i can play
然后我就可以弹了

523
00:25:47,440 --> 00:25:51,600
you know so sometimes i like to start
你知道，所以有时我喜欢用一个

524
00:25:51,600 --> 00:25:52,720
the show with a
你知道，所以有时我喜欢用一个

525
00:25:52,720 --> 00:25:56,390
with a kind of more powerful song like
气势很强的歌来开场，比如

526
00:25:56,390 --> 00:26:02,660
[Music]
[音乐]

527
00:26:05,850 --> 00:26:09,039
[Music]
 [音乐] 

528
00:26:09,039 --> 00:26:11,440
you know and you you come out and just
这就好像你上台来

529
00:26:11,440 --> 00:26:12,559
launch into that
就马上全速启动

530
00:26:12,559 --> 00:26:14,480
it's like hitting everybody in the face
这就像你给每个人扇了一巴掌

531
00:26:14,480 --> 00:26:16,320
hey look out here we go
嘿，当心，我们这就开始了

532
00:26:16,320 --> 00:26:18,320
you know i'm going to slap you about for
我要扇你一会尔让你清醒一下

533
00:26:18,320 --> 00:26:19,600
a while you know
我要扇你一会尔让你清醒一下

534
00:26:19,600 --> 00:26:23,520
so but and then other times i'll
但其他时候我会

535
00:26:23,520 --> 00:26:25,440
i'll come out and say hello and then
我会出来打个招呼然后这样弹

536
00:26:25,440 --> 00:26:39,840
i'll go
我会出来打个招呼然后这样弹

537
00:26:41,670 --> 00:26:44,789
[Music]
[音乐]

538
00:26:46,159 --> 00:26:49,120
so I may start with a really slow
所以我可能会用一个非常缓慢的布鲁斯开场

539
00:26:49,120 --> 00:26:50,400
blues like that
所以我可能会用一个非常缓慢的布鲁斯开场

540
00:26:50,400 --> 00:26:51,600
you know something that they don't
这是他们都想不到的

541
00:26:51,600 --> 00:26:53,520
expect so
这是他们都想不到的

542
00:26:53,520 --> 00:26:55,919
it's really about i have to make up my
我必须用心决定什么是最好的开场方式

543
00:26:55,919 --> 00:26:58,000
mind what's the best way to start
我必须用心决定什么是最好的开场方式

544
00:26:58,000 --> 00:27:01,600
you know but my ritual
但我的上台前的仪式总是很平静的

545
00:27:01,600 --> 00:27:05,120
before a show is calm
但我的上台前的仪式总是很平静的

546
00:27:05,120 --> 00:27:08,240
tuning and being on my own and being
调弦，独处，集中精力

547
00:27:08,240 --> 00:27:09,760
focused
调弦，独处，集中精力

548
00:27:09,760 --> 00:27:13,039
you know yeah
对我来说最重要的是保证音准

549
00:27:13,039 --> 00:27:16,159
the the the thing for me is being
对我来说最重要的是保证音准

550
00:27:16,159 --> 00:27:19,600
so in tune that's what's important to me
对我来说最重要的是保证音准

551
00:27:19,600 --> 00:27:21,919
i gotta know when i go out there that
我需要保证我当我上台的时候

552
00:27:21,919 --> 00:27:23,200
i'm absolutely
我的调弦能准到我所能调整到的最准确的程度

553
00:27:23,200 --> 00:27:27,200
as in tune as i can get so
我的调弦能准到我所能调整到的最准确的程度

554
00:27:27,200 --> 00:27:29,600
that that gives me a a good feeling and
那能给我良好的感觉和信心

555
00:27:29,600 --> 00:27:31,120
a confidence
那能给我良好的感觉和信心

556
00:27:31,120 --> 00:27:34,399
yeah got that okay
明白了

557
00:27:34,399 --> 00:27:37,039
well we are done with the technical part
我们已经完成了技术部分

558
00:27:37,039 --> 00:27:38,380
um
嗯

559
00:27:38,380 --> 00:27:41,760
[Music]
[音乐]

560
00:27:41,760 --> 00:27:45,279
good next part is um
好的下一部分是练习曲部分

561
00:27:45,279 --> 00:27:48,799
exercises so um so for
好的下一部分是练习曲部分

562
00:27:48,799 --> 00:27:53,039
so um the editor of the book um
所以，这本书的编辑者，我不知道如何称呼他

563
00:27:53,039 --> 00:27:54,720
uh i don't know how to call him just the
所以，这本书的编辑者，我不知道如何称呼他

564
00:27:54,720 --> 00:27:56,320
editor okay so
暂且称他为编辑着

565
00:27:56,320 --> 00:27:59,760
he gave me a list of music styles
所以他给了我一个音乐风格列表

566
00:27:59,760 --> 00:28:02,159
and for the for these particular styles
对于这些特定的风格

567
00:28:02,159 --> 00:28:02,960
um
对于每个特定的风格

568
00:28:02,960 --> 00:28:06,320
we want we wanted you to um
我们希望你向我们展示两个练习

569
00:28:06,320 --> 00:28:09,600
show us two exercises like it can be
我们希望你向我们展示两个练习

570
00:28:09,600 --> 00:28:10,960
just one page long
只有一页长，嗯或一分钟，不是很长

571
00:28:10,960 --> 00:28:14,240
um or one minute long not very not
只有一页长，嗯或一分钟，不是很长

572
00:28:14,240 --> 00:28:16,399
um like it doesn't have to be a complete
它不必是一首完整的歌曲

573
00:28:16,399 --> 00:28:17,600
song
它不必是一首完整的歌曲

574
00:28:17,600 --> 00:28:21,919
and it's um so after we record this
所以在我们记录下来之后，他们会尝试制作谱子

575
00:28:21,919 --> 00:28:25,679
they will try to make a tab out of it
所以在我们记录下来之后，他们会尝试制作谱子

576
00:28:25,679 --> 00:28:28,880
okay um but the thing is
但事情是昨天我给同事发送了采访的材料

577
00:28:28,880 --> 00:28:31,200
yesterday i sent the i sent the material
但事情是昨天我给同事发送了采访的材料

578
00:28:31,200 --> 00:28:33,440
to um to my colleagues they said it's
但事情是昨天我给同事发送了采访的材料

579
00:28:33,440 --> 00:28:36,880
um it's too fast so um
他们说这太快了

580
00:28:36,880 --> 00:28:38,320
yeah i asked them can you can you make
是的，我问他们，你能用这个来制谱吗？

581
00:28:38,320 --> 00:28:40,000
tablature out of this they were they
是的，我问他们，你能用这个来制谱吗？

582
00:28:40,000 --> 00:28:42,159
were like uh we cannot
他们不能 

583
00:28:42,159 --> 00:28:45,679
so um today maybe we can try um
所以今天也许我们可以试试

584
00:28:45,679 --> 00:28:48,240
filming your hand your right hand and
把你的右手拍进去

585
00:28:48,240 --> 00:28:49,760
you play like 20
你弹得比平常慢一点

586
00:28:49,760 --> 00:28:53,919
slower than normal oh absolutely sure
当然没问题

587
00:28:53,919 --> 00:28:57,200
okay okay so
好吧好吧

588
00:28:57,200 --> 00:28:59,600
the first one is boom chick i know
第一个是boom chick，我知道昨天我们已经介绍过了很多

589
00:28:59,600 --> 00:29:00,880
yesterday we covered that
第一个是boom chick，我知道昨天我们已经介绍过了很多

590
00:29:00,880 --> 00:29:03,919
a lot already um well yeah that that
第一个是boom chick，我知道昨天我们已经介绍过了很多

591
00:29:03,919 --> 00:29:07,600
that should have been clear to them
应该已经很清楚了

592
00:29:07,919 --> 00:29:10,080
what i did yesterday should have should
我昨天弹的应该是正确的速度

593
00:29:10,080 --> 00:29:11,039
have been
我昨天弹的应该是正确的速度

594
00:29:11,039 --> 00:29:13,760
the right tempo should be okay for them
对他们来说扒谱子应该没问题

595
00:29:13,760 --> 00:29:14,480
to
对他们来说扒谱子应该没问题

596
00:29:14,480 --> 00:29:18,399
to write that out you remember i did
对他们来说扒谱子应该没问题

597
00:29:18,399 --> 00:29:21,290
i did uh where
你记得我这样弹过吧

598
00:29:21,290 --> 00:29:23,679
[Music]
[音乐] 

599
00:29:23,679 --> 00:29:25,679
remember i did that with the fingers
记得我是把手放下来弹的吧

600
00:29:25,679 --> 00:29:27,520
down yeah
记得我是把手放下来弹的吧

601
00:29:27,520 --> 00:29:30,960
yeah so they that that should be okay
是啊 所以他们应该没问题

602
00:29:30,960 --> 00:29:33,840
okay so i think the one that they might
好的，所以我认为他们可能有问题的是

603
00:29:33,840 --> 00:29:36,000
have problem with
好的，所以我认为他们可能有问题的是

604
00:29:36,000 --> 00:29:41,360
was was this one
这一段

605
00:29:41,360 --> 00:29:43,679
that might have been too fast okay so
这个可能太快了，所以

606
00:29:43,679 --> 00:29:45,600
shall i do one of those at a slower
我应该以较慢的节奏重弹一遍吗

607
00:29:45,600 --> 00:29:46,159
tempo
我应该以较慢的节奏重弹一遍吗

608
00:29:46,159 --> 00:29:48,720
yes that would be great okay all right
是的，那太好了

609
00:29:48,720 --> 00:29:49,360
so
好吧，所以

610
00:29:49,360 --> 00:29:51,279
i'll do the right hand then the left
我先展示右手，然后展示左手

611
00:29:51,279 --> 00:29:52,960
hand okay
我先展示右手，然后展示左手

612
00:29:52,960 --> 00:29:56,559
is that all right there you go okay
没问题吧 那看好

613
00:29:56,559 --> 00:30:08,770
so it's
没问题吧 那看好

614
00:30:08,770 --> 00:30:28,480
[Music]
[音乐]

615
00:30:28,480 --> 00:30:31,679
right and then uh
对了 然后

616
00:30:32,080 --> 00:30:34,840
here's another good one and this is
这是另一个很好的，这很简单

617
00:30:34,840 --> 00:30:36,320
plain
这是另一个很好的，这很简单

618
00:30:36,320 --> 00:30:51,840
the bass part for cannonball rag
《Cannonball Rag》的低音部分

619
00:30:59,870 --> 00:31:04,159
[Music]
[音乐] 

620
00:31:04,159 --> 00:31:07,840
right um so let me do the left hand for
然后我再给你弹一下左手部分

621
00:31:07,840 --> 00:31:09,440
you now
然后我再给你弹一下左手部分

622
00:31:09,440 --> 00:31:19,840
so the first one E
第一个是E和谐

623
00:31:24,480 --> 00:31:26,960
then A
然后一个A

624
00:31:29,919 --> 00:31:33,650
back to E
回到E

625
00:31:33,650 --> 00:31:41,840
[Music]
[音乐]

626
00:31:41,840 --> 00:31:43,679
right so there's that and then the
没错，就是那个，然后是

627
00:31:43,679 --> 00:31:44,880
Cannonball Rag
《Cannonball Rag》

628
00:31:44,880 --> 00:31:47,840
one is
一个是

629
00:31:50,620 --> 00:31:53,720
[Music]
[音乐]

630
00:32:00,270 --> 00:32:03,430
[Music]
 [音乐]

631
00:32:06,240 --> 00:32:08,559
right so i'm using i'm doing that i'm
对，所以我在用我的拇指

632
00:32:08,559 --> 00:32:09,919
using my thumb
对，所以我在用我的拇指

633
00:32:09,919 --> 00:32:14,159
over the top
在顶部从 a 到 d

634
00:32:14,159 --> 00:32:19,200
a to d
在顶部从 a 到 d

635
00:32:20,320 --> 00:32:22,400
and then the little turnaround goes
然后一个小变化

636
00:32:22,400 --> 00:32:25,659
[Music]
 [音乐]

637
00:32:27,760 --> 00:32:31,039
so c c sharp diminished
C和弦,升C减和弦 

638
00:32:31,039 --> 00:32:34,080
g g there with a
G, 紧跟着A

639
00:32:34,080 --> 00:32:37,610
with that then

640
00:32:37,610 --> 00:32:40,740
[Music]
[音乐]

641
00:32:40,840 --> 00:32:43,840
so
所以

642
00:32:46,640 --> 00:32:49,279
in tempo
原速是

643
00:32:50,530 --> 00:32:53,770
[Music]
[音乐]

644
00:32:54,240 --> 00:32:56,090
same same thing but
同样的事情，但[音乐]

645
00:32:56,090 --> 00:33:07,059
[Music]

646
00:33:07,200 --> 00:33:24,320
right so when you hear all that
对，所以当你听到这些

647
00:33:24,320 --> 00:33:26,559
there
对，所以当你听到这些

648
00:33:28,159 --> 00:33:31,440
right so as an exercise playing
把《Cannonball Rag》当作一个练习曲来弹

649
00:33:31,440 --> 00:33:33,679
cannonball rag and breaking it down into
把它分解成许多段分别来练

650
00:33:33,679 --> 00:33:34,480
pieces
把它分解成许多段分别来练

651
00:33:34,480 --> 00:33:37,200
is one of the best exercises i know
是我所知道的最好的练习之一

652
00:33:37,200 --> 00:33:39,840
because it's great it works everything
因为它很棒，能练到很多技巧

653
00:33:39,840 --> 00:33:42,080
exactly yeah plus you plus you're
是的，加上

654
00:33:42,080 --> 00:33:42,960
learning a
你也在学习一首好曲子

655
00:33:42,960 --> 00:33:45,760
a great tune and not only that but every
不仅如此

656
00:33:45,760 --> 00:33:47,120
finger picker in the world
世界上的每个指弹手都将能够和你一起弹，因为

657
00:33:47,120 --> 00:33:48,559
will be able to play it with you because
世界上的每个指弹手都将能够和你一起弹，因为

658
00:33:48,559 --> 00:33:50,640
everyone knows cannonball rag
每个人都知道《Cannonball Rag》这首歌 

659
00:33:50,640 --> 00:33:56,240
you know so it's a win-win situation
所以这是一个双赢的局面

660
00:33:56,559 --> 00:33:59,440
okay um perfect okay second one is
完美 第二个是混合拨弦

661
00:33:59,440 --> 00:34:01,360
hybrid picking
完美 第二个是混合拨弦

662
00:34:01,360 --> 00:34:05,279
yesterday um we had something similar
昨天我们有类似的东西

663
00:34:05,279 --> 00:34:08,560
but i guess that one uh was also
但我想那个是

664
00:34:08,560 --> 00:34:11,280
that was endless road i did for you
我昨天给你弹的是《Endless Road》 

665
00:34:11,280 --> 00:34:12,239
yesterday
我昨天给你弹的是《Endless Road》 

666
00:34:12,239 --> 00:34:15,359
you remember oh okay then
你记得吧

667
00:34:15,359 --> 00:34:16,448
yeah i do it
那我就再弹一次

668
00:34:16,448 --> 00:34:16,449
yeah i do it
那我就再弹一次


669
00:34:16,449 --> 00:34:18,879
[Music]
[音乐] 

670
00:34:18,879 --> 00:34:22,639
everyone so again
每个人……

671
00:34:22,639 --> 00:34:24,639
um then we don't need to repeat this
那我们就不需要重复这个部分了

672
00:34:24,639 --> 00:34:26,159
this uh
那我们就不需要重复这个部分了

673
00:34:26,159 --> 00:34:28,000
the endless road part because everyone
因为每个人都知道如何弹它

674
00:34:28,000 --> 00:34:30,639
knows how to play it already
因为每个人都知道如何弹它

675
00:34:30,639 --> 00:34:32,839
but the one who makes the tablature for
起码制谱的人肯定会弹

676
00:34:32,839 --> 00:34:34,079
sure
起码制谱的人肯定会弹

677
00:34:34,079 --> 00:34:37,520
and okay would you have another exercise
好吧，你能再做一个混合拨弦练习吗？

678
00:34:37,520 --> 00:34:38,320
for hybrid
好吧，你能再做一个混合拨弦练习吗？

679
00:34:38,320 --> 00:34:41,119
hybrid picking
好吧，你能再做一个混合拨弦练习吗？

680
00:34:42,739 --> 00:34:46,839
[Music]
[音乐] 

681
00:34:46,839 --> 00:34:49,839
uh
 呃

682
00:34:53,100 --> 00:34:58,639
[Music]
[音乐]

683
00:35:00,839 --> 00:35:02,100
hmm
嗯

684
00:35:02,100 --> 00:35:23,050
[Music]
[音乐]

685
00:35:23,599 --> 00:35:25,920
there's a couple of variations there let
这一段可以变化出几个不一样的版本

686
00:35:25,920 --> 00:35:28,079
me just uh
让我给你弹一下

687
00:35:28,079 --> 00:35:31,760
do this so the first one
第一个我通常先示范右手

688
00:35:31,760 --> 00:35:33,599
where i normally do the right hand first
第一个我通常先示范右手

689
00:35:33,599 --> 00:35:34,880
that'd be better so
那会更好

690
00:35:34,880 --> 00:35:38,960
so so we're going to take um
所以我们要弹

691
00:35:38,960 --> 00:35:43,119
i'm just going to play c f and g
我直接弹C，F和G和弦

692
00:35:43,119 --> 00:35:46,640
and oh c a minor f and g and i'm going
哦，C，A小和弦，F 和 G

693
00:35:46,640 --> 00:35:48,400
to pick little melodies
在这里我用我的手指弹短的旋律

694
00:35:48,400 --> 00:35:59,670
with my finger here
在这里我用我的手指弹短的旋律

695
00:35:59,670 --> 00:36:10,800
[Music]
[音乐]

696
00:36:10,839 --> 00:36:12,870
so
所以

697
00:36:12,870 --> 00:36:24,839
[Music]
[音乐]

698
00:36:24,839 --> 00:36:27,839
so
所以

699
00:36:29,940 --> 00:36:44,720
[Music]
[音乐] 

700
00:36:44,720 --> 00:36:48,320
all right so i'll do the left hand for
好的，然后给你展示左手

701
00:36:48,320 --> 00:36:50,000
you here we go
好的，然后给你展示左手

702
00:36:50,000 --> 00:36:55,839
three four
三，四

703
00:36:58,750 --> 00:37:18,739
[Music]
[音乐]

704
00:37:20,839 --> 00:37:22,050
so
所以

705
00:37:22,050 --> 00:37:29,550
[Music]
[音乐]

706
00:37:30,160 --> 00:37:32,640
all right so it's like c to a minor to f
好了，这段就是从C和弦到A小和弦，再到F，G 

707
00:37:32,640 --> 00:37:33,280
to g
好了，这段就是从C和弦到A小和弦，再到F，G 

708
00:37:33,280 --> 00:37:35,359
and i'm playing melody with my fingers
我正在用我的手指演奏旋律 

709
00:37:35,359 --> 00:37:37,599
and everything so you should be able to
和一些其他的东西 所以你应该能够

710
00:37:37,599 --> 00:37:39,119
work that you should be able to get that
把这一段的谱子扒下来

711
00:37:39,119 --> 00:37:41,359
done yes yeah
是的

712
00:37:41,359 --> 00:37:46,560
the next one is bluegrass um
下一个是蓝草音乐

713
00:37:46,640 --> 00:37:50,720
bluegrass style um he told me
编辑者和我说你在这里也可以分着弹同一段音乐的solo和伴奏

714
00:37:50,720 --> 00:37:54,400
um we can also have like one solo track
编辑者和我说你在这里也可以分着弹同一段音乐的solo和伴奏

715
00:37:54,400 --> 00:37:54,640
and
编辑者和我说你在这里也可以分着弹同一段音乐的solo和伴奏

716
00:37:54,640 --> 00:37:57,599
one rhythmic guitar track if that's if
编辑者和我说你在这里也可以分着弹同一段音乐的solo和伴奏

717
00:37:57,599 --> 00:37:59,280
that fits the the style better
如果那样更适合这种风格的

718
00:37:59,280 --> 00:38:00,640
um i don't know what's what's in your
我不知道你有什么想法

719
00:38:00,640 --> 00:38:02,560
mind for this style
我不知道你有什么想法

720
00:38:02,560 --> 00:38:19,839
that um actors well let's see
注意这种风格，嗯，演员们，让我们看看

721
00:38:23,260 --> 00:38:31,520
[Music]

722
00:38:31,520 --> 00:38:34,000
right that's uh Saint Anne's Reel uh i
对了，那是《Saint Anne's Reel》

723
00:38:34,000 --> 00:38:35,440
could show you how to play that as a
我可以教你如何把它当作蓝草的曲子演奏

724
00:38:35,440 --> 00:38:38,320
bluegrass piece
可以教你如何把它当作蓝草的曲子演奏

725
00:38:38,560 --> 00:38:40,400
will there be a copyright problem with
如果我们出版这首歌会不会有版权问题

726
00:38:40,400 --> 00:38:42,480
the song if we publish it
如果我们出版这首歌会不会有版权问题

727
00:38:42,480 --> 00:38:45,440
on the top i have no idea i wouldn't
我不这么认为

728
00:38:45,440 --> 00:38:46,240
think so
我不这么认为

729
00:38:46,240 --> 00:38:49,359
it would be a um a public domain
这是公共版权

730
00:38:49,359 --> 00:39:00,760
okay traditional
好的，因为它是传统歌曲

731
00:39:00,760 --> 00:39:06,960
[Music]
[音乐]

732
00:39:06,960 --> 00:39:10,000
yeah that's another tune yeah i think
我想那是另一个曲子 

733
00:39:10,000 --> 00:39:11,359
saint anne's reel
《Saint Anne's Reel》会是一个很好的练习

734
00:39:11,359 --> 00:39:15,839
would be a good one
《Saint Anne's Reel》会是一个很好的练习

735
00:39:18,790 --> 00:39:35,719
[Music]
[音乐]

736
00:39:37,760 --> 00:39:40,839
[Music]
 [音乐] 

737
00:39:40,839 --> 00:39:42,380
so
所以

738
00:39:42,380 --> 00:39:54,610
[Music]
[音乐]

739
00:39:54,839 --> 00:39:55,850
good

740
00:39:55,850 --> 00:40:13,940
[Music]

741
00:40:22,839 --> 00:40:24,000
so
所以左手

742
00:40:24,000 --> 00:40:26,720
the left hand
所以左手

743
00:40:28,880 --> 00:40:39,220
three four
三四

744
00:40:39,220 --> 00:40:42,330
[Music]

745
00:40:45,510 --> 00:40:54,219
[Music]
 [音乐]

746
00:40:57,650 --> 00:41:04,839
[Music]
 [音乐] 

747
00:41:04,839 --> 00:41:06,780
so
 所以

748
00:41:06,780 --> 00:41:16,559
[Music]
[音乐]

749
00:41:18,839 --> 00:41:21,839
so
所以

750
00:41:26,100 --> 00:41:41,280
[Music]
[音乐]

751
00:41:41,280 --> 00:41:45,680
alrighty um thank you thank you
好的嗯谢谢谢谢

752
00:41:45,680 --> 00:41:48,720
um do you have like a probably a shorter
可以有一首更短的蓝草风格的曲子吗

753
00:41:48,720 --> 00:41:49,760
song
可以有一首更短的蓝草风格的曲子吗

754
00:41:49,760 --> 00:41:54,800
for the same style like bluegrass um
可以有一首更短的蓝草风格的曲子吗

755
00:41:54,800 --> 00:41:57,920
um i saw he told me like we need two um
他告诉我们每个风格需要两首短曲子

756
00:41:57,920 --> 00:42:02,319
short tracks for every style um probably
他告诉我们每个风格需要两首短曲子

757
00:42:02,319 --> 00:42:04,720
if you have anything shorter in mind
如果你有短一点的曲子就太好了

758
00:42:04,720 --> 00:42:07,119
that would be great oh sure yeah here's
是的，这是我的一首歌

759
00:42:07,119 --> 00:42:08,560
a song of mine
是的，这是我的一首歌

760
00:42:08,560 --> 00:42:11,680
uh called wheelin and dylan yeah
呃，叫《Wheelin and Dylan》 

761
00:42:11,680 --> 00:42:16,480
okay so

762
00:42:16,480 --> 00:42:31,839
so one two three four
一，二，三，四

763
00:42:32,150 --> 00:42:39,149
[Music]
[音乐]

764
00:42:42,839 --> 00:42:45,839
so
所以

765
00:42:49,110 --> 00:42:56,839
[Music]
[音乐] 

766
00:42:56,839 --> 00:42:58,240
so
[音乐] 

767
00:42:58,240 --> 00:43:00,720
and then
然后

768
00:43:01,670 --> 00:43:02,880
[Music]
[音乐] 

769
00:43:02,880 --> 00:43:05,599
that's the ending
 这就是结尾

770
00:43:07,040 --> 00:43:10,000
here's the left hand
这是左手

771
00:43:11,520 --> 00:43:27,839
one two one two three
一，二，一，二，三

772
00:43:28,210 --> 00:43:38,839
[Music]
[音乐] 

773
00:43:38,839 --> 00:43:40,700
so


774
00:43:40,700 --> 00:43:47,230
[Music]
[音乐]

775
00:43:50,230 --> 00:44:01,839
[Music]
 [音乐] 

776
00:44:01,839 --> 00:44:04,000
okay let me just explain something the
好吧，让我解释一下

777
00:44:04,000 --> 00:44:04,880
ending of that
结尾那段几乎是一个bebop的lick

778
00:44:04,880 --> 00:44:08,640
is is almost a uh a bebop lick right
结尾那段几乎是一个bebop的lick

779
00:44:08,640 --> 00:44:12,980
so it's in g right and it goes
是G大调的

780
00:44:12,980 --> 00:44:20,839
[Music]

781
00:44:20,839 --> 00:44:23,839
right
对

782
00:44:24,080 --> 00:44:29,440
[Music]
[音乐] 

783
00:44:29,440 --> 00:44:33,119
that's a good exercise all right
那是一个很好的练习

784
00:44:33,119 --> 00:44:36,800
and the next one is blues yeah
下一个是布鲁斯

785
00:44:36,800 --> 00:44:40,640
uh just two short pieces it's okay
两首短曲就可以

786
00:44:40,640 --> 00:44:43,200
okay if it's your songs if it's one of
如果是你自己的歌

787
00:44:43,200 --> 00:44:44,160
your own songs
如果是你自己的歌

788
00:44:44,160 --> 00:44:47,200
um i think the editor can
我认为编辑者可以在其他地方找到谱

789
00:44:47,200 --> 00:44:49,760
find the tablature somewhere else so um
我认为编辑者可以在其他地方找到谱

790
00:44:49,760 --> 00:44:51,920
we don't need too much
我们不需要太多的劳动

791
00:44:51,920 --> 00:44:54,560
labor on that
我们不需要太多的劳动

792
00:44:57,440 --> 00:45:01,839
well i could just improvise something
好吧，我也可以即兴一些东西

793
00:45:01,839 --> 00:45:05,200
um yeah let me just improvise something
是的，让我给你即兴创作一段蓝调

794
00:45:05,200 --> 00:45:05,839
for you
是的，让我给你即兴创作一段蓝调

795
00:45:05,839 --> 00:45:10,270
in in blue style so
是的，让我给你即兴创作一段蓝调

796
00:45:10,270 --> 00:45:16,839
[Music]
[音乐] 

797
00:45:16,839 --> 00:45:19,839
um
[音乐] 

798
00:45:20,210 --> 00:45:30,280
[Music]
[音乐]

799
00:45:30,839 --> 00:45:32,920
so
所以

800
00:45:32,920 --> 00:45:42,010
[Music]
[音乐]

801
00:45:44,839 --> 00:45:47,550
it


802
00:45:47,550 --> 00:45:50,800
[Music]
[音乐]

803
00:45:52,880 --> 00:45:58,839
[Music]
 [音乐] 

804
00:45:58,839 --> 00:46:01,820
so
 所以

805
00:46:01,820 --> 00:46:08,000
[Music]
[音乐] 

806
00:46:08,000 --> 00:46:15,839
so what i'm doing there is i'm going
所以我在做的就是

807
00:46:16,640 --> 00:46:20,000
i'm playing that and then i'm doing the
我正在演奏，然后我用手指弹奏旋律

808
00:46:20,000 --> 00:46:29,839
melody with my fingers
我正在演奏，然后我用手指弹奏旋律

809
00:46:35,700 --> 00:46:53,040
[Music]
[音乐] 

810
00:46:53,040 --> 00:46:56,560
all right and uh let's see
[音乐] 好吧，让我们看看

811
00:46:56,560 --> 00:46:58,800
uh
呃

812
00:46:59,599 --> 00:47:02,079
uh all right here's another here's
好，这是另一个版本

813
00:47:02,079 --> 00:47:10,170
another variation
好，这是另一个版本

814
00:47:10,170 --> 00:47:32,350
[Music]
[音乐]

815
00:47:33,839 --> 00:47:37,900
now i'll show you the right hand on that
现在我将向你展示右手

816
00:47:37,900 --> 00:48:08,160
[Music]
[音乐]

817
00:48:08,160 --> 00:48:10,720
so that's a very another variation what
所以这是另一个变化版本

818
00:48:10,720 --> 00:48:12,160
is the last strike
最后的那一段是什么

819
00:48:12,160 --> 00:48:15,920
um that's hard can you do that
嗯，那很难，你能再弹一遍吗

820
00:48:16,880 --> 00:48:19,119
okay i just played little i just played
好吧，我只是弹了一点和声

821
00:48:19,119 --> 00:48:21,839
little harmony
好吧，我只是弹了一点和声

822
00:48:21,980 --> 00:48:23,839
[Music]
[音乐]

823
00:48:23,839 --> 00:48:24,860
wow
哇

824
00:48:24,860 --> 00:48:28,289
[Music]
[音乐]

825
00:48:28,400 --> 00:48:31,200
it comes from playing hawaiian slide
它来自夏威夷吉他的演奏

826
00:48:31,200 --> 00:48:33,200
music where you play the harmonics
你可以用手掌来弹泛音

827
00:48:33,200 --> 00:48:35,359
with your the palm of your hand here so
你可以用手掌来弹泛音

828
00:48:35,359 --> 00:48:37,440
i just
所以我只是

829
00:48:37,440 --> 00:48:41,520
what that's beautiful yes
那太美了

830
00:48:41,520 --> 00:48:44,800
thank you okay the next one
谢谢你 好的 下一个

831
00:48:44,800 --> 00:48:48,480
is jazz comping
jazz comping 

832
00:48:48,480 --> 00:48:52,400
jazz comping okay good um
好的

833
00:48:52,400 --> 00:48:56,800
with jazz comping it depends uh
jazz clomping的演奏取决于你的乐队还有多少其他乐器

834
00:48:56,800 --> 00:49:00,240
how many instruments i play and who's
以及什么人在演奏那些乐器

835
00:49:00,240 --> 00:49:01,119
doing what
以及什么人在演奏那些乐器

836
00:49:01,119 --> 00:49:04,000
so that in jazz you've got to be really
在爵士乐中你必须真正做到

837
00:49:04,000 --> 00:49:06,160
listening
倾听别人

838
00:49:06,160 --> 00:49:09,440
if it's just two guitars or three
如果两把吉他或是三把

839
00:49:09,440 --> 00:49:10,960
guitars
吉他

840
00:49:10,960 --> 00:49:13,839
uh then you've got to find you know well
那么你必须听听其他人在做什么

841
00:49:13,839 --> 00:49:15,040
you've got to listen to what the others
那么你必须听听其他人在做什么

842
00:49:15,040 --> 00:49:15,680
are doing
那么你必须听听其他人在做什么

843
00:49:15,680 --> 00:49:18,079
whoever's taking the melody you stay out
无论谁在演奏旋律，你都别插进去

844
00:49:18,079 --> 00:49:19,200
of the way
无论谁在演奏旋律，你都别插进去

845
00:49:19,200 --> 00:49:21,200
right so say for instance when i'm
比如当我和弗兰克·瓦尼奥拉一起弹的时候

846
00:49:21,200 --> 00:49:24,000
playing with frank Vagnola
比如当我和弗兰克·瓦尼奥拉一起弹的时候

847
00:49:24,000 --> 00:49:27,119
uh and uh or martin taylor
或者马丁·泰勒

848
00:49:27,119 --> 00:49:29,760
uh and i think okay they're gonna take
我觉得他们会弹旋律

849
00:49:29,760 --> 00:49:31,040
the melody
我觉得他们会弹旋律

850
00:49:31,040 --> 00:49:34,319
so i will play the chords right
所以我会弹和弦

851
00:49:34,319 --> 00:49:38,720
so i i try to think uh i try to imagine
所以我试着想象我听到的声音

852
00:49:38,720 --> 00:49:40,720
the sound that i heard
所以我试着想象

853
00:49:40,720 --> 00:49:44,079
with like count basie big band and
像伯爵贝西大乐队和

854
00:49:44,079 --> 00:49:47,200
and the sound of the backing behind the
歌手背后的伴奏

855
00:49:47,200 --> 00:49:48,000
singer
歌手背后的伴奏

856
00:49:48,000 --> 00:49:51,520
right so the singer was frank sinatra
所以歌手是Frank Sinatra

857
00:49:51,520 --> 00:49:54,720
so um
所以嗯

858
00:49:55,839 --> 00:49:57,390
Come Fly
《Come Fly》

859
00:49:57,390 --> 00:50:03,389
[Music]
[音乐]

860
00:50:11,040 --> 00:50:13,599
playing playing the becky doesn't mean
弹贝斯

861
00:50:13,599 --> 00:50:15,200
to play
玩贝基并不意味着玩

862
00:50:15,200 --> 00:50:19,040
all the chords it's too much
所有的和弦

863
00:50:19,040 --> 00:50:22,079
the horns are playing
号手也在演奏

864
00:50:22,400 --> 00:50:27,119
they're there the piano is going
钢琴也在演奏

865
00:50:27,119 --> 00:50:30,240
so the guitar should be
所以吉他应该……

866
00:50:31,839 --> 00:50:35,040
the comping means
comping的意思是

867
00:50:35,040 --> 00:50:37,280
i'm in i've got the groove that
保持节奏感

868
00:50:37,280 --> 00:50:39,680
whoever's playing the melody
弹奏旋律的人可以靠我把握住节拍

869
00:50:39,680 --> 00:50:42,240
can depend on me to hold the time and
弹奏旋律的人可以靠我把握住节拍和节奏感

870
00:50:42,240 --> 00:50:43,599
the groove together
弹奏旋律的人可以靠我把握住节拍和节奏感

871
00:50:43,599 --> 00:50:45,359
and then i'm going to try and make it
然后我要试着让它

872
00:50:45,359 --> 00:50:47,040
swing and be
摇摆起来

873
00:50:47,040 --> 00:50:50,640
uh what the the lead player needs
满足主音吉他手的需要

874
00:50:50,640 --> 00:50:54,559
without playing too much so
我不需要弹太多

875
00:50:54,559 --> 00:50:58,160
um and you know it was a
所以嗯，你知道这是一个

876
00:50:58,160 --> 00:51:02,160
it was a slow song
这是一首缓慢的歌曲

877
00:51:02,160 --> 00:51:06,839
like uh like the django tune uh
一首Django的歌

878
00:51:06,839 --> 00:51:09,839
Djangology
《Djangology》


