1
00:00:00,230 --> 00:00:02,320
[Music]
[音乐] 

2
00:00:02,320 --> 00:00:05,360
so the guitar should be
 所以吉他应该是

3
00:00:06,960 --> 00:00:10,160
the comping means
comping的意思是

4
00:00:10,160 --> 00:00:12,480
i'm in i've got the groove that
我的groove可以让随便一个

5
00:00:12,480 --> 00:00:14,880
whoever's playing the melody
弹奏旋律的人 

6
00:00:14,880 --> 00:00:17,359
can depend on me to hold the time and
可以靠我把握住节奏和律动感

7
00:00:17,359 --> 00:00:18,720
the groove together
可以靠我把握住节奏和律动感

8
00:00:18,720 --> 00:00:20,480
and then i'm going to try and make it
然后我要试着让节奏swing（摇摆）起来

9
00:00:20,480 --> 00:00:22,160
swing and be
然后我要试着让节奏swing（摇摆）起来

10
00:00:22,160 --> 00:00:25,680
uh what the the lead player needs
给主音吉他手提供所需要的支持

11
00:00:25,680 --> 00:00:29,599
without playing too much so
并不需要弹太多东西

12
00:00:29,599 --> 00:00:32,640
um and you know
你知道

13
00:00:32,640 --> 00:00:36,079
it was a it was a slow
那是一首慢歌

14
00:00:36,079 --> 00:00:42,160
song like uh like the django tune uh
就像Django的曲子

15
00:00:42,840 --> 00:00:45,840
djangology
《Djangology》

16
00:00:46,940 --> 00:00:52,000
[Music]
[音乐] 

17
00:00:52,000 --> 00:00:56,160
right that's the melody so i would go
旋律则是这样的

18
00:00:56,160 --> 00:00:59,840
do do
do do

19
00:01:00,200 --> 00:01:05,479
[Music]
[音乐]

20
00:01:10,840 --> 00:01:13,360
[Music]
[音乐]

21
00:01:13,360 --> 00:01:20,080
[Music]
[音乐]

22
00:01:20,080 --> 00:01:23,280
okay so uh you can hear what i'm not
所以你可以听到我没有演奏任何高音

23
00:01:23,280 --> 00:01:24,960
playing any high notes because the
所以你可以听到我没有演奏任何高音

24
00:01:24,960 --> 00:01:26,479
melody's up there
因为旋律在上面 

25
00:01:26,479 --> 00:01:29,680
so i'm staying out of the way uh
所以我要给它留出地方

26
00:01:29,680 --> 00:01:33,570
what can we use as a that'd be a nice
我们这样来弹比较好

27
00:01:33,570 --> 00:01:38,840
[Music]
 [音乐]

28
00:01:38,840 --> 00:01:41,840
one
一

29
00:01:45,540 --> 00:01:55,520
[Music]
[音乐] 

30
00:01:55,520 --> 00:01:57,840
yeah that's a django song called
那是 Django 的曲子 

31
00:01:57,840 --> 00:02:00,159
djangology which frank and binny and i
《Djangology》 

32
00:02:00,159 --> 00:02:01,200
recorded
我和弗兰克和宾尼在我的专辑中录制了这首歌

33
00:02:01,200 --> 00:02:05,360
on my album um uh accomplice one
我在里面做伴奏

34
00:02:05,360 --> 00:02:08,318
um do you think we are allowed to to
 嗯你认为我们有权利

35
00:02:08,318 --> 00:02:10,720
write that song to tablature that song
把那首歌的谱子写在书上吗

36
00:02:10,720 --> 00:02:12,080
on the book
把那首歌的谱子写在书上吗

37
00:02:12,080 --> 00:02:14,720
i don't know well uh i'm not sure but
我不太清楚 

38
00:02:14,720 --> 00:02:17,280
i'll tell you what i'll do
但我告诉你我会怎么做

39
00:02:17,280 --> 00:02:19,680
i've shown you that but um how about if
我已经向你展示过那一段

40
00:02:19,680 --> 00:02:21,280
i just do like a blues in b
我就弹一段降B调的布鲁斯，怎么样？

41
00:02:21,280 --> 00:02:24,000
flat and uh and i can show you some
我可以通过这个给你展示一些Comping的东西

42
00:02:24,000 --> 00:02:25,440
comping stuff with that
我可以通过这个给你展示一些Comping的东西

43
00:02:25,440 --> 00:02:30,720
yes it's cartoon yes yeah okay
 是的 是的 好的

44
00:02:30,920 --> 00:02:34,840
[Music]
[音乐] 

45
00:02:34,840 --> 00:02:37,360
so
所以

46
00:02:37,360 --> 00:02:50,460
so yeah
所以是的

47
00:02:50,460 --> 00:03:16,840
[Music]
[音乐]

48
00:03:16,840 --> 00:03:18,620
so
所以[音乐]

49
00:03:18,620 --> 00:03:30,840
[Music]
[音乐]

50
00:03:30,840 --> 00:03:33,610
so
所以

51
00:03:33,610 --> 00:03:38,640
[Music]
[音乐]

52
00:03:38,640 --> 00:03:40,799
that's like a blues blues chords
比如说有布鲁斯和弦在下面做铺垫

53
00:03:40,799 --> 00:03:41,840
underneath
比如说有布鲁斯和弦在下面做铺垫

54
00:03:41,840 --> 00:03:45,120
someone soloing in b-flat so i'll just
有人在降B调上做solo

55
00:03:45,120 --> 00:03:46,159
do it
那么我再弹一遍简单一点的

56
00:03:46,159 --> 00:03:48,159
one more time a little simpler here we
那么我再弹一遍简单一点的

57
00:03:48,159 --> 00:03:50,640
go so this is blues in b flat
这是降B调上的蓝调

58
00:03:50,640 --> 00:04:01,720
one two three four
一二三四

59
00:04:01,720 --> 00:04:12,840
[Music]
【音乐】

60
00:04:12,840 --> 00:04:15,840
so
所以

61
00:04:18,350 --> 00:04:40,549
[Music]
[音乐]

62
00:04:40,840 --> 00:04:42,090
do
[音乐]

63
00:04:42,090 --> 00:04:52,800
[Music]
做[音乐]

64
00:04:52,800 --> 00:04:55,840
nice yeah you want to see the right hand
你想把右手再拍一遍吗

65
00:04:55,840 --> 00:04:58,240
as well or just um i think it's fine
我觉得不用了

66
00:04:58,240 --> 00:04:58,880
it's um
这样就可以了

67
00:04:58,880 --> 00:05:02,080
okay all right to get clear um
这样就可以了

68
00:05:02,080 --> 00:05:05,120
the next one is harp harmonics
下一个是竖琴泛音

69
00:05:05,120 --> 00:05:08,560
yesterday we did um the the
昨天我们展示过水波泛音

70
00:05:08,560 --> 00:05:11,840
ripple harmonics with
昨天我们展示过水波泛音

71
00:05:11,840 --> 00:05:16,479
okay is there probably an easier one
有没有更简单的一段作为练习

72
00:05:16,479 --> 00:05:19,480
um as an exercise
有没有更简单的一段作为练习

73
00:05:19,480 --> 00:05:21,120
[Music]
[音乐]

74
00:05:21,120 --> 00:05:24,320
well i i would say let's use this one as
好吧，让我们用这个作为练习曲吧

75
00:05:24,320 --> 00:05:24,560
an
好吧，让我们用这个作为练习曲吧

76
00:05:24,560 --> 00:05:28,000
exercise so this is
所以这是一个F大七和弦

77
00:05:28,000 --> 00:05:31,199
an f major seven
所以这是一个F大七和弦

78
00:05:31,199 --> 00:05:33,840
and i've got the
我有

79
00:05:34,240 --> 00:05:36,560
i've got the suspended two in it so
一个未解决的二音在里面

80
00:05:36,560 --> 00:05:37,360
there's
根音是F

81
00:05:37,360 --> 00:05:42,160
the base f and instead of being
它不像典型的F和弦

82
00:05:42,160 --> 00:05:46,080
it's so it's like a c
而更像一个低音为F的C大三和弦

83
00:05:46,080 --> 00:05:49,199
triad with an f base then i've got the
而更像一个最低音为F的C大三和弦

84
00:05:49,199 --> 00:05:50,479
the
三音在最底下

85
00:05:50,479 --> 00:05:54,320
third in the bottom so it sounds like
所以它听起来是这样的

86
00:06:00,600 --> 00:06:04,840
[Music]
[音乐] 

87
00:06:04,840 --> 00:06:07,120
this
这个

88
00:06:07,120 --> 00:06:10,240
right so uh let me
让我展示一下

89
00:06:10,240 --> 00:06:14,400
show so that i i'm just using that
我只是保持着这个指型

90
00:06:14,400 --> 00:06:17,039
shape there so my little fingers on the
所以我的小手指一直在第五弦上

91
00:06:17,039 --> 00:06:18,160
fifth string
所以我的小手指一直在第五弦上

92
00:06:18,160 --> 00:06:22,240
there's the bass the f then
低音是F

93
00:06:22,240 --> 00:06:25,600
and then so
然后

94
00:06:25,600 --> 00:06:34,570
the low a is there
低音A在那里

95
00:06:34,570 --> 00:06:45,120
[Music]
[音乐]

96
00:06:45,120 --> 00:06:48,400
okay that will be one exercise okay
好的，这将是一个练习 

97
00:06:48,400 --> 00:06:49,919
here's another one
这是另一个练习

98
00:06:49,919 --> 00:06:54,240
that uh might be a little harder
可能比前面的有点难

99
00:06:54,560 --> 00:06:57,700
it's this it's this chord it's an e
是这个和弦，这是一个E和弦

100
00:06:57,700 --> 00:06:58,880
[Music]
[音乐]

101
00:06:58,880 --> 00:07:01,599
ninth chord with a there's a third and
九和弦有一个三度和一个大七度

102
00:07:01,599 --> 00:07:03,599
there's a major seventh
九和弦有一个三度和一个大七度

103
00:07:03,599 --> 00:07:04,750
so you get
所以最终得到的和弦是

104
00:07:04,750 --> 00:07:07,599
[Music]
[Music]

105
00:07:07,599 --> 00:07:17,840
so now to spell it out i'll do this
我现在把它逐个音弹出来

106
00:07:24,810 --> 00:07:30,560
[Music]
[音乐]

107
00:07:30,560 --> 00:07:32,420
okay i'll do it one more time
好的，我再弹一次

108
00:07:32,420 --> 00:07:38,569
[Music]
[音乐]

109
00:07:39,759 --> 00:07:42,560
you can do a variation there and get
你可以在那里做一个变奏

110
00:07:42,560 --> 00:07:43,840
those two
然后就可以再弹这两个

111
00:07:43,840 --> 00:07:58,639
as well so you get
然后就可以再弹这两个

112
00:07:58,639 --> 00:08:01,680
okay okay yes the next one
 好的 是的 下一个

113
00:08:01,680 --> 00:08:04,400
they're they're two medium difficult
他们是两个中等难度的

114
00:08:04,400 --> 00:08:05,919
ones
他们是两个中等难度的

115
00:08:05,919 --> 00:08:09,120
um they're difficult
嗯，他们很难

116
00:08:09,360 --> 00:08:12,960
um okay the next one is banjo
下一个是Banjo Rolls班卓琴连奏

117
00:08:12,960 --> 00:08:16,890
rolls okay
好的

118
00:08:16,890 --> 00:08:19,440
[Music]
[音乐] 

119
00:08:19,440 --> 00:08:22,879
yeah okay here's a banjo roll for you
这就是一个Banjo Roll

120
00:08:22,879 --> 00:08:27,599
so it's it's in e and
它是在E调上的

121
00:08:27,599 --> 00:08:41,039
there's e sir
它是在E调上的

122
00:08:41,039 --> 00:08:42,719
i'm gonna count it in so you can hear
我把拍子数出来

123
00:08:42,719 --> 00:08:44,159
where one is yeah
这样你就可以听到第一拍在哪里

124
00:08:44,159 --> 00:08:48,630
one two three four and
一二三四

125
00:08:48,630 --> 00:08:51,759
[Music]
[音乐]

126
00:08:52,480 --> 00:08:55,180
and you can do
你可以这样弹

127
00:08:55,180 --> 00:08:59,180
[Music]
[音乐]

128
00:09:05,200 --> 00:09:08,399
okay so now i'll show you the right hand
好的，现在我给你看右手 

129
00:09:08,399 --> 00:09:23,839
one two three four
一二三四

130
00:09:34,110 --> 00:09:36,240
[Music]
[音乐] 

131
00:09:36,240 --> 00:09:39,600
in tempo sounds like this
[音乐] 节奏听起来像这样

132
00:09:39,840 --> 00:09:46,080
[Music]
[音乐] 

133
00:09:46,080 --> 00:09:47,920
you see so it really sounds like a
你看，这听起来真的很像班卓琴

134
00:09:47,920 --> 00:09:49,680
banter when you slow it when you speed
当你放慢弹 

135
00:09:49,680 --> 00:09:50,290
it up
然后再加快弹

136
00:09:50,290 --> 00:10:07,519
[Music]
[音乐] 

137
00:10:07,519 --> 00:10:11,360
so far all right so there you go
到此为止好了

138
00:10:11,360 --> 00:10:13,600
that that's a pretty easy one but but
这一段非常简单

139
00:10:13,600 --> 00:10:14,880
it's a good
但是它是个很好的banjo roll

140
00:10:14,880 --> 00:10:19,839
it's a good banjo roller
但是它是个很好的banjo roll

141
00:10:19,839 --> 00:10:21,839
you can hear it when you slow it down
当你慢弹的时候 

142
00:10:21,839 --> 00:10:24,880
you can hear what you need to do
你可以听到你需要做什么 

143
00:10:24,880 --> 00:10:28,240
um did we do another one uh with
我们昨天有没有用《海绵宝宝》弹了另一段练习曲

144
00:10:28,240 --> 00:10:29,680
spongebob yesterday
我们昨天有没有用《海绵宝宝》弹了另一段练习曲

145
00:10:29,680 --> 00:10:32,320
i thought there was
我以为昨天弹过的

146
00:10:33,290 --> 00:10:35,680
[Music]
[音乐] 

147
00:10:35,680 --> 00:10:39,120
do you want me to show you that um
 你想让我给你再展示……

148
00:10:39,120 --> 00:10:40,640
yes could you show me your your right
是的，你能给我展示你的右手动作吗

149
00:10:40,640 --> 00:10:42,800
hand yeah yes
是的

150
00:10:42,800 --> 00:10:46,000
yeah oh my my racket okay
是的，我的右手，好的

151
00:10:46,000 --> 00:10:59,850
well actually it'd be nice if it is
实际上如果是这样就好了

152
00:10:59,850 --> 00:11:12,149
[Music]
[音乐]

153
00:11:12,839 --> 00:11:14,390
so
所以

154
00:11:14,390 --> 00:11:24,460
[Music]
[音乐]

155
00:11:26,839 --> 00:11:28,430
so
所以

156
00:11:28,430 --> 00:11:34,399
[Music]
[音乐]

157
00:11:34,399 --> 00:11:37,839
okay yes perfect
好的，是的，完美

158
00:11:37,839 --> 00:11:40,880
and the next one is
下一个是

159
00:11:40,880 --> 00:11:45,279
classical licks and that's um
经典的licks 

160
00:11:45,279 --> 00:11:48,320
we were trying to say do you have like
你有没有一些能让人惊讶的超级licks

161
00:11:48,320 --> 00:11:50,880
some super licks that you can add
你有没有一些能让人惊讶的超级licks

162
00:11:50,880 --> 00:11:54,079
to wow people like
添加到演奏里面

163
00:11:54,079 --> 00:11:56,880
oh yeah like in classical gas
哦，是的，就像在《Classical Gas》里的这段

164
00:11:56,880 --> 00:12:03,090
[Music]
 [音乐]

165
00:12:03,760 --> 00:12:06,880
you mean like that yes um yeah okay
你是这个意思吧

166
00:12:06,880 --> 00:12:10,720
actually the ending part for sure um
实际上结尾部分肯定是

167
00:12:10,720 --> 00:12:13,519
i mean we can just take um some smart
我的意思是我们可以把一些巧妙的段子拿出来

168
00:12:13,519 --> 00:12:16,800
ones like it doesn't need to be
它不需要的是整首歌

169
00:12:16,880 --> 00:12:18,720
okay so uh
好的

170
00:12:18,720 --> 00:12:23,419
[Music]
[音乐]

171
00:12:23,760 --> 00:12:26,370
one two three four
一二三四

172
00:12:26,370 --> 00:12:32,800
[Music]
【音乐】

173
00:12:32,800 --> 00:12:36,839
so i'll slow that down one two three
我会放慢速度

174
00:12:36,839 --> 00:12:39,839
four 
一二三四

175
00:12:42,050 --> 00:12:43,519
[Music]
[音乐] 

176
00:12:43,519 --> 00:12:45,920
sped up
 加速

177
00:12:45,920 --> 00:12:47,440
[Music]
[音乐] 

178
00:12:47,440 --> 00:12:53,839
it just goes by so quickly right
一下就过去了

179
00:12:54,250 --> 00:13:03,119
[Music]
[音乐]

180
00:13:04,839 --> 00:13:07,839
so
所以

181
00:13:09,200 --> 00:13:11,200
so forth and then you can you can do a
类似这样的，然后你可以

182
00:13:11,200 --> 00:13:13,040
variation on that but
在刚才弹的基础上做变奏

183
00:13:13,040 --> 00:13:14,639
let me do the right hand for this one
但是让我先给你展示一下右手

184
00:13:14,639 --> 00:13:21,839
for you
但是让我先给你展示一下右手

185
00:13:21,970 --> 00:13:34,789
[Music]
[音乐]

186
00:13:37,120 --> 00:13:49,340
now we'll move it up to here to to be
现在我们将它移到这里

187
00:13:49,340 --> 00:13:56,720
[Music]
[音乐]

188
00:14:01,150 --> 00:14:04,580
[Music]
 [音乐]

189
00:14:08,639 --> 00:14:10,480
so there's variations you can do it in a
所以你可以在a小调或b小调中做一些变奏

190
00:14:10,480 --> 00:14:12,399
minor or b minor
所以你可以在a小调或b小调中做一些变奏

191
00:14:12,399 --> 00:14:14,320
or or you can do stuff like this where
或者你可以在你弹不好的地方这样弹

192
00:14:14,320 --> 00:14:17,050
you suck
或者你可以在你弹不好的地方这样弹

193
00:14:17,050 --> 00:14:23,040
[Music]
【音乐】

194
00:14:23,040 --> 00:14:31,839
three four
三四

195
00:14:32,830 --> 00:14:35,120
[Music]
【音乐】

196
00:14:35,120 --> 00:14:45,839
one two three four
一二三四

197
00:14:48,440 --> 00:14:51,489
[Music]
[音乐]

198
00:14:51,519 --> 00:14:53,519
yeah so there's variations of the same
同种的licks可以有很多变奏型

199
00:14:53,519 --> 00:14:58,160
kind of lick there
同种的licks可以有很多变奏型


200
00:14:58,160 --> 00:15:01,839
and you can be you can vary it uh
你可以改变它 

201
00:15:01,839 --> 00:15:06,079
we have more examples um probably
 我们有更多的例子 

202
00:15:06,079 --> 00:15:10,000
like for this we don't necessarily uh
也许我们不一定将它限制为两个练习

203
00:15:10,000 --> 00:15:12,880
limit it to two uh two exercises if you
也许我们不一定将它限制为两个练习

204
00:15:12,880 --> 00:15:13,760
have
如果你有更多这样的例子

205
00:15:13,760 --> 00:15:16,959
more examples of these like super
比如超级有亮点的licks等等

206
00:15:16,959 --> 00:15:17,760
highlights
比如超级有亮点的licks等等

207
00:15:17,760 --> 00:15:21,120
licks well
比如超级有亮点的licks等等

208
00:15:21,120 --> 00:15:24,320
they i have lots of variations of it um
我可以把一个lick变成很多不同形式来弹

209
00:15:24,320 --> 00:15:26,480
so for instance in the start of an
比如在我一个改编作品的开头

210
00:15:26,480 --> 00:15:27,839
arrangement of mine
比如在我一个改编作品的开头

211
00:15:27,839 --> 00:15:31,190
of a song called i go to rio i play
我的一首叫《I Go to Rio》(我去里约)的歌，我这样弹

212
00:15:31,190 --> 00:15:35,199
[Music]
[音乐] 

213
00:15:35,199 --> 00:15:37,759
like that let me just slow that down and
让我放慢速度让你看清一下

214
00:15:37,759 --> 00:15:38,560
you can see it
让我放慢速度让你看清一下

215
00:15:38,560 --> 00:15:41,920
so it's in e starts here
它是在E调上的

216
00:15:41,920 --> 00:15:54,140
starts on the b note
从B音符开始 

217
00:15:54,140 --> 00:16:00,539
[Music]
 [音乐]

218
00:16:02,320 --> 00:16:08,840
that's the first one the second one goes
这是第一个，第二个是这样弹的

219
00:16:08,840 --> 00:16:10,399
[Music]
[音乐]

220
00:16:10,399 --> 00:16:13,040
same kind of thing miss let me hit play
同样的事情 

221
00:16:13,040 --> 00:16:23,839
them both in tempo
让我匀速演奏这两段

222
00:16:29,230 --> 00:16:34,839
[Music]
[音乐]

223
00:16:34,839 --> 00:16:37,020
here
在这里

224
00:16:37,020 --> 00:16:40,560
[Music]
[音乐] 

225
00:16:40,560 --> 00:16:41,880
hmm
 嗯

226
00:16:41,880 --> 00:16:47,920
[Music]
[音乐] 

227
00:16:47,920 --> 00:16:51,839
that's it
 就是这样

228
00:16:53,190 --> 00:17:09,839
[Music]
[音乐]

229
00:17:09,839 --> 00:17:18,640
that's right that's it yeah
对

230
00:17:18,640 --> 00:17:20,240
uh sometimes it's hard to slow these
有时很难放慢速度后依然能弹好

231
00:17:20,240 --> 00:17:22,160
things down and get them right
有时很难放慢速度后依然能弹好

232
00:17:22,160 --> 00:17:26,319
really neat uh but they're they're
真的很干净

233
00:17:26,319 --> 00:17:28,240
they're licks that i use once in a blue
我曾经在《Blue Moon》中用过这些licks

234
00:17:28,240 --> 00:17:30,080
moon you know just
我曾经在《Blue Moon》中用过这些licks

235
00:17:30,080 --> 00:17:31,919
if i want to play if i want to play that
如果我想弹这首歌

236
00:17:31,919 --> 00:17:34,000
song i might start it off like that and
 我可能会这样开始 

237
00:17:34,000 --> 00:17:36,480
finish it like that
 然后这样结束这首歌

238
00:17:36,480 --> 00:17:39,280
yes good um i think we are fine with
是的，好的，我认为这部分我们没问题了

239
00:17:39,280 --> 00:17:40,400
this part
是的，好的，我认为这部分我们没问题了

240
00:17:40,400 --> 00:17:45,440
um okay the next one is song arrangement
下一个是编曲部分

241
00:17:45,440 --> 00:17:48,559
this part um we
这一部分

242
00:17:48,559 --> 00:17:51,679
are um so we know it's it's it can be if
我们知道它可能对初学者来说太复杂了

243
00:17:51,679 --> 00:17:52,240
it's too
我们知道它可能对初学者来说太复杂了

244
00:17:52,240 --> 00:17:54,720
abstract too complicated to the for the
我们知道它可能对初学者来说太复杂了

245
00:17:54,720 --> 00:17:56,000
beginners
我们知道它可能对初学者来说太复杂了

246
00:17:56,000 --> 00:17:58,240
so we were thinking like if we can break
所以我们在想我们是否可以

247
00:17:58,240 --> 00:17:59,039
up
通过把你的技巧分类来结构你的知识

248
00:17:59,039 --> 00:18:02,160
the knowledge by categorizing your
通过把你的技巧分类来结构你的知识

249
00:18:02,160 --> 00:18:02,799
technique
通过把你的技巧分类来结构你的知识

250
00:18:02,799 --> 00:18:06,400
in different keys for example
例如不同调上的改编方法

251
00:18:06,400 --> 00:18:09,600
say how do you arrange a song
例如不同调上的改编方法

252
00:18:09,600 --> 00:18:12,640
on c key or d or e or v
在C调，D调或E调 

253
00:18:12,640 --> 00:18:16,160
and then you can say
然后你可以说（如何在这些调上进行改编）

254
00:18:16,160 --> 00:18:19,600
like i say well arranging a song for me
歌曲改编对我来说

255
00:18:19,600 --> 00:18:22,320
is all about finding the best key to
最重要的就是要找到最合适演奏它的调

256
00:18:22,320 --> 00:18:23,120
play the song
最重要的就是要找到最合适演奏它的调

257
00:18:23,120 --> 00:18:26,480
in how does how what is the best place
在哪个音域上演奏它最好听

258
00:18:26,480 --> 00:18:28,960
where does the song sound the best kind
在哪个音域上演奏它最好听

259
00:18:28,960 --> 00:18:30,000
of thing
在哪个音域上演奏它最好听

260
00:18:30,000 --> 00:18:34,080
uh and then you know the best way to
然后最好就不要移动太多

261
00:18:34,080 --> 00:18:37,679
uh have uh
然后最好就不要移动太多

262
00:18:37,679 --> 00:18:39,760
not too much moving around and not too
然后最好就不要移动太多

263
00:18:39,760 --> 00:18:40,880
much
也不要做太多高难度的事情

264
00:18:40,880 --> 00:18:43,360
difficult things making it try to keep
也不要做太多高难度的事情

265
00:18:43,360 --> 00:18:44,160
it
尝试让它局限在某些把位上

266
00:18:44,160 --> 00:18:47,360
so it's uh uh
尝试让它局限在某些把位上

267
00:18:47,360 --> 00:18:51,679
confined to uh certain positions
尝试让它局限在某些把位上

268
00:18:51,679 --> 00:18:53,280
that you can get the melody out and make
这样你可以把旋律突出出来

269
00:18:53,280 --> 00:18:55,280
it feel good for instance let's
让它听起来感觉很好

270
00:18:55,280 --> 00:19:10,320
uh let me grab a capo
让我们用一个变调夹

271
00:19:10,320 --> 00:19:12,960
how is it going with your cold oh it's
你的感冒怎么样了

272
00:19:12,960 --> 00:19:14,400
driving me crazy
它快让我疯掉了

273
00:19:14,400 --> 00:19:15,780
no anyway
无论如何 

274
00:19:15,780 --> 00:19:17,600
[Music]
[音乐] 

275
00:19:17,600 --> 00:19:22,000
ah my nose is running like crazy
啊我的鼻子流个不停

276
00:19:22,640 --> 00:19:24,400
but i feel fine you know i'm just
但我感觉很好你知道 

277
00:19:24,400 --> 00:19:25,679
sneezing and
我只是在打喷嚏

278
00:19:25,679 --> 00:19:29,440
carrying on um all right
忍忍就过去了

279
00:19:29,440 --> 00:19:32,480
so i did an arrangement
我做了一首改编

280
00:19:32,480 --> 00:19:35,360
of um a song recorded by the carpenters
是Carpenters出的《Close to You》这首歌

281
00:19:35,360 --> 00:19:37,200
called close to you
是Carpenters出的《Close to You》这首歌

282
00:19:37,200 --> 00:19:41,760
and uh in order for me to make it work
为了让它听起来好听

283
00:19:41,760 --> 00:19:44,320
i uh i had to find a way that i could
我必须找方法去

284
00:19:44,320 --> 00:19:46,240
get some nice
在旋律中加入一些好听的空弦音符

285
00:19:46,240 --> 00:19:50,000
some nice uh open notes in the melody
在旋律中加入一些好听的空弦音符

286
00:19:50,000 --> 00:19:53,360
and some a little surprises
以及沿途的一些小惊喜

287
00:19:53,360 --> 00:19:56,720
along the way so
以及沿途的一些小惊喜

288
00:19:56,720 --> 00:20:07,840
i found this key to play it in is nice
我发现在这个调上弹很好听

289
00:20:08,600 --> 00:20:17,989
[Music]
[音乐]

290
00:20:22,790 --> 00:21:00,840
[Music]
 [音乐] 

291
00:21:00,840 --> 00:21:03,360
so
所以

292
00:21:03,360 --> 00:21:14,840
[Music]
[音乐] 

293
00:21:14,840 --> 00:21:16,310
so
 所以

294
00:21:16,310 --> 00:21:23,890
[Music]
[音乐]

295
00:21:24,559 --> 00:21:28,240
okay so if you ask me about what's the
如果你问我什么是改编一首曲子最好的方法

296
00:21:28,240 --> 00:21:29,039
best way to
如果你问我什么是改编一首曲子最好的方法

297
00:21:29,039 --> 00:21:32,159
arrange a tune i would say number one
我会说第一找到演奏这首歌的最佳调高

298
00:21:32,159 --> 00:21:35,679
find the best key to play the song in
我会说第一找到演奏这首歌的最佳调高

299
00:21:35,679 --> 00:21:38,640
listen to the melody listen to the
去听旋律 

300
00:21:38,640 --> 00:21:41,120
original record or someone singing the
听原唱 或听别人唱这首歌很多次

301
00:21:41,120 --> 00:21:42,880
song
或听别人唱这首歌很多次

302
00:21:42,880 --> 00:21:45,679
many times in my case i listened to the
我听的是The Carpenters的版本

303
00:21:45,679 --> 00:21:47,280
carpenter's version
我听的是The Carpenters的版本

304
00:21:47,280 --> 00:21:50,320
because it was uh it was a big hit
因为它当时红极一时

305
00:21:50,320 --> 00:21:53,039
the song was written by bert bacharach
这首歌是由 Bert Bacharach 写的

306
00:21:53,039 --> 00:21:55,760
so it's a beautiful melody
所以有着优美的旋律

307
00:21:55,760 --> 00:21:58,960
and um uh
那么

308
00:21:58,960 --> 00:22:02,159
i i i had to figure out when i got the
我必须找出弹这首歌的正确调高

309
00:22:02,159 --> 00:22:05,039
right key to play the song in
我必须找出弹这首歌的正确调高

310
00:22:05,039 --> 00:22:09,010
figure out all the vocal harmony parts
找出所有的人声和声部分

311
00:22:09,010 --> 00:22:10,840
[Music]
[音乐] 

312
00:22:10,840 --> 00:22:13,080
so
所以

313
00:22:13,080 --> 00:22:21,200
[Music]
[音乐] 

314
00:22:21,200 --> 00:22:27,840
just like me they left
 就像我一样他们离开了

315
00:22:28,150 --> 00:22:31,239
[Music]
[音乐]

316
00:22:33,520 --> 00:22:36,159
i think the thing for for beginners to
我认为初学者要记住的事情

317
00:22:36,159 --> 00:22:36,799
remember
我认为初学者要记住的事情

318
00:22:36,799 --> 00:22:40,000
is listen to the the melody
是听旋律并正确学会这个旋律

319
00:22:40,000 --> 00:22:43,200
and learn the melody properly you know
是听旋律并正确学会这个旋律

320
00:22:43,200 --> 00:22:45,280
learn the correct melody learn the
学习正确的旋律 学习正确的和弦

321
00:22:45,280 --> 00:22:46,960
correct chords
学习正确的旋律 学习正确的和弦

322
00:22:46,960 --> 00:22:48,720
and then if you want to change things
然后如果你想改变一些细节

323
00:22:48,720 --> 00:22:50,880
around you can do that
你完全可以去做

324
00:22:50,880 --> 00:22:54,720
but you've got to have the knowledge of
但你必须了解作曲家想要的旋律

325
00:22:54,720 --> 00:22:58,559
the melody as the composer intended
但你必须了解作曲家想要的旋律

326
00:22:58,559 --> 00:23:01,840
and and then find a good key for it
然后为它找到一个好的调高

327
00:23:01,840 --> 00:23:04,960
so um so you don't
你不用总是使用原调

328
00:23:04,960 --> 00:23:08,080
sorry yeah um so you don't
你不用总是使用原调

329
00:23:08,080 --> 00:23:11,919
you don't always use the original key
你不用总是使用原调

330
00:23:11,919 --> 00:23:15,120
not always no it's you know
不一定取原调

331
00:23:15,120 --> 00:23:18,159
i could play the song in any key but it
 我可以用任何调弹这首歌

332
00:23:18,159 --> 00:23:18,720
sounds
但是它在这个调上要好听

333
00:23:18,720 --> 00:23:21,600
it sounds good and happy in this key
而且听起来开心

334
00:23:21,600 --> 00:23:22,080
like
就像当我开始改编这首歌的时候

335
00:23:22,080 --> 00:23:25,280
when i when i started arranging it
就像当我开始改编这首歌的时候

336
00:23:25,280 --> 00:23:26,590
and i had it down here
我是在这里弹的

337
00:23:26,590 --> 00:23:31,520
[Music]
 [音乐]

338
00:23:31,520 --> 00:23:34,400
it sounded a little sad as soon as i put
 听起来有点悲伤

339
00:23:34,400 --> 00:23:36,640
it up here as soon as i put it
但是我一旦在高一点的地方弹

340
00:23:36,640 --> 00:23:39,679
up a little higher
但是我一旦在高一点的地方弹

341
00:23:40,940 --> 00:23:45,760
[Music]
[音乐] 

342
00:23:45,760 --> 00:23:49,120
oh now it's talking to me it's it's a
哦，现在它有点意思了

343
00:23:49,120 --> 00:23:50,240
lot happier
听起来快乐很多

344
00:23:50,240 --> 00:23:53,440
same melody just in a different place i
同样的旋律，只是在不同的地方弹（听起来就不同）

345
00:23:53,440 --> 00:23:56,960
you know i'm using my instincts to
你知道我在用我的直觉找到改编这首歌正确的音高

346
00:23:56,960 --> 00:23:59,679
find the right the right pitch to put
你知道我在用我的直觉找到改编这首歌正确的音高

347
00:23:59,679 --> 00:24:00,720
this song
你知道我在用我的直觉找到改编这首歌正确的音高

348
00:24:00,720 --> 00:24:03,760
so um
所以

349
00:24:03,760 --> 00:24:06,710
that's a good key and it's got that
这是一个很好的调

350
00:24:06,710 --> 00:24:08,000
[Music]
[音乐]

351
00:24:08,000 --> 00:24:11,279
it's got little little ideas where i can
在这个调上我可以实现一些小想法 

352
00:24:11,279 --> 00:24:12,880
use open strings
用开放音来让旋律听起来更美妙

353
00:24:12,880 --> 00:24:16,840
to get a beautiful sound with the melody
用开放音来让旋律听起来更美妙

354
00:24:16,840 --> 00:24:19,840
so
所以

355
00:24:20,260 --> 00:24:23,470
[Music]
[音乐]

356
00:24:26,559 --> 00:24:28,640
you know i can get those beautiful
用这个调，我就可以得到那些美丽的和声和音色

357
00:24:28,640 --> 00:24:30,480
shapes and sounds
用这个调，我就可以得到那些美丽的和声和音色

358
00:24:30,480 --> 00:24:33,840
using that key
用这个调，我就可以得到那些美丽的和声和音色

359
00:24:34,159 --> 00:24:36,720
so there there's some of the ideas for
所以我的一些编曲的想法

360
00:24:36,720 --> 00:24:38,000
arranging songs
所以我的一些编曲的想法

361
00:24:38,000 --> 00:24:40,880
finding a good key listen to the melody
就是去找到一个好听的调，仔细听旋律

362
00:24:40,880 --> 00:24:41,679
and learn it
并学会它

363
00:24:41,679 --> 00:24:45,120
and then uh make make the arrangement
然后让改编变得有趣 

364
00:24:45,120 --> 00:24:47,679
interesting so when i was arranging that
当我改编这首歌的时候

365
00:24:47,679 --> 00:24:48,240
song
当我改编这首歌的时候 

366
00:24:48,240 --> 00:24:50,400
it's been done a million times so how
这首歌已经被改编了一百万次了

367
00:24:50,400 --> 00:24:51,919
can i make it different
那么我如何才能让它与众不同？

368
00:24:51,919 --> 00:24:55,520
so i can get close to
弹出一个

369
00:24:55,679 --> 00:25:00,960
unresolved close to you
别人没有弹过的《Close to You》

370
00:25:00,960 --> 00:25:04,240
right so i i can constantly do things
如何才能不断地给听众惊喜

371
00:25:04,240 --> 00:25:06,799
that are surprising the listener and
如何才能不断地给听众创造惊喜

372
00:25:06,799 --> 00:25:07,840
keeping the listener
保持听众的注意力？

373
00:25:07,840 --> 00:25:15,840
engaged right so uh just like
保持听众的注意力？

374
00:25:15,890 --> 00:25:22,400
[Music]
[音乐] 

375
00:25:22,400 --> 00:25:25,279
[Music]
[音乐] 

376
00:25:25,279 --> 00:25:29,520
they're vocal harmonies
这些是人声的和声

377
00:25:29,520 --> 00:25:38,069
[Music]
 [音乐]

378
00:25:38,720 --> 00:25:43,840
now this one
现在这个

379
00:25:44,480 --> 00:25:48,960
so that's like piano pretty you know
就像钢琴

380
00:25:51,820 --> 00:25:54,720
[Music]
[音乐] 

381
00:25:54,720 --> 00:25:57,840
and when it gets to there
当它弹出一定水平

382
00:25:58,480 --> 00:26:01,120
instead of doing the uh what was on the
而不是简单地模仿唱片原版

383
00:26:01,120 --> 00:26:02,640
original record
而不是简单地模仿唱片原版

384
00:26:02,640 --> 00:26:04,360
was was a piano like
去弹钢琴弹的东西

385
00:26:04,360 --> 00:26:06,240
[Music]
[音乐]

386
00:26:06,240 --> 00:26:11,840
like that kind of thing i did
就像我弹过的那样

387
00:26:12,320 --> 00:26:14,400
which was like a real almost flamenco
我弹的听起来几乎有点像弗拉门戈风格

388
00:26:14,400 --> 00:26:14,900
sound
我弹的听起来几乎有点像弗拉门戈风格

389
00:26:14,900 --> 00:26:18,400
[Music]
[音乐]

390
00:26:21,679 --> 00:26:25,760
right so my arrangement had surprises
对，所以我的改编是能给人惊喜的

391
00:26:25,760 --> 00:26:28,720
it was interesting it was in a nice key
它很有趣，在一个好听的调高上

392
00:26:28,720 --> 00:26:30,480
and the and the melody i was still
而且我仍然忠于旋律 

393
00:26:30,480 --> 00:26:33,120
true to the melody so they're some of
而且我仍然忠于旋律

394
00:26:33,120 --> 00:26:34,960
the things that i use
这些就是我编曲时使用的手法

395
00:26:34,960 --> 00:26:37,360
you um also pay attention to the
你也去注意

396
00:26:37,360 --> 00:26:38,080
combination
开放弦音和按弦音的搭配吗

397
00:26:38,080 --> 00:26:40,480
of open strings and press and press
开放弦音和按弦音的搭配吗

398
00:26:40,480 --> 00:26:41,600
strings
开放弦音和按弦音的搭配吗

399
00:26:41,600 --> 00:26:44,010
exactly because that that's
没错，因为

400
00:26:44,010 --> 00:26:47,119
[Music]
[音乐]

401
00:26:47,840 --> 00:26:50,240
that's a beautiful sound and i'm trying
那是种美妙的声音

402
00:26:50,240 --> 00:26:51,200
to get beauty
我做的正是在让“美”进入我的演奏和改编

403
00:26:51,200 --> 00:26:54,480
into my playing and into the
我做的正是在让“美”进入我的演奏和改编

404
00:26:54,480 --> 00:26:58,080
arrangement of the song um do you have
我做的正是在让“美”进入我的演奏和改编

405
00:26:58,080 --> 00:26:59,360
different techniques
你在不同的调上会有不同的东西或技巧格外注意吗

406
00:26:59,360 --> 00:27:01,279
like different things to to pay
你在不同的调上会有不同的东西或技巧格外注意吗

407
00:27:01,279 --> 00:27:02,799
attention to um
你在不同的调上会有不同的东西或技巧格外注意吗

408
00:27:02,799 --> 00:27:05,840
when you come to different scenes
比如在C调上改编

409
00:27:05,840 --> 00:27:09,039
example on c keys um it should be
比如在C调上改编

410
00:27:09,039 --> 00:27:10,159
different from when you're
它与你在D调上改编时所要注意的东西就有所不同

411
00:27:10,159 --> 00:27:13,360
arranging on the d key
它与你在D调上改编时所要注意的东西就有所不同

412
00:27:13,360 --> 00:27:15,919
uh if i'm arranging in if i well it
如果我在（不同调上）改编

413
00:27:15,919 --> 00:27:16,720
depends
这要看情况 

414
00:27:16,720 --> 00:27:20,480
you know say if it's in d
比如说我们在D调

415
00:27:20,480 --> 00:27:22,960
then i have a choice i can work out an
那么我就有这样的选择：

416
00:27:22,960 --> 00:27:23,760
arrangement
通过把E弦降到D音来进行改编

417
00:27:23,760 --> 00:27:27,360
with dropping
通过把E弦降到D音来进行改编

418
00:27:27,360 --> 00:27:31,200
the the e string down to d and
通过把E弦降到D音来进行改编

419
00:27:32,799 --> 00:27:47,970
so you know uh
所以你知道

420
00:27:47,970 --> 00:27:51,039
[Music]
 [音乐]

421
00:27:51,039 --> 00:27:54,640
yeah if i'm in d and it works that i can
是的，如果我用D调改编的时候好听

422
00:27:54,640 --> 00:27:56,320
use this drop d
那么我就可以使用drop D调弦

423
00:27:56,320 --> 00:27:58,240
then i'll find a way of doing that so i
然后我会找到一种方法

424
00:27:58,240 --> 00:27:59,840
have that nice
来应用到这个好听的低音

425
00:27:59,840 --> 00:28:03,120
low base down there you know
来应用到这个好听的低音

426
00:28:03,120 --> 00:28:07,030
so uh so let's take a tune like danny
我们可以用《Danny Boy》这个歌来举例

427
00:28:07,030 --> 00:28:11,170
[Music]
[音乐]

428
00:28:13,380 --> 00:28:14,840
[Music]
 [音乐] 

429
00:28:14,840 --> 00:28:17,840
boy
 男孩

430
00:28:17,930 --> 00:28:42,840
[Music]
[音乐] 

431
00:28:42,840 --> 00:28:45,020
so
所以

432
00:28:45,020 --> 00:28:50,159
[Music]
[音乐] 

433
00:28:50,159 --> 00:28:53,679
now that song is is public property so
现在那首歌是公共知识产权所以

434
00:28:53,679 --> 00:28:55,120
you'd have to worry about
你不用担心

435
00:28:55,120 --> 00:28:57,919
yeah so if i was going to arrange danny
所以如果我来在D调上改编《Danny Boy》

436
00:28:57,919 --> 00:28:58,399
boy
所以如果我来在D调上改编《Danny Boy》

437
00:28:58,399 --> 00:29:01,440
in d then i would do the drop d let me
那么我会用Drop D调弦

438
00:29:01,440 --> 00:29:04,900
play it through so you can follow it
让我来弹一遍，你可以跟着看

439
00:29:04,900 --> 00:29:07,760
[Music]
[音乐]

440
00:29:07,760 --> 00:29:09,919
i've never played this before so i'm
我以前从未弹过这个

441
00:29:09,919 --> 00:29:12,240
going to be fumbling my way through it
所以我要先摸出来所有的音

442
00:29:12,240 --> 00:29:26,260
okay here we go
好的，我们开始

443
00:29:26,260 --> 00:29:44,780
[Music]
[音乐]

444
00:29:47,580 --> 00:30:48,840
[Music]
 [音乐] 

445
00:30:48,840 --> 00:30:51,360
so
 所以

446
00:30:51,360 --> 00:30:58,390
[Music]
[音乐]

447
00:31:00,399 --> 00:31:02,720
so something like that that's danny boy
大概就是这种感觉

448
00:31:02,720 --> 00:31:04,480
instantly arranged for you
我即刻给你改编出来的《Danny Boy》

449
00:31:04,480 --> 00:31:07,840
uh in the key of d how how can it just
现在在D调上……

450
00:31:07,840 --> 00:31:10,080
happen like this like what are you what
这是怎么做到的？

451
00:31:10,080 --> 00:31:11,279
were in your mind
你当时是怎么思考的？

452
00:31:11,279 --> 00:31:14,640
um well i i'm looking for the right
嗯，我在寻找合适的地方

453
00:31:14,640 --> 00:31:15,440
place to
嗯，我在寻找合适的地方

454
00:31:15,440 --> 00:31:17,919
where the melody goes and the chord
来同时演奏旋律和下面的和弦

455
00:31:17,919 --> 00:31:18,960
underneath it
来同时演奏旋律和下面的和弦

456
00:31:18,960 --> 00:31:22,080
so oh and i also know the words
哦，我也知道歌词

457
00:31:22,080 --> 00:31:24,399
when you when you learn a song that has
当你学习一首有歌词的歌曲时

458
00:31:24,399 --> 00:31:25,360
words
当你学习一首有歌词的歌曲时

459
00:31:25,360 --> 00:31:27,200
uh even if you're not a singer not going
呃，即使你不是歌手，也不去唱这首歌

460
00:31:27,200 --> 00:31:29,279
to sing it learn the words
学习歌词

461
00:31:29,279 --> 00:31:31,840
so you know what you're playing about oh
这样你知道你在弹什么

462
00:31:31,840 --> 00:31:32,910
danny boy
哦，Danny Boy

463
00:31:32,910 --> 00:31:34,399
[Music]
[音乐] 

464
00:31:34,399 --> 00:31:40,320
the pipes, the pipes are calling
當風笛呼喚

465
00:31:40,480 --> 00:31:44,880
From glen to glen
幽谷成排

466
00:31:44,880 --> 00:32:00,950
and down the mountain side
當夏日已盡，玫瑰難懷……

467
00:32:00,950 --> 00:32:11,679
[Music]
[音乐] 

468
00:32:11,679 --> 00:32:13,760
i've first time i heard that i was about
我第一次听到这首歌

469
00:32:13,760 --> 00:32:15,360
six years old so and
是在大概六岁的时候

470
00:32:15,360 --> 00:32:19,919
i remember how beautiful it was um
我记得当时这首歌听起来多么美妙

471
00:32:19,919 --> 00:32:22,960
but to arrange a song like that uh d
但是改编一首这样的歌

472
00:32:22,960 --> 00:32:25,440
is a good key and drop to going down to
D调会很合适，然后把弦调低成

473
00:32:25,440 --> 00:32:26,399
drop d
drop D调弦

474
00:32:26,399 --> 00:32:29,039
is makes it more orchestral you know it
这让它层次更丰富分明

475
00:32:29,039 --> 00:32:30,100
makes it so i can go
然后我可以这样弹

476
00:32:30,100 --> 00:32:33,279
[Music]
 [音乐]

477
00:32:33,279 --> 00:32:34,920
i can do things like that
我可以做这样的事情

478
00:32:34,920 --> 00:32:38,160
[Music]
[音乐]

479
00:32:39,440 --> 00:32:43,840
come down to that low d it's beautiful
归根结底是低音D的音色很好听

480
00:32:44,960 --> 00:32:46,890
where i should have used this chord
我应该在哪里使用这个和弦 

481
00:32:46,890 --> 00:32:48,640
[Music]
 [音乐]

482
00:32:48,640 --> 00:32:52,159
how do you decide chords well i just
你是如何决定和弦的

483
00:32:52,159 --> 00:32:53,840
decided that was a better one than the
我只是认为它比我之前在找的那个和弦那个更好

484
00:32:53,840 --> 00:32:56,830
one i was looking for it
我只是认为它比我之前在找的那个和弦那个更好

485
00:32:56,830 --> 00:32:58,240
[Music]
[音乐]

486
00:32:58,240 --> 00:33:01,519
well here was it
好吧，就是这样

487
00:33:01,919 --> 00:33:10,700
so i should have one
[音乐]

488
00:33:10,700 --> 00:33:29,430
[Music]
[音乐]

489
00:33:29,600 --> 00:33:38,570
then i should have went
然后我应该有

490
00:33:38,570 --> 00:33:46,289
[Music]
[音乐]

491
00:33:47,200 --> 00:33:49,279
i could have done a more clever ending
我本来可以弹一个更巧妙的结尾

492
00:33:49,279 --> 00:33:52,190
like that
像那样

493
00:33:52,190 --> 00:33:54,880
[Music]
[音乐] 

494
00:33:54,880 --> 00:33:57,440
that's another way of dealing so anyway
这是另一种处理方式

495
00:33:57,440 --> 00:33:59,440
where did that all come from like all
这一切巧妙的处理都是从哪里来的

496
00:33:59,440 --> 00:34:00,000
the
这一切巧妙的处理都是从哪里来的

497
00:34:00,000 --> 00:34:03,200
clever ways how how did you i'm
你是如何（找到这些处理方式的）

498
00:34:03,200 --> 00:34:06,320
because i have time i i i just went into
因为我有时间

499
00:34:06,320 --> 00:34:07,120
it but now
我刚刚才开始着手这个曲子

500
00:34:07,120 --> 00:34:09,679
now i'm experimenting all my ideas are
但现在我在做各样的试验

501
00:34:09,679 --> 00:34:10,399
flowing
我的乐思如泉涌

502
00:34:10,399 --> 00:34:13,350
you see so
你看得到

503
00:34:13,350 --> 00:34:58,480
[Music]
[音乐] 

504
00:34:58,480 --> 00:35:02,000
yeah so instant arrangements you come up
这是即时的改编

505
00:35:02,000 --> 00:35:03,599
with ideas uh
只要你知道旋律，你就会一直有新的想法

506
00:35:03,599 --> 00:35:05,119
as long as you know the melody because i
只要你知道旋律，你就会一直有新的想法

507
00:35:05,119 --> 00:35:06,800
know that song well and i know all the
因为我很熟悉那首歌，我知道所有的词

508
00:35:06,800 --> 00:35:07,839
words
因为我很熟悉那首歌，我知道所有的词

509
00:35:07,839 --> 00:35:10,240
so you know it's just a matter of what
所以一切都取决于我想如何拿它怎么办

510
00:35:10,240 --> 00:35:12,800
do i want to do with it you know
所以一切都取决于我想如何拿它怎么办

511
00:35:12,800 --> 00:35:15,760
you um give us more examples on a couple
你能给我们举更多的其他调上的例子吗

512
00:35:15,760 --> 00:35:16,000
of
你能给我们举更多的其他调上的例子吗

513
00:35:16,000 --> 00:35:19,119
more keys like um can we do a song on
我们可以在E调上举一个例子吗

514
00:35:19,119 --> 00:35:21,130
e key
我们可以在E调上举一个例子吗

515
00:35:21,130 --> 00:35:24,399
[Music]
 [音乐]

516
00:35:27,040 --> 00:35:30,079
again and close to me it was on a was
“Close to Me”是在E调上吧

517
00:35:30,079 --> 00:35:32,400
that correct
“Close to Me”是在E调上吧

518
00:35:32,400 --> 00:35:35,599
close to you are close to you yeah yeah
《Close to You》靠近你

519
00:35:35,599 --> 00:35:36,960
close to you was uh
《Close to You》这首歌

520
00:35:36,960 --> 00:35:40,160
it was capo on the second fret and it's
它在第二品上用的变调夹

521
00:35:40,160 --> 00:35:40,800
in
它在

522
00:35:40,800 --> 00:35:45,839
it's in
它在

523
00:35:46,800 --> 00:35:50,240
it's in f sharp um
升F调上

524
00:35:50,240 --> 00:35:53,680
yeah okay so so something you need
让我们你需要什么来改编它

525
00:35:53,680 --> 00:35:58,560
let's see
让我们你需要什么来改编它

526
00:35:58,560 --> 00:36:02,800
uh let's see well an e is a good key
好吧E是一个很好用的调

527
00:36:02,800 --> 00:36:04,800
because it's full of open notes
因为它有很多空弦音

528
00:36:04,800 --> 00:36:13,839
you know
因为它有很多空弦音

529
00:36:18,320 --> 00:36:20,480
trying to think of a song that's public
我正试着想一首公共版权歌曲

530
00:36:20,480 --> 00:36:23,839
property that might be good for you
可能对你有好处

531
00:36:23,839 --> 00:36:26,350
or are we
或者我们

532
00:36:26,350 --> 00:36:31,979
[Music]
[音乐]

533
00:36:35,510 --> 00:36:39,200
[Music]
[音乐]

534
00:36:39,200 --> 00:36:42,320
we could do danny boy in e as well
我们也可以在E调上改编《Danny Boy》

535
00:36:42,320 --> 00:36:45,599
so so yeah so
好的

536
00:36:45,839 --> 00:36:48,240
here we go here we go let me do another
来吧，让我给你展示另一个即时改编

537
00:36:48,240 --> 00:36:49,839
instant arrangement for you
来吧，让我给你展示另一个即时改编

538
00:36:49,839 --> 00:36:52,000
i have never played it in this key so
我从来没有在这个调上弹过这首歌

539
00:36:52,000 --> 00:36:53,440
let's see what happens
 所以让我们看看会发生什么

540
00:36:53,440 --> 00:36:55,839
here we go
开始了

541
00:36:56,040 --> 00:37:20,839
[Music]
[音乐] 

542
00:37:20,839 --> 00:37:23,100
so
 所以

543
00:37:23,100 --> 00:37:41,160
[Music]
[音乐] 

544
00:37:41,160 --> 00:37:44,210
[Applause]
[音乐] 

545
00:37:46,100 --> 00:37:48,839
[Music]
 [音乐] 嗯

546
00:37:48,839 --> 00:37:51,839
hmm
 [音乐] 嗯

547
00:37:53,020 --> 00:38:02,839
[Music]
[音乐] 嗯

548
00:38:02,839 --> 00:38:05,190
um
 嗯

549
00:38:05,190 --> 00:38:30,929
[Music]
[音乐]

550
00:38:31,200 --> 00:38:35,760
yeah so so with that side doing it in e
好吧，用E调来改编它不太合适

551
00:38:35,760 --> 00:38:38,640
is not a great key because you got you
好吧，用E调来改编它不太合适

552
00:38:38,640 --> 00:38:40,480
got to get right up there right so i'm
因为左手要伸得太远了

553
00:38:40,480 --> 00:38:41,040
way
因为左手要伸得太远了

554
00:38:41,040 --> 00:38:47,839
way up the fretboard so uh
因为左手要伸得太远了

555
00:38:50,510 --> 00:39:10,339
[Music]
[音乐]

556
00:39:10,960 --> 00:39:13,359
all right so there's an example of
好吧，有一个E调上改编的例子

557
00:39:13,359 --> 00:39:14,640
arranging
好吧，有一个E调上改编的例子

558
00:39:14,640 --> 00:39:19,520
arranging the song in e um
好吧，有一个E调上改编的例子

559
00:39:19,839 --> 00:39:22,880
yeah but you were not moving the
但是你不是把D调的所有和弦都向右挪一步

560
00:39:22,880 --> 00:39:26,560
the same chords one step up right
但是你不是把D调的所有和弦都向右挪一步

561
00:39:26,560 --> 00:39:30,079
now i was completely in a different
现在我完全不同了

562
00:39:30,079 --> 00:39:32,000
i was i was completely in a different
好像我里面有了完全不同的世界

563
00:39:32,000 --> 00:39:42,500
world in me
好像我里面有了完全不同的世界

564
00:39:42,500 --> 00:39:46,960
[Music]
[音乐]

565
00:39:46,960 --> 00:39:50,160
yeah it's really about
真的，事情的关键是

566
00:39:50,160 --> 00:39:52,800
i know the melody so that's how i can
我知道旋律 

567
00:39:52,800 --> 00:39:56,480
improvise these things around it so
这样我就能围绕它即兴创作这些东西

568
00:39:56,480 --> 00:39:58,320
um do you think that was that was okay
你觉得这些够他们写进书里了吗

569
00:39:58,320 --> 00:39:59,599
for them to write
你觉得这些够他们写进书里了吗

570
00:39:59,599 --> 00:40:01,680
and to tablature that song or that
他们能把刚才的歌和改编的谱子整理出来吗

571
00:40:01,680 --> 00:40:03,760
arrangement uh yes the
他们能把刚才的歌和改编的谱子整理出来吗

572
00:40:03,760 --> 00:40:06,640
the left hand was clear enough so okay
是的，左手足够清晰所以没关系

573
00:40:06,640 --> 00:40:08,319
good
好的 

574
00:40:08,319 --> 00:40:11,599
um all right yeah i was wondering um
好吧 我想知道

575
00:40:11,599 --> 00:40:14,480
so so after you change to a new key you
当你换到了一个新的调

576
00:40:14,480 --> 00:40:15,760
enter a new world
你就像进入了一个新世界

577
00:40:15,760 --> 00:40:19,680
and then all the color changes with and
然后所有的色彩都变了

578
00:40:19,680 --> 00:40:23,200
and you change all the of all the chords
你也改变了所有的和弦

579
00:40:23,200 --> 00:40:26,480
and and all the all the um intonations
还有所有你使用的语气

580
00:40:26,480 --> 00:40:27,200
you use
还有所有你使用的语气

581
00:40:27,200 --> 00:40:30,960
um then like what was
你是如何决定做出这些处理的

582
00:40:30,960 --> 00:40:33,760
um like how do you decide like is it
你是如何决定做出这些处理的

583
00:40:33,760 --> 00:40:35,200
does it all come from
这一切都来自你的经验吗

584
00:40:35,200 --> 00:40:39,040
your experience or is
这一切都来自你的经验吗

585
00:40:39,040 --> 00:40:42,319
i know the song and so
我熟悉这首歌

586
00:40:42,319 --> 00:40:45,040
you know i'm trying to think of the the
所以你知道我一直在给旋律找正确的和弦

587
00:40:45,040 --> 00:40:46,720
right chord for the melody
所以你知道我一直在给旋律找正确的和弦

588
00:40:46,720 --> 00:40:52,890
so so oh oh danny boy
 oh danny boy

589
00:40:52,890 --> 00:41:12,800
[Music]
 [音乐] 

590
00:41:12,800 --> 00:41:15,839
so um i'm trying to find ways of making
 所以我正在努力寻找让它听起来更美的方法

591
00:41:15,839 --> 00:41:17,040
it sound beautiful
所以我正在努力寻找让它听起来更美的方法

592
00:41:17,040 --> 00:41:21,839
so this kind of stuff is happening
所以这样的事情正在发生

593
00:41:24,870 --> 00:42:00,839
[Music]
[音乐] 

594
00:42:00,839 --> 00:42:01,850
so
所以

595
00:42:01,850 --> 00:42:14,449
[Music]
[音乐]

596
00:42:14,839 --> 00:42:17,839
so
所以

597
00:42:18,310 --> 00:42:28,880
[Music]
[音乐] 

598
00:42:28,880 --> 00:42:30,800
so forth there it is so i still played
就是这种感觉

599
00:42:30,800 --> 00:42:32,400
the melody right i got a few better
所以我还在准确地弹出旋律

600
00:42:32,400 --> 00:42:33,119
chords
同时我有几个更好的和弦

601
00:42:33,119 --> 00:42:37,280
in that time so uh
同时我有几个更好的和弦

602
00:42:37,280 --> 00:42:39,200
one of the hardest things to explain to
对年轻最难解释的事情之一

603
00:42:39,200 --> 00:42:40,400
a young student
对年轻最难解释的事情之一

604
00:42:40,400 --> 00:42:44,800
is you know um how i'm able to just do
就是我是怎么做到这些的

605
00:42:44,800 --> 00:42:45,440
that
就是我是怎么做到这些的

606
00:42:45,440 --> 00:42:48,560
it's not it's not that i'm able to just
这不是我能说做就能做到的

607
00:42:48,560 --> 00:42:49,280
do it
这不是我能说做就能做到的

608
00:42:49,280 --> 00:42:51,599
it's i'm able to do it now because i've
我现在能做到，因为我已经

609
00:42:51,599 --> 00:42:53,359
had a lot of experience
有了很多经验

610
00:42:53,359 --> 00:42:55,040
but when i was younger i couldn't do
但我年轻的时候做不到

611
00:42:55,040 --> 00:42:56,480
that i'd have to learn
我必须学习其他人如何演奏它，复制别人的演奏

612
00:42:56,480 --> 00:42:59,520
how someone else played it and copy that
我必须学习其他人如何演奏它，复制别人的演奏

613
00:42:59,520 --> 00:43:01,359
you know which is what they'll do with
他们也会对我的改编做同样的事

614
00:43:01,359 --> 00:43:03,520
my arrangement of this
他们也会对我的改编做同样的事

615
00:43:03,520 --> 00:43:05,440
young people will copy that and then
年轻人会复制我的改编

616
00:43:05,440 --> 00:43:07,920
they'll have an arrangement of danny boy
然后他们就做出了新的《Danny Boy》改编版本

617
00:43:07,920 --> 00:43:10,319
but they don't know that i just came up
但他们不知道，我刚才的改编只是现弹现想的

618
00:43:10,319 --> 00:43:12,160
with it instantaneously
但他们不知道，我刚才的改编只是现弹现想的

619
00:43:12,160 --> 00:43:16,240
so you know so i think it's
所以我想我试着展示的是

620
00:43:16,240 --> 00:43:21,119
i'm just trying to to uh
所以我想我试着展示的是

621
00:43:21,119 --> 00:43:24,720
show what's important that i get the
准确学会旋律的重要性

622
00:43:24,720 --> 00:43:25,760
melody right
准确学会旋律的重要性

623
00:43:25,760 --> 00:43:28,160
i find a good key to play the song in
我找到了一个很好的调来弹这首歌

624
00:43:28,160 --> 00:43:29,040
and that uh
然后我一直试着让它变得有趣

625
00:43:29,040 --> 00:43:32,319
i keep i make it interesting yes
然后我一直试着让它变得有趣

626
00:43:32,319 --> 00:43:35,520
um but i noticed like for example at
是的，但我注意到

627
00:43:35,520 --> 00:43:38,960
d um you said if i mean you can make
例如你说在D调上时

628
00:43:38,960 --> 00:43:41,040
make it the drop d to make it more more
你可以通过用Drop D调弦来让它层次更丰富

629
00:43:41,040 --> 00:43:42,160
uh orchestral
你可以通过用Drop D调弦来让它层次更丰富

630
00:43:42,160 --> 00:43:46,160
and for e yeah easy to use open sounds
对于E调，则更容易使用空弦音

631
00:43:46,160 --> 00:43:48,880
yeah and what's exactly like what's
那么A调和G调又有什么特点呢

632
00:43:48,880 --> 00:43:49,760
special then
那么A调和G调又有什么特点呢

633
00:43:49,760 --> 00:43:53,440
about ae or g and g like what would you
那么A调和G调又有什么特点呢

634
00:43:53,440 --> 00:43:54,880
say um with this
你会如何利用这些调的优势来改编

635
00:43:54,880 --> 00:43:57,040
like what can you do to make what's the
你会如何利用这些调的优势来改编

636
00:43:57,040 --> 00:43:58,240
features of
你会如何利用这些调的优势来改编

637
00:43:58,240 --> 00:44:02,400
arranging on these keys okay well a song
我们还是用同一首歌

638
00:44:02,400 --> 00:44:08,280
using the same song as a key like g
比方在G调上进行改编

639
00:44:08,280 --> 00:44:11,689
[Music]
[音乐]

640
00:44:17,410 --> 00:44:20,510
[Music]
 [音乐]

641
00:44:21,119 --> 00:44:23,599
the thing about it is the melody's too
这里的问题是旋律太低或太高了

642
00:44:23,599 --> 00:44:24,160
low
这里的问题是旋律太低或太高了

643
00:44:24,160 --> 00:44:36,930
or too high so there's a melody
所以有的旋律音 

644
00:44:36,930 --> 00:44:55,119
[Music]
[音乐]

645
00:44:55,119 --> 00:44:57,280
i'm going to run out of frets up there
指板都不够用了

646
00:44:57,280 --> 00:44:58,240
so
所以

647
00:44:58,240 --> 00:45:01,280
g is a bad key and a they're both
G不是一个好的调，A也是

648
00:45:01,280 --> 00:45:03,839
bad keys to play that song in because
它们都不适合弹这首歌

649
00:45:03,839 --> 00:45:05,760
the melody's in the wrong place
因为旋律的位置不对

650
00:45:05,760 --> 00:45:19,839
the melodies
旋律

651
00:45:23,130 --> 00:45:30,839
[Music]
[音乐] 

652
00:45:30,839 --> 00:45:33,839
so
所以

653
00:45:37,110 --> 00:45:42,559
[Music]
[音乐]

654
00:45:44,839 --> 00:45:47,839
so
所以

655
00:45:48,120 --> 00:45:58,219
[Music]
[音乐]

656
00:45:58,839 --> 00:46:00,550
hello
你好

657
00:46:00,550 --> 00:46:12,839
[Music]
[音乐]

658
00:46:12,839 --> 00:46:15,839
um
嗯

659
00:46:16,090 --> 00:46:31,040
[Music]
[音乐] 

660
00:46:31,040 --> 00:46:34,000
right so yeah it's a lot harder to make
没错，是的，想让旋律在那里好听要困难得多

661
00:46:34,000 --> 00:46:35,440
it sound good there
没错，是的，想让旋律在那里好听要困难得多

662
00:46:35,440 --> 00:46:38,079
a lot harder and then what kind of
那么，什么样的声音适合G调

663
00:46:38,079 --> 00:46:39,599
sounds would suit
那么，什么样的声音适合G调

664
00:46:39,599 --> 00:46:43,839
g or a better
或者是A调

665
00:46:44,730 --> 00:46:52,640
[Music]
[音乐]  

666
00:46:52,640 --> 00:46:56,240
you know a song like that uh
你知道一首这样的歌 嗯

667
00:46:56,240 --> 00:46:59,520
that song of mine um song for a rainy
我的那首歌 《Song or a Rainy Morning》(下雨的清晨的歌)

668
00:46:59,520 --> 00:47:00,560
morning
我的那首歌 《Song or a Rainy Morning》(下雨的清晨的歌)

669
00:47:00,560 --> 00:47:03,119
uh that works in g it works in a it
那首歌在G调上好听，在A调上也好听

670
00:47:03,119 --> 00:47:05,359
works anywhere
在任何调上都好听

671
00:47:05,359 --> 00:47:06,960
you know because because the melody's
你知道那是因为旋律正好处在那些调的音阶顶端

672
00:47:06,960 --> 00:47:08,960
right on the high end
你知道那是因为旋律正好处在那些调的音阶顶端

673
00:47:08,960 --> 00:47:09,780
of them so
你知道那是因为旋律正好处在那些调的音阶顶端

674
00:47:09,780 --> 00:47:14,819
[Music]
 [音乐]

675
00:47:16,000 --> 00:47:25,839
whereas danny boy is
而《丹尼男孩》的位置在这里

676
00:47:26,559 --> 00:47:30,319
here and how about b
那么B调与其他调相比有什么特别之处

677
00:47:30,319 --> 00:47:33,920
is it special from other keys
那么B调与其他调相比有什么特别之处

678
00:47:33,920 --> 00:47:36,079
well b there's not a lot of music
 用B调写的音乐并不多

679
00:47:36,079 --> 00:47:37,760
written in b because it's not easy to
因为这不容易弹

680
00:47:37,760 --> 00:47:38,079
play
因为这不容易弹

681
00:47:38,079 --> 00:47:40,160
in b but the good thing about b is
但用B调的好处是

682
00:47:40,160 --> 00:47:41,680
you've got this kind of thing
你能做这样的事

683
00:47:41,680 --> 00:47:45,760
like i'll show you you've got
让我给你演示看

684
00:47:46,480 --> 00:47:48,800
you can play the b try it and get the
你可以在B调中用到空弦E

685
00:47:48,800 --> 00:47:51,890
open e in
你可以在B调中用到空弦E

686
00:47:51,890 --> 00:47:55,179
[Music]
 [音乐]

687
00:48:00,640 --> 00:48:03,359
right uh let's take a song of mine
好吧，让我们来那一首我特意在B调上写的歌来举例

688
00:48:03,359 --> 00:48:04,559
written purposely
好吧，让我们来那一首我特意在B调上写的歌来举例


689
00:48:04,559 --> 00:48:06,490
in b
好吧，让我们来那一首我特意在B调上写的歌来举例

690
00:48:06,490 --> 00:48:14,429
[Music]
[音乐]

691
00:48:16,079 --> 00:48:19,440
anyway so that's uh
无论如何

692
00:48:19,440 --> 00:48:22,319
that's an example of a song written and
这是一个在B调上写歌、编曲的例子

693
00:48:22,319 --> 00:48:25,280
arranged in the key of b
这是一个在B调上写歌、编曲的例子

694
00:48:25,280 --> 00:48:29,359
yes and the last question is
最后一个问题是

